Repository: nelsonnil/mentalgram
Catalog: MentalGram1/*.lproj/Localizable.strings
Languages: hi, nl, ru, th, zh_hans, zh_hant

source: limits.help.budget.low.items
hi: ऐप खोलना (1) · फॉलोअर लिस्ट लोड करना (1) · अक्षर/फ़ोटो प्रकट करना (प्रत्येक 1) · काउंटर ग्लिच — नया प्रोफ़ाइल पहली बार खोलना (4) · प्रोफ़ाइल खोजना (2)
nl: App openen (1) · Volgerslijst laden (1) · Een letter/foto onthullen (elk 1) · Counter Glitch — eerste opening van een nieuw profiel (4) · Een profiel zoeken (2)
ru: Открытие приложения (1) · Загрузка списка подписчиков (1) · Раскрытие буквы/фото (по 1) · Counter Glitch — первое открытие нового профиля (4) · Поиск профиля (2)
th: เปิดแอป (1) · โหลดรายชื่อผู้ติดตาม (1) · เปิดเผยตัวอักษร/รูปภาพ (อย่างละ 1) · Counter Glitch — เปิดโปรไฟล์ใหม่ครั้งแรก (4) · ค้นหาโปรไฟล์ (2)
zh_hans: 打开应用（1次） · 加载粉丝列表（1次） · 揭示字母/照片（各1次） · 计数器故障——首次打开新主页（4次） · 搜索主页（2次）
zh_hant: 開啟應用程式（1次） · 載入粉絲清單（1次） · 揭示字母/照片（各1次） · 計數器故障——首次開啟新主頁（4次） · 搜尋主頁（2次）

source: limits.help.budget.high
hi: अधिक
nl: HOOG
ru: ВЫСОКОЕ
th: สูง
zh_hans: 消耗高
zh_hant: 消耗高

source: limits.help.budget.high.items
hi: Sync & Archive — प्रति फ़ोटो 2 कॉल · फ़ोटो अपलोड करना — प्रति फ़ोटो 1 कॉल · 5 अलग फॉलोअर प्रोफ़ाइल खोलना — लगभग 20 कॉल
nl: Sync & Archive — 2 aanroepen per foto · Foto's uploaden — 1 aanroep per foto · 5 verschillende volgersprofielen openen — ~20 aanroepen
ru: Sync & Archive — 2 запроса на фото · Загрузка фото — 1 запрос на фото · Открытие 5 разных профилей подписчиков — ~20 запросов
th: Sync & Archive — 2 ครั้งต่อรูป · อัปโหลดรูป — 1 ครั้งต่อรูป · เปิด 5 โปรไฟล์ผู้ติดตามต่างกัน — ประมาณ 20 ครั้ง
zh_hans: 同步与归档——每张照片2次 · 上传照片——每张1次 · 打开5个不同粉丝主页——约20次
zh_hant: 同步與封存——每張照片2次 · 上傳照片——每張1次 · 開啟5個不同粉絲主頁——約20次

source: limits.help.budget.reset
hi: बजट हर 60 मिनट में रीसेट होता है। यदि ऐप स्वचालित रूप से रुक जाता है, तो इसका मतलब है कि आपने प्रति घंटे की सीमा समाप्त कर दी — बस प्रतीक्षा करें और यह अपने आप फिर शुरू हो जाएगा।
nl: Het budget wordt elke 60 minuten gereset. Als de app automatisch pauzeert, heb je het uurlimiet bereikt — wacht gewoon en het gaat vanzelf verder.
ru: Бюджет сбрасывается каждые 60 минут. Если приложение автоматически ставит паузу, значит лимит исчерпан — подожди, и оно возобновится само.
th: งบประมาณรีเซ็ตทุก 60 นาที หากแอปหยุดชั่วคราวอัตโนมัติ แสดงว่าคุณใช้โควต้ารายชั่วโมงหมดแล้ว — รอสักครู่แล้วจะดำเนินการต่อเอง
zh_hans: 配额每60分钟重置一次。如果应用自动暂停，说明已用完每小时配额——等待即可，应用会自动恢复。
zh_hant: 配額每60分鐘重置一次。如果應用程式自動暫停，表示已用完每小時配額——等待即可，應用程式會自動恢復。

source: limits.help.rehearsal.title
hi: सुरक्षित अभ्यास — सुनहरे नियम
nl: Veilig oefenen — de gouden regels
ru: Безопасные репетиции — золотые правила
th: ซ้อมอย่างปลอดภัย — กฎทองคำ
zh_hans: 安全排练——黄金法则
zh_hant: 安全排練——黃金法則

source: limits.help.rehearsal.body
hi: अधिकतर बॉट डिटेक्शन शो के दौरान नहीं बल्कि परीक्षण के दौरान होती है। कुछ सरल आदतें 90% जोखिम समाप्त कर देती हैं:
nl: De meeste botdetecties gebeuren tijdens tests, niet tijdens optredens. Een paar eenvoudige gewoonten elimineren 90% van het risico:
ru: Большинство случаев обнаружения ботов происходит во время тестирования, а не во время выступлений. Несколько простых привычек устраняют 90% риска:
th: การตรวจจับบอทส่วนใหญ่เกิดขึ้นระหว่างการทดสอบ ไม่ใช่ระหว่างการแสดง นิสัยง่ายๆ ไม่กี่อย่างสามารถขจัดความเสี่ยงได้ 90%:
zh_hans: 大多数机器人检测发生在测试期间，而非演出期间。几个简单的习惯可以消除90%的风险：
zh_hant: 大多數機器人偵測發生在測試期間，而非演出期間。幾個簡單的習慣可以消除90%的風險：

source: limits.help.rehearsal.tip1
hi: एक ही फॉलोअर का प्रोफ़ाइल एक बार खोलें → दिनों तक कैश रहता है। उसी व्यक्ति के साथ जितनी बार चाहें काउंटर ग्लिच का अभ्यास करें — बिल्कुल मुफ़्त।
nl: Open het profiel van dezelfde volger één keer → het blijft dagenlang in de cache. Oefen de Counter Glitch zo vaak als je wilt met dezelfde persoon, zonder kosten.
ru: Открой профиль одного и того же подписчика один раз → он кэшируется на дни. Репетируй Counter Glitch сколько угодно раз с одним человеком — это бесплатно.
th: เปิดโปรไฟล์ผู้ติดตามคนเดิมครั้งเดียว → จะถูกแคชไว้หลายวัน ซ้อม Counter Glitch กับคนเดิมได้เท่าที่ต้องการ — ฟรีทั้งหมด
zh_hans: 打开同一粉丝的主页一次→缓存数天。与同一个人进行多少次计数器故障练习都可以——零成本。
zh_hant: 開啟同一粉絲的主頁一次→快取數天。與同一個人進行多少次計數器故障練習都可以——零成本。

source: limits.help.rehearsal.tip2
hi: Sync & Archive और फ़ोटो अपलोड को अलग-अलग घंटों में फैलाएं — शो से ठीक पहले इन्हें एक साथ न करें।
nl: Spreid Sync & Archive en uploads over verschillende uren — stapel ze niet vlak voor een optreden.
ru: Распредели Sync & Archive и загрузки фото по разным часам — не накапливай всё прямо перед выступлением.
th: กระจาย Sync & Archive และการอัปโหลดรูปในช่วงเวลาต่างกัน — อย่าทำทุกอย่างก่อนการแสดงทันที
zh_hans: 将同步与归档和照片上传分散在不同时间——不要在演出前集中操作。
zh_hant: 將同步與封存和照片上傳分散在不同時間——不要在演出前集中操作。

source: limits.help.rehearsal.avoid1
hi: अभ्यास के दौरान एक के बाद एक 4-5 अलग फॉलोअर प्रोफ़ाइल न खोलें। हर नया प्रोफ़ाइल ~4 API कॉल खर्च करता है।
nl: Open tijdens het oefenen niet 4–5 verschillende volgersprofielen achter elkaar. Elk nieuw profiel kost ~4 API-aanroepen.
ru: Не открывай 4–5 разных профилей подписчиков подряд во время репетиции. Каждый новый профиль стоит ~4 API-запроса.
th: อย่าเปิดโปรไฟล์ผู้ติดตามต่างกัน 4-5 คนติดต่อกันระหว่างซ้อม โปรไฟล์ใหม่แต่ละอันใช้ ~4 ครั้ง API
zh_hans: 排练时不要连续打开4-5个不同粉丝的主页。每个新主页需要消耗约4次API调用。
zh_hant: 排練時不要連續開啟4-5個不同粉絲的主頁。每個新主頁需要消耗約4次API呼叫。

source: limits.help.rehearsal.avoid2
hi: परीक्षण के दौरान ऐप को बार-बार पुनः आरंभ न करें — हर पुनरारंभ से सत्र जाँच सक्रिय होती है।
nl: Start de app niet herhaaldelijk opnieuw op tijdens het testen — elke herstart activeert een sessiecontrole.
ru: Не перезапускай приложение многократно во время тестирования — каждый перезапуск запускает проверку сессии.
th: อย่ารีสตาร์ทแอปซ้ำๆ ระหว่างการทดสอบ — แต่ละครั้งที่รีสตาร์ทจะเรียกใช้การตรวจสอบเซสชัน
zh_hans: 测试时不要反复重启应用——每次重启都会触发会话验证。
zh_hant: 測試時不要反覆重新啟動應用程式——每次重新啟動都會觸發工作階段驗證。

source: limits.help.rehearsal.tip
hi: सबसे सुरक्षित अभ्यास: ठीक उसी फॉलोअर को खोलें जिसे आप उपयोग करेंगे, प्रभाव एक बार करें, वापस जाएं। उसी क्रम को दोहराएं → दूसरी बार से यह पूरी तरह मुफ़्त है।
nl: De veiligste oefening: open precies de volger die je gaat gebruiken, doe het effect één keer, ga terug. Herhaal die volgorde → het is volledig gratis vanaf de tweede keer.
ru: Самая безопасная репетиция: открой именно того подписчика, которого будешь использовать, выполни эффект один раз, вернись назад. Повторяй эту же последовательность → со второго раза она совершенно бесплатна.
th: การซ้อมที่ปลอดภัยที่สุด: เปิดโปรไฟล์ผู้ติดตามที่คุณจะใช้แค่ครั้งเดียว ทำเอฟเฟกต์ครั้งเดียว กลับมา ทำซ้ำลำดับเดิม → ตั้งแต่ครั้งที่สองเป็นต้นไปฟรีสมบูรณ์
zh_hans: 最安全的排练方式：打开你将要使用的那个粉丝主页，做一次效果，然后返回。重复同样的操作序列→从第二次起完全免费。
zh_hant: 最安全的排練方式：開啟你將要使用的那個粉絲主頁，做一次效果，然後返回。重複同樣的操作順序→從第二次起完全免費。

source: limits.help.warning.title
hi: यदि "असामान्य गतिविधि" की चेतावनी दिखे
nl: Als er een "Ongebruikelijke activiteit"-melding verschijnt
ru: Если появилось уведомление "Необычная активность"
th: หากเห็นคำเตือน "กิจกรรมผิดปกติ"
zh_hans: 如果出现"异常活动"提示
zh_hant: 如果出現"異常活動"提示

source: limits.help.warning.intro
hi: चिंता न करें — यह बैन नहीं है। यह सिर्फ़ Instagram की पुष्टि है कि यह वाकई आप हैं। इन चरणों का पालन करें:
nl: Maak je geen zorgen — dit is geen ban. Het is gewoon Instagram die bevestigt dat jij het écht bent. Volg deze stappen:
ru: Не беспокойтесь — это не блокировка. Instagram просто подтверждает, что это действительно вы. Выполните эти шаги:
th: อย่ากังวล — นี่ไม่ใช่การแบน เป็นเพียง Instagram ยืนยันว่าเป็นคุณจริง ทำตามขั้นตอนเหล่านี้:
zh_hans: 别担心 — 这不是封号。只是 Instagram 在确认本人身份。按以下步骤操作:
zh_hant: 別擔心 — 這不是封鎖。只是 Instagram 在確認本人身份。依照以下步驟操作:

source: limits.help.warning.step1
hi: आधिकारिक Instagram ऐप खोलें और चेतावनी पर "Dismiss" टैप करें।
nl: Open de officiële Instagram-app en tik op "Dismiss" op de melding.
ru: Откройте официальное приложение Instagram и нажмите "Dismiss" в уведомлении.
th: เปิดแอป Instagram อย่างเป็นทางการและแตะ "Dismiss" บนคำเตือน
zh_hans: 打开官方 Instagram 应用,在提示上点击"Dismiss"。
zh_hant: 打開官方 Instagram 應用程式,在提示上點擊"Dismiss"。

source: limits.help.warning.step2
hi: यदि सत्यापन मांगे, तो ईमेल या SMS कोड से पूरा करें।
nl: Als er een verificatie wordt gevraagd, voltooi die met de e-mail- of SMS-code.
ru: Если запросит проверку, завершите её кодом из email или SMS.
th: หากขอให้ยืนยันตัวตน ให้ทำตามด้วยรหัสจากอีเมลหรือ SMS
zh_hans: 如果要求验证,请通过电子邮件或短信验证码完成验证。
zh_hant: 如果要求驗證,請透過電子郵件或簡訊驗證碼完成驗證。

source: limits.help.warning.step3
hi: Vault में सेटिंग्स से लॉग आउट करें, लगभग एक मिनट रुकें, और फिर से लॉग इन करें।
nl: Log in Vault uit via Instellingen, wacht ongeveer een minuut en log weer in.
ru: В Vault выйдите из аккаунта в Настройках, подождите около минуты и войдите снова.
th: ใน Vault ให้ออกจากระบบจากการตั้งค่า รอประมาณหนึ่งนาที แล้วเข้าสู่ระบบอีกครั้ง
zh_hans: 在 Vault 中从设置退出登录,等待约一分钟,然后重新登录。
zh_hant: 在 Vault 中從設定登出,等待約一分鐘,然後重新登入。

source: limits.help.warning.step4
hi: जारी रखने के लिए तैयार — आपका अकाउंट सुरक्षित है।
nl: Klaar om verder te gaan — je account is veilig.
ru: Можно продолжать — ваш аккаунт в безопасности.
th: พร้อมดำเนินการต่อ — บัญชีของคุณปลอดภัย
zh_hans: 可以继续使用了 — 您的账号是安全的。
zh_hant: 可以繼續使用了 — 您的帳號是安全的。

source: limits.help.warning.reassure
hi: आपका अकाउंट बिल्कुल ठीक से काम करता रहता है। यह केवल कुछ मिनटों के लिए Vault को रोकता है, और कुछ नहीं।
nl: Je account blijft perfect werken. Dit pauzeert Vault slechts een paar minuten, meer niet.
ru: Ваш аккаунт продолжает работать как обычно. Это только приостанавливает Vault на несколько минут, и ничего больше.
th: บัญชีของคุณยังทำงานได้ตามปกติ สิ่งนี้แค่หยุด Vault ชั่วคราวไม่กี่นาทีเท่านั้น
zh_hans: 您的账号仍然正常运作。这仅仅让 Vault 暂停几分钟,仅此而已。
zh_hant: 您的帳號仍然正常運作。這僅僅讓 Vault 暫停幾分鐘,僅此而已。

source: limits.help.show.title
hi: प्रदर्शन के दौरान
nl: Tijdens een voorstelling
ru: Во время выступления
th: ระหว่างการแสดง
zh_hans: 演出期间
zh_hant: 表演期間

source: limits.help.show.body
hi: यदि दर्शक स्क्रीन देख रहा हो और कोई चेतावनी आए, तो Vault सभी तकनीकी विवरण छिपाकर एक सामान्य "कोई इंटरनेट कनेक्शन नहीं" स्क्रीन दिखाता है।
nl: Als er een melding verschijnt terwijl de toeschouwer naar het scherm kijkt, verbergt Vault alle technische details en toont een algemeen "Geen internetverbinding"-scherm.
ru: Если уведомление появляется, пока зритель смотрит на экран, Vault скрывает все технические детали и показывает стандартный экран "Нет подключения к интернету".
th: หากมีคำเตือนปรากฏขณะผู้ชมกำลังดูหน้าจอ Vault จะซ่อนรายละเอียดทางเทคนิคทั้งหมดและแสดงหน้าจอทั่วไปว่า "ไม่มีการเชื่อมต่ออินเทอร์เน็ต"
zh_hans: 如果观众正在看屏幕时出现提示,Vault 会隐藏所有技术细节,并显示一个通用的"无网络连接"画面。
zh_hant: 如果觀眾正在看螢幕時出現提示,Vault 會隱藏所有技術細節,並顯示一個通用的"無網路連線"畫面。

source: limits.help.show.infobox
hi: सही बहाना: "अरे, Instagram एक पल के लिए गड़बड़ा गया, कोई बड़ी बात नहीं।" कोई भी दर्शक तकनीकी कुछ नहीं देखेगा।
nl: Perfect excuus: "Ach, Instagram hapert even, niets bijzonders." Geen enkele toeschouwer ziet iets technisch.
ru: Идеальное оправдание: "Ой, Instagram на секунду завис, ничего страшного." Ни один зритель не увидит ничего технического.
th: ข้ออ้างที่สมบูรณ์แบบ: "อุ้ย Instagram ขัดข้องแป๊บเดียว ไม่มีอะไร" ผู้ชมจะไม่เห็นอะไรทางเทคนิคเลย
zh_hans: 完美的借口:"唉,Instagram 卡了一下,没什么大不了的。"观众不会看到任何技术内容。
zh_hant: 完美的藉口:"唉,Instagram 卡了一下,沒什麼大不了的。"觀眾不會看到任何技術內容。

source: limits.help.best.title
hi: सर्वोत्तम प्रथाएँ
nl: Best practices
ru: Рекомендации
th: แนวทางปฏิบัติที่ดี
zh_hans: 最佳实践
zh_hant: 最佳實踐

source: limits.help.best.item1
hi: एक ही सत्र में एक ही प्रभाव को कई बार लगातार न दोहराएँ — एल्गोरिथम इसे स्वचालित मान सकता है।
nl: Herhaal niet hetzelfde effect meerdere keren achter elkaar in dezelfde sessie — het algoritme kan het als geautomatiseerd markeren.
ru: Не повторяйте один и тот же эффект несколько раз подряд в одной сессии — алгоритм может отметить это как автоматизацию.
th: อย่าทำเอฟเฟกต์เดียวกันซ้ำ ๆ ติดกันในเซสชันเดียว — อัลกอริทึมอาจมองว่าเป็นระบบอัตโนมัติ
zh_hans: 不要在同一会话中连续多次重复相同的效果 — 算法可能会将其标记为自动化。
zh_hant: 不要在同一個工作階段中連續多次重複相同的效果 — 演算法可能會將其標記為自動化。

source: limits.help.best.item2
hi: अपने सेट (Sync & Archive) को शो से एक रात पहले या कम से कम एक घंटे पहले तैयार करें, अभ्यास के तुरंत बाद नहीं।
nl: Bereid je sets (Sync & Archive) de avond van tevoren voor of minstens een uur voor de show, niet direct na het oefenen.
ru: Готовьте свои сеты (Sync & Archive) накануне вечером или хотя бы за час до выступления, а не сразу после репетиции.
th: เตรียมเซ็ต (Sync & Archive) ในคืนก่อนหรืออย่างน้อยหนึ่งชั่วโมงก่อนการแสดง ไม่ใช่ทันทีหลังซ้อม
zh_hans: 提前一晚或至少在演出前一小时准备好您的 Set(Sync & Archive),而不是在排练后立即进行。
zh_hant: 提前一晚或至少在表演前一小時準備好您的 Set(Sync & Archive),而不是在排練後立即進行。

source: limits.help.best.item3
hi: यदि आप अक्सर प्रदर्शन करते हैं, तो मुख्य से अलग एक समर्पित Instagram अकाउंट का उपयोग करें।
nl: Als je vaak optreedt, gebruik dan een apart Instagram-account, gescheiden van je hoofdaccount.
ru: Если вы часто выступаете, используйте отдельный Instagram-аккаунт, не связанный с основным.
th: หากคุณแสดงบ่อย ให้ใช้บัญชี Instagram เฉพาะแยกจากบัญชีหลัก
zh_hans: 如果您经常演出,请使用与主账号分开的专用 Instagram 账号。
zh_hant: 如果您經常表演,請使用與主帳號分開的專用 Instagram 帳號。

source: limits.help.best.item4
hi: Vault सभी प्रतीक्षा समयों को स्वचालित रूप से प्रबंधित करता है — आपको कुछ भी सोचने की आवश्यकता नहीं।
nl: Vault beheert alle wachttijden automatisch — je hoeft er niet aan te denken.
ru: Vault автоматически управляет всеми периодами ожидания — вам не нужно ни о чём думать.
th: Vault จัดการเวลารออัตโนมัติทั้งหมด — คุณไม่ต้องคิดอะไรเลย
zh_hans: Vault 会自动处理所有等待时间 — 您什么都不用想。
zh_hant: Vault 會自動處理所有等待時間 — 您什麼都不用想。

source: limits.help.testing.title
hi: Instagram सुरक्षा जाँच क्यों माँग सकता है?
nl: Waarom kan Instagram om een beveiligingscontrole vragen?
ru: Почему Instagram может запросить проверку безопасности?
th: ทำไม Instagram จึงอาจขอการตรวจสอบความปลอดภัย?
zh_hans: 为什么 Instagram 可能会要求安全验证？
zh_hant: 為什麼 Instagram 可能會要求安全驗證？

source: limits.help.testing.body
hi: ऐप परीक्षण के दौरान Instagram का असामान्य गतिविधि का पता लगाना सामान्य है। परीक्षण करते समय, कम समय में कई क्रियाएं एक के बाद एक की जाती हैं — बायो बदलना, नोट्स, फ़ोटो खुलासे — और नए अकाउंट पर, जो Instagram के सुरक्षा प्रणालियों को स्वचालित व्यवहार जैसा लग सकता है। वास्तविक प्रदर्शन में यह कभी नहीं होता: क्रियाएं प्रदर्शन की प्राकृतिक गति से स्वाभाविक रूप से अलग होती हैं, जिससे सब कुछ सामान्य मानवीय उपयोग जैसा दिखता है।
nl: Tijdens het testen van de app is het normaal dat Instagram ongewone activiteit detecteert. Bij het testen worden veel acties achter elkaar uitgevoerd — bio-wijzigingen, notities, foto-onthullingen — in korte tijd en op nieuwe accounts, wat voor de beveiligingssystemen van Instagram op geautomatiseerd gedrag kan lijken. Bij een echte voorstelling gebeurt dit nooit: de acties worden van nature gescheiden door het ritme van de act, waardoor alles eruitziet als normaal menselijk gebruik.
ru: Во время тестирования приложения для Instagram нормально обнаруживать необычную активность. При тестировании выполняется много действий подряд — изменения биографии, заметки, раскрытие фотографий — за короткое время и на новых аккаунтах, что может выглядеть как автоматизированное поведение для систем безопасности Instagram. Во время реального выступления этого никогда не происходит: действия естественно разделены ритмом выступления, что делает всё похожим на обычное использование человеком.
th: ระหว่างการทดสอบแอปพลิเคชัน เป็นเรื่องปกติที่ Instagram จะตรวจพบกิจกรรมที่ผิดปกติ ขณะทดสอบ การดำเนินการหลายอย่างจะถูกดำเนินการต่อเนื่องกัน — การเปลี่ยนชีวประวัติ โน้ต การเปิดเผยรูปภาพ — ในเวลาอันสั้นและบนบัญชีใหม่ ซึ่งระบบความปลอดภัยของ Instagram อาจมองว่าเป็นพฤติกรรมอัตโนมัติ ในการแสดงจริง สิ่งนี้จะไม่เกิดขึ้น: การดำเนินการต่างๆ จะถูกแยกออกจากกันตามธรรมชาติด้วยจังหวะของการแสดง ซึ่งทำให้ทุกอย่างดูเหมือนการใช้งานของมนุษย์ปกติ
zh_hans: 在测试应用程序期间，Instagram 检测到异常活动是正常的。测试时，会在短时间内连续执行许多操作——修改个人简介、发布笔记、揭示照片——并且使用新账号，这在 Instagram 的安全系统看来可能像是自动化行为。 在真实演出中，这种情况永远不会发生：各操作之间由演出的自然节奏自然间隔，使一切看起来都像正常的人工使用。
zh_hant: 在測試應用程式期間，Instagram 偵測到異常活動是正常的。測試時，會在短時間內連續執行許多操作——修改個人簡介、發布備註、揭示照片——並且使用新帳號，這在 Instagram 的安全系統看來可能像是自動化行為。 在真實演出中，這種情況永遠不會發生：各操作之間由演出的自然節奏自然間隔，使一切看起來都像正常的人工使用。

source: limits.help.testing.fix
hi: यदि Instagram ईमेल या फ़ोन नंबर सत्यापित करने को कहे, तो यह केवल एक बार की सुरक्षा जाँच है। ब्राउज़र पर instagram.com से इसे पूरा करें और अकाउंट फिर से सामान्य रूप से काम करेगा।
nl: Als Instagram vraagt om het e-mailadres of telefoonnummer te verifiëren, is dit slechts een eenmalige beveiligingscontrole. Voltooi dit via de browser op instagram.com en het account werkt daarna weer normaal.
ru: Если Instagram просит подтвердить адрес электронной почты или номер телефона, это просто разовая проверка безопасности. Пройдите её через браузер на instagram.com, и аккаунт снова заработает в обычном режиме.
th: หาก Instagram ขอให้ยืนยันอีเมลหรือหมายเลขโทรศัพท์ นั่นเป็นเพียงการตรวจสอบความปลอดภัยครั้งเดียว ดำเนินการผ่านเบราว์เซอร์ที่ instagram.com แล้วบัญชีจะกลับมาทำงานตามปกติ
zh_hans: 如果 Instagram 要求验证电子邮件或手机号码，这只是一次性的安全检查。通过浏览器在 instagram.com 上完成验证，账号即可恢复正常使用。
zh_hant: 如果 Instagram 要求驗證電子郵件或電話號碼，這只是一次性的安全檢查。透過瀏覽器在 instagram.com 上完成驗證，帳號即可恢復正常使用。

source: limits.help.session.title
hi: अगर app "इंटरनेट नहीं" स्क्रीन दिखाए
nl: Als de app een "Geen internet"-scherm toont
ru: Если app показывает экран "Нет интернета"
th: ถ้าแอปแสดงหน้าจอ "ไม่มีอินเทอร์เน็ต"
zh_hans: 如果应用显示「无网络」界面
zh_hant: 如果應用程式顯示「無網路」畫面

source: limits.help.session.body
hi: कभी-कभी Instagram अस्थायी रूप से सत्र रद्द कर देता है — तब app एक सामान्य "कोई कनेक्शन नहीं" स्क्रीन दिखाता है ताकि दर्शक कुछ तकनीकी न देखें। यह बैन नहीं है। वास्तविक स्पष्टीकरण देखने और समस्या हल करने के लिए, उस स्क्रीन के नीचे-दाएं कोने में ⓘ बटन टैप करें।
nl: Soms trekt Instagram de sessie tijdelijk in — de app toont dan een generiek "Geen verbinding"-scherm zodat toeschouwers niets technisch zien. Dit is geen ban. Tik op de ⓘ-knop rechtsonder op dat scherm om de echte uitleg te zien en het op te lossen.
ru: Иногда Instagram временно отзывает сессию — тогда app показывает обычный экран "Нет соединения", чтобы зрители не видели ничего технического. Это не бан. Чтобы увидеть настоящее объяснение и решить проблему, нажмите кнопку ⓘ в правом нижнем углу этого экрана.
th: บางครั้ง Instagram จะยกเลิกเซสชันชั่วคราว — แอปจะแสดงหน้าจอ "ไม่มีการเชื่อมต่อ" ทั่วไปเพื่อไม่ให้ผู้ชมเห็นข้อมูลทางเทคนิค ไม่ใช่การแบน เพื่อดูคำอธิบายจริงและแก้ไขปัญหา ให้แตะปุ่ม ⓘ ที่มุมล่างขวาของหน้าจอนั้น
zh_hans: 有时 Instagram 会临时撤销会话 — 应用会显示一个通用的「无连接」界面，以免观众看到技术内容。这不是封号。 要查看真实说明并解决问题，请点按该界面右下角的 ⓘ 按钮。
zh_hant: 有時 Instagram 會暫時撤銷工作階段 — 應用程式會顯示一個通用的「無連線」畫面，以免觀眾看到技術內容。這不是封號。 要查看真實說明並解決問題，請點按該畫面右下角的 ⓘ 按鈕。

source: limits.help.session.case1.label
hi: केवल Dismiss बटन दिखाई देता है
nl: Alleen een knop Sluiten verschijnt
ru: Появляется только кнопка Закрыть
th: มีเพียงปุ่ม Dismiss
zh_hans: 只出现「关闭」按钮
zh_hant: 只出現「關閉」按鈕

source: limits.help.session.case1.action
hi: Instagram app में Dismiss टैप करें और सीधे यहां वापस आकर फिर से लॉग इन करें। प्रतीक्षा करने की जरूरत नहीं — तुरंत अंदर आ जाएंगे।
nl: Tik op Sluiten in de Instagram-app en kom hier direct terug om opnieuw in te loggen. Wachten is niet nodig — je bent meteen binnen.
ru: Нажмите Закрыть в приложении Instagram и сразу вернитесь сюда для повторного входа. Ждать не нужно — войдёте мгновенно.
th: แตะ Dismiss ในแอป Instagram แล้วกลับมาที่นี่เพื่อเข้าสู่ระบบใหม่ได้เลย ไม่ต้องรอ — เข้าได้ทันที
zh_hans: 在 Instagram 应用中点按「关闭」，然后直接返回此处重新登录。无需等待 — 可立即登入。
zh_hant: 在 Instagram 應用程式中點按「關閉」，然後直接返回此處重新登入。無需等待 — 可立即登入。

source: limits.help.session.case2.label
hi: कोई विशिष्ट समाप्ति तिथि दिखाई दे
nl: Er wordt een specifieke einddatum getoond
ru: Отображается конкретная дата окончания
th: แสดงวันสิ้นสุดที่ชัดเจน
zh_hans: 显示具体结束日期
zh_hant: 顯示具體結束日期

source: limits.help.session.case2.action
hi: उस तिथि तक प्रतीक्षा करें, फिर वापस आकर लॉग इन करें। Instagram ने एक छोटा कूलडाउन लगाया है — आपका अकाउंट ठीक है।
nl: Wacht tot die datum en log dan opnieuw in. Instagram legt een korte pauze op — je account is in orde.
ru: Подождите до этой даты, затем войдите снова. Instagram ввёл короткую паузу — ваш аккаунт в порядке.
th: รอจนถึงวันนั้น แล้วจึงเข้าสู่ระบบใหม่ Instagram กำหนดช่วงพักสั้น — บัญชีของคุณปลอดภัย
zh_hans: 等到那天，再重新登录。Instagram 设置了短暂的冷却期 — 您的账号没有问题。
zh_hant: 等到那天，再重新登入。Instagram 設置了短暫的冷卻期 — 您的帳號沒有問題。

source: limits.help.session.case3.label
hi: फोन या ईमेल से कोड मांगा जाए
nl: Er wordt een code via telefoon of e-mail gevraagd
ru: Запрашивается код через телефон или e-mail
th: ขอรหัสผ่านทางโทรศัพท์หรืออีเมล
zh_hans: 要求通过电话或邮件输入验证码
zh_hant: 要求透過電話或郵件輸入驗證碼

source: limits.help.session.case3.action
hi: पहले Instagram app में सत्यापन पूरा करें। उसके बाद यहां वापस आएं और पुनः लॉग इन करें टैप करें।
nl: Voltooi eerst de verificatie in de Instagram-app. Kom daarna hier terug en tik op Opnieuw inloggen.
ru: Сначала пройдите верификацию в приложении Instagram. После этого вернитесь сюда и нажмите Войти снова.
th: ยืนยันในแอป Instagram ก่อน เมื่อเสร็จแล้วกลับมาที่นี่และแตะเข้าสู่ระบบอีกครั้ง
zh_hans: 先在 Instagram 应用中完成验证，完成后返回此处点按重新登录。
zh_hant: 先在 Instagram 應用程式中完成驗證，完成後返回此處點按重新登入。

source: limits.help.session.new_account
hi: कम गतिविधि इतिहास वाले नए अकाउंट को यह ज्यादा होता है। धीरे-धीरे पोस्ट, फॉलोअर्स और इंटरेक्शन बढ़ाएं — Instagram स्थापित इतिहास वाले अकाउंट पर बहुत अधिक भरोसा करता है।
nl: Nieuwe accounts met weinig activiteitsgeschiedenis lopen hier vaker tegenaan. Bouw geleidelijk posts, volgers en interacties op — Instagram vertrouwt accounts met een gevestigde geschiedenis veel meer.
ru: Новые аккаунты с небольшой историей активности сталкиваются с этим чаще. Постепенно наращивайте посты, подписчиков и взаимодействия — Instagram гораздо больше доверяет аккаунтам с устоявшейся историей.
th: บัญชีใหม่ที่มีประวัติกิจกรรมน้อยมักพบปัญหานี้บ่อยกว่า ค่อยๆ สร้างโพสต์ ผู้ติดตาม และการโต้ตอบ — Instagram ไว้วางใจบัญชีที่มีประวัติที่ชัดเจนมากกว่า
zh_hans: 活动记录较少的新账号更容易遇到这种情况。循序渐进地积累帖子、粉丝和互动 — Instagram 对有成熟历史记录的账号信任度更高。
zh_hant: 活動記錄較少的新帳號更容易遇到這種情況。循序漸進地累積貼文、粉絲和互動 — Instagram 對有成熟歷史記錄的帳號信任度更高。

source: limits.help.session.contact
hi: अगर बॉट डिटेक्शन बार-बार हो रहा है, तो डेवलपर से संपर्क करें और अपने लॉग शेयर करें (सेटिंग्स → लॉग एक्सपोर्ट करें)। इससे समस्या का विश्लेषण करने और सभी के लिए सुरक्षा बेहतर बनाने में मदद मिलती है।
nl: Als botdetectie blijft optreden, neem dan contact op met de ontwikkelaar en deel je logboeken (Instellingen → Logboeken exporteren). Dit helpt het probleem te analyseren en de bescherming voor iedereen te verbeteren.
ru: Если обнаружение бота продолжается, свяжитесь с разработчиком и поделитесь журналами (Настройки → Экспортировать журналы). Это поможет проанализировать проблему и улучшить защиту для всех.
th: หากยังคงเกิดการตรวจจับบอทอยู่ โปรดติดต่อนักพัฒนาและแชร์บันทึกของคุณ (การตั้งค่า → ส่งออกบันทึก) เพื่อช่วยวิเคราะห์ปัญหาและปรับปรุงการป้องกันสำหรับทุกคน
zh_hans: 如果机器人检测持续发生，请联系开发者并分享您的日志（设置 → 导出日志）。这有助于分析问题并改善所有人的保护。
zh_hant: 如果機器人偵測持續發生，請聯絡開發者並分享您的日誌（設定 → 匯出日誌）。這有助於分析問題並改善所有人的保護。

source: limits.help.gauge.title
hi: आपका प्रति घंटे 55 एक्शन का बजट
nl: Je uurlijks budget van 55 acties
ru: Ваш часовой бюджет: 55 действий
th: งบประมาณ 55 การกระทำต่อชั่วโมงของคุณ
zh_hans: 您每小时 55 次操作预算
zh_hant: 您每小時 55 次操作預算

source: limits.help.gauge.body
hi: Instagram हर कनेक्टेड ऐप को प्रति घंटे 55 एक्शन तक सीमित करता है। बजट 60 मिनट की रोलिंग विंडो के रूप में काम करता है — हर एक्शन ठीक 60 मिनट बाद एक्सपायर होता है, इसलिए काउंटर बिना किसी हार्ड रीसेट के अपने आप कम होता जाता है।
nl: Instagram beperkt elke verbonden app tot 55 acties per uur. Het budget werkt als een rollend venster van 60 minuten — elke actie verloopt precies 60 minuten nadat die werd uitgevoerd, zodat de teller automatisch daalt zonder een harde reset.
ru: Instagram ограничивает каждое подключённое приложение до 55 действий в час. Бюджет работает как скользящее 60-минутное окно — каждое действие истекает ровно через 60 минут после выполнения, поэтому счётчик снижается автоматически без жёсткого сброса.
th: Instagram จำกัดแต่ละแอปที่เชื่อมต่อไว้ที่ 55 การกระทำต่อชั่วโมง งบประมาณทำงานเป็นหน้าต่างเลื่อน 60 นาที — การกระทำแต่ละอย่างจะหมดอายุหลังจาก 60 นาทีพอดี ดังนั้นตัวนับจะลดลงโดยอัตโนมัติโดยไม่ต้องรีเซ็ต
zh_hans: Instagram 将每个连接的应用限制为每小时 55 次操作。预算采用滚动 60 分钟窗口机制，每次操作在执行后正好 60 分钟后到期，因此计数器会自动下降，无需强制重置。
zh_hant: Instagram 將每個連接的應用限制為每小時 55 次操作。預算採用滾動 60 分鐘視窗機制，每次操作在執行後正好 60 分鐘後到期，因此計數器會自動下降，無需強制重置。
