Repository: nelsonnil/mentalgram
Catalog: MentalGram1/*.lproj/Localizable.strings
Languages: hi, nl, ru, th, zh_hans, zh_hant

source: ig.set_not_uploaded_body
hi: सेट "%@" अभी तक Instagram पर अपलोड नहीं हुआ है। Sets में जाएं और पहले इसे अपलोड करें।
nl: De set "%@" is nog niet geüpload naar Instagram. Ga naar Sets en upload het eerst.
ru: Сет "%@" ещё не загружен в Instagram. Перейдите в Sets и сначала загрузите его.
th: ชุด "%@" ยังไม่ได้อัปโหลดไปยัง Instagram ไปที่ Sets แล้วอัปโหลดก่อน
zh_hans: 套组"%@"尚未上传到 Instagram。请前往 Sets 先上传它。
zh_hant: 套組"%@"尚未上傳到 Instagram。請前往 Sets 先上傳它。

source: session.reason.challenge
hi: Instagram ने बार-बार सुरक्षा सत्यापन का अनुरोध किया (%lld बार)। सत्र पुनर्स्थापित करने के लिए पुनः लॉग इन करें।
nl: Instagram heeft herhaaldelijk om beveiligingsverificatie gevraagd (%lld keer). Log opnieuw in om de sessie te herstellen.
ru: Instagram запросил повторную верификацию безопасности (%lld раз). Войдите снова, чтобы восстановить сессию.
th: Instagram ขอการยืนยันความปลอดภัยซ้ำๆ (%lld ครั้ง) เข้าสู่ระบบใหม่เพื่อกู้คืนเซสชัน
zh_hans: Instagram 已请求重复安全验证（%lld 次）。重新登录以恢复会话。
zh_hant: Instagram 已請求重複安全驗證（%lld 次）。重新登入以恢復工作階段。

source: session.reason.normal
hi: Instagram सत्र समाप्त हो गया है। यह आमतौर पर पासवर्ड बदलने, लंबे समय तक निष्क्रियता, या सुरक्षा घटना के बाद होता है। इसे पुनर्स्थापित करने के लिए नीचे पुनः लॉग इन करें टैप करें।
nl: De Instagram-sessie is verlopen. Dit gebeurt meestal na een wachtwoordwijziging, langdurige inactiviteit of een beveiligingsgebeurtenis. Tik op Opnieuw inloggen om de sessie te herstellen.
ru: Сессия Instagram истекла. Это обычно происходит после смены пароля, длительной неактивности или события безопасности. Нажмите Войти снова, чтобы восстановить её.
th: เซสชัน Instagram หมดอายุแล้ว โดยทั่วไปเกิดขึ้นหลังจากเปลี่ยนรหัสผ่าน ไม่ได้ใช้งานเป็นเวลานาน หรือเกิดเหตุการณ์ด้านความปลอดภัย แตะเข้าสู่ระบบอีกครั้งด้านล่างเพื่อกู้คืน
zh_hans: Instagram 会话已过期。这通常发生在更改密码、长时间不活动或发生安全事件之后。点击下方的重新登录以恢复会话。
zh_hant: Instagram 工作階段已過期。這通常發生在更改密碼、長時間不活動或發生安全事件之後。點按下方的重新登入以恢復工作階段。

source: session.reason.restriction
hi: Instagram ने इस अकाउंट पर एक अस्थायी प्रतिबंध लगाया है। सामान्य कारण: • आधिकारिक Instagram ऐप और यह ऐप एक साथ खुले थे • अकाउंट नया है और अभी तक पर्याप्त गतिविधि इतिहास नहीं है • Instagram ने असामान्य या स्वचालित गतिविधि का पता लगाया नए अकाउंट अधिक संवेदनशील होते हैं — पहले से पोस्ट, फॉलोअर्स और इंटरेक्शन होने से यह जोखिम काफी कम हो जाता है। Instagram ऐप खोलें और उचित कदम उठाएं: • केवल Dismiss बटन दिखे → Dismiss करें और सीधे यहां वापस आकर फिर से लॉग इन करें। प्रतीक्षा करने की जरूरत नहीं। • कोई विशिष्ट समाप्ति तिथि दिखे → उस तिथि तक प्रतीक्षा करें, फिर वापस आकर लॉग इन करें। • फोन या ईमेल से कोड मांगे → पहले Instagram ऐप में सत्यापन पूरा करें, फिर यहां वापस आएं।
nl: Instagram heeft een tijdelijke beperking op dit account toegepast. Veelvoorkomende oorzaken: • De officiële Instagram-app stond tegelijk met deze app open • Het account is nieuw en heeft nog geen gevestigde activiteitsgeschiedenis • Instagram heeft ongebruikelijke of geautomatiseerde activiteit gedetecteerd Nieuwe accounts zijn gevoeliger: vooraf posts, volgers en interacties opbouwen vermindert dit risico aanzienlijk. Open de Instagram-app en volg de stap die van toepassing is: • Alleen een knop Sluiten → tik op Sluiten en kom hier direct terug om opnieuw in te loggen. Wachten is niet nodig. • Er wordt een specifieke einddatum getoond → wacht tot die datum en log dan opnieuw in. • Er wordt een code via telefoon of e-mail gevraagd → voltooi de verificatie eerst in de Instagram-app en kom dan hier terug.
ru: Instagram применил временное ограничение к этому аккаунту. Наиболее частые причины: • Официальное приложение Instagram было открыто одновременно с этим приложением • Аккаунт новый и ещё не имеет устоявшейся истории активности • Instagram обнаружил необычную или автоматизированную активность Новые аккаунты более уязвимы — наличие постов, подписчиков и взаимодействий заранее значительно снижает этот риск. Откройте приложение Instagram и выполните нужный шаг: • Только кнопка Закрыть → нажмите Закрыть и сразу вернитесь сюда для повторного входа. Ждать не нужно. • Отображается конкретная дата окончания → подождите до этой даты, затем войдите снова. • Запрашивается код через телефон или e-mail → сначала пройдите верификацию в приложении Instagram, затем вернитесь сюда.
th: Instagram ได้ใช้ข้อจำกัดชั่วคราวกับบัญชีนี้ สาเหตุที่พบบ่อย: • แอป Instagram อย่างเป็นทางการและแอปนี้เปิดพร้อมกัน • บัญชีใหม่และยังไม่มีประวัติกิจกรรมที่ชัดเจน • Instagram ตรวจพบกิจกรรมที่ผิดปกติหรืออัตโนมัติ บัญชีใหม่มีความเสี่ยงสูงกว่า — การมีโพสต์ ผู้ติดตาม และการโต้ตอบล่วงหน้าช่วยลดความเสี่ยงนี้ได้มาก เปิดแอป Instagram และทำตามขั้นตอนที่เกี่ยวข้อง: • มีเพียงปุ่ม Dismiss → แตะ Dismiss แล้วกลับมาที่นี่เพื่อเข้าสู่ระบบใหม่ได้เลย ไม่ต้องรอ • แสดงวันสิ้นสุดที่ชัดเจน → รอจนถึงวันนั้น จากนั้นเข้าสู่ระบบใหม่ • ขอรหัสผ่านทางโทรศัพท์หรืออีเมล → ยืนยันในแอป Instagram ก่อน แล้วจึงกลับมาที่นี่
zh_hans: Instagram 已对此账号应用了临时限制。 常见原因： • Instagram 官方应用与此应用同时打开 • 账号较新，尚未建立活动历史记录 • Instagram 检测到异常或自动化活动 新账号更容易受到影响——提前积累帖子、粉丝和互动能大幅降低此风险。 打开 Instagram 应用，按照对应的步骤操作： • 仅显示「关闭」按钮 → 点按关闭，然后直接返回此处重新登录。无需等待。 • 显示具体结束日期 → 等到那天，再重新登录。 • 要求通过电话或邮件输入验证码 → 先在 Instagram 应用中完成验证，然后返回此处。
zh_hant: Instagram 已對此帳號套用臨時限制。 常見原因： • Instagram 官方應用程式與此應用程式同時開啟 • 帳號較新，尚未建立活動歷史記錄 • Instagram 偵測到異常或自動化活動 新帳號更容易受到影響——提前累積貼文、粉絲和互動能大幅降低此風險。 開啟 Instagram 應用程式，依照對應步驟操作： • 僅顯示「關閉」按鈕 → 點按關閉，然後直接返回此處重新登入。無需等待。 • 顯示具體結束日期 → 等到那天，再重新登入。 • 要求透過電話或郵件輸入驗證碼 → 先在 Instagram 應用程式中完成驗證，然後返回此處。

source: session.panel.title.normal
hi: सत्र समाप्त हो गया
nl: Sessie verlopen
ru: Сессия истекла
th: เซสชันหมดอายุ
zh_hans: 会话已过期
zh_hant: 工作階段已過期

source: session.panel.title.restriction
hi: अस्थायी प्रतिबंध
nl: Tijdelijke beperking
ru: Временное ограничение
th: ข้อจำกัดชั่วคราว
zh_hans: 临时限制
zh_hant: 臨時限制

source: session.panel.title.challenge
hi: सत्यापन आवश्यक
nl: Verificatie vereist
ru: Требуется верификация
th: ต้องการการยืนยัน
zh_hans: 需要验证
zh_hant: 需要驗證

source: session.panel.nav_title
hi: सत्र जानकारी
nl: Sessie-info
ru: Инфо о сессии
th: ข้อมูลเซสชัน
zh_hans: 会话信息
zh_hant: 工作階段資訊

source: session.panel.close
hi: बंद करें
nl: Sluiten
ru: Закрыть
th: ปิด
zh_hans: 关闭
zh_hant: 關閉

source: session.panel.relogin
hi: फिर से लॉग इन करें
nl: Opnieuw inloggen
ru: Войти снова
th: เข้าสู่ระบบอีกครั้ง
zh_hans: 重新登录
zh_hant: 重新登入

source: session.panel.relogin.restriction_hint
hi: Instagram ऐप में चरण पूरे करने के बाद (Dismiss करें, सत्यापन करें, या तिथि की प्रतीक्षा करें), सत्र पुनर्स्थापित करने के लिए यहां टैप करें।
nl: Nadat je de stappen in de Instagram-app hebt gevolgd (sluiten, verifiëren of op einddatum wachten), tik hier om de sessie te herstellen.
ru: После выполнения шагов в приложении Instagram (закрыть, пройти верификацию или дождаться даты), нажмите здесь для восстановления сессии.
th: หลังจากทำตามขั้นตอนในแอป Instagram แล้ว (ปิด ยืนยัน หรือรอวันที่สิ้นสุด) แตะที่นี่เพื่อกู้คืนเซสชัน
zh_hans: 在 Instagram 应用中完成相应步骤后（关闭、验证或等待结束日期），点按此处恢复会话。
zh_hant: 在 Instagram 應用程式中完成對應步驟後（關閉、驗證或等待結束日期），點按此處恢復工作階段。

source: session.panel.credentials_saved
hi: सहेजे गए क्रेडेंशियल स्वचालित रूप से भरे जाएंगे।
nl: Opgeslagen inloggegevens worden automatisch ingevuld.
ru: Сохранённые данные для входа будут заполнены автоматически.
th: ข้อมูลรับรองที่บันทึกไว้จะถูกกรอกอัตโนมัติ
zh_hans: 已保存的凭据将自动填写。
zh_hant: 已儲存的憑證將自動填入。

source: session.panel.credentials_missing
hi: कोई क्रेडेंशियल सहेजे नहीं गए हैं। आपको उन्हें मैन्युअल रूप से टाइप करना होगा।
nl: Geen opgeslagen inloggegevens. U moet ze handmatig invoeren.
ru: Нет сохранённых данных. Придётся вводить вручную.
th: ไม่มีข้อมูลรับรองที่บันทึกไว้ คุณจะต้องพิมพ์ด้วยตนเอง
zh_hans: 没有已保存的凭据，需要手动输入。
zh_hant: 沒有已儲存的憑證，需要手動輸入。

source: session.panel.emergency_logout
hi: आपातकालीन लॉगआउट
nl: Noodafmelding
ru: Аварийный выход
th: ออกจากระบบฉุกเฉิน
zh_hans: 紧急退出登录
zh_hant: 緊急登出

source: session.panel.emergency_logout.hint
hi: सत्र पूरी तरह से हटा देता है। आपको शुरू से फिर से लॉग इन करना होगा।
nl: Wist de sessie volledig. U moet opnieuw volledig inloggen.
ru: Полностью удаляет сессию. Придётся войти заново с нуля.
th: ลบเซสชันทั้งหมด คุณจะต้องเข้าสู่ระบบใหม่ตั้งแต่ต้น
zh_hans: 完全清除会话。您需要从头开始重新登录。
zh_hant: 完全清除工作階段。您需要從頭開始重新登入。

source: Your photos
hi: आपकी फ़ोटो
nl: Uw foto's
ru: Ваши фото
th: รูปภาพของคุณ
zh_hans: 您的照片
zh_hant: 您的照片

source: Log out and log in again to continue uploading.
hi: अपलोड जारी रखने के लिए लॉग आउट करें और फिर से लॉग इन करें।
nl: Log uit en log opnieuw in om door te gaan met uploaden.
ru: Выйдите и войдите снова, чтобы продолжить загрузку.
th: ออกจากระบบและเข้าสู่ระบบอีกครั้งเพื่อดำเนินการอัปโหลดต่อ
zh_hans: 请退出并重新登录以继续上传。
zh_hant: 請登出並重新登入以繼續上傳。

source: Remove this photo from all banks? This cannot be undone.
hi: सभी बैंकों से यह फ़ोटो हटाएं? इसे पूर्ववत नहीं किया जा सकता।
nl: Verwijder deze foto uit alle banks? Dit kan niet ongedaan worden gemaakt.
ru: Удалить это фото из всех банков? Это действие необратимо.
th: ลบรูปภาพนี้จาก Banks ทั้งหมด? ไม่สามารถยกเลิกได้
zh_hans: 从所有库中删除此照片？此操作无法撤销。
zh_hant: 從所有銀行中刪除此照片？此操作無法復原。

source: Checking real state on Instagram
hi: Instagram पर वास्तविक स्थिति जांच रहे हैं
nl: Echte status op Instagram controleren
ru: Проверка реального состояния в Instagram
th: กำลังตรวจสอบสถานะจริงบน Instagram
zh_hans: 检查Instagram实际状态
zh_hant: 正在檢查 Instagram 上的真實狀態

source: Short pause before sending archive requests
hi: आर्काइव अनुरोध भेजने से पहले छोटा विराम
nl: Korte pauze voor het verzenden van archiveringsverzoeken
ru: Короткая пауза перед отправкой запросов на архивирование
th: หยุดชั่วคราวสั้นๆ ก่อนส่งคำขอจัดเก็บถาวร
zh_hans: 发送归档请求前短暂暂停
zh_hant: 發送封存請求前的短暫停頓

source: Wait a few minutes before syncing. Instagram limits API calls per hour.
hi: सिंक करने से पहले कुछ मिनट प्रतीक्षा करें। Instagram प्रति घंटे API कॉल सीमित करता है।
nl: Wacht een paar minuten voor synchronisatie. Instagram beperkt API-aanroepen per uur.
ru: Подождите несколько минут перед синхронизацией. Instagram ограничивает API-вызовы в час.
th: รอสองสามนาทีก่อนซิงค์ Instagram จำกัดการเรียก API ต่อชั่วโมง
zh_hans: 同步前请等待几分钟。Instagram 限制每小时的 API 调用次数。
zh_hant: 同步前請等待幾分鐘。Instagram 限制每小時的 API 呼叫次數。

source: Another set is currently uploading
hi: एक अन्य सेट वर्तमान में अपलोड हो रहा है
nl: Een andere set wordt momenteel geüpload
ru: Другой сет сейчас загружается
th: กำลังอัปโหลดชุดอื่นอยู่
zh_hans: 另一个集合正在上传
zh_hant: 另一個套組正在上傳

source: Upload will resume automatically after this wait
hi: इस प्रतीक्षा के बाद अपलोड स्वचालित रूप से फिर से शुरू होगा
nl: De upload wordt automatisch hervat na deze wachttijd.
ru: Загрузка автоматически возобновится после этого ожидания.
th: การอัปโหลดจะดำเนินต่อโดยอัตโนมัติหลังจากการรอนี้
zh_hans: 等待后将自动恢复上传
zh_hant: 此等待後上傳將自動恢復。

source: Go to Settings and re-login to continue
hi: जारी रखने के लिए सेटिंग्स में जाएं और पुनः लॉग इन करें
nl: Ga naar Instellingen en log opnieuw in om door te gaan
ru: Перейдите в Настройки и войдите снова, чтобы продолжить
th: ไปที่การตั้งค่าและเข้าสู่ระบบใหม่เพื่อดำเนินการต่อ
zh_hans: 前往设置并重新登录以继续
zh_hant: 前往設定並重新登入以繼續

source: Now tap the photo to swap with
hi: अब स्वैप करने के लिए फ़ोटो टैप करें
nl: Tik nu op de foto om mee te wisselen
ru: Теперь нажмите на фото для обмена
th: แตะรูปภาพที่ต้องการสลับตอนนี้
zh_hans: 现在点击要交换的照片
zh_hant: 現在點選要交換的照片

source: Tap a photo, then tap another to swap them
hi: एक फ़ोटो टैप करें, फिर उन्हें स्वैप करने के लिए दूसरा टैप करें
nl: Tik op een foto, tik dan op een andere om ze te wisselen
ru: Нажмите на одно фото, затем на другое, чтобы поменять их местами
th: แตะรูปภาพ จากนั้นแตะรูปอื่นเพื่อสลับ
zh_hans: 点击一张照片，然后点击另一张交换
zh_hant: 點選一張照片，再點選另一張來交換它們

source: Identical photos next to each other will trigger bot detection. Reorder to fix.
hi: पास-पास एक जैसी फ़ोटो बॉट डिटेक्शन को ट्रिगर करेंगी। ठीक करने के लिए पुनः क्रमबद्ध करें।
nl: Identieke foto's naast elkaar zullen botdetectie activeren. Herorden om dit te verhelpen.
ru: Одинаковые фото рядом друг с другом вызовут обнаружение бота. Измените порядок, чтобы исправить.
th: รูปภาพที่เหมือนกันติดกันจะทำให้เกิดการตรวจจับบอต จัดเรียงใหม่เพื่อแก้ไข
zh_hans: 相同照片相邻会触发机器人检测。重新排序以解决。
zh_hant: 相鄰的相同照片會觸發機器人偵測。重新排序以修復。

source: No Connection
hi: कोई कनेक्शन नहीं
nl: Geen verbinding
ru: Нет соединения
th: ไม่มีการเชื่อมต่อ
zh_hans: 无连接
zh_hant: 無連線

source: No Internet connection. Please try again later.
hi: इंटरनेट कनेक्शन नहीं है। कृपया बाद में पुनः प्रयास करें।
nl: Geen internetverbinding. Probeer het later opnieuw.
ru: Нет подключения к Интернету. Пожалуйста, попробуйте позже.
th: ไม่มีการเชื่อมต่ออินเทอร์เน็ต โปรดลองอีกครั้งในภายหลัง
zh_hans: 无网络连接。请稍后重试。
zh_hant: 沒有網際網路連線。請稍後再試。

source: Error Details
hi: त्रुटि विवरण
nl: Foutdetails
ru: Детали ошибки
th: รายละเอียดข้อผิดพลาด
zh_hans: 错误详情
zh_hant: 錯誤詳情

source: Copy Log
hi: लॉग कॉपी करें
nl: Log kopiëren
ru: Скопировать лог
th: คัดลอก Log
zh_hans: 复制日志
zh_hant: 複製日誌

source: session.panel.return_to_app
hi: ऐप पर वापस जाएं
nl: Terug naar de app
ru: Вернуться в приложение
th: กลับสู่แอป
zh_hans: 返回应用
zh_hant: 返回應用程式

source: session.panel.return_to_app.hint
hi: इस स्क्रीन को बंद करें ताकि आप सेटिंग्स में जाकर पुनः लॉग इन कर सकें।
nl: Sluit dit scherm zodat je naar Instellingen kunt gaan en opnieuw kunt inloggen.
ru: Закрывает этот экран, чтобы вы могли перейти в Настройки и повторно войти.
th: ปิดหน้าจอนี้เพื่อไปที่การตั้งค่าและเข้าสู่ระบบใหม่
zh_hans: 关闭此屏幕，以便您前往设置并重新登录。
zh_hant: 關閉此畫面，讓您前往設定並重新登入。

source: What is Vault?
hi: Vault क्या है?
nl: Wat is Vault?
ru: Что такое Vault?
th: Vault คืออะไร?
zh_hans: 什么是 Vault？
zh_hant: 什麼是 Vault？

source: Vault — Instagram Magic
hi: Vault — Instagram जादू
nl: Vault — Instagram-magie
ru: Vault — Магия Instagram
zh_hans: Vault — Instagram 魔术
zh_hant: Vault — Instagram 魔術

source: Hybrid app · Real account · Real results
hi: हाइब्रिड ऐप · वास्तविक खाता · वास्तविक परिणाम
nl: Hybride app · Echt account · Echte resultaten
ru: Гибридное приложение · Реальный аккаунт · Реальные результаты
th: แอปแบบไฮบริด · บัญชีจริง · ผลลัพธ์จริง
zh_hans: 混合应用 · 真实账户 · 真实效果
zh_hant: 混合應用程式 · 真實帳戶 · 真實效果

source: Vault se conecta directamente a tu cuenta de Instagram real sin necesitar un perfil separado, un público especial ni ninguna configuración visible.
hi: Vault आपके असली Instagram खाते से सीधे जुड़ता है — कोई अलग प्रोफ़ाइल नहीं, कोई विशेष दर्शक नहीं, कोई दृश्यमान सेटअप नहीं।
nl: Vault verbindt rechtstreeks met uw echte Instagram-account — geen apart profiel, geen speciaal publiek, geen zichtbare installatie vereist.
ru: Vault подключается напрямую к вашему реальному аккаунту Instagram — без отдельного профиля, без специальной аудитории, без видимой настройки.
th: Vault เชื่อมต่อโดยตรงกับบัญชี Instagram จริงของคุณ — ไม่ต้องใช้โปรไฟล์แยก ผู้ชมพิเศษ หรือการตั้งค่าที่มองเห็นได้
zh_hans: Vault 直接连接到您的真实 Instagram 账户 — 无需单独个人资料、特殊受众或可见设置。
zh_hant: Vault 直接連接到您的真實 Instagram 帳戶 — 無需單獨個人資料、特殊受眾或可見設定。

source: Todo lo que ejecutas ocurre en la misma cuenta que tus espectadores ya siguen — y lo que ven ellos es Instagram, no la app.
hi: आप जो कुछ भी करते हैं वह उसी खाते पर होता है जिसे आपके दर्शक पहले से फ़ॉलो करते हैं — और वे जो देखते हैं वह Instagram है, ऐप नहीं।
nl: Alles wat u uitvoert, gebeurt op hetzelfde account dat uw toeschouwers al volgen — en wat zij zien, is Instagram, niet de app.
ru: Всё, что вы исполняете, происходит на том же аккаунте, на который уже подписаны ваши зрители — и они видят Instagram, а не приложение.
th: ทุกสิ่งที่คุณแสดงเกิดขึ้นในบัญชีเดียวกับที่ผู้ชมของคุณติดตามอยู่แล้ว — และสิ่งที่พวกเขาเห็นคือ Instagram ไม่ใช่แอป
zh_hans: 您执行的一切都发生在您的观众已经关注的同一账户上 — 他们看到的是 Instagram，而不是这个应用。
zh_hant: 您執行的一切都發生在觀眾已經追蹤的同一帳戶上 — 他們看到的是 Instagram，而不是這個應用程式。

source: Cómo funciona
hi: यह कैसे काम करता है
nl: Hoe het werkt
ru: Как это работает
th: วิธีการทำงาน
zh_hans: 工作原理
zh_hant: 運作原理

source: Sube, archiva y desarchiva fotos en el momento exacto que eliges
hi: आपके चुने हुए सटीक समय पर फ़ोटो अपलोड, आर्काइव और अनआर्काइव करें
nl: Upload, archiveer en dearchiveer foto's op het exacte moment dat u kiest
ru: Загружайте, архивируйте и разархивируйте фотографии в нужный момент
th: อัปโหลด เก็บถาวร และยกเลิกการเก็บถาวรรูปภาพในเวลาที่คุณเลือก
zh_hans: 在您选择的确切时刻上传、存档和取消存档照片
zh_hant: 在您選擇的確切時刻上傳、封存和取消封存照片

source: Cambia tu foto de perfil al instante desde la app
hi: ऐप से तुरंत अपनी प्रोफ़ाइल फ़ोटो बदलें
nl: Verander uw profielfoto direct vanuit de app
ru: Мгновенно меняйте фото профиля прямо из приложения
th: เปลี่ยนรูปโปรไฟล์ทันทีจากแอป
zh_hans: 从应用即时更改个人资料照片
zh_hant: 從應用程式即時更換個人資料照片

source: Publica o actualiza tu nota e Instagram en tiempo real
hi: अपना Instagram नोट रीयल-टाइम में पोस्ट करें या अपडेट करें
nl: Post of update uw Instagram-notitie in real time
ru: Публикуйте или обновляйте свою заметку в Instagram в реальном времени
th: โพสต์หรืออัปเดตบันทึกย่อ Instagram ของคุณแบบเรียลไทม์
zh_hans: 实时发布或更新您的 Instagram 注释
zh_hant: 實時發布或更新您的 Instagram 備忘錄

source: Edita tu biografía para que coincida con lo que el espectador está pensando
hi: अपनी जीवनी संपादित करें ताकि यह दर्शक की सोच से मेल खाए
nl: Bewerk uw biografie zodat het overeenkomt met wat de toeschouwer denkt
ru: Редактируйте биографию так, чтобы она соответствовала мыслям зрителя
th: แก้ไขชีวประวัติของคุณให้ตรงกับสิ่งที่ผู้ชมกำลังคิด
zh_hans: 编辑您的个人简介以匹配观众的想法
zh_hant: 編輯您的個人簡介以匹配觀眾的想法

source: Consulta seguidores y seguidos para efectos de counter glitch
hi: काउंटर ग्लिच प्रभावों के लिए फ़ॉलोअर और फ़ॉलोइंग जांचें
nl: Controleer volgers en volgend voor counter glitch-effecten
ru: Проверяйте подписчиков и подписки для эффектов counter glitch
th: ตรวจสอบผู้ติดตามและที่ติดตามสำหรับเอฟเฟกต์ counter glitch
zh_hans: 检查粉丝和关注数以实现计数器故障效果
zh_hant: 查看粉絲和追蹤數以實現計數器故障效果

source: Recupera metadatos — fechas, posición en grid, subtítulos — para forzajes de fecha
hi: मेटाडेटा प्राप्त करें — तारीखें, ग्रिड स्थिति, कैप्शन — दिनांक बलों के लिए
nl: Haal metagegevens op — datums, rasterpositie, bijschriften — voor datumkrachten
ru: Получайте метаданные — даты, позиция в сетке, подписи — для датных форсов
th: ดึงข้อมูลเมตา — วันที่ ตำแหน่งในกริด คำบรรยาย — สำหรับ date force
zh_hans: 检索元数据 — 日期、网格位置、说明 — 用于日期力
zh_hant: 擷取元數據 — 日期、格線位置、說明 — 用於日期強制

source: Por qué importa en magia
hi: जादू में यह क्यों मायने रखता है
nl: Waarom het belangrijk is in magie
ru: Почему это важно в фокусах
th: ทำไมมันสำคัญในการแสดงกล
zh_hans: 为什么在魔术中很重要
zh_hant: 為什麼在魔術中很重要

source: Cuando el espectador abre Instagram en su propio móvil ve el resultado real — no una captura de pantalla, no una simulación.
hi: जब दर्शक अपने फोन पर Instagram खोलता है तो उन्हें असली परिणाम दिखता है — स्क्रीनशॉट नहीं, सिमुलेशन नहीं।
nl: Wanneer de toeschouwer Instagram op zijn eigen telefoon opent, ziet hij het echte resultaat — geen screenshot, geen simulatie.
ru: Когда зритель открывает Instagram на своём телефоне, он видит реальный результат — не скриншот, не симуляцию.
th: เมื่อผู้ชมเปิด Instagram บนโทรศัพท์ของตนเอง พวกเขาเห็นผลลัพธ์จริง — ไม่ใช่ภาพหน้าจอ ไม่ใช่การจำลอง
zh_hans: 当观众在自己的手机上打开 Instagram 时，他们看到的是真实结果 — 不是截图，不是模拟。
zh_hant: 當觀眾在自己的手機上打開 Instagram 時，他們看到的是真實結果 — 不是截圖，不是模擬。

source: La predicción estaba ahí desde el principio, archivada e invisible hasta que tú decidiste revelarla. El forzaje lo confirmó el algoritmo de Instagram. La fecha estaba grabada en una publicación de hace meses.
hi: भविष्यवाणी शुरू से ही वहाँ थी, आर्काइव की गई और अदृश्य, जब तक आपने इसे प्रकट करने का फैसला नहीं किया। फोर्स को Instagram के एल्गोरिदम ने पुष्टि की। तारीख महीनों पहले की एक पोस्ट में दर्ज थी।
nl: De voorspelling was er vanaf het begin, gearchiveerd en onzichtbaar totdat u besloot het te onthullen. De force werd bevestigd door het algoritme van Instagram. De datum stond opgetekend in een post van maanden geleden.
ru: Предсказание было там с самого начала, заархивированное и невидимое, пока вы не решили его раскрыть. Форс подтвердил алгоритм Instagram. Дата была записана в публикации несколько месяцев назад.
th: การทำนายอยู่ที่นั่นตั้งแต่ต้น ถูกเก็บถาวรและมองไม่เห็นจนกว่าคุณจะตัดสินใจเปิดเผย การบังคับถูกยืนยันโดยอัลกอริทึมของ Instagram วันที่ถูกบันทึกไว้ในโพสต์เมื่อหลายเดือนก่อน
zh_hans: 预言从一开始就在那里，被存档且不可见，直到您决定揭示它。力量被 Instagram 算法确认。日期记录在几个月前的帖子中。
zh_hant: 預言從一開始就在那裡，被封存且不可見，直到您決定揭示它。強制力被 Instagram 算法確認。日期記錄在幾個月前的帖子中。

source: Vault te da el control de una capa de Instagram que ningún espectador puede cuestionar — porque no es la app, es Instagram mismo.
hi: Vault आपको Instagram की एक परत का नियंत्रण देता है जिसे कोई भी दर्शक सवाल नहीं कर सकता — क्योंकि यह ऐप नहीं है, यह Instagram ही है।
nl: Vault geeft u controle over een Instagram-laag die geen toeschouwer kan betwisten — want het is niet de app, het is Instagram zelf.
ru: Vault даёт вам контроль над уровнем Instagram, который ни один зритель не может поставить под сомнение — потому что это не приложение, это сам Instagram.
th: Vault ให้คุณควบคุมชั้น Instagram ที่ผู้ชมคนใดไม่สามารถตั้งคำถามได้ — เพราะมันไม่ใช่แอป มันคือ Instagram เอง
zh_hans: Vault 让您控制 Instagram 的一个层面，任何观众都无法质疑 — 因为它不是这个应用，它就是 Instagram 本身。
zh_hant: Vault 讓您控制 Instagram 的一個層面，任何觀眾都無法質疑 — 因為它不是這個應用程式，它就是 Instagram 本身。

source: Tres pilares
hi: तीन स्तंभ
nl: Drie pijlers
ru: Три опоры
th: สามเสาหลัก
zh_hans: 三大支柱
zh_hant: 三大支柱

source: Forzajes
hi: फ़ोर्सेस
nl: Forces
ru: Форсы
th: Forces
zh_hans: 强制
zh_hant: 強制

source: Dirige al espectador hacia un número, fecha o post que ya conoces.
hi: दर्शक को उस संख्या, तारीख या पोस्ट की ओर निर्देशित करें जो आप पहले से जानते हैं।
nl: Leid de toeschouwer naar een getal, datum of bericht dat u al kent.
ru: Направьте зрителя к числу, дате или публикации, которую вы уже знаете.
th: นำทางผู้ชมไปยังตัวเลข วันที่ หรือโพสต์ที่คุณรู้อยู่แล้ว
zh_hans: 引导观众选择您已知的数字、日期或帖子。
zh_hant: 引導觀眾選擇您已知的數字、日期或帖子。

source: Predicciones
hi: भविष्यवाणियाँ
nl: Voorspellingen
ru: Предсказания
th: การทำนาย
zh_hans: 预言
zh_hant: 預言

source: Pre-sube una foto que coincide con la elección del espectador, archívala, y desarchívala en el clímax.
hi: दर्शक की पसंद से मेल खाती फ़ोटो पहले से अपलोड करें, उसे आर्काइव करें, और चरमोत्कर्ष पर अनआर्काइव करें।
nl: Upload vooraf een foto die overeenkomt met de keuze van de toeschouwer, archiveer het en dearchiveer het op het hoogtepunt.
ru: Заранее загрузите фото, соответствующее выбору зрителя, заархивируйте его и разархивируйте в кульминации.
th: อัปโหลดรูปภาพที่ตรงกับตัวเลือกของผู้ชมล่วงหน้า เก็บถาวรไว้ แล้วยกเลิกการเก็บถาวรในจุดสูงสุด
zh_hans: 预先上传一张与观众选择相符的照片，将其存档，并在高潮时取消存档。
zh_hant: 預先上傳一張與觀眾選擇相符的照片，將其封存，並在高潮時取消封存。

source: Reveals de perfil
hi: प्रोफ़ाइल प्रकाशन
nl: Profielonthullingen
ru: Раскрытия профиля
th: การเปิดเผยโปรไฟล์
zh_hans: 个人资料揭示
zh_hant: 個人資料揭示

source: Cambia tu foto, nota o biografía en tiempo real para que coincida con lo que el espectador está pensando.
hi: दर्शक जो सोच रहा है उससे मेल खाने के लिए अपनी फ़ोटो, नोट या जीवनी को रीयल-टाइम में बदलें।
nl: Verander in real time uw foto, notitie of biografie zodat het overeenkomt met wat de toeschouwer denkt.
ru: Изменяйте в реальном времени фото, заметку или биографию, чтобы они совпадали с мыслями зрителя.
th: เปลี่ยนรูปภาพ บันทึกย่อ หรือชีวประวัติของคุณแบบเรียลไทม์ให้ตรงกับสิ่งที่ผู้ชมกำลังคิด
zh_hans: 实时更改您的照片、注释或个人简介，以匹配观众的想法。
zh_hant: 實時更改您的照片、備忘錄或個人簡介，以匹配觀眾的想法。

source: Límites & Seguridad
hi: सीमाएं और सुरक्षा
nl: Limieten & Veiligheid
ru: Ограничения и безопасность
th: ขีดจำกัด & ความปลอดภัย
zh_hans: 限制与安全
zh_hant: 限制與安全

source: Por qué existen los límites
hi: सीमाएं क्यों हैं
nl: Waarom limieten bestaan
ru: Почему существуют ограничения
th: ทำไมขีดจำกัดจึงมีอยู่
zh_hans: 为什么存在限制
zh_hant: 為什麼存在限制
