Repository: nelsonnil/mentalgram
Catalog: MentalGram1/*.lproj/Localizable.strings
Languages: hi, nl, ru, th, zh_hans, zh_hant

source: Each set groups photo banks used to unarchive posts during your performance.
hi: प्रत्येक सेट में फ़ोटो बैंक होते हैं जो प्रदर्शन के दौरान पोस्ट को संग्रह से बाहर करने के लिए उपयोग किए जाते हैं।
nl: Elke set groepeert fotobanken die worden gebruikt om berichten te dearchiveren tijdens uw optreden.
ru: Каждый сет содержит банки фотографий для разархивирования публикаций во время выступления.
th: แต่ละเซ็ตประกอบด้วยธนาคารรูปภาพที่ใช้ในการยกเลิกการเก็บถาวรโพสต์ระหว่างการแสดง
zh_hans: 每个集合包含在表演中用于取消归档帖子的照片库。
zh_hant: 每個集合包含在表演中用於取消封存貼文的照片庫。

source: Instantly unarchive and reveal photos
hi: फ़ोटो तुरंत संग्रह से बाहर करें और प्रकट करें
nl: Foto's direct dearchiveren en onthullen
ru: Мгновенно разархивировать и раскрыть фото
th: ยกเลิกการเก็บถาวรและเปิดเผยรูปภาพทันที
zh_hans: 立即取消归档并揭示照片
zh_hant: 立即取消封存並揭示照片

source: Upload a set first to use Quick Reveal
hi: त्वरित प्रकटन का उपयोग करने के लिए पहले एक सेट अपलोड करें
nl: Upload eerst een set om Snel onthullen te gebruiken
ru: Сначала загрузите сет для использования быстрого раскрытия
th: อัปโหลดเซ็ตก่อนเพื่อใช้การเปิดเผยด่วน
zh_hans: 先上传一个集合以使用快速揭示
zh_hant: 先上傳一個集合以使用快速揭示

source: Upload and archive photos first to use this feature
hi: इस सुविधा का उपयोग करने के लिए पहले फ़ोटो अपलोड करें और संग्रहीत करें
nl: Upload en archiveer eerst foto's om deze functie te gebruiken
ru: Сначала загрузите и архивируйте фото для использования этой функции
th: อัปโหลดและเก็บถาวรรูปภาพก่อนเพื่อใช้ฟีเจอร์นี้
zh_hans: 先上传并归档照片以使用此功能
zh_hant: 先上傳並封存照片以使用此功能

source: Enable fake home screen
hi: नकली होम स्क्रीन सक्षम करें
nl: Nep startscherm inschakelen
ru: Включить фиктивный экран Home
th: เปิดใช้งานหน้าจอหลักปลอม
zh_hans: 启用虚假主屏幕
zh_hant: 啟用虛假主畫面

source: Biography
hi: जीवनी
nl: Biografie
ru: Биография
th: ประวัติส่วนตัว
zh_hans: 个人简介
zh_hant: 個人簡介

source: Fake Home Screen
hi: नकली होम स्क्रीन
nl: Nep startscherm
ru: Фейковый главный экран
th: หน้าจอหลักปลอม
zh_hans: 虚假主屏幕
zh_hant: 虛假主畫面

source: Send Note
hi: नोट भेजें
nl: Notitie sturen
ru: Отправить заметку
th: ส่งโน้ต
zh_hans: 发送笔记
zh_hant: 傳送筆記

source: Update Biography
hi: जीवनी अपडेट करें
nl: Biografie bijwerken
ru: Обновить биографию
th: อัปเดตประวัติ
zh_hans: 更新简介
zh_hant: 更新簡介

source: Sending…
hi: भेजा जा रहा है…
nl: Verzenden…
ru: Отправка…
th: กำลังส่ง…
zh_hans: 发送中…
zh_hant: 傳送中…

source: Updating…
hi: अपडेट हो रहा है…
nl: Bijwerken…
ru: Обновление…
th: กำลังอัปเดต…
zh_hans: 更新中…
zh_hant: 更新中…

source: Write your biography…
hi: अपनी जीवनी लिखें…
nl: Schrijf je biografie…
ru: Напишите вашу биографию…
th: เขียนประวัติของคุณ…
zh_hans: 撰写您的简介…
zh_hant: 撰寫您的簡介…

source: Visible above your profile picture for 24h
hi: 24 घंटे प्रोफ़ाइल चित्र के ऊपर दिखाई देता है
nl: 24u zichtbaar boven je profielfoto
ru: Видно над фото профиля 24 часа
th: แสดงเหนือรูปโปรไฟล์ 24 ชั่วโมง
zh_hans: 在您的头像上方显示24小时
zh_hant: 在您的頭像上方顯示24小時

source: Appears on your Instagram profile page
hi: आपके Instagram प्रोफ़ाइल पृष्ठ पर दिखाई देता है
nl: Verschijnt op je Instagram-profielpagina
ru: Отображается на странице профиля Instagram
th: แสดงบนหน้าโปรไฟล์ Instagram ของคุณ
zh_hans: 显示在您的Instagram个人资料页面
zh_hant: 顯示在您的Instagram個人資料頁面

source: Upload Profile Picture
hi: प्रोफ़ाइल चित्र अपलोड करें
nl: Profielfoto uploaden
ru: Загрузить фото профиля
th: อัปโหลดรูปโปรไฟล์
zh_hans: 上传头像
zh_hant: 上傳頭像

source: Uploading…
hi: अपलोड हो रहा है…
nl: Uploaden…
ru: Загрузка…
th: กำลังอัปโหลด…
zh_hans: 上传中…
zh_hant: 上傳中…

source: Auto on Performance open
hi: Performance खुलने पर स्वतः
nl: Auto bij openen Performance
ru: Авто при открытии Performance
th: อัตโนมัติเมื่อเปิด Performance
zh_hans: 打开Performance时自动
zh_hant: 開啟Performance時自動

source: Change your Instagram profile photo
hi: अपना Instagram प्रोफ़ाइल फ़ोटो बदलें
nl: Verander je Instagram-profielfoto
ru: Изменить фото профиля Instagram
th: เปลี่ยนรูปโปรไฟล์ Instagram ของคุณ
zh_hans: 更改您的Instagram头像
zh_hant: 更改您的Instagram頭像

source: Counter Glitch Effect
hi: काउंटर ग्लिच प्रभाव
nl: Teller Glitch Effect
ru: Эффект глитча счётчика
th: เอฟเฟกต์ Glitch ตัวนับ
zh_hans: 计数器故障效果
zh_hant: 計數器故障效果

source: Force Post
hi: पोस्ट जबरदस्ती
nl: Post forceren
ru: Принудительный пост
th: บังคับโพสต์
zh_hans: 强制帖子
zh_hant: 強制貼文

source: Force Reel
hi: रील जबरदस्ती
nl: Reel forceren
ru: Принудительный рилс
th: บังคับรีล
zh_hans: 强制视频
zh_hant: 強制影片

source: Force a scroll to stop on a specific post
hi: किसी विशिष्ट पोस्ट पर स्क्रॉल रोकने के लिए बाध्य करें
nl: Scrol forceren om te stoppen bij een specifieke post
ru: Принудительно остановить прокрутку на определённом посте
th: บังคับการเลื่อนหยุดที่โพสต์เฉพาะ
zh_hans: 强制滚动停在特定帖子上
zh_hant: 強制捲動停在特定貼文上

source: Force followers/following to reveal today's date
hi: फ़ॉलोअर/फ़ॉलोइंग को आज की तारीख दिखाने के लिए बाध्य करें
nl: Volgers/volgend forceren om de datum van vandaag te tonen
ru: Принудить подписчиков/подписки раскрыть сегодняшнюю дату
th: บังคับผู้ติดตาม/ติดตามให้แสดงวันที่วันนี้
zh_hans: 强制粉丝/关注显示今日日期
zh_hant: 強制粉絲/追蹤顯示今日日期

source: Inflate a follower or following count with a countdown
hi: काउंटडाउन के साथ फ़ॉलोअर या फ़ॉलोइंग काउंट को बढ़ाएं
nl: Een volgers- of volgend teller opblazen met aftelling
ru: Надуть счётчик подписчиков или подписок с обратным отсчётом
th: เพิ่มจำนวนผู้ติดตามหรือติดตามด้วยการนับถอยหลัง
zh_hans: 通过倒计时膨胀粉丝或关注数
zh_hant: 通過倒數計時膨脹粉絲或追蹤數

source: No Sets Yet
hi: अभी कोई सेट नहीं
nl: Nog geen sets
ru: Наборов пока нет
th: ยังไม่มีชุด
zh_hans: 暂无组合
zh_hant: 暫無組合

source: Place a reel at an exact slot in Explore
hi: Explore में सटीक स्लॉट पर रील रखें
nl: Een reel op een exacte positie in Verkennen plaatsen
ru: Разместить рилс на точной позиции в Поиске
th: วางรีลที่ตำแหน่งที่แน่นอนใน Explore
zh_hans: 在探索中将视频放置在精确位置
zh_hant: 在探索中將影片放置在精確位置

source: Post Prediction
hi: पोस्ट भविष्यवाणी
nl: Post voorspelling
ru: Предсказание поста
th: การทำนายโพสต์
zh_hans: 帖子预测
zh_hant: 貼文預測

source: Profile Picture
hi: प्रोफ़ाइल चित्र
nl: Profielfoto
ru: Фото профиля
th: รูปโปรไฟล์
zh_hans: 头像
zh_hant: 頭像

source: Show a home screen screenshot when Performance opens
hi: Performance खुलने पर होम स्क्रीन स्क्रीनशॉट दिखाएं
nl: Screenshot van startscherm tonen bij openen Performance
ru: Показывать скриншот главного экрана при открытии Performance
th: แสดงภาพหน้าจอหลักเมื่อเปิด Performance
zh_hans: 打开Performance时显示主屏幕截图
zh_hant: 開啟Performance時顯示主畫面截圖

source: Unarchive photos from the active set to reveal a prediction
hi: भविष्यवाणी दिखाने के लिए सक्रिय सेट से फ़ोटो अनarchive करें
nl: Foto's uit de actieve set dearchiveren om een voorspelling te tonen
ru: Разархивировать фото из активного набора для раскрытия предсказания
th: ยกเลิกการเก็บถาวรรูปจากชุดที่ใช้งานเพื่อแสดงการทำนาย
zh_hans: 从活跃组合中取消归档照片以揭示预测
zh_hant: 從活躍組合中取消封存照片以揭示預測

source: View App Logs
hi: ऐप लॉग देखें
nl: App-logs bekijken
ru: Просмотр журналов приложения
th: ดูบันทึกแอป
zh_hans: 查看应用日志
zh_hant: 查看應用程式日誌

source: Open this URL to send a note when Performance opens
hi: Performance खुलने पर नोट भेजने के लिए इस URL को खोलें
nl: Open deze URL om een notitie te sturen bij het openen van Performance
ru: Откройте этот URL для отправки заметки при открытии Performance
th: เปิด URL นี้เพื่อส่งโน้ตเมื่อเปิด Performance
zh_hans: 打开Performance时打开此URL发送笔记
zh_hant: 開啟Performance時開啟此URL傳送筆記

source: Open this URL to update biography when Performance opens
hi: Performance खुलने पर जीवनी अपडेट करने के लिए इस URL को खोलें
nl: Open deze URL om de biografie bij te werken bij het openen van Performance
ru: Откройте этот URL для обновления биографии при открытии Performance
th: เปิด URL นี้เพื่ออัปเดตประวัติเมื่อเปิด Performance
zh_hans: 打开Performance时打开此URL更新简介
zh_hant: 開啟Performance時開啟此URL更新簡介

source: Uploads the latest gallery photo each time Performance opens
hi: Performance खुलने पर हर बार नवीनतम गैलरी फ़ोटो अपलोड करता है
nl: Uploadt de nieuwste galerij-foto elke keer dat Performance opent
ru: Загружает последнее фото из галереи при каждом открытии Performance
th: อัปโหลดรูปแกลเลอรีล่าสุดทุกครั้งที่เปิด Performance
zh_hans: 每次打开Performance时上传最新的图库照片
zh_hant: 每次開啟Performance時上傳最新的圖庫照片

source: Uploads the most recent photo from your camera roll
hi: आपके कैमरा रोल से सबसे हालिया फ़ोटो अपलोड करता है
nl: Uploadt de meest recente foto uit je camerarol
ru: Загружает самое новое фото из фотоплёнки
th: อัปโหลดรูปล่าสุดจากม้วนฟิล์มกล้อง
zh_hans: 上传相机胶卷中最新的照片
zh_hant: 上傳相機膠卷中最新的照片

source: Lockdown active
hi: लॉकडाउन सक्रिय
nl: Vergrendeling actief
ru: Блокировка активна
th: การล็อกดาวน์ใช้งานอยู่
zh_hans: 锁定激活
zh_hant: 鎖定啟動

source: Connect Account
hi: खाता कनेक्ट करें
nl: Account verbinden
ru: Подключить аккаунт
th: เชื่อมต่อบัญชี
zh_hans: 连接账户
zh_hant: 連結帳號

source: Logout
hi: लॉगआउट
nl: Uitloggen
ru: Выйти
th: ออกจากระบบ
zh_hans: 退出登录
zh_hant: 登出

source: Write a note…
hi: नोट लिखें…
nl: Schrijf een notitie…
ru: Напишите заметку…
th: เขียนโน้ต…
zh_hans: 写一条笔记…
zh_hant: 寫一條筆記…

source: Total
hi: कुल
nl: Totaal
ru: Всего
th: รวม
zh_hans: 总计
zh_hant: 總計

source: Uploaded
hi: अपलोड किया गया
nl: Geüpload
ru: Загружено
th: อัปโหลดแล้ว
zh_hans: 已上传
zh_hant: 已上傳

source: Banks
hi: बैंक
nl: Banken
ru: Банки
th: ธนาคาร
zh_hans: 库
zh_hant: 庫

source: Upload Paused
hi: अपलोड रुका हुआ
nl: Upload gepauzeerd
ru: Загрузка на паузе
th: อัปโหลดหยุดชั่วคราว
zh_hans: 上传已暂停
zh_hant: 上傳已暫停

source: All photos in sync ✓
nl: Alle foto's gesynchroniseerd ✓
ru: Все фото синхронизированы ✓
zh_hans: 所有照片已同步 ✓
zh_hant: 所有照片已同步 ✓

source: Skip This Photo
hi: यह फ़ोटो छोड़ें
nl: Deze foto overslaan
ru: Пропустить это фото
th: ข้ามรูปภาพนี้
zh_hans: 跳过此照片
zh_hant: 跳過此照片

source: Cancel Upload
hi: अपलोड रद्द करें
nl: Upload annuleren
ru: Отменить загрузку
th: ยกเลิกการอัปโหลด
zh_hans: 取消上传
zh_hant: 取消上傳

source: Delete Photo
hi: फ़ोटो हटाएं
nl: Foto verwijderen
ru: Удалить фото
th: ลบรูปภาพ
zh_hans: 删除照片
zh_hant: 刪除照片

source: Photo options
hi: फ़ोटो विकल्प
nl: Fotoopties
ru: Параметры фото
th: ตัวเลือกรูปภาพ
zh_hans: 照片选项
zh_hant: 照片選項

source: Replace from Gallery
hi: गैलरी से बदलें
nl: Vervangen uit galerie
ru: Заменить из галереи
th: แทนที่จากแกลเลอรี
zh_hans: 从图库替换
zh_hant: 從圖庫替換

source: Replace from Archived
nl: Vervangen uit gearchiveerd
ru: Заменить из архива
zh_hans: 从归档替换
zh_hant: 從封存替換

source: Remove Photo
hi: फ़ोटो हटाएं
nl: Foto verwijderen
ru: Удалить фото
th: ลบรูปภาพ
zh_hans: 删除照片
zh_hant: 刪除照片

source: From Gallery
hi: गैलरी से
nl: Uit galerie
ru: Из галереи
th: จากแกลเลอรี
zh_hans: 从图库
zh_hant: 從圖庫

source: From Archived
hi: संग्रहीत से
nl: Uit gearchiveerd
ru: Из архива
th: จากที่เก็บถาวร
zh_hans: 从归档
zh_hant: 從封存

source: Photo Rejected
hi: फ़ोटो अस्वीकृत
nl: Foto geweigerd
ru: Фото отклонено
th: รูปภาพถูกปฏิเสธ
zh_hans: 照片被拒绝
zh_hant: 照片被拒絕

source: Skip Photo
hi: फ़ोटो छोड़ें
nl: Foto overslaan
ru: Пропустить фото
th: ข้ามรูปภาพ
zh_hans: 跳过照片
zh_hant: 跳過照片

source: Replace
hi: बदलें
nl: Vervangen
ru: Заменить
th: แทนที่
zh_hans: 替换
zh_hant: 替換

source: Pause
hi: रोकें
nl: Pauzeren
ru: Пауза
th: หยุดชั่วคราว
zh_hans: 暂停
zh_hant: 暫停

source: Resume
hi: जारी रखें
nl: Hervatten
ru: Продолжить
th: ดำเนินต่อ
zh_hans: 恢复
zh_hant: 恢復

source: Start Upload
hi: अपलोड शुरू करें
nl: Upload starten
ru: Начать загрузку
th: เริ่มอัปโหลด
zh_hans: 开始上传
zh_hant: 開始上傳

source: Result
hi: परिणाम
nl: Resultaat
ru: Результат
th: ผลลัพธ์
zh_hans: 结果
zh_hant: 結果

source: Enter set name
nl: Setnaam invoeren
ru: Введите название набора
zh_hans: 输入组合名称
zh_hant: 輸入組合名稱

source: Create Set
hi: सेट बनाएं
nl: Set maken
ru: Создать набор
th: สร้างชุด
zh_hans: 创建组合
zh_hant: 建立組合

source: Enter a set name to continue
hi: जारी रखने के लिए सेट का नाम दर्ज करें
nl: Voer een setnaam in
ru: Введите название для продолжения
th: ป้อนชื่อชุดเพื่อดำเนินการต่อ
zh_hans: 输入组合名称以继续
zh_hant: 輸入組合名稱以繼續

source: Reveal Magic
nl: Magie onthullen
ru: Показать магию
zh_hans: 显示魔法
zh_hant: 顯示魔法

source: Set as active
hi: सक्रिय के रूप में सेट करें
nl: Als actief instellen
ru: Сделать активным
th: ตั้งเป็นใช้งานอยู่
zh_hans: 设为活跃
zh_hant: 設為活躍

source: Rename
hi: नाम बदलें
nl: Hernoemen
ru: Переименовать
th: เปลี่ยนชื่อ
zh_hans: 重命名
zh_hant: 重新命名

source: Active set
nl: Actieve set
ru: Активный набор
zh_hans: 活跃组合
zh_hant: 活躍組合

source: Continue Anyway
hi: फिर भी जारी रखें
nl: Toch doorgaan
ru: Продолжить
th: ดำเนินต่อไปอยู่ดี
zh_hans: 仍然继续
zh_hant: 仍然繼續

source: Verify & Archive
nl: Verifiëren en archiveren
ru: Проверить и архивировать
zh_hans: 验证并归档
zh_hant: 驗證並封存

source: Rename Set
hi: सेट का नाम बदलें
nl: Set hernoemen
ru: Переименовать набор
th: เปลี่ยนชื่อชุด
zh_hans: 重命名集合
zh_hant: 重新命名組合

source: Delete Set
hi: सेट हटाएं
nl: Set verwijderen
ru: Удалить набор
th: ลบชุด
zh_hans: 删除集合
zh_hant: 刪除組合

source: TRICKS
hi: तरकीबें
nl: TRUCS
ru: ТРЮКИ
th: กลเม็ด
zh_hans: 魔术
zh_hant: 魔術

source: INTEGRATIONS
nl: INTEGRATIES
ru: ИНТЕГРАЦИИ
zh_hans: 集成
zh_hant: 整合

source: OTHER
hi: अन्य
nl: OVERIG
ru: ПРОЧЕЕ
th: อื่นๆ
zh_hans: 其他
zh_hant: 其他

source: None selected
hi: कोई नहीं चुना
nl: Geen geselecteerd
ru: Не выбрано
th: ไม่มีที่เลือก
zh_hans: 未选择
zh_hant: 未選擇

source: Instant
hi: तत्काल
nl: Direct
ru: Мгновенно
th: ทันที
zh_hans: 即时
zh_hant: 即時

source: Off
hi: बंद
nl: Uit
ru: Выкл
th: ปิด
zh_hans: 关闭
zh_hant: 關閉

source: Reset
hi: रीसेट करें
nl: Resetten
ru: Сброс
th: รีเซ็ต
zh_hans: 重置
zh_hant: 重置

source: followers
hi: अनुयायी
nl: volgers
ru: подписчики
th: ผู้ติดตาม
zh_hans: 粉丝
zh_hant: 粉絲

source: following
hi: अनुसरण
nl: volgend
ru: подписки
th: ที่ติดตาม
zh_hans: 关注
zh_hant: 追蹤

source: Active
hi: सक्रिय
nl: Actief
ru: Активный
th: ใช้งานอยู่
zh_hans: 活跃
zh_hant: 活躍

source: Inactive
hi: निष्क्रिय
nl: Inactief
ru: Неактивный
th: ไม่ได้ใช้งาน
zh_hans: 非活跃
zh_hant: 非活躍

source: Back up now
nl: Nu back-up maken
ru: Создать резервную копию
zh_hans: 立即备份
zh_hant: 立即備份

source: No screenshot
nl: Geen screenshot
ru: Нет скриншота
zh_hans: 没有截图
zh_hant: 沒有截圖

source: Unknown error
hi: अज्ञात त्रुटि
nl: Onbekende fout
ru: Неизвестная ошибка
th: ข้อผิดพลาดที่ไม่รู้จัก
zh_hans: 未知错误
zh_hant: 未知錯誤

source: Enable
hi: सक्षम करें
nl: Inschakelen
ru: Включить
th: เปิดใช้งาน
zh_hans: 启用
zh_hant: 啟用

source: All
hi: सभी
nl: Alles
ru: Все
th: ทั้งหมด
zh_hans: 全部
zh_hant: 全部

source: Share Logs
hi: लॉग साझा करें
nl: Logboeken delen
ru: Поделиться логами
th: แชร์บันทึก
zh_hans: 分享日志
zh_hant: 分享日誌

source: Clear All Logs
hi: सभी लॉग साफ़ करें
nl: Alle logboeken wissen
ru: Очистить все логи
th: ล้างบันทึกทั้งหมด
zh_hans: 清除所有日志
zh_hant: 清除所有日誌

source: This will delete all %lld log entries. This action cannot be undone.
nl: Dit verwijdert alle %lld logboekitems. Dit kan niet ongedaan worden gemaakt.
ru: Это удалит все %lld записи журнала. Отменить невозможно.
zh_hans: 这将删除所有%lld条日志。此操作无法撤销。
zh_hant: 這將刪除所有%lld條日誌。此操作無法撤銷。

source: Word Reveal
hi: शब्द प्रकटन
nl: Woordonthulling
ru: Раскрытие слова
th: เปิดเผยคำ
zh_hans: 单词揭示
zh_hant: 文字揭示

source: Number Reveal
hi: संख्या प्रकटन
nl: Getalonthulling
ru: Раскрытие числа
th: เปิดเผยตัวเลข
zh_hans: 数字揭示
zh_hant: 數字揭示

source: Custom Set
hi: कस्टम सेट
nl: Aangepaste set
ru: Пользовательский набор
th: ชุดกำหนดเอง
zh_hans: 自定义集
zh_hant: 自訂集合

source: Multiple banks of letters (A-Z)
hi: अक्षरों के कई बैंक (A-Z)
nl: Meerdere letterbanken (A-Z)
ru: Несколько банков букв (A-Z)
th: หลายธนาคารตัวอักษร (A-Z)
zh_hans: 多个字母库 (A-Z)
zh_hant: 多個字母庫 (A-Z)

source: Multiple banks of digits (0-9)
hi: अंकों के कई बैंक (0-9)
nl: Meerdere cijferbanken (0-9)
ru: Несколько банков цифр (0-9)
th: หลายธนาคารตัวเลข (0-9)
zh_hans: 多个数字库 (0-9)
zh_hant: 多個數字庫 (0-9)

source: Single bank of custom images
hi: कस्टम छवियों का एकल बैंक
nl: Enkele bank met aangepaste afbeeldingen
ru: Один банк пользовательских изображений
th: ธนาคารรูปภาพกำหนดเองเดียว
zh_hans: 单个自定义图像库
zh_hant: 單個自訂圖片庫

source: Presentation & Script
hi: प्रस्तुति और स्क्रिप्ट
nl: Presentatie en script
ru: Презентация и сценарий
th: การนำเสนอและบท
zh_hans: 演示与脚本
zh_hant: 演示與腳本

source: How It Works
hi: यह कैसे काम करता है
nl: Hoe het werkt
ru: Как это работает
th: วิธีการทำงาน
zh_hans: 工作原理
zh_hant: 運作方式

source: Before the Show
hi: शो से पहले
nl: Voor de show
ru: До шоу
th: ก่อนการแสดง
zh_hans: 表演前
zh_hant: 表演前

source: During the Show
hi: शो के दौरान
nl: Tijdens de show
ru: Во время шоу
th: ระหว่างการแสดง
zh_hans: 表演中
zh_hant: 表演中

source: Followers count
hi: फ़ॉलोअर संख्या
nl: Aantal volgers
ru: Количество подписчиков
th: จำนวนผู้ติดตาม
zh_hans: 粉丝数
zh_hant: 粉絲數

source: Following count
hi: फ़ॉलोइंग संख्या
nl: Aantal volgend
ru: Количество подписок
th: จำนวนที่ติดตาม
zh_hans: 关注数
zh_hant: 追蹤數

source: Paused
hi: रोका गया
nl: Gepauzeerd
ru: Приостановлено
th: หยุดชั่วคราว
zh_hans: 已暂停
zh_hant: 已暫停

source: Rear camera
hi: पिछला कैमरा
nl: Achtercamera
ru: Основная камера
th: กล้องหลัง
zh_hans: 后置摄像头
zh_hant: 後置相機

source: Rear
hi: पिछला
nl: Achter
ru: Основная
th: หลัง
zh_hans: 后置
zh_hant: 後置

source: Front
hi: सामने
nl: Voor
ru: Фронтальная
th: หน้า
zh_hans: 前置
zh_hant: 前置

source: Followers
hi: फ़ॉलोअर
nl: Volgers
ru: Подписчики
th: ผู้ติดตาม
zh_hans: 粉丝
zh_hant: 粉絲

source: Change Reel
hi: रील बदलें
nl: Reel wijzigen
ru: Изменить reels
th: เปลี่ยนรีล
zh_hans: 更换短视频
zh_hant: 更換短片

source: Remove
hi: हटाएं
nl: Verwijderen
ru: Удалить
th: ลบ
zh_hans: 移除
zh_hant: 移除

source: Change Post
hi: पोस्ट बदलें
nl: Post wijzigen
ru: Изменить пост
th: เปลี่ยนโพสต์
zh_hans: 更换帖子
zh_hant: 更換貼文

source: Select Post
hi: पोस्ट चुनें
nl: Post selecteren
ru: Выбрать пост
th: เลือกโพสต์
zh_hans: 选择帖子
zh_hant: 選擇貼文

source: Select Reel
hi: रील चुनें
nl: Reel selecteren
ru: Выбрать reels
th: เลือกรีล
zh_hans: 选择短视频
zh_hant: 選擇短片

source: Last gallery photo
hi: गैलरी की अंतिम फ़ोटो
nl: Laatste galerij foto
ru: Последнее фото из галереи
th: รูปล่าสุดในแกลเลอรี
zh_hans: 相册最新照片
zh_hant: 相簿最新照片

source: Deflates the searched profile, then inflates yours when you press the volume button.
hi: खोजे गए प्रोफ़ाइल की संख्या कम करता है, फिर वॉल्यूम बटन दबाने पर आपकी संख्या बढ़ाता है।
nl: Verkleint het gezochte profiel en vergroot vervolgens het uwe wanneer u op de volumeknop drukt.
ru: Уменьшает счётчик найденного профиля, затем увеличивает ваш при нажатии кнопки громкости.
th: ลดตัวเลขโปรไฟล์ที่ค้นหา แล้วเพิ่มตัวเลขของคุณเมื่อกดปุ่มระดับเสียง
zh_hans: 缩小搜索的个人资料，然后在按音量键时放大您自己的资料。
zh_hant: 先縮小搜尋的個人資料數字，然後在按音量鍵時增大您的數字。

source: Starting upload...
hi: अपलोड शुरू हो रहा है...
nl: Upload starten...
ru: Запуск загрузки...
th: กำลังเริ่มอัปโหลด...
zh_hans: 正在开始上传...
zh_hant: 正在開始上傳...

source: Resuming upload...
hi: अपलोड फिर से शुरू हो रहा है...
nl: Upload hervatten...
ru: Возобновление загрузки...
th: กำลังกลับมาอัปโหลด...
zh_hans: 正在恢复上传...
zh_hant: 正在恢復上傳...

source: Resuming after skip...
hi: छोड़ने के बाद फिर से शुरू...
nl: Hervatten na overslaan...
ru: Возобновление после пропуска...
th: กลับมาต่อหลังข้าม...
zh_hans: 跳过后恢复...
zh_hant: 略過後恢復...

source: Upload Paused - Lockdown Active
hi: अपलोड रोका गया - लॉकडाउन सक्रिय
nl: Upload gepauzeerd - Vergrendeling actief
ru: Загрузка приостановлена - Блокировка активна
th: อัปโหลดหยุดชั่วคราว - ล็อกดาวน์ใช้งาน
zh_hans: 上传已暂停 - 锁定中
zh_hant: 上傳已暫停 - 鎖定中

source: Upload Paused - Network Error
hi: अपलोड रोका गया - नेटवर्क त्रुटि
nl: Upload gepauzeerd - Netwerkfout
ru: Загрузка приостановлена - Ошибка сети
th: อัปโหลดหยุดชั่วคราว - ข้อผิดพลาดเครือข่าย
zh_hans: 上传已暂停 - 网络错误
zh_hant: 上傳已暫停 - 網路錯誤

source: Recovering interrupted archives…
hi: बाधित संग्रह पुनर्प्राप्त हो रहे हैं…
nl: Onderbroken archieven herstellen…
ru: Восстановление прерванных архивов…
th: กำลังกู้คืนไฟล์เก็บถาวรที่ถูกขัดจังหวะ…
zh_hans: 正在恢复中断的存档…
zh_hant: 正在恢復中斷的封存…

source: Retrying photo #%d (attempt %d)
hi: फ़ोटो #%d दोबारा प्रयास (%d वां)
nl: Foto nr. %d opnieuw proberen (poging %d)
ru: Повтор фото №%d (попытка %d)
th: ลองใหม่รูปที่ %d (ครั้งที่ %d)
zh_hans: 重试第 %d 张照片（第 %d 次）
zh_hant: 重試第 %d 張照片（第 %d 次）

source: Session Expired - Re-login Required
hi: सत्र समाप्त - पुनः लॉगिन आवश्यक
nl: Sessie verlopen - Opnieuw inloggen vereist
ru: Сессия истекла - Требуется повторный вход
th: เซสชันหมดอายุ - จำเป็นต้องเข้าสู่ระบบใหม่
zh_hans: 会话已过期 - 需要重新登录
zh_hant: 工作階段已過期 - 需要重新登入

source: Bot Detection - Account Locked
hi: बॉट का पता चला - खाता लॉक हो गया
nl: Botdetectie - Account vergrendeld
ru: Обнаружение бота - Аккаунт заблокирован
th: ตรวจพบบอต - บัญชีถูกล็อก
zh_hans: 检测到机器人 - 账户已锁定
zh_hant: 偵測到機器人 - 帳戶已鎖定

source: Upload Paused - Ready to Resume
hi: अपलोड रोका गया - फिर से शुरू करने के लिए तैयार
nl: Upload gepauzeerd - Klaar om te hervatten
ru: Загрузка приостановлена - Готово к возобновлению
th: อัปโหลดหยุดชั่วคราว - พร้อมดำเนินต่อ
zh_hans: 上传已暂停 - 准备恢复
zh_hant: 上傳已暫停 - 準備恢復

source: Upload Paused - Photo Rejected
hi: अपलोड रोका गया - फ़ोटो अस्वीकृत
nl: Upload gepauzeerd - Foto geweigerd
ru: Загрузка приостановлена - Фото отклонено
th: อัปโหลดหยุดชั่วคราว - รูปถูกปฏิเสธ
zh_hans: 上传已暂停 - 照片被拒绝
zh_hant: 上傳已暫停 - 照片被拒絕

source: Next photo in %@
hi: अगली फ़ोटो %@ में
nl: Volgende foto over %@
ru: Следующее фото через %@
th: รูปถัดไปใน %@
zh_hans: 下一张照片在 %@
zh_hant: 下一張照片在 %@

source: Next bank in %@
hi: अगला बैंक %@ में
nl: Volgende bank over %@
ru: Следующий банк через %@
th: แบงก์ถัดไปใน %@
zh_hans: 下一个库在 %@
zh_hant: 下一個庫在 %@

source: Cooldown Active
hi: कूलडाउन सक्रिय
nl: Afkoeling actief
ru: Кулдаун активен
th: คูลดาวน์ใช้งาน
zh_hans: 冷却中
zh_hant: 冷卻中

source: Verifying (%d/%d)…
hi: सत्यापन (%d/%d)…
nl: Verifiëren (%d/%d)…
ru: Проверка (%d/%d)…
th: กำลังตรวจสอบ (%d/%d)…
zh_hans: 验证中 (%d/%d)…
zh_hant: 驗證中 (%d/%d)…

source: Archiving (%d/%d)
hi: संग्रहीत (%d/%d)
nl: Archiveren (%d/%d)
ru: Архивирование (%d/%d)
th: กำลังเก็บถาวร (%d/%d)
zh_hans: 存档中 (%d/%d)
zh_hant: 封存中 (%d/%d)

source: All %d photos archived
hi: सभी %d फ़ोटो संग्रहीत
nl: Alle %d foto's gearchiveerd
ru: Все %d фото архивированы
th: เก็บถาวรทุกรูปแล้ว %d รูป
zh_hans: 所有 %d 张照片已存档
zh_hant: 所有 %d 張照片已封存

source: Archived %d/%d photos
hi: %d/%d फ़ोटो संग्रहीत
nl: %d/%d foto's gearchiveerd
ru: Архивировано %d/%d фото
th: เก็บถาวร %d/%d รูป
zh_hans: 已存档 %d/%d 张照片
zh_hant: 已封存 %d/%d 張照片

source: Attempt %d of 3
hi: 3 में से %d वां प्रयास
nl: Poging %d van 3
ru: Попытка %d из 3
th: ครั้งที่ %d จาก 3
zh_hans: 第 %d/3 次尝试
zh_hant: 第 %d/3 次嘗試

source: Resume in %@
hi: %@ में फिर से शुरू
nl: Hervatten over %@
ru: Возобновить через %@
th: ดำเนินต่อใน %@
zh_hans: 在 %@ 后恢复
zh_hant: 在 %@ 後恢復

source: Locked %@
hi: लॉक %@
nl: Vergrendeld %@
ru: Заблокировано %@
th: ล็อก %@
zh_hans: 锁定 %@
zh_hant: 鎖定 %@

source: Create your first photo set to get started with magic performances
hi: जादू के प्रदर्शन के लिए अपना पहला फ़ोटो सेट बनाएं
nl: Maak uw eerste fotoset aan om te beginnen met uw goocheloptredens
ru: Создайте свой первый набор фото для начала магических выступлений
th: สร้างชุดรูปภาพแรกของคุณเพื่อเริ่มการแสดงมายากล
zh_hans: 创建您的第一个照片集以开始魔术表演
zh_hant: 建立您的第一個照片集以開始魔術表演

source: The people a room chooses to follow — and the people who follow them — add up to exactly where we are in time.
hi: एक कमरा जिन लोगों को फ़ॉलो करना चुनता है — और जो लोग उन्हें फ़ॉलो करते हैं — वे जोड़कर बताते हैं कि हम समय में ठीक कहाँ हैं।
nl: De mensen die een zaal kiest om te volgen — en de mensen die hen volgen — tellen op tot precies waar we zijn in de tijd.
ru: Люди, которых зал выбирает подписываться — и люди, которые подписываются на них — в сумме дают именно то, где мы находимся во времени.
th: ผู้คนที่ห้องเลือกติดตาม — และผู้คนที่ติดตามพวกเขา — รวมกันได้พอดีกับที่เราอยู่ในเวลา
zh_hans: 一个房间里的人选择关注的人——以及关注他们的人——恰好加起来就是我们所在的时间。
zh_hant: 一個房間選擇關注的人——以及關注他們的人——加在一起，恰好是我們在時間中所處的位置。

source: THE HOOK — OPENING MONOLOGUE
hi: हुक — प्रारंभिक एकालाप
nl: DE HAAK — OPENINGSMONOLOOG
ru: ЗАЦЕПКА — ВСТУПИТЕЛЬНЫЙ МОНОЛОГ
th: จุดดึงดูด — บทพูดคนเดียวเปิด
zh_hans: 开场白——开幕独白
zh_hant: 開場白——開幕獨白

source: THE INVITATION — AUTO MODE
hi: आमंत्रण — स्वचालित मोड
nl: DE UITNODIGING — AUTO MODUS
ru: ПРИГЛАШЕНИЕ — АВТО РЕЖИМ
th: คำเชิญ — โหมดอัตโนมัติ
zh_hans: 邀请——自动模式
zh_hant: 邀請——自動模式
