Repository: nelsonnil/mentalgram
Catalog: MentalGram1/*.lproj/Localizable.strings
Languages: hi, nl, ru, th, zh_hans, zh_hant

source: guide.lockscreen.help.how.body
hi: 1. नंबर पैड पर अपने गुप्त नंबर के अंक टैप करें — वे चुपचाप दर्ज होते हैं। 2. उन अंकों को लॉक करने के लिए नंबर पैड के बाहर टैप करें। 3. बचे हुए बिंदुओं को किसी भी अंक से भरें — उन्हें अनदेखा किया जाता है। 4. सभी 4 बिंदु भर जाने पर लॉकस्क्रीन बंद हो जाती है और Performance खुलता है।
nl: 1. Tap the digits of your secret number on the numpad — they register silently. 2. Tap anywhere outside the numpad to lock those digits in place. 3. Fill the remaining dots by tapping any digits — they are ignored. 4. Once all 4 dots are filled the lockscreen dismisses and Performance opens.
ru: 1. Нажмите цифры секретного номера на цифровой клавиатуре — они регистрируются беззвучно. 2. Нажмите за пределами клавиатуры, чтобы зафиксировать эти цифры. 3. Заполните оставшиеся точки любыми цифрами — они игнорируются. 4. Когда все 4 точки заполнены, экран блокировки закрывается и открывается Performance.
th: 1. Tap the digits of your secret number on the numpad — they register silently. 2. Tap anywhere outside the numpad to lock those digits in place. 3. Fill the remaining dots by tapping any digits — they are ignored. 4. Once all 4 dots are filled the lockscreen dismisses and Performance opens.
zh_hans: 1. 在数字键盘上点击您的秘密数字 — 静默记录。 2. 点击键盘外部锁定这些数字。 3. 点击任意数字填充剩余圆点 — 将被忽略。 4. 所有4个圆点填满后，锁屏关闭，Performance打开。
zh_hant: 1. 在數字鍵盤上點擊您的秘密數字 — 靜默記錄。 2. 點擊鍵盤外部鎖定這些數字。 3. 點擊任意數字填充剩餘圓點 — 將被忽略。 4. 所有4個圓點填滿後，鎖定畫面關閉，Performance開啟。

source: guide.lockscreen.help.wallpaper.title
hi: वॉलपेपर
nl: Wallpaper
ru: Обои
th: Wallpaper
zh_hans: 壁纸
zh_hant: 桌布

source: guide.lockscreen.help.wallpaper.body
hi: नकली वाला असली जैसा दिखे इसके लिए वही वॉलपेपर अपलोड करें जो आप अपनी असली लॉक स्क्रीन पर उपयोग करते हैं। फिर मेरे सेट में अपने सेट कार्ड पर इनपुट विधि के रूप में **लॉक स्क्रीन** चुनें।
nl: Upload hetzelfde achtergrond als op je echte vergrendelscherm zodat de nep er identiek uitziet. Selecteer daarna **Vergrendelscherm** als invoermethode op je setkaart in Mijn Sets.
ru: Загрузите те же обои, что на вашем реальном экране блокировки, чтобы фиктивный выглядел идентично. Затем выберите **Экран блокировки** в качестве метода ввода на карточке набора в разделе «Мои наборы».
th: อัปโหลดวอลล์เปเปอร์เดียวกับที่ใช้บนหน้าจอล็อกจริงเพื่อให้หน้าปลอมดูเหมือนกัน จากนั้นเลือก **หน้าจอล็อก** เป็นวิธีการป้อนข้อมูลบนการ์ดเซ็ตของคุณใน My Sets
zh_hans: 上传与您真实锁屏相同的壁纸，使虚假锁屏看起来完全一致。然后在「我的套牌」的套牌卡片中选择**锁定屏幕**作为输入方式。
zh_hant: 上傳與您真實鎖定畫面相同的桌布，使虛假鎖定畫面看起來完全一致。然後在「我的套牌」的套牌卡片中選擇**鎖定畫面**作為輸入方式。

source: guide.lockscreen.help.why.title
hi: इसका उपयोग क्यों करें?
nl: Why use it?
ru: Зачем использовать?
th: Why use it?
zh_hans: 为什么使用？
zh_hant: 為什麼使用？

source: guide.lockscreen.help.why.body
hi: गुप्त नंबर दर्ज करने को सामान्य फोन अनलॉक के रूप में छिपाता है। नकली होम स्क्रीन के साथ मिलाने पर पूरा क्रम इस तरह दिखता है: फोन अनलॉक → होम स्क्रीन → Instagram खोलना।
nl: It disguises the act of entering a secret number as a normal phone unlock. Combined with Fake Home Screen, the full sequence looks like: unlock phone → home screen → open Instagram.
ru: Маскирует ввод секретного номера под обычную разблокировку телефона. В сочетании с поддельным домашним экраном полная последовательность выглядит как: разблокировка → домашний экран → открытие Instagram.
th: It disguises the act of entering a secret number as a normal phone unlock. Combined with Fake Home Screen, the full sequence looks like: unlock phone → home screen → open Instagram.
zh_hans: 将秘密数字的输入伪装成正常的手机解锁。与虚假主屏幕结合使用，完整序列看起来像：解锁手机 → 主屏幕 → 打开Instagram。
zh_hant: 將秘密數字的輸入偽裝成正常的手機解鎖。與虛假主畫面結合使用，完整序列看起來像：解鎖手機 → 主畫面 → 開啟Instagram。

source: guide.lockscreen.help.tricks.title
hi: वही गुप्त नंबर — कई ट्रिक्स
nl: Same secret number — many tricks
ru: Тот же секретный номер — много трюков
th: Same secret number — many tricks
zh_hans: 同一秘密数字 — 多种魔术
zh_hant: 同一秘密數字 — 多種魔術

source: guide.lockscreen.help.tricks.body
hi: यहाँ दर्ज नंबर वही गुप्त नंबर है जो Grid Input और अन्य सभी जादू की ट्रिक्स में उपयोग किया जाता है: • किसी न्यूमेरिक सेट से फोटो अनआर्काइव करें • ताश का पत्ता दिखाएं • कस्टम इमेज दिखाएं • काउंटर ग्लिच प्रभाव चालू करें • Explore में रील फोर्स करें
nl: The number you enter here is the same secret number used by the Grid Input and all other magic tricks. With it you can trigger: • Unarchive a photo from a numeric set • Reveal a playing card • Show a custom image • Activate counter glitch • Force a reel in Explore
ru: Вводимый здесь номер — это тот же секретный номер, используемый Grid Input и всеми другими фокусами: • Разархивировать фото из числового сета • Открыть игральную карту • Показать пользовательское изображение • Активировать эффект сбоя счётчика • Принудительно показать рилс в Поиске
th: The number you enter here is the same secret number used by the Grid Input and all other magic tricks. With it you can trigger: • Unarchive a photo from a numeric set • Reveal a playing card • Show a custom image • Activate counter glitch • Force a reel in Explore
zh_hans: 此处输入的数字与网格输入和所有其他魔术技巧使用的秘密数字相同： • 从数字套装中解档照片 • 显示扑克牌 • 显示自定义图像 • 激活计数器故障效果 • 在探索中强制显示卷轴
zh_hant: 此處輸入的數字與網格輸入和所有其他魔術技巧使用的秘密數字相同： • 從數字套裝中解除封存照片 • 顯示撲克牌 • 顯示自訂圖像 • 啟動計數器故障效果 • 在探索中強制顯示卷軸

source: guide.lockscreen.help.cards.title
hi: ताश के पत्तों के कोड
nl: Speelkaartcodes
ru: Коды игральных карт
th: รหัสไพ่
zh_hans: 扑克牌代码
zh_hant: 撲克牌代碼

source: guide.lockscreen.help.cards.body
hi: ताश का पत्ता प्रकट करने के लिए, उसका कोड गुप्त संख्या के रूप में दर्ज करें: सूट: 1 = ♠ 2 = ♥ 3 = ♣ 4 = ♦ A–9 के पत्ते → [मान][सूट] A♠ = 11 7♥ = 72 9♦ = 94 10, J, Q, K के पत्ते → [दहाई][इकाई][सूट] 10♠ = 101 J♥ = 112 Q♣ = 123 K♦ = 134 उदाहरण: Q♥ प्रकट करने के लिए 122 दर्ज करें।
nl: Voer de code van een speelkaart in als geheim getal om deze te onthullen: Kleur: 1 = ♠ 2 = ♥ 3 = ♣ 4 = ♦ Kaarten A–9 → [waarde][kleur] A♠ = 11 7♥ = 72 9♦ = 94 Kaarten 10, B, V, H → [tientallen][eenheden][kleur] 10♠ = 101 B♥ = 112 V♣ = 123 H♦ = 134 Voorbeeld: typ 122 om V♥ te onthullen.
ru: Чтобы открыть карту, введите её код в качестве секретного числа: Масти: 1 = ♠ 2 = ♥ 3 = ♣ 4 = ♦ Карты A–9 → [значение][масть] A♠ = 11 7♥ = 72 9♦ = 94 Карты 10, В, Д, К → [десятки][единицы][масть] 10♠ = 101 В♥ = 112 Д♣ = 123 К♦ = 134 Пример: чтобы открыть Д♥, введите 122.
th: เพื่อเปิดเผยไพ่ ให้ป้อนรหัสเป็นตัวเลขลับ: ดอก: 1 = ♠ 2 = ♥ 3 = ♣ 4 = ♦ ไพ่ A–9 → [ค่า][ดอก] A♠ = 11 7♥ = 72 9♦ = 94 ไพ่ 10, J, Q, K → [หลักสิบ][หลักหน่วย][ดอก] 10♠ = 101 J♥ = 112 Q♣ = 123 K♦ = 134 ตัวอย่าง: เปิดเผย Q♥ ให้ป้อน 122
zh_hans: 输入扑克牌代码作为秘密数字以揭示对应的牌： 花色： 1 = ♠ 2 = ♥ 3 = ♣ 4 = ♦ A–9 的牌 → [牌值][花色] A♠ = 11 7♥ = 72 9♦ = 94 10、J、Q、K → [十位][个位][花色] 10♠ = 101 J♥ = 112 Q♣ = 123 K♦ = 134 示例：揭示 Q♥ 请输入 122。
zh_hant: 輸入撲克牌代碼作為秘密數字以揭示對應的牌： 花色： 1 = ♠ 2 = ♥ 3 = ♣ 4 = ♦ A–9 的牌 → [牌值][花色] A♠ = 11 7♥ = 72 9♦ = 94 10、J、Q、K → [十位][個位][花色] 10♠ = 101 J♥ = 112 Q♣ = 123 K♦ = 134 範例：揭示 Q♥ 請輸入 122。

source: amnesia.toggle
hi: प्रभाव सक्रिय करें
nl: Effect inschakelen
ru: Включить эффект
th: เปิดใช้เอฟเฟกต์
zh_hans: 启用效果
zh_hant: 啟用效果

source: amnesia.esp_template
hi: ESP टेम्पलेट
nl: ESP-sjabloon
ru: Шаблон ESP
th: เทมเพลต ESP
zh_hans: ESP 模板
zh_hant: ESP 模板

source: amnesia.images_title
hi: कैरोसेल छवियाँ
nl: Carrouselafbeeldingen
ru: Изображения карусели
th: รูปภาพในคาร์รูเซล
zh_hans: 轮播图片
zh_hant: 輪播圖片

source: amnesia.slot5_hint
hi: छिपी छवि — शुरुआत में नहीं दिखती। कैरोसेल बंद करने पर प्रकट होती है।
nl: Verborgen afbeelding — niet zichtbaar aan het begin. Onthuld bij het sluiten van de carrousel.
ru: Скрытое изображение — не отображается в начале. Раскрывается при закрытии карусели.
th: รูปภาพที่ซ่อนอยู่ — ไม่แสดงในตอนแรก จะเปิดเผยเมื่อปิดคาร์รูเซล
zh_hans: 隐藏图片 — 最初不显示，关闭轮播时揭示。
zh_hant: 隱藏圖片 — 最初不顯示，關閉輪播時揭示。

source: amnesia.slot_hidden
hi: छिपी
nl: VERBORGEN
ru: СКРЫТО
th: ซ่อน
zh_hans: 隐藏
zh_hant: 隱藏

source: amnesia.slot_n
hi: छवि %d
nl: Afbeelding %d
ru: Изображение %d
th: รูปภาพ %d
zh_hans: 图片 %d
zh_hant: 圖片 %d

source: amnesia.btn_upload
hi: कैरोसेल अपलोड करें
nl: Carrousels uploaden
ru: Загрузить карусели
th: อัปโหลดคาร์รูเซล
zh_hans: 上传轮播
zh_hant: 上傳輪播

source: amnesia.btn_reset
hi: रीसेट (अगला प्रदर्शन)
nl: Herstellen (volgende voorstelling)
ru: Сбросить (следующее выступление)
th: รีเซ็ต (การแสดงครั้งถัดไป)
zh_hans: 重置（下次演出）
zh_hant: 重置（下次演出）

source: amnesia.btn_clear
hi: कैरोसेल हटाएँ
nl: Carrousels verwijderen
ru: Удалить карусели
th: ลบคาร์รูเซล
zh_hans: 删除轮播
zh_hant: 刪除輪播

source: amnesia.reset_title
hi: कैरोसेल रीसेट करें
nl: Carrousel herstellen
ru: Сбросить карусель
th: รีเซ็ตคาร์รูเซล
zh_hans: 重置轮播
zh_hant: 重置輪播

source: amnesia.reset_confirm
hi: रीसेट
nl: Herstellen
ru: Сбросить
th: รีเซ็ต
zh_hans: 重置
zh_hant: 重置

source: amnesia.reset_cancel
hi: रद्द करें
nl: Annuleren
ru: Отмена
th: ยกเลิก
zh_hans: 取消
zh_hant: 取消

source: amnesia.reset_msg
hi: 5-छवि कैरोसेल संग्रहीत होगी और 4-छवि वाली फिर दिखेगी। प्रदर्शनों के बीच उपयोग करें।
nl: De carrousel met 5 afbeeldingen wordt gearchiveerd en die met 4 wordt weer zichtbaar. Gebruik dit tussen voorstellingen.
ru: Карусель из 5 изображений будет архивирована, а из 4 — снова видима. Используйте между выступлениями.
th: คาร์รูเซล 5 รูปจะถูกเก็บถาวร และคาร์รูเซล 4 รูปจะกลับมาปรากฏ ใช้ระหว่างการแสดง
zh_hans: 5张轮播将被归档，4张轮播将重新显示。请在演出之间使用。
zh_hant: 5張輪播將被歸檔，4張輪播將重新顯示。請在演出之間使用。

source: amnesia.state.idle
hi: तैयार नहीं
nl: Niet voorbereid
ru: Не подготовлено
th: ยังไม่พร้อม
zh_hans: 未准备
zh_hant: 未準備

source: amnesia.state.uploading
hi: अपलोड हो रहा %d/%d…
nl: Uploaden %d/%d…
ru: Загрузка %d/%d…
th: กำลังอัปโหลด %d/%d…
zh_hans: 上传中 %d/%d…
zh_hant: 上傳中 %d/%d…

source: amnesia.state.ready
hi: तैयार
nl: Klaar
ru: Готово
th: พร้อม
zh_hans: 就绪
zh_hant: 就緒

source: amnesia.state.swapping
hi: प्रकट हो रहा…
nl: Onthullen…
ru: Раскрытие…
th: กำลังเปิดเผย…
zh_hans: 揭示中…
zh_hant: 揭示中…

source: amnesia.state.error
hi: त्रुटि:
nl: Fout:
ru: Ошибка:
th: ข้อผิดพลาด:
zh_hans: 错误：
zh_hant: 錯誤：

source: amnesia.anim.phase0_title
hi: प्रारंभिक स्थिति
nl: Beginstatus
ru: Начальное состояние
th: สถานะเริ่มต้น
zh_hans: 初始状态
zh_hant: 初始狀態

source: amnesia.anim.phase0_sub
hi: दर्शक कैरोसेल की 4 छवियाँ याद करता है
nl: Toeschouwer onthoudt 4 carrouselafbeeldingen
ru: Зритель запоминает 4 изображения карусели
th: ผู้ชมจดจำรูปภาพ 4 รูปในคาร์รูเซล
zh_hans: 观众记住轮播中的4张图片
zh_hant: 觀眾記住輪播中的4張圖片

source: amnesia.anim.phase1_title
hi: जादूगर दृश्य बंद करता है
nl: Goochelaar sluit de weergave
ru: Маг закрывает вид
th: นักมายากลปิดมุมมอง
zh_hans: 魔术师关闭视图
zh_hant: 魔術師關閉視圖

source: amnesia.anim.phase1_sub
hi: जादूगर Vault में कैरोसेल खोलता और बंद करता है
nl: Goochelaar opent en sluit de carrousel in Vault
ru: Маг открывает и закрывает карусель в Vault
th: นักมายากลเปิดและปิดคาร์รูเซลใน Vault
zh_hans: 魔术师在Vault中打开并关闭轮播
zh_hant: 魔術師在Vault中開啟並關閉輪播

source: amnesia.anim.phase2_title
hi: Instagram सच प्रकट करता है
nl: Instagram onthult de waarheid
ru: Instagram раскрывает правду
th: Instagram เปิดเผยความจริง
zh_hans: Instagram揭示真相
zh_hant: Instagram揭示真相

source: amnesia.anim.phase2_sub
hi: 5वीं छवि दिखती है ✨ वह हमेशा वहाँ थी
nl: 5e afbeelding verschijnt ✨ Was er altijd al
ru: Появляется 5-е изображение ✨ Оно было там всегда
th: รูปภาพที่ 5 ปรากฏ ✨ มันอยู่ที่นั่นตลอดเวลา
zh_hans: 第5张图片出现 ✨ 它一直都在
zh_hant: 第5張圖片出現 ✨ 它一直都在

source: amnesia.anim.phase3_title
hi: दर्शक सत्यापित करता है
nl: Toeschouwer verifieert
ru: Зритель проверяет
th: ผู้ชมตรวจสอบ
zh_hans: 观众验证
zh_hant: 觀眾驗證

source: amnesia.anim.phase3_sub
hi: "कितनी दिख रही हैं?" — पाँच। "हमेशा पाँच थीं."
nl: "Hoeveel zie je?" — Vijf. "Er waren er altijd vijf."
ru: "Сколько видишь?" — Пять. "Их всегда было пять."
th: "คุณเห็นกี่รูป?" — ห้ารูป "มีห้ารูปมาตลอด"
zh_hans: "你看到几张?" — 五张。"一直都是五张."
zh_hant: "你看到幾張?" — 五張。"一直都是五張."

source: amnesia.anim.card_circle
hi: वृत्त
nl: Cirkel
ru: Круг
th: วงกลม
zh_hans: 圆形
zh_hant: 圓形

source: amnesia.anim.card_cross
hi: क्रॉस
nl: Kruis
ru: Крест
th: กากบาท
zh_hans: 十字
zh_hant: 十字

source: amnesia.anim.card_square
hi: वर्ग
nl: Vierkant
ru: Квадрат
th: สี่เหลี่ยม
zh_hans: 正方形
zh_hant: 正方形

source: amnesia.anim.card_waves
hi: लहरें
nl: Golven
ru: Волны
th: คลื่น
zh_hans: 波浪
zh_hant: 波浪

source: amnesia.anim.card_star
hi: तारा
nl: Ster
ru: Звезда
th: ดาว
zh_hans: 星形
zh_hant: 星形

source: guide.amnesia.row.title
hi: एम्नेसिया कैरोसेल
nl: Amnesie Carrousel
ru: Карусель амнезии
th: Amnesia Carousel
zh_hans: 失忆轮播
zh_hant: 失憶輪播

source: guide.amnesia.row.subtitle
hi: सम्मोहन स्मृति प्रभाव — 5वीं छवि छुपाएं, Instagram पर प्रकट करें
nl: Hypnotisch geheugeneffect — verberg een 5e afbeelding, onthul het op Instagram
ru: Гипнотический эффект памяти — скрой 5-е фото, раскрой в Instagram
th: เอฟเฟกต์ความจำสะกดจิต — ซ่อนรูปที่ 5 แล้วเปิดเผยบน Instagram
zh_hans: 催眠记忆效果 — 隐藏第5张图片，在Instagram上揭示
zh_hant: 催眠記憶效果 — 隱藏第5張圖片，在Instagram上揭示

source: guide.amnesia.hero_subtitle
hi: सम्मोहन स्मृति प्रभाव · Instagram सत्यापित
nl: Hypnotisch geheugeneffect · Instagram geverifieerd
ru: Гипнотический эффект памяти · Проверено в Instagram
th: เอฟเฟกต์ความจำสะกดจิต · ยืนยันบน Instagram
zh_hans: 催眠记忆效果 · Instagram验证
zh_hant: 催眠記憶效果 · Instagram驗證

source: guide.amnesia.what.title
hi: यह क्या है?
nl: Wat is dit?
ru: Что это такое?
th: นี่คืออะไร?
zh_hans: 这是什么？
zh_hant: 這是什麼？

source: guide.amnesia.what.body
hi: वास्तविक Instagram पर सत्यापन के साथ एक सम्मोहन स्मृतिलोप प्रभाव। आप 5 छवियों का कैरोसेल अपलोड करते हैं, लेकिन शुरुआत में केवल 4 दिखती हैं। दर्शक उन्हें याद करता है, Instagram बंद करता है और आप ऐप से ट्रिगर सक्रिय करते हैं। जब वे Instagram फिर खोलते हैं तो 5 छवियां दिखती हैं — मूल अपलोड तिथि के साथ।
nl: Een hypnotisch amnesie-effect met verificatie op echt Instagram. Je uploadt een carrousel van 5 afbeeldingen, maar aanvankelijk zijn er slechts 4 zichtbaar. De toeschouwer memoriseert ze, sluit Instagram en jij activeert de TRIGGER via je app. Wanneer hij Instagram opnieuw opent, ziet hij 5 afbeeldingen — met dezelfde originele uploaddatum.
ru: Гипнотический эффект амнезии с проверкой в реальном Instagram. Вы загружаете карусель из 5 изображений, но изначально видны только 4. Зритель запоминает их, закрывает Instagram и вы активируете ТРИГГЕР из приложения. Когда он снова откроет Instagram, увидит 5 изображений — с той же оригинальной датой загрузки.
th: เอฟเฟกต์ความจำลืมเลือนด้วยการสะกดจิตที่ยืนยันได้บน Instagram จริง คุณอัพโหลดรูปคาร์รูเซล 5 รูป แต่แรกเริ่มจะเห็นเพียง 4 รูป ผู้ชมจำรูปได้แล้วปิด Instagram และคุณเปิดใช้ทริกเกอร์จากแอป เมื่อเขาเปิด Instagram อีกครั้งจะเห็น 5 รูป — พร้อมวันที่อัพโหลดเดิม
zh_hans: 一个可在真实Instagram上验证的催眠失忆效果。你上传一个5张图片的轮播，但最初只显示4张。观众记住后关闭Instagram，你从应用激活触发器。当他们重新打开Instagram时，看到5张图片——与原始上传日期相同。
zh_hant: 一個可在真實Instagram上驗證的催眠失憶效果。你上傳一個5張圖片的輪播，但最初只顯示4張。觀眾記住後關閉Instagram，你從應用激活觸發器。當他們重新打開Instagram時，看到5張圖片——與原始上傳日期相同。

source: guide.amnesia.trigger.title
hi: ट्रिगर
nl: De trigger
ru: Триггер
th: ทริกเกอร์
zh_hans: 触发器
zh_hant: 觸發器

source: guide.amnesia.trigger.body
hi: ऐप में कैरोसेल खोलने और बंद करने पर एक आदेश स्वचालित रूप से सक्रिय होता है। ⚡ सही क्रम: 1. दर्शक Instagram खोलता है और 4 छवियां + तिथि देखता है। 2. दर्शक Instagram बंद करता है। 3. आप ऐप में कैरोसेल खोलते और बंद करते हैं → ट्रिगर सक्रिय। 4. दर्शक Instagram फिर खोलता है → 5 छवियां, वही तिथि। ❌ यदि दर्शक के कैरोसेल देखने से पहले ट्रिगर सक्रिय करते हैं, तो वे सीधे 5 छवियां देखेंगे।
nl: Door de carrousel in je app te openen en te sluiten, wordt automatisch een opdracht geactiveerd die de zichtbare carrousel op echt Instagram wisselt. ⚡ JUISTE VOLGORDE: 1. Toeschouwer opent Instagram en ziet 4 afbeeldingen + datum. 2. Toeschouwer sluit Instagram. 3. Jij opent en sluit de carrousel in je app → trigger geactiveerd. 4. Toeschouwer opent Instagram opnieuw → 5 afbeeldingen, zelfde datum. ❌ Als je de trigger activeert VOORDAT de toeschouwer de carrousel heeft gezien, ziet hij direct 5 afbeeldingen en werkt het effect niet.
ru: Открыв и закрыв карусель в приложении, автоматически активируется команда, меняющая видимую карусель в реальном Instagram. ⚡ ПРАВИЛЬНЫЙ ПОРЯДОК: 1. Зритель открывает Instagram и видит 4 фото + дату. 2. Зритель закрывает Instagram. 3. Вы открываете и закрываете карусель в приложении → триггер активирован. 4. Зритель снова открывает Instagram → 5 фото, та же дата. ❌ Если активировать триггер ДО того, как зритель увидел карусель, он увидит 5 фото сразу и эффект не сработает.
th: เมื่อเปิดและปิดคาร์รูเซลในแอป คำสั่งจะถูกเปิดใช้งานโดยอัตโนมัติ ⚡ ลำดับที่ถูกต้อง: 1. ผู้ชมเปิด Instagram และดู 4 รูป + วันที่ 2. ผู้ชมปิด Instagram 3. คุณเปิดและปิดคาร์รูเซลในแอป → ทริกเกอร์เปิดใช้ 4. ผู้ชมเปิด Instagram อีกครั้ง → 5 รูป วันที่เดิม ❌ ถ้าเปิดทริกเกอร์ก่อนผู้ชมดูคาร์รูเซล เขาจะเห็น 5 รูปโดยตรงและเอฟเฟกต์จะไม่ทำงาน
zh_hans: 在应用中打开并关闭轮播后，会自动激活命令，切换Instagram上显示的轮播。 ⚡ 正确顺序： 1. 观众打开Instagram，看到4张图片+日期。 2. 观众关闭Instagram。 3. 你在应用中打开并关闭轮播 → 触发器激活。 4. 观众重新打开Instagram → 5张图片，相同日期。 ❌ 如果在观众看轮播之前激活触发器，他们会直接看到5张图片，效果失效。
zh_hant: 在應用中打開並關閉輪播後，會自動激活命令，切換Instagram上顯示的輪播。 ⚡ 正確順序： 1. 觀眾打開Instagram，看到4張圖片+日期。 2. 觀眾關閉Instagram。 3. 你在應用中打開並關閉輪播 → 觸發器激活。 4. 觀眾重新打開Instagram → 5張圖片，相同日期。 ❌ 如果在觀眾看輪播之前激活觸發器，他們會直接看到5張圖片，效果失效。

source: guide.amnesia.hidden.title
hi: छुपी छवि
nl: Verborgen afbeelding
ru: Скрытое изображение
th: รูปที่ซ่อนอยู่
zh_hans: 隐藏图片
zh_hant: 隱藏圖片

source: guide.amnesia.hidden.body
hi: 5वीं छवि (ऐप में नारंगी बॉर्डर से चिह्नित) वह है जो शुरू में Instagram पर संग्रहीत है। दर्शक पहली बार इसे नहीं देखता — यह केवल अंतिम सत्यापन में दिखती है।
nl: De 5e afbeelding (gemarkeerd met oranje rand in de app) is degene die aanvankelijk gearchiveerd is op Instagram. De toeschouwer ziet hem nooit bij de eerste weergave — hij verschijnt alleen bij de uiteindelijke verificatie.
ru: 5-е изображение (обозначено оранжевой рамкой в приложении) — это то, что изначально заархивировано в Instagram. Зритель не видит его при первом просмотре — оно появляется только при финальной проверке.
th: รูปที่ 5 (ทำเครื่องหมายด้วยขอบสีส้มในแอป) คือรูปที่เก็บถาวรบน Instagram ตั้งแต่แรก ผู้ชมไม่เห็นมันในการดูครั้งแรก — จะปรากฏเฉพาะในการยืนยันขั้นสุดท้าย
zh_hans: 第5张图片（应用中橙色边框标注）是最初在Instagram上存档的图片。观众在第一次查看时看不到它——只在最终验证时出现。
zh_hant: 第5張圖片（應用中橙色邊框標注）是最初在Instagram上存檔的圖片。觀眾在第一次查看時看不到它——只在最終驗證時出現。

source: guide.amnesia.options.title
hi: ट्रिगर सक्रिय करने के दो तरीके
nl: Twee manieren om de trigger te activeren
ru: Два способа активировать триггер
th: สองวิธีในการเปิดใช้ทริกเกอร์
zh_hans: 激活触发器的两种方式
zh_hant: 激活觸發器的兩種方式

source: guide.amnesia.optionA.title
hi: हाथ के इशारे (अधिक नाटकीय)
nl: Handpassen (meer theatraal)
ru: Пассы руками (более театральный)
th: ท่ามือ (ดราม่ามากกว่า)
zh_hans: 手势传递（更戏剧化）
zh_hant: 手勢傳遞（更戲劇化）

source: guide.amnesia.optionA.body
hi: दर्शक Instagram बंद करता है। आप कहते हैं 'मैं भी बंद करता हूं' और ऐप में कैरोसेल बंद करते हैं। दर्शक की आंखें बंद होने पर बात करते हुए हाथ के इशारे करते हैं। स्वैप पृष्ठभूमि में होता है।
nl: De toeschouwer sluit Instagram. Jij zegt 'Ik sluit ook' en sluit de carrousel hardop in je app — als een symmetrisch gebaar van het ritueel. Met gesloten ogen van de toeschouwer maak je handpassen terwijl je praat. De swap vindt op de achtergrond plaats zonder dat iemand het ziet.
ru: Зритель закрывает Instagram. Вы говорите «Я тоже закрываю» и вслух закрываете карусель в приложении — как симметричный жест ритуала. С закрытыми глазами зрителя вы делаете пассы руками, пока говорите. Обмен происходит в фоне, никто не видит.
th: ผู้ชมปิด Instagram คุณพูดว่า 'ฉันปิดด้วย' และปิดคาร์รูเซลในแอปดัง ๆ เมื่อผู้ชมหลับตา คุณทำท่ามือในขณะพูด การสลับเกิดขึ้นในพื้นหลังโดยไม่มีใครเห็น
zh_hans: 观众关闭Instagram。你说「我也关闭」并大声在应用中关闭轮播——作为仪式的对称手势。观众闭眼时，你边说话边做手势。交换在后台进行，没有人看到。
zh_hant: 觀眾關閉Instagram。你說「我也關閉」並大聲在應用中關閉輪播——作為儀式的對稱手勢。觀眾閉眼時，你邊說話邊做手勢。交換在後台進行，沒有人看到。

source: guide.amnesia.optionB.title
hi: गुप्त स्क्रॉलिंग (अधिक अदृश्य)
nl: Discrete scroll (meer onzichtbaar)
ru: Незаметная прокрутка (более невидимый)
th: การเลื่อนแบบลับ (ล่องหนกว่า)
zh_hans: 隐蔽滑动（更隐秘）
zh_hant: 隱蔽滑動（更隱秘）

source: guide.amnesia.optionB.body
hi: जब दर्शक स्मृति के बारे में आपकी बात सुन रहा हो, आप ऐप में आराम से स्क्रॉल करके कैरोसेल बंद करते हैं। दर्शक इस इशारे को प्रभाव से नहीं जोड़ता।
nl: Terwijl de toeschouwer naar je verhaal over geheugen luistert, scroll je nonchalant in je app en sluit je de carrousel zonder iets te zeggen. De toeschouwer koppelt dat gebaar niet aan het effect. Werkt heel goed in groepen waar niemand op je scherm kijkt.
ru: Пока зритель слушает ваш рассказ о памяти, вы небрежно прокручиваете приложение и закрываете карусель, ничего не говоря. Зритель не связывает этот жест с эффектом. Отлично работает в группах, где никто не смотрит на ваш экран.
th: ขณะผู้ชมฟังคำพูดเรื่องความทรงจำ คุณเลื่อนแอปอย่างสบาย ๆ และปิดคาร์รูเซลโดยไม่พูดอะไร ผู้ชมไม่เชื่อมโยงท่าทางนั้นกับเอฟเฟกต์
zh_hans: 当观众听你关于记忆的讲解时，你随意在应用中滑动并关闭轮播，什么都不说。观众不会将这个动作与效果联系起来。在没有人盯着你屏幕的群体中效果极佳。
zh_hant: 當觀眾聽你關於記憶的講解時，你隨意在應用中滑動並關閉輪播，什麼都不說。觀眾不會將這個動作與效果聯繫起來。在沒有人盯著你屏幕的群體中效果極佳。

source: guide.amnesia.date.title
hi: तिथि सत्यापन — अंतिम प्रहार
nl: Datumverificatie — de finale klap
ru: Проверка по дате — финальный удар
th: การยืนยันด้วยวันที่ — ฝ่ายสุดท้าย
zh_hans: 日期验证——最后一击
zh_hant: 日期驗證——最後一擊

source: guide.amnesia.date.body
hi: शुरुआत में दर्शक को पोस्ट की अपलोड तिथि नोट करने के लिए कहें। अंत में जब वे 5 छवियां देखें, पूछें: 'क्या यह वही तिथि है जो आपने पहले देखी थी?' हमेशा वही होती है — क्योंकि दोनों कैरोसेल एक साथ अपलोड हुए थे। Instagram तिथियां नहीं बदल सकता।
nl: Vraag de toeschouwer aan het begin om de uploaddatum van de post te noteren. Aan het einde, wanneer hij 5 afbeeldingen ziet, vraag je: 'Is het dezelfde datum als die je eerder zag?' Dat is het altijd — want beide carrousels zijn tegelijk geüpload. Instagram kan geen datums wijzigen. Dit detail maakt de verificatie tot onweerlegbaar bewijs.
ru: В начале попросите зрителя обратить внимание на дату загрузки поста. В конце, когда он видит 5 изображений, спросите: «Это та же дата, что вы видели раньше?» Всегда та же — потому что обе карусели были загружены одновременно. Instagram не может изменять даты. Эта деталь превращает проверку в неопровержимое доказательство.
th: ตั้งแต่ต้น ขอให้ผู้ชมสังเกตวันที่อัพโหลดของโพสต์ ในตอนท้ายเมื่อเขาเห็น 5 รูป คุณถาม: 'วันที่เหมือนกับที่เห็นตอนแรกไหม?' เสมอ — เพราะทั้งสองคาร์รูเซลอัพโหลดพร้อมกัน Instagram ไม่สามารถแก้ไขวันที่ได้ รายละเอียดนี้เปลี่ยนการยืนยันเป็นหลักฐานที่โต้แย้งไม่ได้
zh_hans: 开始时，请观众注意帖子的上传日期。最后当他们看到5张图片时，你问： 「这和你之前看到的日期一样吗？」 总是一样——因为两个轮播同时上传。Instagram无法修改日期。这个细节将验证变成了无可辩驳的证据。
zh_hant: 開始時，請觀眾注意帖子的上傳日期。最後當他們看到5張圖片時，你問： 「這和你之前看到的日期一樣嗎？」 總是一樣——因為兩個輪播同時上傳。Instagram無法修改日期。這個細節將驗證變成了無可辯駁的證據。

source: guide.amnesia.script.title
hi: प्रदर्शन स्क्रिप्ट
nl: Uitvoeringsscript
ru: Сценарий выступления
th: สคริปต์การแสดง
zh_hans: 表演脚本
zh_hant: 表演腳本

source: guide.amnesia.script.opening.phase
hi: शुरुआत
nl: OPENING
ru: ОТКРЫТИЕ
th: เปิดเรื่อง
zh_hans: 开场
zh_hant: 開場

source: guide.amnesia.script.opening.text
hi: 'अपना फोन निकालिए। मेरा Instagram खोलिए और यह पोस्ट ढूंढिए। इसे खोलिए... समय लीजिए। हर छवि को एक-एक करके देखिए। पोस्ट के नीचे अपलोड तिथि भी नोट करिए। इसे याद करिए — यह महत्वपूर्ण है। सब याद हो गया? और तिथि? अच्छा।'
nl: 'Pak je telefoon. Open mijn Instagram en zoek dit bericht. Open het... neem de tijd. Kijk naar elke afbeelding, één voor één. Let ook op de uploaddatum onder het bericht. Onthoud die — het is belangrijk. Heb je ze allemaal? En de datum? Goed.'
ru: «Достаньте телефон. Откройте мой Instagram и найдите этот пост. Откройте его... не торопитесь. Посмотрите на каждое изображение по одному. Обратите внимание и на дату загрузки под постом. Запомните её — это важно. Все запомнили? И дату? Хорошо.»
th: 'หยิบโทรศัพท์ออกมา เปิด Instagram ของฉันและหาโพสต์นี้ เปิดมัน... ใช้เวลาของคุณ ดูทีละรูป สังเกตวันที่อัพโหลดใต้โพสต์ด้วย จำไว้ — สำคัญมาก จำทุกรูปแล้วหรือยัง? และวันที่? ดี'
zh_hans: 「拿出你的手机。打开我的Instagram，找到这篇帖子。打开它...慢慢看。一张一张地看每张图片。也注意帖子下面显示的上传日期。记住它——很重要。都记住了吗？日期呢？好。」
zh_hant: 「拿出你的手機。打開我的Instagram，找到這篇帖子。打開它...慢慢看。一張一張地看每張圖片。也注意帖子下面顯示的上傳日期。記住它——很重要。都記住了嗎？日期呢？好。」

source: guide.amnesia.script.close.phase
hi: INSTAGRAM बंद करें
nl: INSTAGRAM SLUITEN
ru: ЗАКРЫТИЕ INSTAGRAM
th: ปิด INSTAGRAM
zh_hans: 关闭INSTAGRAM
zh_hant: 關閉INSTAGRAM
