Repository: nelsonnil/mentalgram
Catalog: MentalGram1/*.lproj/Localizable.strings
Languages: hi, nl, ru, th, zh_hans, zh_hant

source: limits.help.gauge.cache
hi: दूसरी बार से Performance खोलने का खर्च 0 है — सब कुछ आपके डिवाइस पर स्थायी रूप से सेव है। केवल पहली बार (या अकाउंट बदलने के बाद) पूरी प्रोफ़ाइल डाउनलोड और कैश करने में 3–5 एक्शन लगते हैं।
nl: Performance openen kost 0 vanaf het tweede bezoek — alles wordt permanent opgeslagen op je apparaat. Alleen de allereerste keer (of na een accountwisseling) worden 3–5 acties gebruikt om je volledige profiel te downloaden en op te slaan.
ru: Открытие Performance стоит 0 начиная со второго посещения — всё постоянно сохраняется на устройстве. Только самый первый раз (или после смены аккаунта) требует 3–5 действий для загрузки и сохранения полного профиля.
th: การเปิด Performance ตั้งแต่ครั้งที่สองเป็นต้นไปใช้ 0 — ทุกอย่างถูกบันทึกไว้ในอุปกรณ์อย่างถาวร ครั้งแรก (หรือหลังเปลี่ยนบัญชี) เท่านั้นที่ใช้ 3–5 actions เพื่อดาวน์โหลดและแคชโปรไฟล์ทั้งหมด
zh_hans: 从第二次起打开 Performance 消耗 0 — 所有内容已永久保存到设备上。只有第一次（或切换账号后）才需要 3–5 个操作来下载和缓存完整主页。
zh_hant: 首次開啟 Performance 或追蹤者資料時，應用程式會聯絡 Instagram（消耗預算）。此後的每次訪問都會從快取中即時免費載入。

source: limits.help.gauge.hardstop
hi: जब 55 की सीमा पहुंच जाती है, तो ऐप स्वचालित रूप से Instagram पर कोई भी अतिरिक्त अनुरोध भेजना बंद कर देता है। कुछ भी नहीं भेजा जाता, कुछ भी ट्रिगर नहीं होता — यह चुपचाप इंतजार करता है जब तक बजट नवीनीकृत नहीं हो जाता। आपको कुछ नहीं करना है।
nl: Wanneer de limiet van 55 is bereikt, stopt de app automatisch alle verdere Instagram-verzoeken. Er wordt niets verzonden, niets geactiveerd — ze wacht stil totdat het budget vernieuwd wordt. Je hoeft niets te doen.
ru: Когда лимит в 55 достигнут, приложение автоматически прекращает отправку любых запросов к Instagram. Ничего не отправляется, ничего не запускается — оно молча ждёт, пока бюджет не обновится. Вам не нужно ничего делать.
th: เมื่อถึงขีดจำกัด 55 ครั้ง แอปจะหยุดส่งคำขอใดๆ ไปยัง Instagram โดยอัตโนมัติ ไม่มีอะไรถูกส่งออกไปหรือถูกเรียกใช้งาน — แอปจะรอเงียบๆ จนกว่างบประมาณจะต่ออายุ คุณไม่ต้องทำอะไรทั้งนั้น
zh_hans: 当达到 55 次限制时，应用会自动停止向 Instagram 发送任何进一步的请求。不会发送任何内容，不会触发任何操作——它会静默等待，直到预算重置。您无需做任何事情。
zh_hant: 當達到 55 次限制時，應用程式會自動停止向 Instagram 發送任何進一步的請求。不會發送任何內容，不會觸發任何操作——它會靜默等待，直到預算重置。您無需做任何事情。

source: limits.help.gauge.zone.safe
hi: सुरक्षित (>20)
nl: Veilig (>20)
ru: Безопасно (>20)
th: ปลอดภัย (>20)
zh_hans: 安全 (>20)
zh_hant: 安全 (>20)

source: limits.help.gauge.zone.low
hi: कम (8–20)
nl: Laag (8–20)
ru: Низко (8–20)
th: ต่ำ (8–20)
zh_hans: 偏低 (8–20)
zh_hant: 偏低 (8–20)

source: limits.help.gauge.zone.critical
hi: खतरनाक (<8)
nl: Kritiek (<8)
ru: Критично (<8)
th: อันตราย (<8)
zh_hans: 危险 (<8)
zh_hant: 危險 (<8)

source: limits.help.table.title
hi: हर फ़ीचर में उपयोग होने वाले एक्शन
nl: Verbruikte acties per functie
ru: Действия, потребляемые каждой функцией
th: การกระทำที่ใช้ไปในแต่ละฟีเจอร์
zh_hans: 每项功能消耗的操作次数
zh_hant: 每項功能消耗的操作次數

source: limits.help.table.subtitle
hi: पहले उपयोग पर खर्च बनाम पहले से कैश्ड होने पर।
nl: Kosten bij eerste gebruik vs. wanneer het resultaat al gecached is.
ru: Стоимость при первом использовании vs. когда результат уже закэширован.
th: ค่าใช้จ่ายในการใช้งานครั้งแรก เทียบกับเมื่อผลลัพธ์ถูกแคชแล้ว
zh_hans: 首次使用的消耗 vs. 结果已缓存时的消耗。
zh_hant: 首次使用的消耗 vs. 結果已快取時的消耗。

source: limits.help.table.col.action
hi: फ़ीचर
nl: Functie
ru: Функция
th: ฟีเจอร์
zh_hans: 功能
zh_hant: 功能

source: limits.help.table.col.first
hi: पहली बार
nl: 1e keer
ru: 1-й раз
th: ครั้งแรก
zh_hans: 首次
zh_hant: 首次

source: limits.help.table.col.again
hi: दोबारा
nl: Herhalen
ru: Повторно
th: ซ้ำ
zh_hans: 再次
zh_hant: 再次

source: limits.help.table.row.performance
hi: Performance खोलें
nl: Performance openen
ru: Открыть Performance
th: เปิด Performance
zh_hans: 打开 Performance
zh_hant: 開啟 Performance

source: limits.help.table.row.followers
hi: फॉलोअर्स लिस्ट
nl: Volgerslijst
ru: Список подписчиков
th: รายการผู้ติดตาม
zh_hans: 关注者列表
zh_hant: 追蹤者清單

source: limits.help.table.row.profile.new
hi: नया फॉलोअर प्रोफ़ाइल
nl: Nieuw volgersprofiel
ru: Новый профиль подписчика
th: โปรไฟล์ผู้ติดตามใหม่
zh_hans: 新关注者资料
zh_hant: 新追蹤者資料

source: limits.help.table.row.profilepic
hi: प्रोफ़ाइल फोटो बदलें
nl: Profielfoto wijzigen
ru: Смена фото профиля
th: เปลี่ยนรูปโปรไฟล์
zh_hans: 更换头像

source: limits.help.table.row.sa
hi: Sync & Archive (प्रति फ़ोटो)
nl: Sync & Archive (per foto)
ru: Sync & Archive (за фото)
th: Sync & Archive (ต่อภาพ)
zh_hans: Sync & Archive（每张照片）
zh_hant: Sync & Archive（每張照片）

source: limits.help.table.row.upload
hi: अपलोड (प्रति फ़ोटो)
nl: Upload (per foto)
ru: Загрузка (за фото)
th: อัปโหลด (ต่อภาพ)
zh_hans: 上传（每张照片）
zh_hant: 上傳（每張照片）

source: limits.help.table.row.autoupload
hi: ऑटो-अपलोड पूरा चक्र (प्रति फ़ोटो)
nl: Volledige automatische uploadcyclus (per foto)
ru: Полный цикл авто-загрузки (за фото)
th: รอบการอัปโหลดอัตโนมัติเต็มรูปแบบ (ต่อรูป)
zh_hans: 自动上传完整周期（每张照片）
zh_hant: 自動上傳完整週期（每張照片）

source: limits.help.table.row.reveal
hi: रिवील (प्रति अक्षर/फ़ोटो)
nl: Onthullen (per letter/foto)
ru: Раскрытие (за букву/фото)
th: เปิดเผย (ต่อตัวอักษร/ภาพ)
zh_hans: 揭示（每个字母/照片）
zh_hant: 揭示（每個字母/照片）

source: limits.help.table.row.notebio
hi: नोट या बायो बदलें
nl: Notitie of bio wijzigen
ru: Изменение заметки или bio
th: เปลี่ยนโน้ตหรือ bio
zh_hans: 更改备注或简介
zh_hant: 更改備註或簡介

source: limits.help.table.row.explore
hi: एक्सप्लोर / सर्च
nl: Verkennen / Zoeken
ru: Поиск / Обзор
th: สำรวจ / ค้นหา
zh_hans: 探索 / 搜索
zh_hant: 探索 / 搜尋

source: limits.help.sa.auto
hi: रिवील और प्रोफ़ाइल विज़िट के साथ पूरे परफॉर्मेंस के बाद, ऐप Sync & Archive से पहले स्वचालित रूप से एक छोटी प्रतीक्षा अवधि जोड़ता है। यह सामान्य है — यह आपके सेशन को सुरक्षित रखता है।
nl: Na een volledige performance met onthullingen en profielbezoeken voegt de app automatisch een korte wachttijd toe vóór Sync & Archive. Dit is normaal — het beschermt je sessie.
ru: После полного выступления с раскрытиями и визитами профилей приложение автоматически добавляет короткую паузу перед Sync & Archive. Это нормально — это защищает вашу сессию.
th: หลังจากการแสดงที่สมบูรณ์พร้อมการเปิดเผยและการเยี่ยมชมโปรไฟล์ แอปจะเพิ่มช่วงรอสั้นๆ อัตโนมัติก่อน Sync & Archive นี่เป็นเรื่องปกติ — เพื่อปกป้องเซสชันของคุณ
zh_hans: 在包含揭示和资料访问的完整表演后，应用会在 Sync & Archive 前自动添加短暂等待时间。这是正常的，可以保护您的会话。
zh_hant: 在包含揭示和資料訪問的完整表演後，應用程式會在 Sync & Archive 前自動增加短暫等待時間。這是正常的，可以保護您的工作階段。

source: limits.help.table.cache.lost
hi: पहली लोड के बाद Performance पूरी तरह डिवाइस पर सेव हो जाता है — इसके बाद हर बार 0 एक्शन। पहली बार (या अकाउंट बदलने के बाद) प्रोफ़ाइल डाउनलोड और सेव होते समय लोडिंग स्क्रीन दिखती है। Settings में Refresh तभी दबाएं जब आपने असली Instagram पर कुछ बदला हो (नई पोस्ट, bio बदलाव आदि)।
nl: Performance wordt na de eerste keer volledig opgeslagen op je apparaat — elk volgend bezoek kost 0 acties. De eerste keer (of na een accountwisseling) verschijnt een laadscherm terwijl je profiel wordt gedownload en opgeslagen. Tik op Vernieuwen in Instellingen alleen als je iets op echte Instagram hebt gewijzigd (nieuw bericht, bio, enz.).
ru: Performance полностью сохраняется на устройстве после первой загрузки — каждый следующий вход стоит 0 действий. В первый раз (или после смены аккаунта) отображается экран загрузки, пока профиль скачивается и сохраняется. Нажимайте «Обновить» в Настройках только если вы что-то изменили в реальном Instagram (новый пост, биография и т.д.).
th: หลังจากโหลดครั้งแรก Performance จะถูกบันทึกไว้ในอุปกรณ์ครบถ้วน — ทุกครั้งที่เข้าถัดไปใช้ 0 actions ครั้งแรก (หรือหลังเปลี่ยนบัญชี) จะแสดงหน้าโหลดขณะดาวน์โหลดและบันทึกโปรไฟล์ กด Refresh ในการตั้งค่าเฉพาะเมื่อคุณเปลี่ยนแปลงบน Instagram จริง (โพสต์ใหม่ แก้ไข bio ฯลฯ)
zh_hans: 首次加载后，Performance 将完整保存到设备上 — 之后每次进入均消耗 0 个操作。第一次（或切换账号后）会显示加载界面，同时下载并保存你的主页。仅在你对真实 Instagram 进行了更改（新帖子、简介修改等）后，才需要在设置中点击刷新。
zh_hant: Performance 快取在重複訪問時零成本載入。以下情況可能導致快取遺失：重新安裝應用程式、切換帳號、清除應用程式資料或在新裝置上還原 — 在這些情況下，首次進入需要消耗 3 個操作。

source: limits.help.table.batch.note
hi: प्रति फ़ोटो लागत जुड़ती है। 4 फ़ोटो पर Sync & Archive = कुल 8 एक्शन। 4 फ़ोटो अपलोड करना = कुल 9 (1 तैयारी कॉल + प्रति फ़ोटो 2)। प्रोफ़ाइल फोटो बजट में 1 एक्शन दिखाती है, हालांकि Instagram को इमेज अपलोड कॉल भी मिलती है।
nl: Kosten per foto tellen op. Sync & Archive op 4 foto's = 8 acties totaal. 4 foto's uploaden = 9 totaal (1 voorbereidingsaanroep + 2 per foto). Profielfoto toont 1 budgetactie, hoewel Instagram ook de uploadaanroep van de afbeelding ontvangt.
ru: Стоимость за фото суммируется. Sync & Archive для 4 фото = 8 действий всего. Загрузка 4 фото = 9 всего (1 подготовительный запрос + 2 на фото). Фото профиля показывает 1 действие бюджета, хотя Instagram также получает запрос загрузки изображения.
th: ต้นทุนต่อรูปจะถูกรวมกัน Sync & Archive กับ 4 รูป = รวม 8 การกระทำ อัปโหลด 4 รูป = รวม 9 (1 การเรียกเตรียม + 2 ต่อรูป) รูปโปรไฟล์แสดงเป็น 1 การกระทำในงบประมาณ แม้ว่า Instagram จะได้รับการเรียกอัปโหลดรูปด้วย
zh_hans: 按照片计算的成本会累加。4 张照片执行 Sync & Archive = 共 8 个操作。上传 4 张照片 = 共 9 个操作（1 次准备调用 + 每张 2 次）。头像在预算中显示为 1 个操作，但 Instagram 也会收到图片上传调用。

source: limits.help.profiles.title
hi: प्रोफ़ाइल विज़िट — सबसे महंगा एक्शन
nl: Profielen bezoeken — de duurste actie
ru: Посещение профилей — самое затратное действие
th: การเยี่ยมชมโปรไฟล์ — การกระทำที่แพงที่สุด
zh_hans: 访问资料 — 消耗最多的操作
zh_hant: 訪問資料 — 消耗最多的操作

source: limits.help.profiles.body
hi: नई फॉलोअर प्रोफ़ाइल खोलने पर आमतौर पर 3–4 एक्शन खर्च होते हैं। उसी प्रोफ़ाइल की तेज़ दूसरी विज़िट कैश से लोड होती है, लेकिन बाद का रिफ्रेश फिर से बजट उपयोग कर सकता है। इसीलिए 3–4 अलग-अलग प्रोफ़ाइल तेजी से खोलने से बजट खत्म हो सकता है और बॉट डिटेक्शन ट्रिगर हो सकती है।
nl: Een nieuw volgersprofiel openen kost meestal 3–4 acties. Een snel tweede bezoek aan hetzelfde profiel laadt uit cache, maar een latere verversing kan opnieuw budget gebruiken. Daarom kan het snel openen van 3–4 verschillende profielen het budget uitputten en botdetectie activeren.
ru: Открытие нового профиля подписчика обычно стоит 3–4 действия. Быстрый второй визит на тот же профиль загружается из кэша, но более позднее обновление может снова использовать бюджет. Именно поэтому быстрое открытие 3–4 разных профилей может исчерпать бюджет и вызвать обнаружение бота.
th: การเปิดโปรไฟล์ผู้ติดตามใหม่โดยปกติใช้ 3–4 การกระทำ การเข้าซ้ำอย่างรวดเร็วในโปรไฟล์เดิมจะโหลดจากแคช แต่การรีเฟรชภายหลังอาจใช้งบประมาณอีกครั้ง นั่นคือเหตุผลที่การเปิด 3–4 โปรไฟล์ต่างกันอย่างรวดเร็วอาจใช้งบประมาณหมดและกระตุ้นการตรวจจับบอท
zh_hans: 打开新的关注者资料通常需要消耗 3–4 个操作。快速第二次访问同一资料会从缓存加载，但之后的刷新可能再次消耗预算。因此，快速打开 3–4 个不同资料可能会耗尽预算并触发机器人检测。
zh_hant: 每次開啟新的追蹤者資料需要消耗 4–5 次操作。第二次訪問同一資料是免費的（從快取載入）。因此，快速開啟 3–4 個不同資料可能會耗盡預算並觸發機器人偵測。

source: limits.help.profiles.max
hi: सुझाव: प्रति सेशन अधिकतम 2 नई प्रोफ़ाइल खोलें। Sync & Archive से ठीक पहले नई प्रोफ़ाइल विज़िट करने से बचें।
nl: Aanbeveling: open maximaal 2 nieuwe profielen per sessie. Vermijd het bezoeken van nieuwe profielen vlak voor een Sync & Archive.
ru: Рекомендация: открывайте не более 2 новых профилей за сессию. Избегайте посещения новых профилей непосредственно перед Sync & Archive.
th: แนะนำ: เปิดโปรไฟล์ใหม่ได้สูงสุด 2 โปรไฟล์ต่อเซสชัน หลีกเลี่ยงการเยี่ยมชมโปรไฟล์ใหม่ก่อน Sync & Archive
zh_hans: 建议：每次会话最多打开 2 个新资料。避免在 Sync & Archive 前访问新资料。
zh_hant: 建議：每次工作階段最多開啟 2 個新資料。避免在 Sync & Archive 前訪問新資料。

source: limits.help.reddot.title
hi: लाल बिंदु
nl: De rode stip
ru: Красная точка
th: จุดสีแดง
zh_hans: 红点
zh_hant: 紅點

source: limits.help.reddot.body
hi: जब 8 से कम एक्शन बचते हैं, तो निजी कंट्रोल आइकन पर एक छोटा लाल बिंदु दिखाई देता है, जैसे फॉलोअर्स लिस्ट हेडर या Performance में पेपर प्लेन। यह और बजट खर्च करने से पहले चेतावनी देता है।
nl: Wanneer er minder dan 8 acties overblijven, verschijnt een kleine rode stip op privé-bedieningsiconen, zoals de koptekst van de volgerslijst of het papieren vliegtuig in Performance. Het waarschuwt je voordat je meer budget gebruikt.
ru: Когда остаётся менее 8 действий, маленькая красная точка появляется на приватных управляющих значках, например в заголовке списка подписчиков или на бумажном самолётике в Performance. Она предупреждает перед новым расходом бюджета.
th: เมื่อเหลือการกระทำน้อยกว่า 8 ครั้ง จุดสีแดงเล็กๆ จะปรากฏบนไอคอนควบคุมส่วนตัว เช่น ส่วนหัวของรายการผู้ติดตามหรือไอคอนเครื่องบินกระดาษใน Performance เพื่อเตือนก่อนใช้งบประมาณเพิ่ม
zh_hans: 当剩余操作少于 8 次时，小红点会出现在私人控制图标上，例如关注者列表标题或 Performance 中的纸飞机图标。它用于在继续消耗预算前提醒你。
zh_hant: 當剩餘操作少於 8 次時，追蹤者清單標題圖示上會出現一個小紅點。只有您能看到它，在表演過程中不可見。

source: limits.help.reddot.block
hi: अगर बजट खतरनाक स्तर पर हो तो नई प्रोफ़ाइल खोलने की कोशिश करने पर ऐप तेज वाइब्रेशन के साथ एक्शन रोक देता है। कोई API कॉल नहीं होती — आपका सेशन सुरक्षित रहता है।
nl: Als je een nieuw profiel probeert te openen wanneer het budget kritiek is, stopt de app de actie met een sterke trilling. Er wordt geen API-aanroep gedaan — je sessie blijft veilig.
ru: Если вы попытаетесь открыть новый профиль при критическом бюджете, приложение заблокирует действие сильной вибрацией. Ни один API-вызов не выполняется — ваша сессия остаётся в безопасности.
th: หากคุณพยายามเปิดโปรไฟล์ใหม่เมื่องบประมาณอยู่ในระดับวิกฤต แอปจะหยุดการกระทำด้วยการสั่นสะเทือนอย่างแรง ไม่มีการเรียก API — เซสชันของคุณยังคงปลอดภัย
zh_hans: 如果在预算处于危险区时尝试打开新资料，应用会以强烈振动阻止该操作。不会发出任何 API 调用，您的会话保持安全。
zh_hant: 如果在預算處於危險區時嘗試開啟新資料，應用程式會以強烈震動阻止該操作。不會發出任何 API 呼叫，您的工作階段保持安全。

source: limits.help.reddot.location.followers
hi: फॉलोअर्स लिस्ट
nl: Volgerslijst
ru: Список подписчиков
th: รายการผู้ติดตาม
zh_hans: 关注者列表
zh_hant: 追蹤者清單

source: limits.help.reddot.location.performance
hi: कागज़ी हवाई जहाज़ (Performance)
nl: Papieren vliegtuig (Performance)
ru: Иконка самолётика (Performance)
th: ไอคอนเครื่องบินกระดาษ (Performance)
zh_hans: 纸飞机图标（Performance）
zh_hant: 紙飛機圖示（Performance）

source: limits.help.noban.title
hi: आपका अकाउंट कभी बैन नहीं होगा।
nl: Je account wordt nooit verbannen.
ru: Ваш аккаунт никогда не будет заблокирован.
th: บัญชีของคุณจะไม่ถูกแบนเด็ดขาด
zh_hans: 您的账号永远不会被封禁。
zh_hant: 您的帳號永遠不會被封禁。

source: limits.help.noban.body
hi: Instagram कभी-कभी आपकी पहचान की पुष्टि मांगता है — बस इतना ही। यह बैन नहीं है, चेतावनी नहीं है और आपके अकाउंट के लिए कोई खतरा नहीं है। Vault को सैकड़ों असली Instagram अकाउंट पर टेस्ट किया गया है और एक भी अकाउंट कभी बैन या स्थायी रूप से प्रतिबंधित नहीं हुआ। अगर कोई संदेश आए, ऊपर दिए गए कदमों का पालन करें और एक मिनट से कम में वापस आ जाएंगे।
nl: Instagram vraagt soms om je identiteit te bevestigen — dat is alles. Het is geen ban, geen waarschuwing en vormt geen risico voor je account. Vault is getest met honderden echte Instagram-accounts en geen enkel account is ooit verbannen of permanent beperkt. Als er een bericht verschijnt, volg dan de bovenstaande stappen en je bent binnen een minuut terug.
ru: Instagram иногда просит подтвердить личность — это всё. Это не бан, не предупреждение и не угроза для вашего аккаунта. Vault протестирован на сотнях реальных аккаунтов Instagram и ни один из них никогда не был заблокирован или ограничен навсегда. Если появится сообщение, выполните шаги выше и вернётесь к работе менее чем за минуту.
th: บางครั้ง Instagram จะขอให้ยืนยันตัวตน — แค่นั้นเอง ไม่ใช่การแบน ไม่ใช่คำเตือน และไม่มีความเสี่ยงใดๆ ต่อบัญชีของคุณ Vault ได้รับการทดสอบกับบัญชี Instagram จริงหลายร้อยบัญชี และไม่มีบัญชีใดถูกแบนหรือถูกจำกัดอย่างถาวร หากมีข้อความปรากฏขึ้น ให้ทำตามขั้นตอนข้างต้นและคุณจะกลับมาใช้งานได้ภายในเวลาไม่ถึงหนึ่งนาที
zh_hans: Instagram 有时会要求确认您的身份——仅此而已。这不是封禁，不是警告，也不会对您的账号造成任何风险。Vault 已在数百个真实 Instagram 账号上进行了测试，没有任何账号被封禁或永久限制。如果出现提示，按照上述步骤操作，不到一分钟您就能恢复正常使用。
zh_hant: Instagram 有時會要求確認您的身份——僅此而已。這不是封禁，不是警告，也不會對您的帳號造成任何風險。Vault 已在數百個真實 Instagram 帳號上進行了測試，沒有任何帳號被封禁或永久限制。如果出現提示，按照上述步驟操作，不到一分鐘您就能恢復正常使用。

source: limits.help.continue.button
hi: समझ गया — Performance खोलें
nl: Begrepen — Performance openen
ru: Понятно — открыть Performance
th: เข้าใจแล้ว — เปิด Performance
zh_hans: 明白了 — 打开 Performance
zh_hant: 明白了 — 開啟 Performance

source: perf.safety_gate.wait
hi: बहुत तेज़ लोडिंग का पता चला। कृपया %lld सेकंड प्रतीक्षा करें…
nl: Te veel snelle laadpogingen gedetecteerd. Wacht %lld seconden…
ru: Обнаружено слишком много быстрых загрузок. Пожалуйста, подождите %lld секунд…
th: ตรวจพบการโหลดที่รวดเร็วเกินไป กรุณารอ %lld วินาที…
zh_hans: 检测到过多快速加载。 请等待 %lld 秒…
zh_hant: 偵測到過多快速載入。 請等待 %lld 秒…

source: perf.safety_gate.retrying
hi: पुनः प्रयास हो रहा है…
nl: Opnieuw proberen…
ru: Повторная попытка…
th: กำลังลองใหม่…
zh_hans: 正在重试…
zh_hant: 正在重試…

source: guide.section.camouflage
hi: छलावरण
nl: CAMOUFLAGE
ru: КАМУФЛЯЖ
th: CAMOUFLAGE
zh_hans: 伪装
zh_hant: 偽裝

source: guide.fakehome.title
hi: नकली होम स्क्रीन
nl: Fake Home Screen
ru: Поддельный экран Home
th: Fake Home Screen
zh_hans: 虚假主屏幕
zh_hant: 虛假主畫面

source: guide.fakehome.subtitle
hi: Performance खोलने पर होम स्क्रीन का स्क्रीनशॉट दिखाता है
nl: Show a home screen screenshot when Performance opens
ru: Показывает скриншот домашнего экрана при открытии Performance
th: Show a home screen screenshot when Performance opens
zh_hans: 打开Performance时显示主屏幕截图
zh_hant: 開啟Performance時顯示主畫面截圖

source: guide.fakehome.help.what.title
hi: नकली होम स्क्रीन क्या है?
nl: What is Fake Home Screen?
ru: Что такое поддельный экран Home?
th: What is Fake Home Screen?
zh_hans: 什么是虚假主屏幕？
zh_hant: 什麼是虛假主畫面？

source: guide.fakehome.help.what.body
hi: Performance खोलने पर सीधे प्रोफाइल पर जाने की बजाय ऐप पहले आपके असली iPhone होम स्क्रीन का स्क्रीनशॉट दिखाता है। दर्शक को लगेगा कि आप सामान्य रूप से Instagram खोल रहे हैं।
nl: When you open Performance, instead of going straight to your profile, the app first shows a screenshot of your real iPhone home screen. To an observer it looks like you just opened the Instagram app normally.
ru: При открытии Performance приложение сначала показывает скриншот вашего настоящего домашнего экрана iPhone. Наблюдателю кажется, что вы просто открываете Instagram.
th: When you open Performance, instead of going straight to your profile, the app first shows a screenshot of your real iPhone home screen. To an observer it looks like you just opened the Instagram app normally.
zh_hans: 打开Performance时，应用不会直接跳转到个人资料，而是先显示您真实iPhone主屏幕的截图。对观众来说，看起来就像您在正常打开Instagram。
zh_hant: 開啟Performance時，應用不會直接跳轉到個人資料，而是先顯示您真實iPhone主畫面的截圖。對觀眾來說，看起來就像您在正常開啟Instagram。

source: guide.fakehome.help.how.title
hi: इसका उपयोग कैसे करें
nl: How to use it
ru: Как использовать
th: How to use it
zh_hans: 如何使用
zh_hant: 如何使用

source: guide.fakehome.help.how.body
hi: 1. Instagram आइकन दिखाई दे इसका ध्यान रखते हुए अपनी iPhone होम स्क्रीन का एक असली स्क्रीनशॉट लें। 2. इसे सेटिंग्स › डेटा › Fake Home Screen में अपलोड करें। 3. स्क्रीनशॉट लोड होने के बाद, नकली होम स्क्रीन स्वतः सक्रिय हो जाती है। अगली बार जब आप Performance खोलेंगे, तो यह पूर्ण स्क्रीन पर दिखेगी — अपना प्रोफ़ाइल प्रकट करने के लिए कहीं भी टैप करें (आदर्श रूप से Instagram आइकन पर)।
nl: 1. Maak een echte screenshot van het startscherm van je iPhone en zorg dat het Instagram-icoon zichtbaar is. 2. Upload het via Instellingen › Gegevens › Fake Home Screen. 3. Zodra een screenshot is geladen, wordt het nep-startscherm automatisch geactiveerd. De volgende keer dat je Performance opent, verschijnt het op volledig scherm — tik ergens (bij voorkeur op het Instagram-icoon) om je profiel te onthullen.
ru: 1. Сделайте реальный скриншот главного экрана iPhone, убедившись, что значок Instagram виден. 2. Загрузите его в Настройки › Данные › Fake Home Screen. 3. После загрузки скриншота фиктивный главный экран активируется автоматически. При следующем открытии Performance он появляется на весь экран — нажмите в любом месте (желательно на значок Instagram), чтобы открыть свой профиль.
th: 1. ถ่ายภาพหน้าจอจริงของหน้าจอหลัก iPhone โดยให้ไอคอน Instagram มองเห็นได้ 2. อัปโหลดในการตั้งค่า › ข้อมูล › Fake Home Screen 3. เมื่อโหลดภาพหน้าจอแล้ว หน้าจอหลักปลอมจะเปิดใช้งานโดยอัตโนมัติ ครั้งถัดไปที่คุณเปิด Performance มันจะปรากฏเต็มหน้าจอ — แตะที่ใดก็ได้ (แนะนำที่ไอคอน Instagram) เพื่อเปิดเผยโปรไฟล์ของคุณ
zh_hans: 1. 确保 Instagram 图标可见，对 iPhone 主屏幕截图。 2. 在设置 › 数据 › Fake Home Screen 中上传。 3. 截图加载后，虚假主屏幕会自动激活。下次打开 Performance 时，它会全屏显示 — 点击任意位置（最好是 Instagram 图标上）以显示您的个人主页。
zh_hant: 1. 確保 Instagram 圖示可見，對 iPhone 主畫面截圖。 2. 在設定 › 資料 › Fake Home Screen 中上傳。 3. 截圖載入後，虛假主畫面會自動啟用。下次開啟 Performance 時，它會全螢幕顯示 — 點擊任意位置（最好是 Instagram 圖示上）以顯示您的個人檔案。

source: guide.fakehome.help.why.title
hi: इसका उपयोग क्यों करें?
nl: Why use it?
ru: Зачем использовать?
th: Why use it?
zh_hans: 为什么使用？
zh_hant: 為什麼使用？

source: guide.fakehome.help.why.body
hi: यह भ्रम पैदा करता है कि आप बस असली Instagram ऐप खोल रहे हैं। आपकी स्क्रीन देखने वाले किसी भी व्यक्ति को आपका प्रोफाइल दिखने से पहले केवल सामान्य होम स्क्रीन दिखेगी।
nl: It creates the illusion that you are simply opening the real Instagram app. Anyone looking at your screen only sees the normal home screen before your profile appears.
ru: Создаёт иллюзию, что вы просто открываете настоящее приложение Instagram. Любой, кто смотрит на ваш экран, видит только обычный домашний экран до появления вашего профиля.
th: It creates the illusion that you are simply opening the real Instagram app. Anyone looking at your screen only sees the normal home screen before your profile appears.
zh_hans: 创造您只是在打开真实Instagram应用的幻觉。任何看您屏幕的人在您的个人资料出现之前只会看到正常的主屏幕。
zh_hant: 創造您只是在開啟真實Instagram應用的幻覺。任何看您螢幕的人在您的個人資料出現之前只會看到正常的主畫面。

source: guide.lockscreen.title
hi: लॉकस्क्रीन इनपुट
nl: Lockscreen Input
ru: Ввод через экран блокировки
th: Lockscreen Input
zh_hans: 锁屏输入
zh_hant: 鎖定畫面輸入

source: guide.lockscreen.subtitle
hi: गुप्त अंक प्रविष्टि के लिए नकली iOS लॉकस्क्रीन
nl: Fake iOS lockscreen for secret digit entry
ru: Поддельный экран блокировки iOS для ввода секретных цифр
th: Fake iOS lockscreen for secret digit entry
zh_hans: 用于秘密数字输入的虚假iOS锁屏
zh_hant: 用於秘密數字輸入的虛假iOS鎖定畫面

source: guide.lockscreen.help.what.title
hi: लॉकस्क्रीन इनपुट क्या है?
nl: What is Lockscreen Input?
ru: Что такое ввод через экран блокировки?
th: What is Lockscreen Input?
zh_hans: 什么是锁屏输入？
zh_hant: 什麼是鎖定畫面輸入？

source: guide.lockscreen.help.what.body
hi: Performance खोलने पर ऐप प्रोफाइल दिखाने से पहले एक नकली iOS-शैली का पासकोड स्क्रीन दिखाता है। किसी भी दर्शक को लगेगा कि आप बस फोन अनलॉक कर रहे हैं।
nl: When you open Performance, the app shows a fake iOS-style passcode screen before revealing your profile. To anyone watching it looks like you are simply unlocking your phone.
ru: При открытии Performance приложение показывает поддельный экран пароля в стиле iOS. Для любого наблюдателя это выглядит как обычная разблокировка телефона.
th: When you open Performance, the app shows a fake iOS-style passcode screen before revealing your profile. To anyone watching it looks like you are simply unlocking your phone.
zh_hans: 打开Performance时，应用会在显示您的个人资料之前显示虚假的iOS风格密码屏幕。对任何观察者来说，看起来就像您在解锁手机。
zh_hant: 開啟Performance時，應用會在顯示個人資料之前顯示虛假的iOS風格密碼畫面。對任何觀察者來說，看起來就像您在解鎖手機。

source: guide.lockscreen.help.how.title
hi: अपना गुप्त नंबर कैसे दर्ज करें
nl: How to enter your secret number
ru: Как ввести секретный номер
th: How to enter your secret number
zh_hans: 如何输入秘密数字
zh_hant: 如何輸入秘密數字
