Repository: nelsonnil/mentalgram
Catalog: MentalGram1/*.lproj/Localizable.strings
Languages: hi, nl, ru, th, zh_hans, zh_hant

source: postpred.help.inputs.body1
hi: दर्शक स्वतंत्र रूप से एक शब्द या संख्या सोचता है। आप तीन विधियों में से एक से उसकी पसंद चुपचाप कैप्चर करते हैं:
nl: De toeschouwer denkt vrij aan een woord of getal. U legt zijn keuze stil vast met een van drie methoden:
ru: Зритель свободно думает о слове или числе. Вы фиксируете его выбор незаметно одним из трёх способов:
th: ผู้ชมคิดคำหรือตัวเลขได้อย่างอิสระ คุณจับทางเลือกของเขาอย่างเงียบๆ ด้วยหนึ่งในสามวิธี:
zh_hans: 观众自由思考一个单词或数字。您使用三种方法之一悄悄捕获他们的选择：
zh_hant: 觀眾自由思考一個單詞或數字。您使用三種方法之一悄悄捕獲他們的選擇：

source: postpred.help.inputs.intro
hi: प्रत्येक इनपुट विधि विशिष्ट सेट प्रकारों के साथ संगत है। अपने प्रदर्शन के लिए सबसे उपयुक्त विधि चुनें।
nl: Elke invoermethode is compatibel met specifieke set-typen. Kies de methode die het beste past bij uw optreden.
ru: Каждый метод ввода совместим с определёнными типами сетов. Выберите тот, который лучше всего подходит для вашего выступления.
th: วิธีการป้อนข้อมูลแต่ละอย่างเข้ากันได้กับประเภทเซตที่เฉพาะเจาะจง เลือกวิธีที่เหมาะกับการแสดงของคุณมากที่สุด
zh_hans: 每种输入方式与特定类型的合集兼容。选择最适合您表演的方式。
zh_hant: 每種輸入方式與特定類型的合集相容。選擇最適合您表演的方式。

source: postpred.help.input.grid.label
hi: ग्रिड इनपुट
nl: RASTERINVOER
ru: ВВОД ЧЕРЕЗ СЕТКУ
th: การป้อนข้อมูลด้วยกริด
zh_hans: 网格输入
zh_hant: 格線輸入

source: postpred.help.input.grid.intro
hi: Performance में, फ़ोटो ग्रिड पर चार दिशाओं में से किसी एक (↑ ↓ ← →) में स्वाइप करें। प्रत्येक दो लगातार स्वाइप एक अंक को एन्कोड करते हैं — Clock Input जैसी ही प्रणाली। जितने अंक चाहिए उतने डालें, फिर reveal के लिए ग्रिड पर कहीं भी लंबे समय तक दबाएं।
nl: Veeg in Performance in een van de vier richtingen (↑ ↓ ← →) over het fotoraster. Elke twee opeenvolgende veegbewegingen coderen één cijfer — dezelfde logica als Clock Input. Voer zoveel cijfers in als nodig en houd dan ergens op het raster ingedrukt om te bevestigen.
ru: В режиме Performance проведите пальцем в одном из четырёх направлений (↑ ↓ ← →) по сетке фото. Каждые два последовательных свайпа кодируют одну цифру — та же логика, что у Clock Input. Введите нужное количество цифр, затем нажмите и удерживайте в любом месте сетки для подтверждения.
th: ใน Performance ให้ปัดนิ้วในทิศทางใดก็ได้จากสี่ทิศทาง (↑ ↓ ← →) บนกริดรูปภาพ การปัดสองครั้งติดต่อกันจะเข้ารหัสตัวเลขหนึ่งหลัก — ใช้หลักการเดียวกับ Clock Input ป้อนตัวเลขให้ครบแล้วกดค้างที่ใดก็ได้บนกริดเพื่อยืนยัน
zh_hans: 在 Performance 中，在照片网格上向四个方向之一（↑ ↓ ← →）滑动。每两次连续滑动编码一个数字——与 Clock Input 相同。输入所需位数后，在网格任意位置长按以确认。
zh_hant: 在 Performance 中，於照片格狀圖上向四個方向之一（↑ ↓ ← →）滑動。每兩次連續滑動編碼一個數字——與 Clock Input 相同。輸入所需位數後，在格狀圖任意位置長按以確認。

source: postpred.help.input.grid.case.number
hi: प्रत्येक अंक अपने बैंक में स्लॉट चुनता है — बैंक 1 → 1वां अंक, बैंक 2 → 2रा अंक, आदि।
nl: Elk cijfer selecteert de slot in zijn bank — bank 1 → 1e cijfer, bank 2 → 2e cijfer, enzovoort.
ru: Каждая цифра выбирает слот в своём банке — банк 1 → 1-я цифра, банк 2 → 2-я цифра и т.д.
th: แต่ละตัวเลขเลือกสล็อตในแบงก์ของตัวเอง — แบงก์ 1 → ตัวเลขที่ 1, แบงก์ 2 → ตัวเลขที่ 2 เป็นต้น
zh_hans: 每个数字选择其库中的槽位 — 库1 → 第1位数字，库2 → 第2位数字，以此类推。
zh_hant: 每個數字選擇其庫中的槽位 — 庫1 → 第1位數字，庫2 → 第2位數字，以此類推。

source: postpred.help.input.grid.case.custom
hi: सभी संचित अंक मिलकर स्लॉट नंबर बनाते हैं। उदा.: 7, 2 → स्लॉट 72।
nl: Alle verzamelde cijfers vormen het slotnummer. Bijv.: codeer 7, 2 → slot 72.
ru: Все накопленные цифры образуют номер слота. Напр.: закодируйте 7, 2 → слот 72.
th: ตัวเลขที่สะสมทั้งหมดจะรวมกันเป็นหมายเลขสล็อต เช่น: 7, 2 → สล็อต 72
zh_hans: 所有累积的数字组成插槽编号。例：输入 7、2 → 插槽 72。
zh_hant: 所有累積的數字組成插槽編號。例：輸入 7、2 → 插槽 72。

source: postpred.help.input.grid.case.card
hi: 2 अंक: [मूल्य + सूट]। 3 अंक: [दहाई + इकाई + सूट]। सूट: 1=♠ 2=♥ 3=♣ 4=♦। जैसे: 4→2 = 4♥ · 1→1→1 = J♠।
nl: 2 cijfers: [waarde + kleur]. 3 cijfers: [tiental + eenheid + kleur]. Kleuren: 1=♠ 2=♥ 3=♣ 4=♦. Bijv.: 4→2 = 4♥ · 1→1→1 = J♠.
ru: 2 цифры: [значение + масть]. 3 цифры: [десятки + единицы + масть]. Масти: 1=♠ 2=♥ 3=♣ 4=♦. Напр.: 4→2 = 4♥ · 1→1→1 = J♠.
th: 2 หลัก: [ค่า + ดอก]. 3 หลัก: [สิบ + หน่วย + ดอก]. ดอก: 1=♠ 2=♥ 3=♣ 4=♦. เช่น: 4→2 = 4♥ · 1→1→1 = J♠.
zh_hans: 2位数字：[点数 + 花色]。3位数字：[十位 + 个位 + 花色]。花色：1=♠ 2=♥ 3=♣ 4=♦。例：4→2 = 4♥ · 1→1→1 = J♠。
zh_hant: 2位數字：[點數 + 花色]。3位數字：[十位 + 個位 + 花色]。花色：1=♠ 2=♥ 3=♣ 4=♦。例：4→2 = 4♥ · 1→1→1 = J♠。

source: postpred.help.input.grid.step1
hi: Post Prediction सेटिंग्स में **अंक ग्रिड** सक्षम करें।
nl: Schakel **Cijferraster** in bij de Post Prediction-instellingen.
ru: Включите **Сетку цифр** в настройках пост-предсказания.
th: เปิดใช้ **กริดตัวเลข** ในการตั้งค่า Post Prediction
zh_hans: 在帖子预言设置中启用**数字网格**。
zh_hant: 在貼文預言設定中啟用**數字格線**。

source: postpred.help.input.grid.step2
hi: परफॉर्मेंस में, फोटो ग्रिड पर बाएँ या दाएँ स्वाइप करें। पोस्ट 1-9 अंक 1-9 से मेल खाती हैं। पोस्ट 10, 11 और 12 अंक 0 से मेल खाती हैं।
nl: Veeg in Prestaties links of rechts over het fotoraster. Posts 1-9 komen overeen met de cijfers 1-9. Posts 10, 11 en 12 komen overeen met het cijfer 0.
ru: В разделе Выступление смахните влево или вправо по сетке фото. Публикации 1-9 соответствуют цифрам 1-9. Публикации 10, 11 и 12 соответствуют цифре 0.
th: ในหน้าแสดงผล ปัดซ้ายหรือขวาบนกริดภาพถ่าย โพสต์ 1-9 ตรงกับตัวเลข 1-9 โพสต์ 10, 11 และ 12 ตรงกับตัวเลข 0
zh_hans: 在表演中，左右滑动照片网格。帖子1-9对应数字1-9。帖子10、11和12对应数字0。指示器显示累积的数字。
zh_hant: 在表演中，左右滑動照片格線。貼文1-9對應數字1-9。貼文10、11和12對應數字0。指示器顯示累積的數字。

source: postpred.help.input.grid.step3
hi: reveal को कन्फर्म करने के लिए ग्रिड पर कहीं भी लंबे समय तक दबाएं।
nl: Houd ergens op het fotoraster ingedrukt om te bevestigen en de reveal te starten.
ru: Нажмите и удерживайте в любом месте сетки для подтверждения и запуска reveal.
th: กดค้างที่ใดก็ได้บนกริดรูปภาพเพื่อยืนยันและเรียก reveal
zh_hans: 在照片网格任意位置长按，以确认并触发 reveal。
zh_hant: 在照片格狀圖任意位置長按，以確認並觸發 reveal。

source: postpred.help.input.ocr.label
hi: OCR — कैमरा
nl: OCR — CAMERA
ru: OCR — КАМЕРА
th: OCR — กล้อง
zh_hans: OCR — 摄像头
zh_hant: OCR — 相機

source: postpred.help.input.covert.label
hi: गुप्त टाइपिंग
nl: VERBORGEN INVOER
ru: СКРЫТЫЙ ВВОД
th: การพิมพ์แบบลับ
zh_hans: 隐秘输入
zh_hant: 隱秘輸入

source: postpred.help.input.covert.step1
hi: **मेरे सेट** में अपने सेट कार्ड पर, **Cover Typing** चुनें और कवर शब्द (जो दर्शक स्क्रीन पर देखेगा) परिभाषित करने के लिए **कॉन्फ़िगर करें** टैप करें।
nl: Selecteer op je setkaart in **Mijn Sets** **Cover Typing** en tik op **Configureren** om een dekkend woord in te stellen — wat de toeschouwer op het scherm ziet.
ru: На карточке набора в разделе **Мои наборы** выберите **Cover Typing** и нажмите **Настроить**, чтобы задать слово прикрытия — то, что зритель увидит на экране.
th: บนการ์ดเซ็ตของคุณใน **My Sets** เลือก **Cover Typing** และแตะ **กำหนดค่า** เพื่อกำหนดคำปกปิด — สิ่งที่ผู้ชมจะเห็นบนหน้าจอ
zh_hans: 在**我的套牌**的套牌卡片中，选择 **Cover Typing** 并点击**配置**以定义掩护词——观众将在屏幕上看到的内容。
zh_hant: 在**我的套牌**的套牌卡片中，選擇 **Cover Typing** 並點擊**設定**以定義掩護詞——觀眾將在螢幕上看到的內容。

source: postpred.help.input.covert.step2
hi: Explore के सर्च फील्ड में दर्शक का शब्द टाइप करें। दर्शक को कवर शब्द दिखता है; ऐप असली शब्द चुपचाप रिकॉर्ड करती है।
nl: Typ het woord van de toeschouwer in het Explore-zoekveld. De toeschouwer ziet het dekwoord; de app registreert het echte woord stil.
ru: Введите слово зрителя в поле поиска Explore. Зритель видит слово-прикрытие; приложение незаметно записывает настоящее слово.
th: พิมพ์คำของผู้ชมในช่องค้นหา Explore ผู้ชมเห็นคำปกปิด แอปบันทึกคำจริงอย่างเงียบๆ
zh_hans: 在Explore搜索栏中输入观众的词。观众看到掩护词；应用悄悄记录真实的词。
zh_hant: 在Explore搜尋欄中輸入觀眾的詞。觀眾看到掩護詞；應用程式悄悄記錄真實的詞。

source: postpred.help.input.covert.step3
hi: पूरा होने पर **एक बार स्पेस** दबाएं। स्पेस फील्ड से गायब हो जाता है — यह सामान्य है। हल्की वाइब्रेशन पुष्टि करती है कि शब्द कैप्चर हो गया और रिवील शुरू हो गया।
nl: Druk éénmaal op **Spatie** als u klaar bent. De spatie verdwijnt uit het veld — dit is normaal. Een subtiele trilling bevestigt dat het woord is vastgelegd en de onthulling is geactiveerd.
ru: Когда закончите, нажмите **Пробел один раз**. Пробел исчезает из поля — это нормально. Лёгкая вибрация подтверждает, что слово зафиксировано и раскрытие запущено.
th: เมื่อเสร็จแล้ว กด **Space หนึ่งครั้ง** Space จะหายไปจากช่อง — เป็นเรื่องปกติ การสั่นเบาๆ ยืนยันว่าคำถูกจับได้และการเปิดเผยถูกเรียกใช้งานแล้ว
zh_hans: 完成后**按一次空格键**。空格从输入栏消失 — 这是正常现象。轻微振动确认词语已捕获并触发了揭示。
zh_hant: 完成後**按一次空白鍵**。空白鍵從欄位消失 — 這是正常現象。輕微震動確認詞語已擷取並觸發了揭示。

source: postpred.help.input.url.label
hi: URL स्कीम / स्वचालन
nl: URL SCHEME / AUTOMATISERING
ru: URL СХЕМА / АВТОМАТИЗАЦИЯ
th: URL SCHEME / ระบบอัตโนมัติ
zh_hans: URL方案 / 自动化
zh_hant: URL方案 / 自動化

source: postpred.help.input.url.intro
hi: किसी भी स्वचालन टूल से दूरस्थ रूप से प्रकटीकरण शुरू करें — Apple Shortcuts, NFC टैग, QR कोड या साथी ऐप्स। सभी सेट प्रकारों के साथ संगत।
nl: Activeer de onthulling op afstand vanuit elke automatiseringstool — Apple Opdrachten, NFC-tags, QR-codes of companion-apps. Compatibel met alle set-typen.
ru: Запустите раскрытие удалённо из любого инструмента автоматизации — Быстрые команды Apple, NFC-метки, QR-коды или вспомогательные приложения. Совместимо со всеми типами сетов.
th: เปิดใช้การเปิดเผยจากระยะไกลจากเครื่องมือระบบอัตโนมัติใดก็ได้ — Apple Shortcuts, แท็ก NFC, QR code หรือแอปเสริม รองรับเซตทุกประเภท
zh_hans: 通过任何自动化工具远程触发揭示 — Apple快捷指令、NFC标签、QR码或配套应用。兼容所有合集类型。
zh_hant: 透過任何自動化工具從遠端觸發揭示 — Apple捷徑、NFC標籤、QR碼或配套應用程式。相容所有合集類型。

source: postpred.help.input.url.example.word
hi: Word Reveal
nl: Word Reveal
ru: Word Reveal
th: Word Reveal
zh_hans: Word Reveal
zh_hant: Word Reveal

source: postpred.help.input.url.example.slot
hi: Custom Set — स्लॉट नंबर (1–100)
nl: Custom Set — slotnummer (1–100)
ru: Custom Set — номер слота (1–100)
th: Custom Set — หมายเลขสล็อต (1–100)
zh_hans: Custom Set — 槽位编号（1–100）
zh_hant: Custom Set — 槽位編號（1–100）

source: postpred.help.input.url.example.card
hi: Playing Cards — कार्ड चिह्न (जैसे J♠, 10♥, K♦)
nl: Playing Cards — kaartsymbool (bijv. J♠, 10♥, K♦)
ru: Playing Cards — символ карты (напр. J♠, 10♥, K♦)
th: Playing Cards — สัญลักษณ์ไพ่ (เช่น J♠, 10♥, K♦)
zh_hans: Playing Cards — 牌面符号（如 J♠, 10♥, K♦）
zh_hant: Playing Cards — 牌面符號（如 J♠, 10♥, K♦）

source: postpred.help.settype.word.desc
hi: **26 स्लॉट (A–Z) × N बैंक।** प्रत्येक बैंक एक अक्षर प्रकट करता है। बैंक 1 = 1वां अक्षर, बैंक 2 = 2रा अक्षर।
nl: **26 slots (A–Z) × N banken.** Elke bank onthult een letter. Bank 1 = 1e letter, Bank 2 = 2e letter.
ru: **26 слотов (A–Z) × N банков.** Каждый банк раскрывает одну букву. Банк 1 = 1-я буква, Банк 2 = 2-я буква.
th: **26 สล็อต (A–Z) × N แบงก์** แต่ละแบงก์เปิดเผยตัวอักษรหนึ่งตัว แบงก์ 1 = ตัวอักษรที่ 1, แบงก์ 2 = ตัวอักษรที่ 2
zh_hans: **26个槽位（A–Z）× N个库。**每个库揭示一个字母。库1 = 第1个字母，库2 = 第2个字母。
zh_hant: **26個槽位（A–Z）× N個庫。**每個庫揭示一個字母。庫1 = 第1個字母，庫2 = 第2個字母。

source: postpred.help.settype.number.desc
hi: **10 स्लॉट (0–9) × N बैंक।** प्रत्येक बैंक एक अंक प्रकट करता है। बैंक 1 = 1वां अंक, बैंक 2 = 2रा अंक।
nl: **10 slots (0–9) × N banken.** Elke bank onthult een cijfer. Bank 1 = 1e cijfer, Bank 2 = 2e cijfer.
ru: **10 слотов (0–9) × N банков.** Каждый банк раскрывает одну цифру. Банк 1 = 1-я цифра, Банк 2 = 2-я цифра.
th: **10 สล็อต (0–9) × N แบงก์** แต่ละแบงก์เปิดเผยตัวเลขหนึ่งตัว แบงก์ 1 = หลักที่ 1, แบงก์ 2 = หลักที่ 2
zh_hans: **10个槽位（0–9）× N个库。**每个库揭示一个数字。库1 = 第1个数字，库2 = 第2个数字。
zh_hant: **10個槽位（0–9）× N個庫。**每個庫揭示一個數字。庫1 = 第1個數字，庫2 = 第2個數字。

source: postpred.help.settype.custom.desc
hi: **1–100 कस्टम छवियाँ, 1 बैंक।** स्लॉट नंबर (1–100) चुनने के लिए 1–3 अंक स्वाइप करें। मैच परिणाम, टैरो या दृश्य विकल्प के लिए आदर्श।
nl: **1–100 eigen afbeeldingen, 1 bank.** Veeg 1–3 cijfers om het slotnummer (1–100) te kiezen. Ideaal voor wedstrijduitslagen, tarot of visuele keuzes.
ru: **1–100 пользовательских изображений, 1 банк.** Смахните 1–3 цифры для выбора номера слота (1–100). Идеально для счётов матчей, таро или визуального выбора.
th: **ภาพที่กำหนดเอง 1–100 ภาพ 1 แบงก์** ปัด 1–3 หลักเพื่อเลือกหมายเลขสล็อต (1–100) เหมาะสำหรับผลการแข่งขัน ไพ่ทาโร่ หรือทางเลือกแบบภาพ
zh_hans: **自定义图像1–100张，1个库。**滑动1–3位数字选择槽位编号（1–100）。适合比赛结果、塔罗牌或任何视觉选择。
zh_hant: **自訂圖像1–100張，1個庫。**滑動1–3位數字選擇槽位編號（1–100）。適合比賽結果、塔羅牌或任何視覺選擇。

source: postpred.help.settype.card.desc
hi: **52 स्लॉट (A–K × ♠♥♣♦), 1 बैंक।** कार्ड चुनने के लिए 2–3 अंक स्वाइप करें। सूट: 1=♠ 2=♥ 3=♣ 4=♦। जैसे: 4→2 = 4♥ · 1→1→1 = J♠।
nl: **52 slots (A–K × ♠♥♣♦), 1 bank.** Veeg 2 of 3 cijfers om een kaart te kiezen. Kleuren: 1=♠ 2=♥ 3=♣ 4=♦. Bijv.: 4→2 = 4♥ · 1→1→1 = J♠.
ru: **52 слота (A–K × ♠♥♣♦), 1 банк.** Смахните 2–3 цифры для выбора карты. Масти: 1=♠ 2=♥ 3=♣ 4=♦. Напр.: 4→2 = 4♥ · 1→1→1 = J♠.
th: **52 สล็อต (A–K × ♠♥♣♦) 1 แบงก์** ปัด 2–3 หลักเพื่อเลือกไพ่ ดอก: 1=♠ 2=♥ 3=♣ 4=♦ เช่น: 4→2 = 4♥ · 1→1→1 = J♠
zh_hans: **52个槽位（A–K × ♠♥♣♦），1个库。**滑动2–3位数字选择一张牌。花色：1=♠ 2=♥ 3=♣ 4=♦。例：4→2 = 4♥ · 1→1→1 = J♠。
zh_hant: **52個槽位（A–K × ♠♥♣♦），1個庫。**滑動2–3位數字選擇一張牌。花色：1=♠ 2=♥ 3=♣ 4=♦。例：4→2 = 4♥ · 1→1→1 = J♠。

source: postpred.help.input.ocr.step1
hi: **मेरे सेट** में अपने सेट कार्ड पर, इनपुट विधि के रूप में **OCR** चुनें, फिर कैमरा और भाषा सेट करने के लिए **कॉन्फ़िगर करें** टैप करें।
nl: Selecteer op je setkaart in **Mijn Sets** **OCR** als invoermethode en tik dan op **Configureren** om camera en taal in te stellen.
ru: На карточке набора в разделе **Мои наборы** выберите **OCR** в качестве метода ввода, затем нажмите **Настроить**, чтобы задать камеру и язык.
th: บนการ์ดเซ็ตของคุณใน **My Sets** เลือก **OCR** เป็นวิธีการป้อนข้อมูล แล้วแตะ **กำหนดค่า** เพื่อตั้งค่ากล้องและภาษา
zh_hans: 在**我的套牌**的套牌卡片中，选择 **OCR** 作为输入方式，然后点击**配置**以设置摄像头和语言。
zh_hant: 在**我的套牌**的套牌卡片中，選擇 **OCR** 作為輸入方式，然後點擊**設定**以設置攝影機和語言。

source: postpred.help.input.ocr.step2
hi: कैमरा किसी हस्तलिखित या मुद्रित शब्द की ओर करें। ऐप स्वचालित रूप से पढ़ती है।
nl: Richt de camera op een handgeschreven of gedrukt woord. De app leest het automatisch en activeert de bijbehorende onthulling.
ru: Направьте камеру на рукописное или печатное слово. Приложение автоматически его прочитает и запустит соответствующее раскрытие.
th: ชี้กล้องไปที่คำที่เขียนด้วยมือหรือพิมพ์ แอปอ่านโดยอัตโนมัติและเปิดใช้การเปิดเผยที่ตรงกัน
zh_hans: 将摄像头对准手写或印刷的单词。应用自动读取并触发相应揭示。
zh_hant: 將相機對準手寫或印刷的單詞。應用程式自動讀取並觸發對應揭示。

source: postpred.help.input.url.step1
hi: Post Prediction सेटिंग्स में **URL Scheme** सक्षम करें।
nl: Schakel **URL Scheme** in bij de Post Prediction-instellingen.
ru: Включите **URL Scheme** в настройках пост-предсказания.
th: เปิดใช้ **URL Scheme** ในการตั้งค่า Post Prediction
zh_hans: 在帖子预言设置中启用**URL Scheme**。
zh_hant: 在貼文預言設定中啟用**URL Scheme**。

source: postpred.help.input.url.step2
hi: कस्टम URL से दूरस्थ रूप से प्रकटीकरण शुरू करें।
nl: Activeer de onthulling op afstand via een aangepaste URL. Handig met NFC-tags, QR-codes of automatiseringssnelkoppelingen.
ru: Запустите раскрытие удалённо через пользовательский URL. Полезно с NFC-метками, QR-кодами или автоматизацией.
th: เปิดใช้การเปิดเผยจากระยะไกลผ่าน URL ที่กำหนดเอง มีประโยชน์กับแท็ก NFC, QR code หรือทางลัดอัตโนมัติ
zh_hans: 通过自定义URL远程触发揭示，适用于NFC标签、二维码或自动化快捷方式。
zh_hant: 透過自訂URL遠端觸發揭示，適用於NFC標籤、QR碼或自動化捷徑。

source: postpred.help.before.1
hi: Sets सेक्शन में एक **सेट** बनाएं। Word Reveal, Number Reveal, Custom Set या Playing Cards चुनें। इमेज टेम्पलेट चुनें या अपनी फोटो अपलोड करें।
nl: Maak een **Set** aan in de Sets-sectie. Kies Word Reveal, Number Reveal, Custom Set of Playing Cards. Selecteer een afbeeldingssjabloon of upload uw eigen foto's.
ru: Создайте **Сет** в разделе Сеты. Выберите Word Reveal, Number Reveal, Custom Set или Playing Cards. Выберите шаблон изображения или загрузите свои фото.
th: สร้าง**เซต**ในส่วน Sets เลือก Word Reveal, Number Reveal, Custom Set หรือ Playing Cards เลือกเทมเพลตภาพหรืออัพโหลดภาพของคุณเอง
zh_hans: 在合集部分创建一个**合集**。选择Word Reveal、Number Reveal、Custom Set或Playing Cards。选择图像模板或上传您自己的照片。
zh_hant: 在合集部分建立一個**合集**。選擇Word Reveal、Number Reveal、Custom Set或Playing Cards。選擇圖像範本或上傳您自己的照片。

source: postpred.help.before.2
hi: इमेज अपलोड करें और **स्वचालित रूप से संग्रहित** होने की प्रतीक्षा करें। इसमें कई घंटे लग सकते हैं।
nl: Upload de afbeeldingen en wacht tot ze **automatisch zijn gearchiveerd**. Dit kan enkele uren duren.
ru: Загрузите изображения и дождитесь их **автоматического архивирования**. Это может занять несколько часов.
th: อัพโหลดภาพและรอให้**เก็บถาวรโดยอัตโนมัติ** อาจใช้เวลาหลายชั่วโมง
zh_hans: 上传图片并等待它们**自动归档**。这可能需要数小时，如有必要让应用整夜运行。
zh_hant: 上傳圖片並等待它們**自動封存**。這可能需要數小時，如有必要讓應用程式整夜運行。

source: postpred.help.before.3
hi: अपलोड के दौरान **ऐप का उपयोग न करें**, नेटवर्क न बदलें, प्रक्रिया बाधित न करें।
nl: Tijdens het uploaden **gebruikt u de app niet**, wisselt u niet van netwerk en onderbreekt u het proces niet. Het scherm blijft automatisch aan.
ru: Во время загрузки **не используйте приложение**, не меняйте сеть и не прерывайте процесс. Экран не засыпает автоматически.
th: ระหว่างการอัพโหลด **อย่าใช้แอป** อย่าเปลี่ยนเครือข่าย และอย่าหยุดกระบวนการ
zh_hans: 上传期间，**不要使用应用**，不要更换网络，不要中断过程。屏幕会自动保持常亮。
zh_hant: 上傳期間，**不要使用應用程式**，不要更換網路，不要中斷過程。螢幕會自動保持常亮。

source: postpred.help.before.4
hi: **मेरे सेट** में, अपलोड किए गए सेट को टैप करें, इसे **सक्रिय** के रूप में चिह्नित करें और सेट कार्ड से सीधे इसकी **इनपुट विधि** चुनें।
nl: Tik in **Mijn Sets** op de geüploade set, markeer hem als **actief** en selecteer de **invoermethode** direct op de setkaart.
ru: В разделе **Мои наборы** нажмите на загруженный набор, отметьте его как **активный** и выберите **метод ввода** прямо на карточке набора.
th: ใน **My Sets** แตะที่เซ็ตที่คุณอัปโหลด ทำเครื่องหมายว่า **ใช้งานอยู่** และเลือก **วิธีการป้อนข้อมูล** โดยตรงจากการ์ดเซ็ต
zh_hans: 在**我的套牌**中，点击您上传的套牌，将其标记为**活跃**，然后直接从套牌卡片中选择其**输入方式**。
zh_hant: 在**我的套牌**中，點擊您上傳的套牌，將其標記為**活躍**，然後直接從套牌卡片中選擇其**輸入方式**。

source: postpred.help.before.5
hi: प्रत्येक सेट के कार्ड पर उसका अपना **इनपुट विधि** सेलेक्टर होता है। कोई अलग टॉगल की जरूरत नहीं — बस अपने प्रदर्शन के लिए उपयुक्त विधि चुनें।
nl: Elke set heeft zijn eigen **invoermethode**-selector op zijn kaart. Geen aparte schakelaar nodig — kies gewoon de methode die bij je optreden past.
ru: У каждого набора есть собственный выбор **метода ввода** на карточке. Отдельный переключатель не нужен — просто выберите метод, подходящий для вашего выступления.
th: แต่ละเซ็ตมีตัวเลือก**วิธีการป้อนข้อมูล**ของตัวเองบนการ์ด ไม่จำเป็นต้องสลับแยกต่างหาก — เพียงเลือกวิธีที่เหมาะกับการแสดงของคุณ
zh_hans: 每个套牌在其卡片上都有自己的**输入方式**选择器。不需要单独的开关——只需选择适合您表演的方式即可。
zh_hant: 每個套牌在其卡片上都有自己的**輸入方式**選擇器。不需要單獨的開關——只需選擇適合您表演的方式即可。

source: postpred.help.during.step.invite
hi: स्वतंत्र पसंद
nl: DE VRIJE KEUZE
ru: СВОБОДНЫЙ ВЫБОР
th: การเลือกอย่างอิสระ
zh_hans: 自由选择
zh_hant: 自由選擇

source: postpred.help.during.invite.action
hi: दर्शक से स्वतंत्र रूप से एक शब्द, संख्या या अक्षर सोचने को कहें।
nl: Vraag de toeschouwer vrij aan een woord, getal of letter te denken. Suggereer niets.
ru: Попросите зрителя свободно подумать о слове, числе или букве. Ничего не предлагайте.
th: ขอให้ผู้ชมคิดคำ ตัวเลข หรือตัวอักษรอย่างอิสระ อย่าแนะนำอะไรทั้งนั้น
zh_hans: 请观众自由思考一个单词、数字或字母。不要提示任何内容。
zh_hant: 請觀眾自由思考一個單詞、數字或字母。不要提示任何內容。

source: postpred.help.during.invite.dialogue
hi: कोई भी शब्द सोचें या कोई भी संख्या। कुछ व्यक्तिगत। अभी मत बोलिए।
nl: Denk aan een willekeurig woord of getal. Iets persoonlijks, iets alleen u weet. Zeg het nog niet.
ru: Подумайте о любом слове или любом числе. Что-то личное, что знаете только вы. Пока не говорите.
th: คิดคำใดก็ได้ หรือตัวเลขใดก็ได้ บางอย่างที่เป็นส่วนตัว ยังไม่ต้องบอก
zh_hans: 想任何一个单词，或任何数字。一些个人的，只有您知道的东西。先不要说出来。
zh_hant: 想任何一個單詞，或任何數字。一些個人的，只有您知道的東西。先不要說出來。

source: postpred.help.during.step.input
hi: पसंद कैप्चर करना
nl: DE KEUZE VASTLEGGEN
ru: ФИКСАЦИЯ ВЫБОРА
th: การจับทางเลือก
zh_hans: 捕获选择
zh_hant: 捕獲選擇

source: postpred.help.during.input.action
hi: जब दर्शक अपनी पसंद जोर से बोले, ग्रिड, OCR या URL से चुपचाप कैप्चर करें।
nl: Leg de invoer stil vast met Raster, OCR of URL, terwijl de toeschouwer zijn keuze hardop uitspreekt.
ru: Незаметно зафиксируйте ввод через Сетку, OCR или URL, пока зритель произносит свой выбор вслух.
th: จับข้อมูลอย่างเงียบๆ ด้วยกริด, OCR หรือ URL ขณะที่ผู้ชมพูดทางเลือกดังๆ
zh_hans: 在观众大声说出选择时，用网格、OCR或URL悄悄捕获。
zh_hant: 在觀眾大聲說出選擇時，用格線、OCR或URL悄悄捕獲。

source: postpred.help.during.input.dialogue
hi: अब जोर से बोलिए, सभी को सुनाई दे इतना जोर से।
nl: Zeg het nu hardop, luid genoeg zodat iedereen het hoort.
ru: Скажите это вслух сейчас, достаточно громко, чтобы все услышали.
th: บอกดังๆ ตอนนี้ ดังพอที่ทุกคนจะได้ยิน
zh_hans: 现在大声说出来，大到让所有人都能听到。
zh_hant: 現在大聲說出來，大到讓所有人都能聽到。

source: postpred.help.during.step.reveal
hi: प्रकटीकरण
nl: DE ONTHULLING
ru: РАСКРЫТИЕ
th: การเปิดเผย
zh_hans: 揭示
zh_hant: 揭示

source: postpred.help.during.reveal.action
hi: ऐप संबंधित फोटो का संग्रह हटा देती है। ऐप में परिणाम 2-3 सेकंड में आता है। असली Instagram पर, प्रत्येक फोटो अलग-अलग संग्रह हटाई जाती है।
nl: De app dearchiveert de bijbehorende foto. In de app verschijnt het resultaat binnen 2-3 seconden. Op echt Instagram wordt elke foto afzonderlijk gedearchiveerd met een korte pauze.
ru: Приложение разархивирует соответствующую фотографию. В приложении результат появляется за 2-3 секунды. В реальном Instagram каждое фото разархивируется по отдельности с небольшой паузой.
th: แอปยกเลิกการเก็บถาวรภาพที่ตรงกัน ในแอปผลลัพธ์ปรากฏภายใน 2-3 วินาที บน Instagram จริง ภาพแต่ละภาพถูกยกเลิกการเก็บถาวรทีละภาพ
zh_hans: 应用取消归档对应的照片。在应用中，结果在2-3秒内出现。在真实Instagram上，每张照片单独取消归档，间隔短暂。
zh_hant: 應用程式取消封存對應的照片。在應用程式中，結果在2-3秒內出現。在真實Instagram上，每張照片單獨取消封存，間隔短暫。

source: postpred.help.during.timing.action
hi: जब ऐप कंपन करे, तो असली Instagram पर प्रकटीकरण लाइव है।
nl: Wanneer de app trilt, is de onthulling live op echt Instagram. Begeleid de toeschouwer naar Instagram.
ru: Когда приложение завибрирует, раскрытие опубликовано в реальном Instagram. Направьте зрителя в Instagram.
th: เมื่อแอปสั่น การเปิดเผยมีผลบน Instagram จริง นำผู้ชมไปที่ Instagram
zh_hans: 应用振动时，揭示在真实Instagram上已生效。引导观众打开Instagram。
zh_hant: 應用程式振動時，揭示在真實Instagram上已生效。引導觀眾開啟Instagram。

source: postpred.help.during.timing.dialogue
hi: Instagram खोलें। मेरी प्रोफाइल पर जाएं। नीचे स्क्रॉल करें, यह हमेशा से वहाँ था।
nl: Open Instagram. Ga naar mijn profiel. Scroll naar beneden, het was er altijd al.
ru: Откройте Instagram. Зайдите на мой профиль. Прокрутите вниз, оно всегда было там.
th: เปิด Instagram ไปที่โปรไฟล์ของฉัน เลื่อนลง มันอยู่ที่นั่นตลอดเวลา
zh_hans: 打开Instagram。去我的主页。向下滑动，它一直在那里。
zh_hant: 開啟Instagram。去我的個人頁面。向下滑動，它一直在那裡。

source: postpred.help.tip.timing
hi: **प्रकटीकरण गति।** एक अक्षर या अंक: ~2-3 सेकंड। पाँच अक्षर (जैसे MAGIC): ~12-15 सेकंड।
nl: **Onthullingssnelheid.** Een letter of cijfer: ~2-3 sec. Vijf letters (bijv. MAGIC): ~12-15 sec. Elke extra letter voegt ~2-3 sec toe.
ru: **Скорость раскрытия.** Одна буква или цифра: ~2-3 сек. Пять букв (напр. MAGIC): ~12-15 сек. Каждая дополнительная буква добавляет ~2-3 сек.
th: **ความเร็วการเปิดเผย** ตัวอักษรหรือตัวเลขหนึ่งตัว: ~2-3 วินาที ห้าตัวอักษร (เช่น MAGIC): ~12-15 วินาที
zh_hans: **揭示速度。** 一个字母或数字：约2-3秒。五个字母（如MAGIC）：约12-15秒。每个额外字母增加约2-3秒。
zh_hant: **揭示速度。** 一個字母或數字：約2-3秒。五個字母（如MAGIC）：約12-15秒。每個額外字母增加約2-3秒。

source: postpred.help.tip.vibration
hi: **कंपन = तैयार।** हैप्टिक फीडबैक संकेत है कि फोटो असली Instagram पर लाइव है।
nl: **Trillen = klaar.** De haptische feedback signaleert dat de foto live is op echt Instagram. Begeleid de toeschouwer na het trillen.
ru: **Вибрация = готово.** Тактильная обратная связь сигнализирует, что фото опубликовано в реальном Instagram. После вибрации направьте зрителя.
th: **การสั่น = พร้อม** การตอบสนองแบบสัมผัสเป็นสัญญาณว่าภาพมีผลบน Instagram จริง
zh_hans: **振动=就绪。** 触觉反馈是照片在真实Instagram上生效的信号。振动后引导观众。
zh_hant: **振動=就緒。** 觸覺回饋是照片在真實Instagram上生效的訊號。振動後引導觀眾。
