Repository: nelsonnil/mentalgram
Catalog: MentalGram1/*.lproj/Localizable.strings
Languages: hi, nl, ru, th, zh_hans, zh_hant

source: cgdemo.pill.conviction
nl: Overtuiging

source: cgdemo.badge.your_phone
nl: Jouw telefoon · Performance

source: cgdemo.badge.your_phone_sub
nl: Registreer de cijfers op je eigen profiel

source: cgdemo.badge.spectator_profile
nl: Profiel van de toeschouwer

source: cgdemo.badge.spectator_profile_sub
nl: Open het profiel — teller lijkt opgeblazen

source: cgdemo.badge.spectator_glitch
nl: Profiel van de toeschouwer · Glitch

source: cgdemo.badge.spectator_glitch_sub
nl: Druk op volume — aftelling naar echt getal

source: cgdemo.badge.conviction
nl: Toeschouwer controleert zijn telefoon

source: cgdemo.badge.conviction_sub
nl: Ziet het echte getal — bevestigt zonder het te weten

source: cgdemo.caption.digits
nl: Op **jouw profiel** (Performance actief) veeg over het grid om stiekem je cijfers te registreren

source: cgdemo.caption.inflated
nl: Open het profiel van de toeschouwer — teller lijkt opgeblazen. Ze vermoeden niets.

source: cgdemo.caption.glitch
nl: Nog op het profiel van de toeschouwer: volumeknop → glitch → teller valt naar echt getal

source: cgdemo.caption.conviction
nl: De toeschouwer controleert zijn telefoon — ziet het echte getal. De geheime cijfers zijn verdwenen!

source: cgdemo.label.magician_transfer
nl: Goochelaar (Transfer)

source: El espectador ve %lld · Real: %lld + %lld
hi: दर्शक को दिखता है %lld · वास्तविक: %lld + %lld
nl: De toeschouwer ziet %lld · Echt: %lld + %lld
ru: Зритель видит %lld · Настоящее: %lld + %lld
th: ผู้ชมเห็น %lld · จริง: %lld + %lld
zh_hans: 观众看到 %lld · 实际: %lld + %lld
zh_hant: 觀眾看到 %lld · 實際: %lld + %lld

source: +%lld recibidos 🎩
hi: +%lld प्राप्त 🎩
nl: +%lld ontvangen 🎩
ru: +%lld получено 🎩
th: +%lld ได้รับ 🎩
zh_hans: +%lld 已接收 🎩
zh_hant: +%lld 已接收 🎩

source: action.restart
nl: Opnieuw

source: action.next
nl: Volgende

source: Guión
nl: Script

source: LA PROPUESTA
nl: HET VOORSTEL

source: LA JUSTIFICACIÓN
nl: DE RECHTVAARDIGING

source: EL MOMENTO
nl: HET MOMENT

source: LA REVELACIÓN
nl: DE ONTHULLING

source: EL GANCHO
nl: DE HAAK

source: LA INVITACIÓN
nl: DE UITNODIGING

source: EL RITUAL DE LOS NÚMEROS
nl: HET GETALLENRITUEEL

source: EL DESCONOCIDO
nl: HET ONBEKENDE

source: dfh.pill.selection
nl: Selectie

source: dfh.pill.sum
nl: Som

source: dfh.pill.explore
nl: Verkennen

source: dfh.pill.reveal
nl: Onthullen

source: dfh.label.date
nl: Datum

source: dfh.label.time
nl: Tijd

source: dfh.group_prefix
nl: Groep

source: fph.pill.settings
nl: Instellingen

source: fph.pill.perform
nl: Uitvoeren

source: frh.pill.grid
nl: Raster

source: frh.pill.dial
nl: Kiesschijf

source: frh.pill.explore
nl: Verkennen

source: Browsing Posts → Reels → Tagged looks natural while each swipe secretly registers a digit
nl: Bladeren door Posts → Reels → Getagd ziet er natuurlijk uit terwijl elke veeg stiekem een cijfer registreert

source: Tap **Posts** to lock in the number and trigger the unarchive
nl: Tik op **Posts** om het getal vast te leggen en het dearchiveren te activeren

source: 26 photos (A–Z) upload as **Bank 1** — one image archived per letter
nl: 26 foto's (A–Z) geüpload als **Bank 1** — één afbeelding gearchiveerd per letter

source: Bank 1 ✓ ready. A second full set uploads as **Bank 2**
nl: Bank 1 ✓ klaar. Een tweede volledige set wordt geüpload als **Bank 2**

source: Bank 2 ✓ ready. A third set uploads as **Bank 3**
nl: Bank 2 ✓ klaar. Een derde set wordt geüpload als **Bank 3**

source: Each bank = one full A–Z set. A word uses one letter from each bank in order
nl: Elke bank = een volledig A–Z set. Een woord gebruikt één letter van elke bank op volgorde

source: Spectator's word: **CAT**
nl: Woord van de toeschouwer: **KAT**

source: App records:
nl: App registreert:

source: The magician **searches a profile in Explore** — typing secretly registers the spectator's predicted word letter by letter
nl: De goochelaar **zoekt een profiel in Verkennen** — het typen registreert stiekem het voorspelde woord letter voor letter

source: Photo **#37** appears as a new post — unarchived on real Instagram at its original date
nl: Foto **#37** verschijnt als nieuwe post — gedearchiveerd op echte Instagram op de originele datum

source: Each post maps to a secret digit — the magician memorises the layout
nl: Elk bericht komt overeen met een geheim cijfer — de goochelaar memoriseert de indeling

source: Swiping between sections registers each digit — watch **Following** count update
nl: Vegen tussen secties registreert elk cijfer — kijk hoe het **Volgend**-aantal bijgewerkt wordt

source: Change your Instagram profile photo automatically to match the spectator's prediction — no manual upload needed during the show.
nl: Verander je Instagram-profielfoto automatisch om de voorspelling van de toeschouwer te matchen — geen handmatige upload nodig tijdens de show.

source: Post a note on your Instagram profile that matches what the spectator predicted — the note appears instantly during the performance.
nl: Plaats een notitie op je Instagram-profiel die overeenkomt met wat de toeschouwer heeft voorspeld — de notitie verschijnt onmiddellijk tijdens de voorstelling.

source: Update your Instagram biography to reveal a prediction — the text appears permanently on your profile, visible to anyone who checks.
nl: Werk je Instagram-biografie bij om een voorspelling te onthullen — de tekst verschijnt permanent op je profiel, zichtbaar voor iedereen.

source: ¡Elige un número del 1 al 31 🎩
nl: Kies een getal van 1 tot 31 🎩

source: La app infla silenciosamente el contador real sumándole el número del espectador. Cuando el glitch termina la cuenta regresiva, el contador vuelve al número real — que el espectador reconoce como "el de siempre". La ilusión: los números "desaparecieron".
nl: De app blaast de echte teller stil op door het getal van de toeschouwer op te tellen. Wanneer de glitch de aftelling beëindigt, keert de teller terug naar het echte getal — dat de toeschouwer herkent als "het gebruikelijke". De illusie: de getallen "zijn verdwenen".

source: Un guión con drama para justificar el efecto y crear convicción.
nl: Een dramatisch script om het effect te rechtvaardigen en overtuiging te creëren.

source: Con **Transfer Effect** activado, el truco tiene una segunda fase: el número "robado" del espectador aparece sumándose al perfil del mago.
nl: Met **Transfer Effect** ingeschakeld heeft de truc een tweede fase: het "gestolen" getal van de toeschouwer verschijnt en telt op bij het profiel van de goochelaar.

source: En el grid de posts/reels del perfil, cada swipe izquierda en una celda registra el dígito de esa posición (1–9, luego 0). Igual que Force Reel.
nl: In het post-/reel-grid van het profiel registreert elke linksveeg op een cel het cijfer op die positie (1–9, dan 0). Hetzelfde als Force Reel.

source: El perfil abierto muestra real + número_espectador. Si el real es 500 y el espectador dijo 37, verá 537.
nl: Het geopende profiel toont echt + toeschouwer_getal. Als het echte 500 is en de toeschouwer zei 37, ziet hij 537.

source: El perfil abierto muestra real + número_espectador. Si el real es 500 y el espectador dijo 37, verá 537. En perfiles con 10K+, cada unidad cuenta como 1K (input 6 en 200K → muestra 206K → baja a 200K).
hi: खुली प्रोफ़ाइल वास्तविक संख्या + दर्शक_संख्या दिखाती है। अगर वास्तविक संख्या 500 है और दर्शक ने 37 कहा, तो उसे 537 दिखेगा। 10K+ प्रोफ़ाइल में हर इकाई 1K मानी जाती है (200K पर input 6 → 206K दिखता है → 200K पर उतरता है)।
nl: Het geopende profiel toont echt + toeschouwer_getal. Als het echte 500 is en de toeschouwer zei 37, ziet hij 537. Bij profielen met 10K+ telt elke eenheid als 1K (input 6 bij 200K → toont 206K → daalt naar 200K).
ru: Открытый профиль показывает реальное число + число зрителя. Если реальное число 500, а зритель сказал 37, он увидит 537. В профилях с 10K+ каждая единица считается как 1K (ввод 6 при 200K → показывает 206K → падает до 200K).
th: โปรไฟล์ที่เปิดอยู่จะแสดงค่าจริง + หมายเลขผู้ชม หากค่าจริงคือ 500 และผู้ชมพูดว่า 37 เขาจะเห็น 537 ในโปรไฟล์ที่มี 10K+ แต่ละหน่วยจะนับเป็น 1K (input 6 ที่ 200K → แสดง 206K → ลดลงเป็น 200K)
zh_hans: 打开的个人资料会显示真实数 + 观众数字。如果真实数是 500，观众说了 37，就会看到 537。在 10K+ 的个人资料中，每一单位按 1K 计算（在 200K 输入 6 → 显示 206K → 降到 200K）。
zh_hant: 開啟的個人檔案會顯示真實數 + 觀眾數字。如果真實數是 500，觀眾說了 37，就會看到 537。在 10K+ 的個人檔案中，每一單位按 1K 計算（在 200K 輸入 6 → 顯示 206K → 降到 200K）。

source: Al pulsar el botón de volumen: efecto glitch (distorsión de señal) y luego el contador baja de 537 a 500 en ~6 segundos.
nl: Op de volumeknop drukken: glitch-effect (signaalvervorming) en dan daalt de teller in ~6 seconden van 537 naar 500.

source: Cuando el espectador comprueba su móvil ve 500 — el número de siempre. Confirma sin saberlo que le quitaron exactamente 37.
nl: Wanneer de toeschouwer zijn telefoon controleert ziet hij 500 — het gebruikelijke getal. Hij bevestigt onbewust dat er precies 37 zijn afgenomen.

source: El perfil puede ser del espectador, de un voluntario elegido al azar, o el del propio mago.
nl: Het profiel kan van de toeschouwer zijn, van een willekeurig gekozen vrijwilliger, of van de goochelaar zelf.

source: El perfil del espectador/voluntario cuenta regresivamente del número inflado al real.
nl: Het profiel van de toeschouwer/vrijwilliger telt af van het opgeblazen getal naar het echte.

source: **Perfiles con 10K+.** El offset se multiplica ×1000 automáticamente. Pide un número del 1–10 al espectador y la cuenta regresiva baja en unidades de K (206K → 200K).
hi: **10K+ प्रोफ़ाइल।** ऑफ़सेट अपने आप ×1000 से गुणा होता है। दर्शक से 1–10 के बीच कोई संख्या कहने को कहें और काउंटडाउन K इकाइयों में नीचे आता है (206K → 200K)।
nl: **Profielen met 10K+.** De offset wordt automatisch met ×1000 vermenigvuldigd. Vraag de toeschouwer om een getal van 1–10 en de aftelling daalt in K-eenheden (206K → 200K).
ru: **Профили с 10K+.** Смещение автоматически умножается на ×1000. Попросите зрителя назвать число от 1 до 10, и обратный отсчёт будет снижаться в единицах K (206K → 200K).
th: **โปรไฟล์ 10K+.** ค่า offset จะคูณ ×1000 โดยอัตโนมัติ ขอให้ผู้ชมบอกตัวเลข 1–10 แล้วการนับถอยหลังจะลดลงเป็นหน่วย K (206K → 200K)
zh_hans: **10K+ 的个人资料。** 偏移量会自动乘以 ×1000。让观众说一个 1–10 的数字，倒计时会按 K 单位下降（206K → 200K）。
zh_hant: **10K+ 的個人檔案。** 偏移量會自動乘以 ×1000。請觀眾說一個 1–10 的數字，倒數會按 K 單位下降（206K → 200K）。

source: Abre tu propio perfil. Pulsa el botón de volumen de nuevo: el mismo número aparece sumándose a tu contador — como si los seguidores hubieran "viajado" de un perfil al otro.
nl: Open je eigen profiel. Druk nogmaals op de volumeknop: hetzelfde getal verschijnt en telt op bij jouw teller — alsof de volgers van het ene profiel naar het andere zijn "gereisd".

source: Asegúrate de navegar a tu propio perfil antes de pulsar el volumen la segunda vez. La app guarda el offset de la Fase 1 y lo usa en la Fase 2.
nl: Zorg ervoor dat je naar je eigen profiel navigeert voordat je het volume een tweede keer indrukt. De app slaat de offset van Fase 1 op en gebruikt deze in Fase 2.

source: Señala a un participante. Sin tocar el móvil todavía.
nl: Wijs naar een deelnemer. Zonder de telefoon nog aan te raken.

source: Abre el perfil de Instagram del participante mostrando la pantalla.
nl: Open het Instagram-profiel van de deelnemer en toon het scherm.

source: Pulsa el botón de volumen con naturalidad. El glitch comienza.
nl: Druk natuurlijk op de volumeknop. De glitch begint.

source: El contador termina de bajar. Silencio. Luego:
nl: De teller is klaar met dalen. Stilte. Dan:

source: «Quiero hacer un pequeño experimento. Algo que nunca ha podido demostrarse de forma pública.»
nl: «Ik wil een klein experiment doen. Iets dat nooit eerder publiekelijk is aangetoond.»

source: «¿Puedes decirme un número del 1 al 100? El que quieras. Sin pensar demasiado.»
nl: «Kun je me een getal van 1 tot 100 geven? Welke je wilt. Zonder te lang na te denken.»

source: «[El número dicho]. Perfecto. Ese número ahora te pertenece.»
nl: «[Gezegd getal]. Perfect. Dat getal is nu van jou.»

source: «Instagram lleva un registro de todo. Cada seguidor, cada conexión... tiene un peso.»
nl: «Instagram houdt alles bij. Elke volger, elke verbinding... heeft een gewicht.»

source: «Mira cuánta gente te sigue. [lee el número inflado]. [Número]. Personas reales que eligieron estar pendientes de ti.»
nl: «Kijk hoeveel mensen je volgen. [lees het opgeblazen getal]. [Getal]. Echte mensen die hebben gekozen om aandacht aan je te besteden.»

source: «Ahora voy a hacer algo que no debería ser posible.»
nl: «Nu ga ik iets doen dat niet mogelijk zou moeten zijn.»

source: «[Número dicho por el espectador]. Ese es tu número. Voy a tomarlo prestado... por un momento.»
nl: «[Door de toeschouwer gezegd getal]. Dat is jouw getal. Ik ga het even lenen... een moment.»

source: «[Número dicho]. Desaparecidos. Echa un vistazo a tu móvil. ¿Cuántos seguidores tienes?»
nl: «[Gezegd getal]. Verdwenen. Neem een kijkje op je telefoon. Hoeveel volgers heb je?»

source: «Exactamente los mismos de siempre. Excepto que hace unos segundos había [número] más.»
nl: «Precies hetzelfde als altijd. Behalve dat er een paar seconden geleden [getal] meer waren.»

source: «No te preocupes — solo los tomé prestados. [Si Transfer mode]: los tienes en el mío.»
nl: «Maak je geen zorgen — ik heb ze alleen geleend. [Als Transfer mode]: je hebt ze in de mijne.»

source: Mientras hablas y el espectador piensa el número, empieza discretamente a navegar el grid de su perfil para registrar los dígitos.
nl: Terwijl je praat en de toeschouwer aan het getal denkt, begin discreet door hun profielgrid te navigeren om de cijfers te registreren.

source: Di esto justo cuando el glitch arranca. El delay que hayas configurado te da margen para hablar antes del conteo.
nl: Zeg dit precies als de glitch begint. De vertraging die je hebt ingesteld geeft je ruimte om te spreken voor het aftellen.

source: Un guión dramático para que el efecto resulte creíble y memorable.
nl: Een dramatisch script zodat het effect geloofwaardig en onvergetelijk is.

source: El mago pide a unos espectadores que le sigan en Instagram durante el show. Abre la lista de seguidores y toca la foto de perfil de cada espectador: aparece un aro Stories como marca secreta. Al salir, la app calcula el resultado automáticamente.
nl: De goochelaar vraagt enkele toeschouwers om hem tijdens de show te volgen op Instagram. Hij opent de volgerslijst en tikt op het profielfoto van elke toeschouwer: een Stories-ring verschijnt als geheim teken. Bij het verlaten berekent de app het resultaat automatisch.

source: Los primeros N espectadores seleccionados son el grupo FECHA (usan sus seguidores). Los últimos N son el grupo HORA (usan sus seguidos).
nl: De eerste N geselecteerde toeschouwers zijn de DATUM-groep (gebruiken hun volgers). De laatste N zijn de TIJD-groep (gebruiken hun volgend).

source: La app suma internamente los conteos de cada grupo y los añade a la fecha/hora actual, generando los números "mágicos".
nl: De app telt de tellingen van elke groep intern op en voegt ze toe aan de huidige datum/tijd, waardoor de "magische" getallen ontstaan.

source: Abre cualquier reel en Explore. El perfil de ese usuario muestra los seguidores/seguidos ya modificados con el resultado del truco.
nl: Open een willekeurig reel in Verkennen. Het profiel van die gebruiker toont de volgers/volgend al gewijzigd met het trickresultaat.

source: Al restar los números de su grupo, el espectador obtiene la fecha y la hora exactas — sin saber que el mago los incluyó de antemano.
nl: Door de getallen van hun groep af te trekken, krijgt de toeschouwer de exacte datum en tijd — zonder te weten dat de goochelaar ze van tevoren heeft opgenomen.

source: El aro en la foto es completamente invisible para los espectadores — parece una notificación normal de Instagram.
nl: De ring op de foto is volledig onzichtbaar voor toeschouwers — het ziet eruit als een normale Instagram-melding.

source: "Voy a necesitar tu ayuda. ¿Puedes seguirme en Instagram ahora mismo? Todos vosotros."
nl: "Ik ga jullie hulp nodig hebben. Kunnen jullie me nu op Instagram volgen? Jullie allemaal."

source: "Vamos a Explore. Abre cualquier reel que quieras — tú eliges."
nl: "Laten we naar Verkennen gaan. Open welk reel je wilt — jij kiest."

source: "Resta tus seguidores de ese número. ¿Qué obtienes? Exactamente: la fecha de hoy."
nl: "Trek je volgers af van dat getal. Wat krijg je? Precies: de datum van vandaag."

source: Un guión completo para construir suspense y justificar el uso de seguidores y seguidos. Adapta las palabras a tu estilo.
nl: Een volledig script om spanning te bouwen en het gebruik van volgers en volgend te rechtvaardigen. Pas de woorden aan je stijl aan.

source: Empieza sin tocar el teléfono. De pie, en silencio. Deja que la sala se calme.
nl: Begin zonder je telefoon aan te raken. Staand, in stilte. Laat de zaal tot rust komen.

source: Saca el móvil. Sostenlo visible pero sin abrirlo todavía.
nl: Haal je telefoon tevoorschijn. Houd hem zichtbaar maar open hem nog niet.

source: Divide la sala visualmente. Señala izquierda, luego derecha.
nl: Verdeel de zaal visueel. Wijs links, dan rechts.

source: El grupo izquierdo mira su perfil. Instagram ya está abierto en cada móvil.
nl: De linker groep kijkt naar zijn profiel. Instagram staat al open op elke telefoon.

source: Entrega el móvil a alguien que no haya participado todavía.
nl: Geef de telefoon aan iemand die nog niet heeft meegedaan.

source: Ralentiza todo. Mira entre la pantalla y el público.
nl: Vertraag alles. Kijk tussen het scherm en het publiek.

source: «Quiero hablar de algo que todos hacemos cada día sin pensarlo. Seguir a personas.»
nl: «Ik wil het hebben over iets wat we allemaal elke dag doen zonder er bij na te denken. Mensen volgen.»

source: «No en la calle. En Instagram. Esa pequeña decisión — pulsar ese botón — significa algo. Significa que elegiste a esa persona. Dijiste: esta persona me importa.»
nl: «Niet op straat. Op Instagram. Die kleine beslissing — op die knop drukken — betekent iets. Het betekent dat je voor die persoon hebt gekozen. Je zei: deze persoon is belangrijk voor me.»

source: «Y la gente que te sigue a ti hizo lo mismo contigo. Miró tu vida y decidió que merecía la pena. Eso no es nada. Es una forma silenciosa de confianza.»
nl: «En de mensen die jou volgen deden hetzelfde met jou. Ze keken naar jouw leven en besloten dat het de moeite waard was. Dat is niet niets. Het is een stille vorm van vertrouwen.»

source: «Lo que creo — y lo que quiero mostraros esta noche — es que esas elecciones tienen peso real. Y cuando las sumas todas en una sala llena de gente... nos dicen algo extraordinario.»
nl: «Wat ik geloof — en wat ik jullie vanavond wil laten zien — is dat die keuzes echt gewicht hebben. En als je ze allemaal optelt in een zaal vol mensen... vertellen ze ons iets buitengewoons.»

source: «Voy a necesitar vuestra ayuda. Todos sacad el móvil y abrid Instagram.»
nl: «Ik ga jullie hulp nodig hebben. Allemaal je telefoon pakken en Instagram openen.»

source: «Buscadme. [di tu usuario claramente] Y seguidme. Ahora mismo, en esta sala. Vais a ser parte de esto.»
nl: «Zoek naar mij. [zeg je gebruikersnaam duidelijk] En volg me. Nu meteen, in deze zaal. Jullie gaan deel uitmaken van dit.»

source: «Bien. No cerréis Instagram — lo vais a necesitar. Quedaos en vuestro propio perfil.»
nl: «Goed. Sluit Instagram niet — je gaat het nodig hebben. Blijf op je eigen profiel.»

source: «Quiero separaros en dos grupos. Los de mi izquierda — y los de mi derecha.»
nl: «Ik wil jullie in twee groepen verdelen. Degenen aan mijn linkerhand — en degenen aan mijn rechterhand.»

source: «Los de la izquierda representan una cara de la ecuación: las personas que os eligieron a vosotros. Vuestros seguidores. Ese número mide vuestra presencia en el mundo.»
nl: «Degenen aan de linkerkant vertegenwoordigen één kant van de vergelijking: de mensen die jullie hebben gekozen. Jullie volgers. Dat getal meet jullie aanwezigheid in de wereld.»

source: «Los de la derecha representáis la otra cara. Las personas que vosotros elegisteis. A quiénes seguís. El número que mide vuestra curiosidad. Lo que os importa.»
nl: «Degenen aan de rechterkant vertegenwoordigen de andere kant. De mensen die jullie hebben gekozen. Wie jullie volgen. Het getal dat jullie nieuwsgierigheid meet. Wat jullie belangrijk vinden.»

source: «Dos direcciones de la misma conexión. Quién viene a ti. Y a quién vas tú. Y creo — de verdad lo creo — que juntos, en esta sala, en este momento exacto... esos dos números saben algo que nosotros no.»
nl: «Twee richtingen van dezelfde verbinding. Wie naar jou komt. En naar wie jij gaat. En ik geloof — ik geloof het echt — dat samen, in deze zaal, op dit exacte moment... die twee getallen iets weten wat wij niet weten.»

source: «Los de la izquierda — mirad vuestro perfil. No a quién seguís. El otro número. ¿Cuánta gente os sigue a vosotros? Decidlo en voz alta.»
nl: «Degenen aan de linkerkant — kijk naar je profiel. Niet wie je volgt. Het andere getal. Hoeveel mensen volgen jullie? Zeg het hardop.»

source: [Nombre]: 1.240. [Nombre]: 873. ¿Y tú? 512. Perfecto.
nl: [Naam]: 1.240. [Naam]: 873. En jij? 512. Perfect.

source: «1.240 más 873 más 512. Juntos... 2.625. Esa es la suma de todos los que os eligieron. Recordad ese número.»
nl: «1.240 plus 873 plus 512. Samen... 2.625. Dat is de som van allen die jullie hebben gekozen. Onthoud dat getal.»

source: «Y el otro lado. Los de la derecha — pregunta diferente. ¿A cuánta gente seguís vosotros? Las personas que elegisteis.»
nl: «En de andere kant. Degenen aan de rechterkant — andere vraag. Hoeveel mensen volgen jullie? De mensen die jullie hebben gekozen.»

source: «347 más 512 más 190. Juntos... 1.049. El alcance colectivo de vuestra curiosidad. Guardad ese número también.»
nl: «347 plus 512 plus 190. Samen... 1.049. Het collectieve bereik van jullie nieuwsgierigheid. Bewaar ook dat getal.»

source: «Ahora bien. Si yo elijo el perfil — sospecharíais. Si lo elige alguien que conocéis — no sería justo. Lo que necesitamos es alguien completamente fuera de esta sala. Alguien que el algoritmo encontró para nosotros.»
nl: «Nu dan. Als ik het profiel kies — zouden jullie achterdochtig zijn. Als iemand die jullie kennen het kiest — zou het niet eerlijk zijn. Wat we nodig hebben is iemand volledig buiten deze zaal. Iemand die het algoritme voor ons heeft gevonden.»

source: «Tú no has participado todavía. Quiero que abras el Explore de Instagram — la lupa. Verás publicaciones de personas que nunca has conocido, elegidas por el algoritmo. Desplázate todo el tiempo que quieras. Cuando uno te llame la atención — para. Sin pensar. Solo para.»
nl: «Jij hebt nog niet meegedaan. Ik wil dat je Instagrams Verkennen opent — het vergrootglas. Je zult posts zien van mensen die je nooit hebt ontmoet, gekozen door het algoritme. Scroll zo lang je wilt. Als er eentje je aandacht trekt — stop. Zonder na te denken. Stop gewoon.»

source: «¿Recordáis el primer número? La suma de todos los que siguen a vuestro grupo — 2.625. Ahora mirad este desconocido. Tiene... [lee el número de seguidores forzado]. 5.227 seguidores.»
nl: «Herinneren jullie je het eerste getal? De som van iedereen die jullie groep volgt — 2.625. Kijk nu naar deze vreemdeling. Ze hebben... [lees het geforceerde volgersaantal]. 5.227 volgers.»

source: «5.227... menos 2.625... eso nos da... 2.602. Cuatro dígitos. 26 — 02. El 26 de febrero. Alguien mire su móvil. ¿Qué fecha es hoy?»
nl: «5.227... min 2.625... dat geeft ons... 2.602. Vier cijfers. 26 — 02. De 26ste februari. Iemand kijkt naar zijn telefoon. Wat is de datum van vandaag?»
