Repository: nelsonnil/mentalgram
Catalog: MentalGram1/*.lproj/Localizable.strings
Languages: hi, nl, ru, th, zh_hans, zh_hant

source: input.guide.lockscreen.tip
hi: वास्तविक iOS लॉकस्क्रीन से अप्रभेद्य बनाने के लिए एक वास्तविक वॉलपेपर स्क्रीनशॉट जोड़ें।
nl: Voeg een echte wallpaper-screenshot toe om het ononderscheidbaar te maken van een echt iOS-vergrendelscherm. Installatie in de Vergrendeling-handleiding onder Camouflage.
ru: Добавьте реальный скриншот обоев, чтобы сделать его неотличимым от настоящего экрана блокировки iOS. Настройка в руководстве по Блокировке в разделе Камуфляж.
th: เพิ่มภาพหน้าจอวอลเปเปอร์จริงเพื่อให้แยกแยะไม่ออกจากหน้าจอล็อค iOS จริง
zh_hans: 添加真实的壁纸截图，使其与真正的iOS锁屏无法区分。设置在锁屏指南的伪装部分。

source: input.guide.lockscreencard.title
hi: कार्ड लॉकस्क्रीन
nl: Kaartvergrendeling
ru: Карточный Экран Блокировки
th: ล็อคหน้าจอไพ่
zh_hans: 卡牌锁屏

source: input.guide.lockscreencard.compat
hi: कार्ड सेट
nl: Kaartensets
ru: Карточные наборы
th: ชุดไพ่
zh_hans: 牌卡

source: input.guide.lockscreencard.body
hi: नंबर लॉकस्क्रीन जैसी वही नकली लॉकस्क्रीन, लेकिन दर्ज किए गए 4 अंक कार्ड सेट कॉन्फिगरेशन में परिभाषित लुकअप तालिका का उपयोग करके ताश के पत्ते में डीकोड होते हैं। प्रत्येक 4-अंकीय संयोजन एक विशिष्ट पत्ते के अनुरूप है — आप PIN दर्ज करते हैं और ऐप संबंधित कार्ड भविष्यवाणी प्रकट करता है।
nl: Hetzelfde nep-vergrendelscherm als de Nummervergrendeling, maar de 4 ingevoerde cijfers worden gedecodeerd in een speelkaart via een opzoektabel die is gedefinieerd in de kaartensetconfiguratie. Elke 4-cijferige combinatie komt overeen met een specifieke kaart — je voert een PIN in en de app toont de bijbehorende kaartvoorspelling.
ru: Тот же поддельный экран блокировки, что и Числовой, но 4 введённые цифры декодируются в игральную карту с помощью таблицы соответствия, определённой в конфигурации карточного набора. Каждая 4-значная комбинация соответствует определённой карте — вы вводите PIN и приложение раскрывает соответствующее предсказание карты.
th: หน้าจอล็อคปลอมเดียวกับล็อคหน้าจอตัวเลข แต่ 4 หลักที่ป้อนจะถูกถอดรหัสเป็นไพ่โดยใช้ตารางค้นหาที่กำหนดในการตั้งค่าชุดไพ่ แต่ละชุด 4 หลักจะสอดคล้องกับไพ่เฉพาะ — คุณป้อน PIN และแอพจะเปิดเผยการทำนายไพ่ที่ตรงกัน
zh_hans: 与数字锁屏相同的假锁屏，但输入的4位数字通过卡牌套组配置中定义的查找表解码为扑克牌。每种4位数组合对应特定的牌——输入PIN后，应用显示对应的卡牌预言。

source: input.guide.lockscreencard.activate
hi: अपने पत्ते के अनुरूप 4-अंकीय कोड दर्ज करें (पूर्ण तालिका सेट कॉन्फिग में है)। पुष्टि के लिए बाहर टैप करें।
nl: Voer de 4-cijferige code in die overeenkomt met jouw kaart (de volledige tabel staat in de setconfiguratie). Tik buiten om te bevestigen. De toeschouwer kan daarna cijfers typen — alleen jouw geheime reeks telt.
ru: Введите 4-значный код, соответствующий вашей карте (полная таблица в конфигурации набора). Нажмите за пределами для подтверждения. Зритель может набирать цифры после — важна только ваша секретная последовательность.
th: ป้อนรหัส 4 หลักที่สอดคล้องกับไพ่ของคุณ (ตารางแบบเต็มอยู่ใน config ชุด) แตะนอกเพื่อยืนยัน
zh_hans: 输入与你的牌对应的4位代码（完整表格在套组配置中）。点击外部确认。观众之后可以输入数字——只有你的秘密序列重要。

source: input.guide.lockscreencard.tip
hi: युक्ति: सबसे अधिक उपयोग किए जाने वाले पत्तों को याद रखने योग्य PIN असाइन करें। भ्रम को पूरा करने के लिए वॉलपेपर जोड़ें।
nl: Tip: wijs memorabele PINs toe aan de kaarten die je het vaakst gebruikt. Voeg een wallpaper toe om de illusie te voltooien.
ru: Совет: назначьте запоминающиеся PIN-коды картам, которые используете чаще всего. Добавьте обои для завершения иллюзии.
th: เคล็ดลับ: กำหนด PIN ที่จำง่ายให้กับไพ่ที่ใช้บ่อยที่สุด เพิ่มวอลเปเปอร์เพื่อทำให้ภาพลวงตาสมบูรณ์
zh_hans: 提示：为最常用的牌分配好记的PIN码。添加壁纸以完成幻觉。

source: input.guide.api.title
hi: API / Webhook
nl: API / Webhook
ru: API / Webhook
th: API / Webhook
zh_hans: API / Webhook

source: input.guide.api.compat
hi: शब्द · नंबर · कस्टम सेट
nl: Woord- · Getal- · Aangepaste sets
ru: Словарные · Числовые · Пользовательские наборы
th: ชุดคำ · ตัวเลข · กำหนดเอง
zh_hans: 文字 · 数字 · 自定义

source: input.guide.api.body
hi: एक थर्ड-पार्टी सेवा — जैसे 11z Inject या कोई JSON endpoint — इंटरनेट के माध्यम से Vault को रहस्य भेजती है। Vault हर कुछ सेकंड में इसे पोल करता है और परिणाम स्वचालित रूप से लागू करता है।
nl: Een externe service — zoals 11z Inject of een JSON-eindpunt dat jij beheert — stuurt het geheim via internet naar Vault. Vault vraagt het elke paar seconden op en past het resultaat automatisch toe.
ru: Сторонний сервис — например, 11z Inject или любой JSON-эндпоинт, которым вы управляете — отправляет секрет в Vault через интернет. Vault опрашивает его каждые несколько секунд и автоматически применяет результат.
th: บริการของบุคคลที่สาม — เช่น 11z Inject หรือ JSON endpoint ที่คุณควบคุม — ส่งความลับไปยัง Vault ทางอินเทอร์เน็ต Vault โพลทุกสองสามวินาทีและใช้ผลลัพธ์โดยอัตโนมัติ
zh_hans: 第三方服务（如11z Inject或你控制的任何JSON端点）通过互联网将秘密发送到Vault。Vault每隔几秒轮询一次并自动应用结果。

source: input.guide.api.activate
hi: Settings → Integrations में API URL कॉन्फ़िगर करें। एक बार सेट होने पर Vault इसे लगातार पोल करता है।
nl: Configureer de API-URL in Instellingen → Integraties. Eenmaal ingesteld, vraagt Vault het continu op. Wanneer nieuwe gegevens aankomen, worden ze op de actieve set toegepast.
ru: Настройте URL API в Настройках → Интеграции. После настройки Vault опрашивает его непрерывно. Когда поступают новые данные, они применяются к активному набору.
th: กำหนด URL ของ API ในการตั้งค่า → การผสานรวม เมื่อตั้งค่าแล้ว Vault จะโพลต่อเนื่อง
zh_hans: 在设置 → 集成中配置API URL。配置后，Vault持续轮询。当新数据到达时，将应用于活动功能。

source: input.guide.urlscheme.title
hi: URL स्कीम
nl: URL-schema
ru: URL-схема
th: URL Scheme
zh_hans: URL方案

source: input.guide.urlscheme.compat
hi: सभी सेट प्रकार · नोट · Bio · प्रोफ़ाइल चित्र
nl: Alle settypen · Notitie · Bio · Profielfoto
ru: Все типы наборов · Заметка · Био · Фото профиля
th: ชุดทุกประเภท · โน้ต · Bio · รูปโปรไฟล์
zh_hans: 所有套组类型 · 备注 · 简介 · 头像

source: input.guide.urlscheme.body
hi: iOS Shortcuts या कोई भी ऐप vault:// URL स्कीम का उपयोग करके Vault को तुरंत कमांड भेज सकता है — एक slot रिवील करें, नोट या बायो अपडेट करें, या प्रोफ़ाइल पिक्चर बदलें, सभी ऐप को छुए बिना।
nl: iOS-shortcuts of elke app kan direct opdrachten naar Vault sturen — een slot onthullen, je notitie of biografie bijwerken, of je profielfoto verwisselen, alles zonder de app aan te raken.
ru: Сокращения iOS или любое приложение может мгновенно отправлять команды в Vault — раскрыть слот, обновить заметку или биографию, сменить фото профиля, всё без касания приложения.
th: iOS Shortcuts หรือแอพใดก็ได้สามารถส่งคำสั่งไปยัง Vault ได้ทันทีโดยใช้ vault:// URL scheme — เปิดเผยสล็อตเฉพาะ อัปเดตโน้ตหรือประวัติ หรือเปลี่ยนรูปโปรไฟล์ ทั้งหมดนี้โดยไม่ต้องแตะแอพ
zh_hans: iOS快捷指令或任何应用都可以使用vault:// URL方案立即向Vault发送命令——揭示特定槽位、更新你的笔记或简介、或交换个人资料照片，所有这些都无需触碰应用。

source: input.guide.urlscheme.activate
hi: iOS Shortcut से vault://note, vault://bio, vault://reveal या vault://profilepic उपयोग करें। Vault तुरंत खुलता है और कार्रवाई लागू करता है।
nl: Gebruik vault://note, vault://bio, vault://reveal of vault://profilepic vanuit een iOS-shortcut. Vault opent direct en past de actie toe.
ru: Используйте vault://note, vault://bio, vault://reveal или vault://profilepic из Сокращения iOS. Vault открывается мгновенно и применяет действие.
th: ใช้ vault://note, vault://bio, vault://reveal หรือ vault://profilepic จาก iOS Shortcut Vault เปิดทันทีและใช้การกระทำ
zh_hans: 从iOS快捷指令使用vault://note、vault://bio、vault://reveal或vault://profilepic。Vault立即打开并应用操作。

source: input.guide.urlscheme.tip
hi: अदृश्य ट्रिगर्स के लिए Shortcuts app के साथ संयोजित करें: NFC टैग, वॉइस कमांड, विजेट, या दूसरे डिवाइस से AirDrop।
nl: Combineer met de Shortcuts-app voor onzichtbare triggers: NFC-tags, spraakopdrachten, widgets of AirDrop van een tweede apparaat.
ru: Объедините с приложением Сокращения для невидимых триггеров: NFC-теги, голосовые команды, виджеты или AirDrop со второго устройства.
th: รวมกับแอพ Shortcuts เพื่อสร้างตัวกระตุ้นที่มองไม่เห็น: แท็ก NFC คำสั่งเสียง วิดเจ็ต หรือ AirDrop จากอุปกรณ์เครื่องที่สอง
zh_hans: 与快捷指令应用结合创建不可见触发器：NFC标签、语音命令、小组件或从第二设备AirDrop。

source: input.guide.force.title
hi: इनपुट → स्क्रीन एनिमेशन
nl: Invoer → Schermanimatie
ru: Ввод → Анимация на Экране
th: ป้อนข้อมูล → แอนิเมชั่นหน้าจอ
zh_hans: 输入 → 屏幕动画

source: input.guide.force.body
hi: डिजिट ग्रिड, नंबर क्लॉक और कार्ड क्लॉक केवल एक सेट प्रकट करने से अधिक करते हैं — कैप्चर की गई संख्या दो वैकल्पिक ऑन-स्क्रीन एनिमेशन को भी शक्ति देती है।
nl: Cijferraster, Nummerklok en Kaartenklok doen meer dan een set onthullen — het vastgelegde getal drijft ook twee optionele schermanimaties aan die de onthulling zichtbaar en dramatisch maken.
ru: Сетка Цифр, Числовые Часы и Карточные Часы делают больше, чем просто раскрывают набор — захваченное число также питает две необязательные анимации на экране, делая раскрытие видимым и драматичным.
th: กริดตัวเลข นาฬิกาตัวเลข และนาฬิกาไพ่ทำมากกว่าแค่เปิดเผยชุด — ตัวเลขที่จับได้ยังขับเคลื่อนแอนิเมชั่นหน้าจอเสริมสองตัวที่ทำให้การเปิดเผยมองเห็นได้และดราม่า
zh_hans: 数字格、数字时钟和卡牌时钟不仅仅揭示套组——捕获的数字还驱动两个可选的屏幕动画，使揭示对观众可见且戏剧化。

source: input.guide.force.post.title
hi: Force Post
nl: Force Post
ru: Force Post
th: Force Post
zh_hans: Force Post

source: input.guide.force.post.body
hi: दर्शक पोस्ट ग्रिड के माध्यम से स्वतंत्र रूप से स्क्रॉल करता है। फ़ीड गुप्त रूप से उस फोटो पर धीमी हो जाती है जिसकी स्थिति आपके दर्ज संख्या से मेल खाती है।
nl: De toeschouwer scrolt vrij door het postraster. De feed vertraagt heimelijk bij de foto waarvan de positie overeenkomt met het ingevoerde getal — hij gelooft dat de keuze volledig willekeurig was.
ru: Зритель свободно прокручивает сетку постов. Лента тайно замедляется на фотографии, позиция которой соответствует введённому числу — он уверен, что выбор был полностью случайным.
th: ผู้ชมเลื่อนผ่านกริดโพสต์อย่างอิสระ ฟีดลดความเร็วอย่างลับๆ บนรูปภาพที่มีตำแหน่งตรงกับตัวเลขที่คุณป้อน
zh_hans: 观众自由滚动帖子网格。动态秘密地在与输入数字位置匹配的照片处减速——他们相信选择完全是随机的。

source: force.post.picker.playingcard.tip
hi: टिप: हमने @playingcarddesign को तैयार playing-card profile के रूप में बनाया है। किसी भी कार्ड को force करने के लिए इसका उपयोग करें, या अपनी पसंद का कोई भी profile खोजें.
nl: Tip: we hebben @playingcarddesign gemaakt als kant-en-klaar speelkaartenprofiel. Gebruik het om elke kaart te forceren, of zoek elk profiel dat je wilt.
ru: Совет: мы создали @playingcarddesign как готовый профиль с игральными картами. Используйте его, чтобы форсировать любую карту, или найдите любой профиль на свой выбор.
th: เคล็ดลับ: เราสร้าง @playingcarddesign เป็นโปรไฟล์ไพ่ที่พร้อมใช้งาน ใช้เพื่อ force ไพ่ใบใดก็ได้ หรือค้นหาโปรไฟล์ใดก็ได้ที่คุณต้องการ
zh_hans: 提示：我们创建了 @playingcarddesign 这个可直接使用的扑克牌资料页。你可以用它强制任意一张牌，或搜索你想使用的任何资料页。

source: input.guide.force.reel.title
hi: Force Reel
nl: Force Reel
ru: Force Reel
th: Force Reel
zh_hans: Force Reel

source: input.guide.force.reel.body
hi: जब दर्शक Explore खोलता है, तो आपका पूर्व-चयनित reel ठीक उस स्थान पर दिखाई देता है जो कैप्चर किए गए अंक से मेल खाती है।
nl: Wanneer de toeschouwer Verkennen opent, verschijnt de door jou voorgeselecteerde reel precies op de positie die overeenkomt met het vastgelegde cijfer — niet te onderscheiden van een echt Verkennen-feed.
ru: Когда зритель открывает Explore, заранее выбранный рилс появляется точно на позиции, соответствующей захваченной цифре — неотличимо от настоящей ленты Explore.
th: เมื่อผู้ชมเปิด Explore รีลที่คุณเลือกล่วงหน้าจะปรากฏที่ตำแหน่งที่ตรงกับตัวเลขที่จับได้พอดี
zh_hans: 当观众打开探索时，你预选的Reel出现在与捕获数字对应的确切位置——与真正的探索动态无法区分。

source: upload.tap_to_upload
hi: अपलोड करने के लिए टैप करें
nl: Tik om te uploaden
ru: Нажмите для загрузки
th: แตะเพื่ออัปโหลด
zh_hans: 点击上传

source: OK
hi: ठीक है
th: ตกลง
zh_hans: 好
zh_hant: 好

source: Auto
hi: स्वचालित
ru: Авто
th: อัตโนมัติ
zh_hans: 自动
zh_hant: 自動

source: Bio
hi: बायो
ru: Биография
th: ประวัติ
zh_hans: 简介
zh_hant: 簡介

source: Camera
hi: कैमरा
ru: Камера
th: กล้อง
zh_hans: 相机
zh_hant: 相機

source: iCloud Backup
hi: iCloud बैकअप
ru: Резервная копия iCloud
th: สำรองข้อมูล iCloud
zh_hans: iCloud备份
zh_hant: iCloud備份

source: Status
hi: स्थिति
ru: Статус
th: สถานะ
zh_hans: 状态
zh_hant: 狀態

source: Verifies state · then archives with safe delays · no duplicate API calls
zh_hans: 验证状态 · 然后安全延迟归档 · 无重复API调用

source: Type
hi: प्रकार
ru: Тип
th: ประเภท
zh_hans: 类型
zh_hant: 類型

source: Select mode to view its guide
zh_hans: 选择模式以查看指南

source: No active number set selected. Go to your sets and mark one as active.
zh_hans: 未选择活跃数字集合。请前往集合并标记一个为活跃。

source: Could not load archived photos
zh_hans: 无法加载归档照片

source: Loading archived photos...
zh_hans: 正在加载归档照片...

source: Unable to fetch latest follower
zh_hans: 无法获取最新粉丝

source: Backup runs automatically when the app is closed. Includes all your sets and images.
zh_hans: 应用关闭时自动运行备份。包含所有集合和图片。

source: Camera activates silently in background when Performance opens. Vibrates once on recognition.
zh_hans: 表演开始时相机静默激活。识别到文字时振动一次。

source: Camera starts silently when Performance opens. Recognized text auto-reveals: letters → word set, digits → number set.
zh_hans: 表演开始时相机静默启动。识别到的文字自动揭示：字母→单词集合，数字→数字集合。

source: Fetch text from Inject or Custom API when Performance opens
zh_hans: 表演开始时从Inject或自定义API获取文字

source: Masks what you type in Explore so spectators see a different word. Pressing SPACE triggers the word reveal.
zh_hans: 隐藏您在探索中输入的内容，让观众看到不同的词。按空格键触发揭示。

source: Text fetched automatically when Performance opens
zh_hans: 表演开始时自动获取文字

source: Another app sends the image as base64. Vault handles resize and compression automatically.
zh_hans: 另一个应用以Base64格式发送图片。Vault自动处理大小调整和压缩。

source: Open this URL to trigger a reveal directly when Performance opens
zh_hans: 表演开始时打开此URL直接触发揭示

source: Use these URLs in iOS Shortcuts to update your profile picture automatically when Performance opens.
zh_hans: 在iOS快捷指令中使用这些URL，在表演开始时自动更新个人资料图片。

source: Upload a screenshot of your iPhone home screen showing the Instagram icon.
zh_hans: 上传显示Instagram图标的iPhone主屏幕截图。

source: Pre-select a post from any profile. During performance, the spectator scrolls through their posts and the scroll always stops on the forced image.
zh_hans: 从任意个人资料预选一个帖子。表演时，观众滚动帖子，滚动总会停在强制图片上。

source: Pre-select a reel from any profile. In Performance, swipe the grid to set a position, then open Explore — the reel will appear at that exact slot.
zh_hans: 从任意个人资料预选一个Reel。在表演中，滑动网格设置位置，然后打开探索——Reel将出现在该位置。

source: Unarchive photos from the active set to reveal a word or number. Choose one or more input methods below.
zh_hans: 从活跃集合取消归档照片以揭示单词或数字。选择以下一种或多种输入方式。

source: Swipe left or right on the photo grid to build a number. Tap the Posts icon to unarchive the matching photo from the active number set.
zh_hans: 在照片网格上向左或向右滑动以构建数字。点击帖子图标从活跃数字集合取消归档匹配照片。

source: Swipe the grid to secretly build a number (1–100), then open Explore. When you visit an audience member's profile the selected counter appears inflated. Press a volume button to start the countdown back to the real number.
zh_hans: 秘密滑动网格构建数字(1-100)，然后打开探索。访问观众个人资料时，选定的计数器会显示为膨胀。按音量键开始倒计时回到真实数字。

source: Register an even number of spectators. The app splits them in half automatically: first half → 📅 date (their followers), second half → 🕐 time (their following).
zh_hans: 注册偶数个观众。应用自动将其分为两半：前半 → 📅 日期（他们的粉丝），后半 → 🕐 时间（他们的关注）。

source: Register an even number of spectators. The app splits them in half: first half → 📅 date, second half → 🕐 time. Both Auto and Dual use the **same math** — the only difference is *who does the work*.
zh_hans: 注册偶数个观众。应用将其分为两半：前半 → 📅 日期，后半 → 🕐 时间。Auto和Dual使用**相同的数学**——唯一区别是*谁来做工作*。

source: The app silently fetches your latest followers via the Instagram API. It reads two numbers from each person's profile:
zh_hans: 应用通过Instagram API静默获取您的最新粉丝。从每个人的个人资料读取两个数字：

source: The first half of captured spectators form the date group. The second half form the time group. Each Explore post then shows forced numbers: **followers = today's date + sum(date group's follower counts)**, **following = current time + sum(time group's following counts)**.
zh_hans: 捕获的观众前半部分构成日期组，后半部分构成时间组。探索帖子显示强制数字：**粉丝 = 今日日期 + 日期组粉丝总数**，**关注 = 当前时间 + 时间组关注总数**。

source: The magician manually visits each spectator's profile in Explore. When the profile is closed, it registers automatically. The app reads the same two numbers:
zh_hans: 魔术师手动访问每个观众在探索中的个人资料。关闭个人资料时自动注册。应用读取相同的两个数字：

source: Time between pressing the volume button and the numbers starting to decrease.
zh_hans: 按下音量键到数字开始减少之间的时间。

source: Type {word} where you want the detected word to appear
zh_hans: 在您想要检测到的词出现的位置输入{word}

source: Post Prediction · Old Date
zh_hans: 帖子预测 · 旧日期

source: Tap anywhere to reveal your Instagram profile
zh_hans: 点击任意处揭示您的Instagram个人资料

source: TEXT TEMPLATE
zh_hans: 文字模板

source: Add photo for slot
zh_hans: 为槽位添加照片

source: Re-login Required
zh_hans: 需要重新登录

source: Reveal Result
zh_hans: 显示结果

source: Set name
zh_hans: 组合名称

source: ACCOUNT
hi: खाता
ru: АККАУНТ
th: บัญชี
zh_hans: 账户
zh_hant: 帳戶

source: DATA & INFO
zh_hans: 数据与信息

source: Test connection
zh_hans: 测试连接

source: Testing…
zh_hans: 测试中…

source: Connection OK
zh_hans: 连接正常

source: No response
zh_hans: 无响应

source: Could not load profile
zh_hans: 无法加载资料

source: Tips
hi: सुझाव
ru: Советы
th: เคล็ดลับ
zh_hans: 技巧
zh_hant: 技巧

source: Dual
hi: दोहरा
ru: Двойной
th: คู่
zh_hans: 双重
zh_hant: 雙重

source: Front camera
hi: सामने का कैमरा
ru: Фронтальная камера
th: กล้องหน้า
zh_hans: 前置摄像头
zh_hant: 前置相機

source: Auto-retrying %@ in %ds
zh_hans: %ds 后自动重试 %@

source: Attempt %d of 3 - Will retry automatically
zh_hans: 第 %d/3 次尝试 - 将自动重试

source: 1 bank
hi: 1 बैंक
ru: 1 набор
th: 1 ชุด
zh_hans: 1 组
zh_hant: 1 組

source: followers.section.following
hi: सभी अनुसरण
ru: Все подписки
th: ทั้งหมดที่ติดตาม
zh_hans: 所有关注
zh_hant: 所有追蹤

source: followers.following_btn
hi: फ़ॉलो हो रहा है
ru: Вы подписаны
th: กำลังติดตาม
zh_hans: 已关注
zh_hant: 已追蹤

source: Sets
hi: सेट
ru: Сеты
th: ชุด
zh_hans: 套组
zh_hant: 套組

source: Info
hi: जानकारी
ru: Инфо
th: ข้อมูล
zh_hans: 信息
zh_hant: 資訊

source: upload.error.no_images
hi: कोई छवि लोड नहीं हुई। अपलोड करने से पहले सभी स्लॉट में छवियाँ जोड़ें।
ru: Изображения не загружены. Добавьте изображения во все слоты перед загрузкой.
th: ไม่มีรูปภาพที่โหลด โปรดเพิ่มรูปภาพในทุกช่องก่อนอัปโหลด
zh_hans: 未加载图片。请在上传前为所有位置添加图片。
zh_hant: 未載入圖片。請在上傳前為所有位置新增圖片。

source: preload.explore
hi: Explore लोड हो रहा है…
ru: Загрузка Explore…
th: กำลังโหลด Explore…
zh_hans: 正在加载 Explore…

source: post_reveal_archive.archiving
hi: %d/%d आर्काइव हो रहा है…
ru: Архивация %d/%d…
th: กำลังเก็บถาวร %d/%d…
zh_hans: 正在归档 %d/%d…

source: post_reveal_archive.visible
hi: रिवील के बाद %d फोटो दिखाई दे रही हैं
ru: %d фото видно после раскрытия
th: มีรูป %d รูปที่ยังมองเห็นหลัง reveal
zh_hans: 揭示后有 %d 张照片仍可见

source: post_reveal_archive.error
hi: त्रुटि: %@
ru: Ошибка: %@
th: ข้อผิดพลาด: %@
zh_hans: 错误：%@

source: post_reveal_archive.cooldown
hi: %@ में आर्काइव कर सकते हैं — anti-bot विराम की प्रतीक्षा करें
ru: Можно архивировать через %@ — подождите anti-bot паузу
th: เก็บถาวรได้ใน %@ — รอช่วงพัก anti-bot
zh_hans: %@ 后可归档 — 请等待 anti-bot 暂停

source: post_reveal_archive.upload_active
hi: अपलोड सक्रिय है — आर्काइव करने से पहले इसके समाप्त होने तक प्रतीक्षा करें
ru: Выгрузка активна — дождитесь завершения перед архивацией
th: กำลังอัปโหลด — รอให้เสร็จก่อนเก็บถาวร
zh_hans: 上传进行中 — 请等完成后再归档

source: post_reveal_archive.description
hi: Post Prediction ने Instagram पर फोटो दिखाई हुई छोड़ दी हैं। अगले ट्रिक से पहले उन्हें आर्काइव करें।
ru: Post Prediction оставил фото видимыми в Instagram. Архивируйте их перед следующим трюком.
th: Post Prediction ทำให้รูปยังมองเห็นบน Instagram เก็บถาวรก่อนทริกถัดไป
zh_hans: Post Prediction 让照片仍在 Instagram 上可见。请在下一个效果前归档它们。

source: post_reveal_archive.button
hi: अभी आर्काइव करें
ru: Архивировать сейчас
th: เก็บถาวรตอนนี้
zh_hans: 立即归档

source: post_reveal_archive.hold_error
hi: विराम सक्रिय: %@ — %dसे प्रतीक्षा करें
ru: Пауза активна: %@ — подождите %dс
th: พักอยู่: %@ — รอ %dวิ
zh_hans: 暂停中：%@ — 请等待 %d 秒

source: pp.test_mode.note
hi: Test Mode केवल template images का उपयोग करता है। Instagram पर कुछ भी upload या unarchive नहीं किया जाता। Test Mode में images grid के सबसे ऊपर दिखाई देती हैं, इसलिए उनकी position वास्तविक performance से मेल नहीं खा सकती।
ru: Режим Test использует только изображения из шаблонов. Ничего не загружается и не выводится из архива в Instagram. В режиме Test изображения появляются вверху сетки, поэтому их позиция может не совпадать с реальным выступлением.
th: โหมด Test ใช้เฉพาะรูปภาพจากเทมเพลตเท่านั้น ไม่มีการอัปโหลดหรือยกเลิกการเก็บถาวรบน Instagram ในโหมด Test รูปภาพจะแสดงที่ด้านบนของกริด ดังนั้นตำแหน่งอาจไม่ตรงกับการแสดงจริง
zh_hans: 测试模式仅使用模板图片。不会向 Instagram 上传或取消归档任何内容。在测试模式中，图片会显示在网格顶部，因此位置可能与真实表演不一致。

source: performance.mode.title
hi: Performance Mode
ru: Performance Mode
th: Performance Mode
zh_hans: Performance Mode

source: performance.mode.normal
hi: Normal Mode
ru: Normal Mode
th: Normal Mode
zh_hans: Normal Mode

source: performance.mode.test
hi: Test Mode
ru: Test Mode
th: Test Mode
zh_hans: Test Mode

source: performance.mode.subtitle
hi: Choose how Performance handles inputs.
ru: Choose how Performance handles inputs.
th: Choose how Performance handles inputs.
zh_hans: Choose how Performance handles inputs.

source: performance.mode.test.note
hi: Test Mode lets you practice locally. The fake Instagram view can change, including Bio, Notes, Profile Picture and Post Prediction, but nothing is sent to Instagram. Temporary test changes reset when you leave Performance.
ru: Test Mode lets you practice locally. The fake Instagram view can change, including Bio, Notes, Profile Picture and Post Prediction, but nothing is sent to Instagram. Temporary test changes reset when you leave Performance.
th: Test Mode lets you practice locally. The fake Instagram view can change, including Bio, Notes, Profile Picture and Post Prediction, but nothing is sent to Instagram. Temporary test changes reset when you leave Performance.
zh_hans: Test Mode lets you practice locally. The fake Instagram view can change, including Bio, Notes, Profile Picture and Post Prediction, but nothing is sent to Instagram. Temporary test changes reset when you leave Performance.

source: set.sync.recent_reveal.title
hi: सेट %d मिनट पहले रिवील हुआ
ru: Сет раскрыт %d мин назад
th: เซ็ตถูก reveal เมื่อ %d นาทีที่แล้ว
zh_hans: 套组已在 %d 分钟前揭示

source: set.sync.recent_reveal.body
hi: रिवील के तुरंत बाद उसी सेट को आर्काइव करना (reveal -> archive -> reveal चक्र) Instagram bot detection का सबसे आम कारण है। कम से कम %d मिनट और इंतज़ार करें।
ru: Слишком быстрое архивирование того же сета после reveal (цикл reveal -> archive -> reveal) — самая частая причина обнаружения бота Instagram. Подождите еще минимум %d мин.
th: การ archive เซ็ตเดิมเร็วเกินไปหลัง reveal (วงจร reveal -> archive -> reveal) เป็นสาเหตุที่พบบ่อยที่สุดของการตรวจจับบอทบน Instagram รออย่างน้อยอีก %d นาที
zh_hans: 在 reveal 后过快归档同一套组（reveal -> archive -> reveal 循环）是 Instagram 检测到机器行为最常见的原因。请至少再等待 %d 分钟。

source: set.sync.archive.button.visible
hi: अभी आर्काइव करें (%d visible)
ru: Архивировать сейчас (%d видимо)
th: Archive ตอนนี้ (%d รายการที่มองเห็น)
zh_hans: 立即归档（%d 个可见）

source: restore.progress.title
hi: आपका डेटा पुनर्स्थापित किया जा रहा है…
ru: Восстановление ваших данных…
th: กำลังกู้คืนข้อมูลของคุณ…

source: restore.progress.subtitle
hi: इसमें कुछ सेकंड लग सकते हैं। कृपया ऐप खुला रखें।
ru: Это может занять несколько секунд. Не закрывайте приложение.
th: อาจใช้เวลาสองสามวินาที โปรดเปิดแอปค้างไว้

source: initial_load.exit
hi: बाहर निकलें
ru: Выйти
th: ออก

source: home.preperformance.visible_photos.title
hi: Performance se pahle dikh rahi photo (%d)
ru: Vidimye foto pered Performance (%d)
th: rup thi hen kon Performance (%d)

source: home.preperformance.amnesia_reset.title
hi: Amnesia Carousel reset chahiye
ru: Amnesia Carousel nuzhno sbrosit
th: tong reset Amnesia Carousel
