Repository: nelsonnil/mentalgram
Catalog: MentalGram1/*.lproj/Localizable.strings
Languages: hi, nl, ru, th, zh_hans, zh_hant

source: THE JUSTIFICATION — TWO KINDS OF CONNECTION
hi: औचित्य — दो प्रकार के कनेक्शन
nl: DE RECHTVAARDIGING — TWEE SOORTEN VERBINDING
ru: ОБОСНОВАНИЕ — ДВА ВИДА СВЯЗИ
th: เหตุผล — การเชื่อมต่อสองประเภท
zh_hans: 论证——两种连接
zh_hant: 論證——兩種連接

source: COLLECTING THE NUMBERS — THE RITUAL
hi: संख्याएँ एकत्र करना — अनुष्ठान
nl: DE NUMMERS VERZAMELEN — HET RITUEEL
ru: СБОР ЧИСЕЛ — РИТУАЛ
th: รวบรวมตัวเลข — พิธีกรรม
zh_hans: 收集数字——仪式
zh_hant: 收集數字——儀式

source: THE STRANGER — JUSTIFYING EXPLORE
hi: अजनबी — एक्सप्लोर का औचित्य
nl: DE VREEMDELING — VERKENNEN RECHTVAARDIGEN
ru: НЕЗНАКОМЕЦ — ОБОСНОВАНИЕ ИССЛЕДОВАНИЯ
th: คนแปลกหน้า — เหตุผลในการสำรวจ
zh_hans: 陌生人——探索的理由
zh_hant: 陌生人——探索的理由

source: THE REVELATION — BUILDING TO THE MOMENT
hi: रहस्योद्घाटन — पल बनाना
nl: DE ONTHULLING — HET MOMENT OPBOUWEN
ru: РАСКРЫТИЕ — НАГНЕТАНИЕ К МОМЕНТУ
th: การเปิดเผย — สร้างไปสู่ช่วงเวลา
zh_hans: 揭示——构建时刻
zh_hant: 揭示——建構時刻

source: SETUP
hi: तैयारी
nl: VOORBEREIDING
ru: ПОДГОТОВКА
th: การเตรียมพร้อม
zh_hans: 准备
zh_hant: 準備

source: DATE GROUP — AUTO
hi: तारीख समूह — स्वचालित
nl: DATUMGROEP — AUTO
ru: ГРУППА ДАТЫ — АВТО
th: กลุ่มวันที่ — อัตโนมัติ
zh_hans: 日期组——自动
zh_hant: 日期組——自動

source: TIME GROUP — AUTO
hi: समय समूह — स्वचालित
nl: TIJDGROEP — AUTO
ru: ГРУППА ВРЕМЕНИ — АВТО
th: กลุ่มเวลา — อัตโนมัติ
zh_hans: 时间组——自动
zh_hant: 時間組——自動

source: REGISTERING SPECTATORS — DUAL
hi: दर्शकों को पंजीकृत करना — दोहरा
nl: TOESCHOUWERS REGISTREREN — DUBBEL
ru: РЕГИСТРАЦИЯ ЗРИТЕЛЕЙ — ДВОЙНОЙ
th: ลงทะเบียนผู้ชม — คู่
zh_hans: 注册观众——双重
zh_hant: 登記觀眾——雙重

source: DATE GROUP — DUAL
hi: तारीख समूह — दोहरा
nl: DATUMGROEP — DUBBEL
ru: ГРУППА ДАТЫ — ДВОЙНОЙ
th: กลุ่มวันที่ — คู่
zh_hans: 日期组——双重
zh_hant: 日期組——雙重

source: TIME GROUP — DUAL
hi: समय समूह — दोहरा
nl: TIJDGROEP — DUBBEL
ru: ГРУППА ВРЕМЕНИ — ДВОЙНОЙ
th: กลุ่มเวลา — คู่
zh_hans: 时间组——双重
zh_hant: 時間組——雙重

source: THE FREE CHOICE
hi: स्वतंत्र चुनाव
nl: DE VRIJE KEUZE
ru: СВОБОДНЫЙ ВЫБОР
th: การเลือกอิสระ
zh_hans: 自由选择
zh_hant: 自由選擇

source: THE REVELATION
hi: रहस्योद्घाटन
nl: DE ONTHULLING
ru: РАСКРЫТИЕ
th: การเปิดเผย
zh_hans: 揭示
zh_hant: 揭示

source: Start before touching the phone. Stand still. Let the room settle.
hi: फ़ोन छूने से पहले शुरू करें। स्थिर खड़े रहें। कमरे को शांत होने दें।
nl: Begin voor u de telefoon aanraakt. Sta stil. Laat de zaal tot rust komen.
ru: Начните до того, как прикоснётесь к телефону. Стойте неподвижно. Дайте залу успокоиться.
th: เริ่มก่อนที่จะแตะโทรศัพท์ ยืนนิ่ง ปล่อยให้ห้องสงบลง
zh_hans: 在触摸手机之前开始。静止不动。让房间安静下来。
zh_hant: 在觸摸手機之前開始。靜止不動。讓房間安靜下來。

source: Pause. Let that land.
hi: रुकें। उसे उतरने दें।
nl: Pauze. Laat dat bezinken.
ru: Пауза. Дайте этому осесть.
th: หยุดชั่วคราว ปล่อยให้มันซึมซับ
zh_hans: 暂停。让这一切落地。
zh_hant: 暫停。讓這一切落地。

source: Build slowly. Look at the audience.
hi: धीरे-धीरे बनाएं। दर्शकों को देखें।
nl: Bouw langzaam op. Kijk naar het publiek.
ru: Нагнетайте медленно. Смотрите на аудиторию.
th: สร้างอย่างช้าๆ มองที่ผู้ชม
zh_hans: 慢慢构建。看着观众。
zh_hant: 慢慢建構。看著觀眾。

source: Let a beat of silence breathe.
hi: एक पल की चुप्पी को सांस लेने दें।
nl: Laat een moment van stilte ademen.
ru: Дайте мгновению тишины подышать.
th: ปล่อยให้ช่วงเวลาแห่งความเงียบหายใจ
zh_hans: 让一刻沉默呼吸。
zh_hant: 讓一刻沉默呼吸。

source: Enable **Date Force** in Settings.
hi: सेटिंग्स में **Date Force** सक्षम करें।
nl: Schakel **Date Force** in bij Instellingen.
ru: Включите **Date Force** в Настройках.
th: เปิดใช้งาน **Date Force** ในการตั้งค่า
zh_hans: 在设置中启用 **Date Force**。
zh_hant: 在設定中啟用 **Date Force**。

source: Select **Auto** mode.
hi: **स्वचालित** मोड चुनें।
nl: Selecteer de **Auto** modus.
ru: Выберите режим **Авто**.
th: เลือกโหมด **อัตโนมัติ**
zh_hans: 选择**自动**模式。
zh_hant: 選擇**自動**模式。

source: Select **Dual** mode.
hi: **दोहरा** मोड चुनें।
nl: Selecteer de **Dubbel** modus.
ru: Выберите режим **Двойной**.
th: เลือกโหมด **คู่**
zh_hans: 选择**双重**模式。
zh_hant: 選擇**雙重**模式。

source: Image Template
hi: छवि टेम्पलेट
nl: Afbeeldingssjabloon
ru: Шаблон изображения
th: แม่แบบรูปภาพ
zh_hans: 图片模板
zh_hant: 圖片模板

source: Upload my own
hi: अपनी अपलोड करें
nl: Eigen uploaden
ru: Загрузить свои
th: อัปโหลดของฉันเอง
zh_hans: 上传我自己的
zh_hant: 上傳我自己的

source: No templates available. You'll upload your own images.
hi: कोई टेम्पलेट उपलब्ध नहीं। आप अपनी छवियां अपलोड करेंगे।
nl: Geen sjablonen beschikbaar. Je uploadt je eigen afbeeldingen.
ru: Шаблоны недоступны. Вы загрузите свои изображения.
th: ไม่มีแม่แบบที่ใช้ได้ คุณจะต้องอัปโหลดรูปภาพของคุณเอง
zh_hans: 暂无模板。您将上传自己的图片。
zh_hant: 暫無模板。您將上傳自己的圖片。

source: %lld banks
hi: %lld बैंक
nl: %lld banken
ru: %lld наборов
th: %lld ชุด
zh_hans: %lld 组
zh_hant: %lld 組

source: You can add or remove banks later from the set view.
hi: आप बाद में सेट व्यू से बैंक जोड़ या हटा सकते हैं।
nl: Je kunt later banken toevoegen of verwijderen in de setweergave.
ru: Вы можете добавлять или удалять наборы позже в представлении сета.
th: คุณสามารถเพิ่มหรือลบชุดในภายหลังจากมุมมองเซต
zh_hans: 您可以稍后从集合视图添加或删除库。
zh_hant: 您可以稍後在組合視圖中新增或刪除組。

source: followers.tab.subscriptions
hi: सदस्यताएं
nl: Abonnementen
ru: Подписки
th: การสมัครสมาชิก
zh_hans: 订阅
zh_hant: 訂閱

source: followers.tab.more
hi: अधिक
nl: Meer
ru: Ещё
th: เพิ่มเติม
zh_hans: 更多
zh_hant: 更多

source: followers.section.all
hi: सभी फ़ॉलोअर
nl: Alle volgers
ru: Все подписчики
th: ผู้ติดตามทั้งหมด
zh_hans: 所有粉丝
zh_hant: 所有粉絲

source: followers.follow_back
hi: फ़ॉलो करें
nl: Ook volgen
ru: Подписаться
th: ติดตามด้วย
zh_hans: 也关注
zh_hant: 也追蹤

source: followers.remove_btn
hi: हटाएं
nl: Verwijderen
ru: Удалить
th: ลบ
zh_hans: 移除
zh_hant: 移除

source: followers.search
hi: खोजें
nl: Zoeken
ru: Поиск
th: ค้นหา
zh_hans: 搜索
zh_hant: 搜尋

source: force_reel.title
hi: Force Reel
nl: Force Reel
ru: Force Reel
th: Force Reel
zh_hans: 强制视频
zh_hant: 強制影片

source: force_reel.subtitle
hi: Explore में एक विशेष Reel दिखाएं
nl: Zet een specifieke reel bovenaan in Verkennen
ru: Принудительно показать конкретный Reel в Explore
th: บังคับให้รีลที่เลือกปรากฏในหน้าสำรวจ
zh_hans: 强制特定视频出现在发现页
zh_hant: 強制特定影片出現在探索頁

source: force_reel.description
hi: किसी भी प्रोफाइल से एक Reel पहले से चुनें। Performance में Explore खोलें — चुना हुआ Reel feed में दिखेगा।
nl: Selecteer vooraf een reel van een willekeurig profiel. Open in Performance Verkennen — de geforceerde reel verschijnt in de feed.
ru: Заранее выберите Reel с любого профиля. В Performance откройте Explore — принудительный Reel появится в ленте.
th: เลือกรีลจากโปรไฟล์ใดก็ได้ล่วงหน้า ในหน้าแสดงผลงาน เปิดหน้าสำรวจ — รีลที่บังคับจะปรากฏในฟีด
zh_hans: 从任意账号预先选择一个视频。在表演界面打开发现页——强制的视频将出现在信息流中。
zh_hant: 從任意帳號預先選擇一個影片。在表演介面開啟探索頁——強制的影片將出現在動態中。

source: force_reel.add_reel_count
hi: Reel जोड़ें (%d/3)
nl: Reel toevoegen (%d/3)
ru: Добавить Reel (%d/3)
th: เพิ่มรีล (%d/3)
zh_hans: 添加视频 (%d/3)
zh_hant: 新增影片 (%d/3)

source: force_reel.select_reel
hi: Reel चुनें
nl: Reel selecteren
ru: Выбрать Reel
th: เลือกรีล
zh_hans: 选择视频
zh_hant: 選擇影片

source: force_reel.remove_all
hi: सभी हटाएं
nl: Alles verwijderen
ru: Удалить все
th: ลบทั้งหมด
zh_hans: 全部删除
zh_hant: 全部刪除

source: force_reel.slot_n
hi: Slot %d
nl: Slot %d
ru: Слот %d
th: ช่อง %d
zh_hans: 位置 %d
zh_hant: 位置 %d

source: force_reel.downloading
hi: डाउनलोड हो रहा है…
nl: Downloaden…
ru: Загрузка…
th: กำลังดาวน์โหลด…
zh_hans: 下载中…
zh_hant: 下載中…

source: force_reel.video_missing
hi: वीडियो डाउनलोड नहीं — शो से पहले यह रील फिर से चुनें
nl: Video niet gedownload — herselecteer deze reel vóór de show
ru: Видео не загружено — выбери этот рилс снова перед выступлением
th: ยังไม่ได้ดาวน์โหลดวิดีโอ — เลือก Reel นี้ใหม่ก่อนการแสดง
zh_hans: 视频未下载 — 请在表演前重新选择此 Reel
zh_hant: 影片未下載 — 請在表演前重新選擇此 Reel

source: force_reel.picker.placeholder
hi: यूज़रनेम (जैसे beyonce)
nl: Gebruikersnaam (bijv. beyonce)
ru: Имя пользователя (напр. beyonce)
th: ชื่อผู้ใช้ (เช่น beyonce)
zh_hans: 用户名（例如 beyonce）
zh_hant: 使用者名稱（例如 beyonce）

source: force_reel.picker.empty_state
hi: Reels देखने के लिए प्रोफाइल खोजें
nl: Zoek een profiel om reels te zien
ru: Найдите профиль, чтобы увидеть его reels
th: ค้นหาโปรไฟล์เพื่อดูรีล
zh_hans: 搜索账号以查看其视频
zh_hant: 搜尋帳號以查看其影片

source: force_reel.picker.no_reels
hi: @%@ के लिए कोई Reel नहीं मिला
nl: Geen reels gevonden voor @%@
ru: Reels не найдены для @%@
th: ไม่พบรีลสำหรับ @%@
zh_hans: 未找到 @%@ 的视频
zh_hant: 找不到 @%@ 的影片

source: force_reel.picker.loading
hi: Reels लोड हो रहे हैं…
nl: Reels laden…
ru: Загрузка reels…
th: กำลังโหลดรีล…
zh_hans: 加载视频中…
zh_hant: 載入影片中…

source: force_reel.picker.header
hi: @%1$@ · %2$d Reels — चुनने के लिए टैप करें
nl: @%1$@ · %2$d reels — tik om te selecteren
ru: @%1$@ · %2$d reels — нажмите для выбора
th: @%1$@ · %2$d รีล — แตะเพื่อเลือก
zh_hans: @%1$@ · %2$d 个视频 — 点击选择
zh_hant: @%1$@ · %2$d 個影片 — 點選以選擇

source: force_reel.picker.nav_title
hi: Reel चुनें — Slot %d
nl: Reel selecteren — Slot %d
ru: Выбрать Reel — Слот %d
th: เลือกรีล — ช่อง %d
zh_hans: 选择视频 — 位置 %d
zh_hant: 選擇影片 — 位置 %d

source: force_reel.picker.clear
hi: साफ़ करें
nl: Wissen
ru: Очистить
th: ล้าง
zh_hans: 清除
zh_hant: 清除

source: postpred.help.nav.title
hi: पोस्ट भविष्यवाणी
nl: Post Prediction
ru: Пост-предсказание
th: การทำนายโพสต์
zh_hans: 帖子预言
zh_hant: 貼文預言

source: postpred.help.nav.subtitle
hi: परफॉर्मेंस गाइड
nl: Prestatiegids
ru: Руководство по выступлению
th: คู่มือการแสดง
zh_hans: 表演指南
zh_hant: 表演指南

source: postpred.help.hero.title
hi: इमेज भविष्यवाणी
nl: De beeldvoorspelling
ru: Предсказание изображения
th: การทำนายภาพ
zh_hans: 图像预言
zh_hant: 圖像預言

source: postpred.help.hero.body
hi: एक चुनी गई इमेज आपके Instagram प्रोफाइल पर दिखती है, अपनी मूल सटीक स्थिति में, मूल तारीख के साथ, दर्शक द्वारा वास्तविक समय में चुनी गई।
nl: Een geselecteerde afbeelding verschijnt op uw Instagram-profiel op zijn exacte oorspronkelijke positie, met de oorspronkelijke datum, in realtime gekozen door de toeschouwer.
ru: Выбранное изображение появляется в вашем профиле Instagram на исходном месте с исходной датой, выбранное зрителем в реальном времени.
th: ภาพที่เลือกปรากฏบนโปรไฟล์ Instagram ของคุณในตำแหน่งเดิมที่แน่นอน พร้อมวันที่เดิม ถูกเลือกโดยผู้ชมแบบเรียลไทม์
zh_hans: 一张选定的图片出现在您的Instagram主页上，在其原始位置，带有原始日期，由观众实时选择。
zh_hant: 一張選定的圖片出現在您的Instagram個人頁面上，在其原始位置，帶有原始日期，由觀眾即時選擇。

source: postpred.help.section.howitworks
hi: यह कैसे काम करता है
nl: Hoe het werkt
ru: Как это работает
th: วิธีการทำงาน
zh_hans: 工作原理
zh_hant: 運作原理

source: postpred.help.section.inputs
hi: इनपुट विधियाँ
nl: Invoermethoden
ru: Методы ввода
th: วิธีการป้อนข้อมูล
zh_hans: 输入方法
zh_hant: 輸入方法

source: postpred.help.section.before
hi: शो से पहले
nl: Voor de show
ru: До шоу
th: ก่อนการแสดง
zh_hans: 表演前
zh_hant: 表演前

source: postpred.help.section.during
hi: शो के दौरान
nl: Tijdens de show
ru: Во время шоу
th: ระหว่างการแสดง
zh_hans: 表演中
zh_hant: 表演中

source: postpred.help.section.tips
hi: सुझाव
nl: Tips
ru: Советы
th: เคล็ดลับ
zh_hans: 技巧
zh_hant: 技巧

source: postpred.help.howitworks.step1
hi: अपना **सेट** तैयार करें — पहले से फोटो अपलोड करें और ऐप को स्वचालित रूप से संग्रहित करने दें। जब तक आप प्रकट नहीं करते, वे Instagram पर अदृश्य रहते हैं।
nl: Bereid uw **Set** voor — upload foto's van tevoren en laat de app ze automatisch archiveren. Ze worden onzichtbaar op Instagram totdat u ze wilt onthullen.
ru: Подготовьте свой **Сет** — загрузите фотографии заранее и позвольте приложению автоматически их архивировать. Они становятся невидимыми в Instagram до момента раскрытия.
th: เตรียม**เซต**ของคุณ — อัพโหลดภาพล่วงหน้าและปล่อยให้แอปเก็บถาวรโดยอัตโนมัติ ภาพจะมองไม่เห็นบน Instagram จนกว่าคุณจะเลือกเปิดเผย
zh_hans: 准备您的**合集** — 提前上传照片并让应用自动归档。它们在Instagram上不可见，直到您选择揭示它们。
zh_hant: 準備您的**合集** — 提前上傳照片並讓應用程式自動封存。它們在Instagram上不可見，直到您選擇揭示它們。

source: postpred.help.howitworks.step2
hi: दर्शक स्वतंत्र रूप से एक शब्द, संख्या, छवि या कार्ड चुनता है। आप इनपुट विधियों में से एक का उपयोग करके उसकी पसंद चुपचाप कैप्चर करते हैं।
nl: De toeschouwer kiest vrij een woord, getal, afbeelding of kaart. U legt zijn keuze stil vast met een van de invoermethoden.
ru: Зритель свободно выбирает слово, число, изображение или карту. Вы фиксируете его выбор незаметно одним из методов ввода.
th: ผู้ชมเลือกคำ ตัวเลข ภาพ หรือไพ่ได้อย่างอิสระ คุณบันทึกตัวเลือกของเขาอย่างเงียบๆ ด้วยหนึ่งในวิธีการป้อนข้อมูล
zh_hans: 观众自由选择一个单词、数字、图像或扑克牌。您使用其中一种输入方式悄悄捕获他们的选择。
zh_hant: 觀眾自由選擇一個單詞、數字、圖像或撲克牌。您使用其中一種輸入方式悄悄捕獲他們的選擇。

source: postpred.help.howitworks.step3
hi: प्रकटीकरण शुरू करें। संबंधित फोटो वास्तविक Instagram पर **मूल स्थान और मूल तारीख** के साथ फिर से दिखती है — जैसे वह हमेशा वहाँ थी।
nl: Activeer de onthulling. De bijbehorende foto verschijnt op echt Instagram **op zijn oorspronkelijke positie, met zijn oorspronkelijke datum** — alsof hij er altijd al was.
ru: Запустите раскрытие. Соответствующая фотография появляется в настоящем Instagram **на исходной позиции, с исходной датой** — как будто она всегда там была.
th: เปิดใช้การเปิดเผย ภาพที่ตรงกันปรากฏบน Instagram จริง**ที่ตำแหน่งเดิม พร้อมวันที่เดิม** — ราวกับว่ามันอยู่ที่นั่นเสมอ
zh_hans: 触发揭示。对应的照片在真实Instagram上重新出现，**位于原始位置，带有原始日期** — 仿佛它一直都在那里。
zh_hant: 觸發揭示。對應的照片在真實Instagram上重新出現，**位於原始位置，帶有原始日期** — 彷彿它一直都在那裡。

source: postpred.help.howitworks.body1
hi: आप एक **सेट** तैयार करते हैं, हर अक्षर या अंक के लिए एक फोटो का संग्रह। फोटो पहले से अपलोड होती हैं और स्वचालित रूप से संग्रहित हो जाती हैं।
nl: U bereidt een **Set** voor, een verzameling fotos, een voor elke letter of cijfer. De fotos worden van tevoren geupload en automatisch gearchiveerd, zodat ze onzichtbaar zijn op Instagram totdat u ze wilt onthullen.
ru: Вы подготавливаете **Сет** из фотографий, по одной на каждую букву или цифру. Фотографии загружаются заранее и автоматически архивируются, оставаясь невидимыми в Instagram до момента раскрытия.
th: คุณเตรียม**เซต** คอลเลกชันภาพถ่าย หนึ่งภาพต่อหนึ่งตัวอักษรหรือตัวเลข ภาพถ่ายถูกอัพโหลดล่วงหน้าและเก็บถาวรโดยอัตโนมัติ มองไม่เห็นบน Instagram จนกว่าคุณจะเลือกเปิดเผย
zh_hans: 您准备一个**合集**，每个字母或数字对应一张照片。照片提前上传并自动归档，在Instagram上不可见，直到您选择揭示它们。
zh_hant: 您準備一個**合集**，每個字母或數字對應一張照片。照片提前上傳並自動封存，在Instagram上不可見，直到您選擇揭示它們。

source: postpred.help.howitworks.body2
hi: जब आप प्रकटीकरण शुरू करते हैं, ऐप संबंधित फोटो का संग्रह हटा देती है। वह **मूल ग्रिड स्थिति** पर, **मूल तारीख** के साथ फिर दिखती है।
nl: Wanneer u de onthulling activeert, dearchiveert de app de bijbehorende foto. Deze verschijnt op zijn **oorspronkelijke rasterpositie** met zijn **oorspronkelijke datum**, alsof hij er altijd al was.
ru: Когда вы запускаете раскрытие, приложение разархивирует соответствующую фотографию. Она появляется на **исходной позиции в сетке** с **исходной датой**, как будто всегда там была.
th: เมื่อคุณเปิดใช้การเปิดเผย แอปจะยกเลิกการเก็บถาวรภาพที่ตรงกัน มันปรากฏขึ้นที่**ตำแหน่งกริดเดิม**พร้อม**วันที่เดิม**
zh_hans: 触发揭示时，应用会取消归档对应的照片。它以**原始网格位置**和**原始日期**重新出现，就像它一直在那里一样。
zh_hant: 觸發揭示時，應用程式會取消封存對應的照片。它以**原始格線位置**和**原始日期**重新出現，就像它一直在那裡一樣。

source: postpred.help.howitworks.info
hi: दर्शक एक असली Instagram प्रोफाइल पर एक असली पोस्ट देखता है। कोई ऐप दिखाई नहीं देती।
nl: De toeschouwer ziet een echte post op een echt Instagram-profiel. Er is geen app zichtbaar, alleen Instagram.
ru: Зритель видит реальную публикацию на реальном профиле Instagram. Никакого приложения не видно, только Instagram.
th: ผู้ชมเห็นโพสต์จริงบนโปรไฟล์ Instagram จริง ไม่มีแอปให้เห็น
zh_hans: 观众在真实的Instagram个人主页上看到真实的帖子。没有应用可见，只有Instagram。
zh_hant: 觀眾在真實的Instagram個人頁面上看到真實的貼文。沒有應用程式可見，只有Instagram。

source: postpred.help.howitworks.archive_reason
hi: Instagram नई फोटो अपलोड करके उसे पुरानी तारीख देने की अनुमति नहीं देता। Vault भविष्यवाणी वाली तस्वीरों को पहले से अपलोड करके तुरंत archive कर देता है। Instagram मूल अपलोड तारीख और grid position को बनाए रखता है, इसलिए बाद में unarchive की गई prediction ऐसी दिखती है जैसे वह पुरानी पोस्ट हमेशा से वहीं थी। Upload और archive अपने आप और तुरंत होते हैं, इसलिए दर्शक आपके असली profile पर तैयारी वाली तस्वीरें कभी नहीं देखते।
nl: Instagram laat je geen nieuwe foto uploaden met een oude datum. Vault lost dit op door de voorspelfoto's vooraf te uploaden en meteen te archiveren. Instagram bewaart de oorspronkelijke uploaddatum en positie in het raster, waardoor een later teruggeplaatste voorspelling eruitziet als een oude post die er altijd al stond. Uploaden en archiveren gebeurt automatisch en direct, zodat toeschouwers de voorbereidingsfoto's nooit op je live profiel zien.
ru: Instagram не позволяет загрузить новую фотографию и поставить ей старую дату. Vault решает это так: изображения предсказания загружаются заранее и сразу архивируются. Instagram сохраняет исходную дату загрузки и позицию в сетке, поэтому позже разархивированное предсказание выглядит как старый пост, который всегда был на месте. Загрузка и архивирование выполняются автоматически и мгновенно, поэтому зрители никогда не видят подготовительные фото в вашем реальном профиле.
th: Instagram ไม่อนุญาตให้อัปโหลดรูปใหม่แล้วเปลี่ยนให้เป็นวันที่เก่าได้ Vault จึงอัปโหลดภาพคำทำนายไว้ล่วงหน้าแล้วเก็บเข้าคลังทันที Instagram จะคงวันที่อัปโหลดเดิมและตำแหน่งในกริดไว้ ดังนั้นเมื่อยกเลิกการเก็บเข้าคลังในภายหลัง ภาพคำทำนายจะดูเหมือนโพสต์เก่าที่อยู่ตรงนั้นมาตลอด การอัปโหลดและเก็บเข้าคลังทำโดยอัตโนมัติและทันที ผู้ชมจึงไม่เห็นภาพเตรียมการเหล่านี้บนโปรไฟล์จริงของคุณ
zh_hans: Instagram 不允许上传一张新照片并把日期改成过去。Vault 会提前上传预测图片并立即归档。Instagram 会保留每个帖子的原始上传日期和网格位置，所以之后取消归档的预测看起来就像一直存在的旧帖子。上传和归档都是自动且立即完成的，因此观众不会在你的真实主页上看到这些准备照片。

source: set.input.numpadcard.help
hi: Performance opens on a black screen. Tap anywhere to show an elegant card pad, choose the value and suit, and the pad disappears. The localized card name can fill Notes/Bio and an active Playing Cards set reveals that card.
nl: Performance opens on a black screen. Tap anywhere to show an elegant card pad, choose the value and suit, and the pad disappears. The localized card name can fill Notes/Bio and an active Playing Cards set reveals that card.
ru: Performance opens on a black screen. Tap anywhere to show an elegant card pad, choose the value and suit, and the pad disappears. The localized card name can fill Notes/Bio and an active Playing Cards set reveals that card.
th: Performance opens on a black screen. Tap anywhere to show an elegant card pad, choose the value and suit, and the pad disappears. The localized card name can fill Notes/Bio and an active Playing Cards set reveals that card.
zh_hans: Performance opens on a black screen. Tap anywhere to show an elegant card pad, choose the value and suit, and the pad disappears. The localized card name can fill Notes/Bio and an active Playing Cards set reveals that card.

source: set.input.numpadcard.noconfig
hi: No configuration required.
nl: No configuration required.
ru: No configuration required.
th: No configuration required.
zh_hans: No configuration required.

source: input.guide.numpadcard.title
hi: Numpad Card
nl: Numpad Card
ru: Numpad Card
th: Numpad Card
zh_hans: Numpad Card

source: input.guide.numpadcard.compat
hi: Card sets · Notes · Bio
nl: Card sets · Notes · Bio
ru: Card sets · Notes · Bio
th: Card sets · Notes · Bio
zh_hans: Card sets · Notes · Bio

source: input.guide.numpadcard.body
hi: A black fullscreen input for playing cards. When Performance opens, the screen is completely black. Tap anywhere to reveal a private card pad, choose A-10/J/Q/K and one suit, then the pad closes automatically and the fake Instagram profile appears. The captured card can reveal a Playing Cards set or fill Notes/Bio with the localized card name.
nl: A black fullscreen input for playing cards. When Performance opens, the screen is completely black. Tap anywhere to reveal a private card pad, choose A-10/J/Q/K and one suit, then the pad closes automatically and the fake Instagram profile appears. The captured card can reveal a Playing Cards set or fill Notes/Bio with the localized card name.
ru: A black fullscreen input for playing cards. When Performance opens, the screen is completely black. Tap anywhere to reveal a private card pad, choose A-10/J/Q/K and one suit, then the pad closes automatically and the fake Instagram profile appears. The captured card can reveal a Playing Cards set or fill Notes/Bio with the localized card name.
th: A black fullscreen input for playing cards. When Performance opens, the screen is completely black. Tap anywhere to reveal a private card pad, choose A-10/J/Q/K and one suit, then the pad closes automatically and the fake Instagram profile appears. The captured card can reveal a Playing Cards set or fill Notes/Bio with the localized card name.
zh_hans: A black fullscreen input for playing cards. When Performance opens, the screen is completely black. Tap anywhere to reveal a private card pad, choose A-10/J/Q/K and one suit, then the pad closes automatically and the fake Instagram profile appears. The captured card can reveal a Playing Cards set or fill Notes/Bio with the localized card name.

source: input.guide.numpadcard.activate
hi: Open Performance, tap the black screen once, select the card value, then select the suit. As soon as value + suit are selected, Vault confirms with haptic feedback and dismisses the view.
nl: Open Performance, tap the black screen once, select the card value, then select the suit. As soon as value + suit are selected, Vault confirms with haptic feedback and dismisses the view.
ru: Open Performance, tap the black screen once, select the card value, then select the suit. As soon as value + suit are selected, Vault confirms with haptic feedback and dismisses the view.
th: Open Performance, tap the black screen once, select the card value, then select the suit. As soon as value + suit are selected, Vault confirms with haptic feedback and dismisses the view.
zh_hans: Open Performance, tap the black screen once, select the card value, then select the suit. As soon as value + suit are selected, Vault confirms with haptic feedback and dismisses the view.

source: input.guide.numpadcard.tip
hi: Use this when you want a faster, more visual card input than Card Clock, but still want the first screen to look completely black.
nl: Use this when you want a faster, more visual card input than Card Clock, but still want the first screen to look completely black.
ru: Use this when you want a faster, more visual card input than Card Clock, but still want the first screen to look completely black.
th: Use this when you want a faster, more visual card input than Card Clock, but still want the first screen to look completely black.
zh_hans: Use this when you want a faster, more visual card input than Card Clock, but still want the first screen to look completely black.

source: postpred.help.metric.sets
hi: सेट
nl: Sets
ru: Сеты
th: เซต
zh_hans: 合集
zh_hant: 合集

source: postpred.help.metric.sets.desc
hi: फोटो का संग्रह पहले से अपलोड और संग्रहित, प्रकटीकरण के लिए तैयार।
nl: Fotoverzamelingen die van tevoren zijn geupload en gearchiveerd. Klaar voor onthulling.
ru: Коллекции фотографий, загруженные и заархивированные заранее. Готовы к раскрытию.
th: คอลเลกชันภาพถ่ายที่อัพโหลดและเก็บถาวรล่วงหน้า พร้อมเปิดเผย
zh_hans: 提前上传并归档的照片集合，字母A-Z或数字0-9，随时可揭示。
zh_hant: 提前上傳並封存的照片集合，字母A-Z或數字0-9，隨時可揭示。

source: postpred.help.metric.banks
hi: बैंक
nl: Banken
ru: Банки
th: แบงก์
zh_hans: 库
zh_hant: 庫

source: postpred.help.metric.banks.desc
hi: प्रत्येक बैंक = शब्द या संख्या में एक स्थान। बैंक 1 -> पहला अक्षर, बैंक 2 -> दूसरा अक्षर। बैंकों की संख्या अधिकतम लंबाई निर्धारित करती है।
nl: Elke bank = een positie in het woord of getal. Bank 1 -> eerste letter, Bank 2 -> tweede letter. Het aantal banken bepaalt de maximale lengte van wat u kunt onthullen.
ru: Каждый банк = одна позиция в слове или числе. Банк 1 -> первая буква, Банк 2 -> вторая буква. Количество банков определяет максимальную длину раскрытия.
th: แต่ละแบงก์ = หนึ่งตำแหน่งในคำหรือตัวเลข แบงก์ 1 -> ตัวอักษรที่ 1, แบงก์ 2 -> ตัวอักษรที่ 2 จำนวนแบงก์กำหนดความยาวสูงสุดที่สามารถเปิดเผยได้
zh_hans: 每个库=单词或数字中的一个位置。库1→第1个字母，库2→第2个字母。库的数量决定了可以揭示的最大长度。
zh_hant: 每個庫=單詞或數字中的一個位置。庫1→第1個字母，庫2→第2個字母。庫的數量決定了可以揭示的最大長度。
