Repository: nelsonnil/mentalgram
Catalog: MentalGram1/*.lproj/Localizable.strings
Languages: hi, nl, ru, th, zh_hans, zh_hant

source: ig.stat.posts
hi: पोस्ट
nl: berichten
ru: публикации
th: โพสต์
zh_hans: 帖子
zh_hant: 貼文

source: ig.stat.followers
hi: फ़ॉलोअर
nl: volgers
ru: подписчики
th: ผู้ติดตาม
zh_hans: 粉丝
zh_hant: 粉絲

source: ig.stat.following
hi: फ़ॉलोइंग
nl: volgend
ru: подписки
th: กำลังติดตาม
zh_hans: 关注
zh_hant: 追蹤中

source: ig.edit_profile
hi: प्रोफ़ाइल संपादित करें
nl: Profiel bewerken
ru: Редактировать профиль
th: แก้ไขโปรไฟล์
zh_hans: 编辑资料
zh_hant: 編輯個人檔案

source: ig.share_profile
hi: प्रोफ़ाइल शेयर करें
nl: Profiel delen
ru: Поделиться профилем
th: แชร์โปรไฟล์
zh_hans: 分享资料
zh_hant: 分享個人檔案

source: ig.new
hi: नया
nl: Nieuw
ru: Новое
th: ใหม่
zh_hans: 新建
zh_hant: 新增

source: ig.followed_by
hi: फ़ॉलोअर:
nl: Gevolgd door
ru: Подписчики:
th: ติดตามโดย
zh_hans: 关注者
zh_hant: 共同追蹤者

source: ig.and
hi: और
nl: en
ru: и
th: และ
zh_hans: 和
zh_hant: 和

source: ig.tab_posts
hi: पोस्ट
nl: Berichten
ru: Публикации
th: โพสต์
zh_hans: 帖子
zh_hant: 貼文

source: ig.add_comment
hi: टिप्पणी जोड़ें...
nl: Reactie toevoegen...
ru: Добавить комментарий...
th: เพิ่มความคิดเห็น...
zh_hans: 添加评论...
zh_hant: 新增留言...

source: ig.follow
hi: फ़ॉलो करें
nl: Volgen
ru: Подписаться
th: ติดตาม
zh_hans: 关注
zh_hant: 追蹤

source: ig.following_btn
hi: फ़ॉलोइंग
nl: Volgend
ru: Вы подписаны
th: กำลังติดตาม
zh_hans: 已关注
zh_hant: 追蹤中

source: ig.loading_profile
hi: प्रोफ़ाइल लोड हो रही है…
nl: Profiel laden…
ru: Загрузка профиля…
th: กำลังโหลดโปรไฟล์…
zh_hans: 加载资料中…
zh_hant: 載入個人檔案中…

source: ig.no_internet
hi: इंटरनेट कनेक्शन नहीं है
nl: Geen internetverbinding
ru: Нет подключения к интернету
th: ไม่มีการเชื่อมต่ออินเทอร์เน็ต
zh_hans: 无网络连接
zh_hant: 沒有網路連線

source: ig.check_connection
hi: अपना कनेक्शन जांचें और फिर से प्रयास करें
nl: Controleer je verbinding en probeer opnieuw
ru: Проверьте подключение и повторите попытку
th: ตรวจสอบการเชื่อมต่อของคุณแล้วลองอีกครั้ง
zh_hans: 请检查您的网络连接后重试
zh_hant: 請檢查您的連線後再試

source: ig.load_more
hi: अधिक पोस्ट लोड करें
nl: Meer berichten laden
ru: Загрузить ещё
th: โหลดโพสต์เพิ่มเติม
zh_hans: 加载更多帖子
zh_hant: 載入更多貼文

source: ig.capturing_followers
hi: फ़ॉलोअर प्राप्त हो रहे हैं…
nl: Volgers ophalen…
ru: Получение подписчиков…
th: กำลังดึงข้อมูลผู้ติดตาม…
zh_hans: 获取关注者…
zh_hant: 擷取追蹤者…

source: ig.searching
hi: खोज रहे हैं...
nl: Zoeken...
ru: Поиск...
th: กำลังค้นหา...
zh_hans: 搜索中...
zh_hant: 搜尋中...

source: ig.follow_requested
hi: अनुरोध भेजा गया
nl: Aangevraagd
ru: Заявка отправлена
th: ส่งคำขอแล้ว
zh_hans: 已请求
zh_hant: 已要求

source: explore.no_results
hi: कोई परिणाम नहीं मिला
nl: Geen resultaten gevonden
ru: Ничего не найдено
th: ไม่พบผลลัพธ์
zh_hans: 未找到结果
zh_hant: 找不到結果

source: explore.search_blocked_upload
hi: अपलोड के दौरान खोज उपलब्ध नहीं। अपलोड के बाद पुनः प्रयास करें।
nl: Zoeken niet beschikbaar tijdens uploaden. Probeer opnieuw na het uploaden.
ru: Поиск недоступен во время загрузки. Повторите попытку после завершения.
th: ไม่สามารถค้นหาขณะอัปโหลด ลองอีกครั้งหลังอัปโหลดเสร็จ
zh_hans: 上传过程中无法搜索。 请上传完成后重试。
zh_hant: 上傳時無法搜尋。 請於上傳完成後再試。

source: backup.never
hi: कभी नहीं
nl: Nooit
ru: Никогда
th: ไม่เคย
zh_hans: 从未
zh_hant: 從未

source: backup.just_now
hi: अभी-अभी
nl: Zojuist
ru: Только что
th: เมื่อกี้
zh_hans: 刚刚
zh_hant: 剛剛

source: backup.min_ago
hi: %d मिनट पहले
nl: %d min geleden
ru: %d мин назад
th: %d นาทีที่แล้ว
zh_hans: %d 分钟前
zh_hant: %d 分鐘前

source: backup.h_ago
hi: %d घंटे पहले
nl: %d u geleden
ru: %d ч назад
th: %d ชั่วโมงที่แล้ว
zh_hans: %d 小时前
zh_hant: %d 小時前

source: backup.info.auto
hi: बैकअप अपने आप और सुरक्षित रूप से चलता है — यह कभी भी अच्छे iCloud बैकअप या किसी अन्य खाते के डेटा को ओवरराइट नहीं करता। आप "अभी बैकअप करें" से इसे मैन्युअल रूप से भी चला सकते हैं।
nl: De back-up wordt alleen uitgevoerd wanneer je op 'Nu back-uppen' tikt. iCloud wordt nooit automatisch overschreven.
ru: Резервное копирование выполняется автоматически и безопасно — оно никогда не перезаписывает хорошую копию iCloud или данные другого аккаунта. Можно также запустить его кнопкой «Создать резервную копию».
th: การสำรองข้อมูลทำงานโดยอัตโนมัติและปลอดภัย — จะไม่เขียนทับข้อมูลสำรอง iCloud ที่ดีอยู่แล้วหรือข้อมูลของบัญชีอื่น คุณยังสั่งทำเองได้ด้วย "สำรองข้อมูลทันที"
zh_hans: 只有点按"立即备份"时才会执行备份。绝不会自动覆盖 iCloud。
zh_hant: 只有點一下「立即備份」時才會執行備份。絕不會自動覆寫 iCloud。

source: backup.info.what
hi: क्या सेव होता है: सभी सेटिंग्स, Date Force, Force Reel, सक्रिय सेट और सेट मेटाडेटा।
nl: Wat wordt opgeslagen: alle instellingen, Date Force, Force Reel, actieve sets en set-metadata.
ru: Что сохраняется: все настройки, Date Force, Force Reel, активные сеты и их метаданные.
th: สิ่งที่สำรอง: การตั้งค่าทั้งหมด, Date Force, Force Reel, เซตที่ใช้งานอยู่ และข้อมูลเมตาของเซต
zh_hans: 备份内容：所有设置、Date Force、Force Reel、活跃套组及套组元数据。
zh_hant: 備份內容：所有設定、Date Force、Force Reel、啟用中的套組及其元資料。

source: backup.info.photos
hi: सेट की फ़ोटो iCloud Drive से सिंक होती हैं। फ़ाइलें ऐप → iCloud Drive → Vault → Photos में देखें।
nl: Setfoto's worden gesynchroniseerd met iCloud Drive. Bekijk ze via de Bestanden-app → iCloud Drive → Vault → Photos.
ru: Фотографии сетов синхронизируются с iCloud Drive. Просмотреть их можно в приложении Файлы → iCloud Drive → Vault → Photos.
th: ภาพถ่ายของเซตจะซิงค์กับ iCloud Drive ดูได้ในแอป ไฟล์ → iCloud Drive → Vault → Photos
zh_hans: 套组照片会同步至 iCloud 云盘。可在文件 App → iCloud 云盘 → Vault → Photos 中查看。
zh_hant: 套組照片會同步至 iCloud 雲端硬碟。可在檔案 App → iCloud 雲端硬碟 → Vault → Photos 中查看。

source: backup.info.excluded
hi: सेव नहीं होता: Instagram सेशन, डिवाइस ID और कूलडाउन टाइमर (डिवाइस-विशिष्ट).
nl: Niet opgeslagen: Instagram-sessie, apparaat-ID en cooldown-timers (apparaatspecifiek).
ru: Не сохраняется: сессия Instagram, ID устройства и таймеры задержки (привязаны к устройству).
th: ไม่สำรอง: เซสชัน Instagram, ID อุปกรณ์ และตัวจับเวลา cooldown (เฉพาะอุปกรณ์)
zh_hans: 不备份：Instagram 会话、设备 ID 和冷却计时器（设备专属）。
zh_hant: 不備份：Instagram 工作階段、裝置 ID 和冷卻計時器（裝置專屬）。

source: nav.settings
hi: सेटिंग्स
nl: Instellingen
ru: Настройки
th: การตั้งค่า
zh_hans: 设置
zh_hant: 設定

source: nav.my_sets
hi: मेरे सेट
nl: Mijn sets
ru: Мои сеты
th: เซ็ตของฉัน
zh_hans: 我的集合
zh_hant: 我的集合

source: nav.performance
hi: प्रदर्शन
nl: Optreden
ru: Выступление
th: การแสดง
zh_hans: 表演
zh_hant: 表演

source: nav.logs
hi: लॉग्स
nl: Logboeken
ru: Журналы
th: บันทึก
zh_hans: 日志
zh_hant: 日誌

source: nav.integrations
hi: एकीकरण
nl: Integraties
ru: Интеграции
th: การผสานรวม
zh_hans: 集成
zh_hant: 整合

source: nav.quick_reveal
hi: त्वरित प्रकटन
nl: Snel onthullen
ru: Быстрое раскрытие
th: เปิดเผยด่วน
zh_hans: 快速揭示
zh_hant: 快速揭示

source: action.cancel
hi: रद्द करें
nl: Annuleren
ru: Отмена
th: ยกเลิก
zh_hans: 取消
zh_hant: 取消

source: action.done
hi: हो गया
nl: Klaar
ru: Готово
th: เสร็จสิ้น
zh_hans: 完成
zh_hant: 完成

source: action.save
hi: सहेजें
nl: Opslaan
ru: Сохранить
th: บันทึก
zh_hans: 保存
zh_hant: 儲存

source: action.delete
hi: हटाएं
nl: Verwijderen
ru: Удалить
th: ลบ
zh_hans: 删除
zh_hant: 刪除

source: action.clear
hi: साफ़ करें
nl: Wissen
ru: Очистить
th: ล้าง
zh_hans: 清除
zh_hant: 清除

source: action.copy
hi: कॉपी करें
nl: Kopiëren
ru: Копировать
th: คัดลอก
zh_hans: 复制
zh_hant: 複製

source: action.close
hi: बंद करें
nl: Sluiten
ru: Закрыть
th: ปิด
zh_hans: 关闭
zh_hant: 關閉

source: action.select
hi: चुनें
nl: Selecteren
ru: Выбрать
th: เลือก
zh_hans: 选择
zh_hant: 選擇

source: action.rename
hi: नाम बदलें
nl: Hernoemen
ru: Переименовать
th: เปลี่ยนชื่อ
zh_hans: 重命名
zh_hant: 重新命名

source: action.enable
hi: सक्षम करें
nl: Inschakelen
ru: Включить
th: เปิดใช้งาน
zh_hans: 启用
zh_hant: 啟用

source: action.hide
hi: छुपाएं
nl: Verbergen
ru: Скрыть
th: ซ่อน
zh_hans: 隐藏
zh_hant: 隱藏

source: action.hide_all
hi: सब छुपाएं
nl: Alles verbergen
ru: Скрыть всё
th: ซ่อนทั้งหมด
zh_hans: 全部隐藏
zh_hant: 全部隱藏

source: action.show
hi: दिखाएं
nl: Weergeven
ru: Показать
th: แสดง
zh_hans: 显示
zh_hant: 顯示

source: action.reveal
hi: प्रकट करें
nl: Onthullen
ru: Раскрыть
th: เปิดเผย
zh_hans: 揭示
zh_hant: 揭示

source: action.upload
hi: अपलोड करें
nl: Uploaden
ru: Загрузить
th: อัปโหลด
zh_hans: 上传
zh_hant: 上傳

source: action.dismiss
hi: बंद करें
nl: Sluiten
ru: Закрыть
th: ปิด
zh_hans: 关闭
zh_hant: 關閉

source: action.ok
hi: ठीक है
nl: OK
ru: OK
th: ตกลง
zh_hans: 好
zh_hant: 好

source: action.follow
hi: फ़ॉलो करें
nl: Volgen
ru: Подписаться
th: ติดตาม
zh_hans: 关注
zh_hant: 追蹤

source: action.logout
hi: लॉगआउट
nl: Uitloggen
ru: Выйти
th: ออกจากระบบ
zh_hans: 退出登录
zh_hant: 登出

source: action.add_bank
hi: बैंक जोड़ें
nl: Bank toevoegen
ru: Добавить банк
th: เพิ่มธนาคาร
zh_hans: 添加库
zh_hant: 新增庫

source: action.delete_bank
hi: अंतिम बैंक हटाएं
nl: Laatste bank verwijderen
ru: Удалить последний банк
th: ลบธนาคารสุดท้าย
zh_hans: 删除最后一个库
zh_hant: 刪除最後一個庫

source: action.create_set
hi: सेट बनाएं
nl: Set aanmaken
ru: Создать сет
th: สร้างเซ็ต
zh_hans: 创建集合
zh_hant: 建立集合

source: action.sync_archive
hi: सिंक करें और संग्रहीत करें
nl: Synchroniseren en archiveren
ru: Синхронизировать и архивировать
th: ซิงก์และเก็บถาวร
zh_hans: 同步并归档
zh_hant: 同步並封存

source: action.cancel_upload
hi: अपलोड रद्द करें
nl: Upload annuleren
ru: Отменить загрузку
th: ยกเลิกการอัปโหลด
zh_hans: 取消上传
zh_hant: 取消上傳

source: action.skip_photo
hi: यह फ़ोटो छोड़ें
nl: Deze foto overslaan
ru: Пропустить фото
th: ข้ามรูปนี้
zh_hans: 跳过此照片
zh_hant: 跳過此照片

source: action.remove_photo
hi: फ़ोटो हटाएं
nl: Foto verwijderen
ru: Удалить фото
th: ลบรูปภาพ
zh_hans: 删除照片
zh_hant: 移除照片

source: action.connect_account
hi: खाता जोड़ें
nl: Account verbinden
ru: Подключить аккаунт
th: เชื่อมต่อบัญชี
zh_hans: 连接账户
zh_hant: 連接帳戶

source: action.got_it
hi: समझ गया
nl: Begrepen
ru: Понятно
th: เข้าใจแล้ว
zh_hans: 知道了
zh_hant: 知道了

source: action.continue_anyway
hi: फिर भी जारी रखें
nl: Toch doorgaan
ru: Продолжить в любом случае
th: ดำเนินการต่อ
zh_hans: 仍然继续
zh_hant: 仍然繼續

source: action.log_out_retry
hi: लॉगआउट करें और पुनः प्रयास करें
nl: Uitloggen en opnieuw proberen
ru: Выйти и повторить
th: ออกจากระบบและลองใหม่
zh_hans: 退出并重试
zh_hant: 登出並重試

source: action.from_gallery
hi: गैलरी से
nl: Uit galerij
ru: Из галереи
th: จากแกลเลอรี่
zh_hans: 从相册
zh_hant: 從相簿

source: action.from_archived
hi: संग्रह से
nl: Uit archief
ru: Из архива
th: จากที่เก็บถาวร
zh_hans: 从归档
zh_hant: 從封存

source: action.load_more
hi: और पोस्ट लोड करें
nl: Meer berichten laden
ru: Загрузить ещё публикации
th: โหลดโพสต์เพิ่มเติม
zh_hans: 加载更多帖子
zh_hant: 載入更多貼文

source: action.retry
hi: पुनः प्रयास करें
nl: Opnieuw proberen
ru: Повторить
th: ลองใหม่
zh_hans: 重试
zh_hant: 重試

source: set.enter_name
hi: जारी रखने के लिए सेट का नाम दर्ज करें
nl: Voer een setnaam in om door te gaan
ru: Введите название для продолжения
th: ป้อนชื่อเซ็ตเพื่อดำเนินการต่อ
zh_hans: 请输入名称以继续
zh_hant: 請輸入名稱以繼續

source: set.each_set_desc
hi: प्रत्येक सेट में फ़ोटो बैंक होते हैं जो प्रदर्शन के दौरान पोस्ट को संग्रह से बाहर करने के लिए उपयोग किए जाते हैं।
nl: Elke set groepeert fotobanken die worden gebruikt om berichten te dearchiveren tijdens uw optreden.
ru: Каждый сет содержит банки фотографий для разархивирования публикаций во время выступления.
th: แต่ละเซ็ตประกอบด้วยธนาคารรูปภาพที่ใช้ในการยกเลิกการเก็บถาวรโพสต์ระหว่างการแสดง
zh_hans: 每个集合包含用于在表演中取消归档帖子的照片库。
zh_hant: 每個集合包含用於在表演中取消封存貼文的照片庫。

source: set.alphabet
hi: वर्णमाला
nl: Alfabet
ru: Алфавит
th: ตัวอักษร
zh_hans: 字母表
zh_hant: 字母表

source: set.auto_split
hi: स्वचालित विभाजन
nl: Automatisch splitsen
ru: Автоматическое разделение
th: แบ่งอัตโนมัติ
zh_hans: 自动分组
zh_hant: 自動分組

source: set.delete_confirm
hi: "%@" हटाएं? यह क्रिया पूर्ववत नहीं की जा सकती।
nl: "%@" verwijderen? Deze actie kan niet ongedaan worden gemaakt.
ru: Удалить "%@"? Это действие нельзя отменить.
th: ลบ "%@" หรือไม่? ไม่สามารถยกเลิกการดำเนินการนี้ได้
zh_hans: 确定要删除"%@"吗？此操作无法撤销。
zh_hant: 確定要刪除"%@"嗎？此操作無法復原。

source: set.rename_title
hi: "%@" के लिए नया नाम दर्ज करें
nl: Voer een nieuwe naam in voor "%@"
ru: Введите новое название для "%@"
th: ป้อนชื่อใหม่สำหรับ "%@"
zh_hans: 为"%@"输入新名称
zh_hant: 為"%@"輸入新名稱

source: set.another_uploading
hi: एक अन्य सेट अभी अपलोड हो रहा है
nl: Een andere set wordt momenteel geüpload
ru: Другой сет загружается
th: กำลังอัปโหลดเซ็ตอื่นอยู่
zh_hans: 另一个集合正在上传
zh_hant: 另一個集合正在上傳

source: set.active_number
hi: सक्रिय नंबर सेट: %@
nl: Actieve nummerset: %@
ru: Активный числовой сет: %@
th: เซ็ตตัวเลขที่ใช้งาน: %@
zh_hans: 活跃数字集合：%@
zh_hant: 活躍數字集合：%@

source: set.active_word
hi: सक्रिय शब्द सेट: %@
nl: Actievewoordenset: %@
ru: Активный словесный сет: %@
th: เซ็ตคำที่ใช้งาน: %@
zh_hans: 活跃单词集合：%@
zh_hant: 活躍單字集合：%@

source: set.choose
hi: एक सेट चुनें...
nl: Kies een set...
ru: Выберите сет...
th: เลือกเซ็ต...
zh_hans: 选择一个集合...
zh_hant: 選擇一個集合...

source: upload.archiving
hi: संग्रहीत हो रहा है...
nl: Archiveren...
ru: Архивирование...
th: กำลังเก็บถาวร...
zh_hans: 归档中...
zh_hant: 封存中...

source: upload.archiving_photos
hi: फ़ोटो संग्रहीत हो रही हैं…
nl: Foto's archiveren…
ru: Архивирование фото…
th: กำลังเก็บถาวรรูปภาพ…
zh_hans: 正在归档照片…
zh_hant: 正在封存照片…

source: upload.archiving_nodismiss
hi: संग्रहीत हो रहा है…ऐप बंद न करें
nl: Archiveren… sluit de app niet
ru: Архивирование… не закрывайте приложение
th: กำลังเก็บถาวร…อย่าปิดแอป
zh_hans: 归档中…请勿关闭应用
zh_hant: 封存中…請勿關閉應用程式

source: upload.archived
hi: संग्रहीत
nl: Gearchiveerd
ru: Архивировано
th: เก็บถาวรแล้ว
zh_hans: 已归档
zh_hant: 已封存

source: upload.archived_all
hi: सभी %d फ़ोटो संग्रहीत
nl: Alle %d foto's gearchiveerd
ru: Все %d фото архивированы
th: เก็บถาวรรูปภาพทั้งหมด %d รูปแล้ว
zh_hans: 全部 %d 张照片已归档
zh_hant: 全部 %d 張照片已封存

source: upload.archiving_progress
hi: संग्रहीत हो रहा है (%d/%d)
nl: Archiveren (%d/%d)
ru: Архивирование (%d/%d)
th: กำลังเก็บถาวร (%d/%d)
zh_hans: 归档中 (%d/%d)
zh_hant: 封存中 (%d/%d)

source: upload.checking_state
hi: Instagram पर वास्तविक स्थिति जाँची जा रही है
nl: Echte status op Instagram controleren
ru: Проверка реального состояния в Instagram
th: กำลังตรวจสอบสถานะจริงบน Instagram
zh_hans: 正在检查Instagram真实状态
zh_hant: 正在確認Instagram真實狀態

source: upload.could_not_load
hi: संग्रहीत फ़ोटो लोड नहीं हो सकीं
nl: Kan gearchiveerde foto's niet laden
ru: Не удалось загрузить архивные фото
th: ไม่สามารถโหลดรูปภาพที่เก็บถาวร
zh_hans: 无法加载归档照片
zh_hant: 無法載入封存照片

source: upload.loading_archived
hi: संग्रहीत फ़ोटो लोड हो रही हैं...
nl: Gearchiveerde foto's laden...
ru: Загрузка архивных фото...
th: กำลังโหลดรูปภาพที่เก็บถาวร...
zh_hans: 正在加载归档照片...
zh_hant: 正在載入封存照片...

source: upload.identical_warning
hi: समान फ़ोटो एक-दूसरे के पास बॉट पहचान शुरू करती हैं। क्रम बदलें।
nl: Identieke foto's naast elkaar veroorzaken botdetectie. Herorden om te repareren.
ru: Одинаковые фото рядом активируют обнаружение ботов. Переставьте их.
th: รูปภาพที่เหมือนกันที่อยู่ติดกันจะทริกเกอร์การตรวจจับบอต โปรดจัดลำดับใหม่
zh_hans: 相同照片相邻会触发机器人检测。请重新排序。
zh_hant: 相同照片相鄰會觸發機器人偵測。請重新排序。

source: upload.blocked_by_upload
hi: फ़ोटो अपलोड चल रहा है। नंबर प्रकट करने से पहले पूरा होने का इंतजार करें।
nl: Er is een foto-upload bezig. Wacht tot deze klaar is voordat u nummers onthult.
ru: Загрузка фото выполняется. Подождите завершения перед раскрытием чисел.
th: กำลังอัปโหลดรูปภาพอยู่ รอให้เสร็จก่อนเปิดเผยตัวเลข
zh_hans: 照片上传正在进行中。请等待完成后再揭示数字——两个操作共享Instagram每小时限制，同时触发可能触发机器人检测。
zh_hant: 照片上傳正在進行中。請等待完成後再揭示數字。

source: upload.log_out_retry
hi: अपलोड जारी रखने के लिए लॉगआउट करें और दोबारा लॉगिन करें।
nl: Log uit en log opnieuw in om verder te uploaden.
ru: Выйдите и войдите снова для продолжения загрузки.
th: ออกจากระบบแล้วเข้าสู่ระบบใหม่เพื่อดำเนินการอัปโหลดต่อ
zh_hans: 请退出登录后重新登录以继续上传。
zh_hant: 請登出後重新登入以繼續上傳。

source: upload.next_photo
hi: अगली फ़ोटो
nl: Volgende foto over
ru: Следующее фото через
th: รูปถัดไปใน
zh_hans: 下一张照片在
zh_hant: 下一張照片在

source: upload.auto_retry
hi: स्वचालित पुनः प्रयास
nl: Automatisch opnieuw proberen over
ru: Автоповтор через
th: ลองอัตโนมัติใน
zh_hans: 自动重试在
zh_hant: 自動重試在

source: upload.cooldown_active
hi: कूलडाउन सक्रिय
nl: Cooldown actief
ru: Кулдаун активен
th: คูลดาวน์ใช้งานอยู่
zh_hans: 冷却期激活
zh_hant: 冷卻期啟動

source: upload.cooldown_remaining
hi: शेष कूलडाउन समय
nl: Resterende cooldowntijd
ru: Осталось кулдауна
th: เวลาคูลดาวน์ที่เหลือ
zh_hans: 剩余冷却时间
zh_hant: 剩餘冷卻時間

source: upload.multiple_errors
hi: कई त्रुटियाँ - कूलडाउन
nl: Meerdere fouten - cooldown
ru: Несколько ошибок — кулдаун
th: ข้อผิดพลาดหลายรายการ - คูลดาวน์
zh_hans: 多个错误 - 冷却中
zh_hant: 多個錯誤 - 冷卻中

source: upload.lockdown
hi: लॉकडाउन - प्रतीक्षा करें
nl: Vergrendeld - wacht
ru: Блокировка — ждите
th: ล็อก - รอ
zh_hans: 锁定 - 请等待
zh_hant: 鎖定 - 請等待

source: upload.select_photo
hi: "%@" के लिए फ़ोटो चुनें
nl: Foto selecteren voor "%@"
ru: Выберите фото для "%@"
th: เลือกรูปภาพสำหรับ "%@"
zh_hans: 为"%@"选择照片
zh_hant: 為"%@"選擇照片

source: upload.slot
hi: स्लॉट "%@"
nl: Sleuf "%@"
ru: Слот "%@"
th: สล็อต "%@"
zh_hans: 插槽"%@"
zh_hant: 插槽"%@"

source: upload.choose_source
hi: "%@" के लिए फ़ोटो स्रोत चुनें
nl: Kies bron voor foto van "%@"
ru: Выберите источник фото для "%@"
th: เลือกแหล่งรูปภาพสำหรับ "%@"
zh_hans: 选择"%@"的照片来源
zh_hant: 選擇"%@"的照片來源

source: upload.instantly_reveal
hi: फ़ोटो तुरंत संग्रह से बाहर करें और प्रकट करें
nl: Foto's direct dearchiveren en onthullen
ru: Мгновенно разархивировать и раскрыть фото
th: ยกเลิกการเก็บถาวรและเปิดเผยรูปภาพทันที
zh_hans: 立即取消归档并揭示照片
zh_hant: 立即取消封存並揭示照片

source: settings.language
hi: भाषा
nl: Taal
ru: Язык
th: ภาษา
zh_hans: 语言
zh_hant: 語言

source: settings.account
hi: खाता
nl: Account
ru: Аккаунт
th: บัญชี
zh_hans: 账户
zh_hant: 帳戶

source: settings.username
hi: उपयोगकर्ता नाम
nl: Gebruikersnaam
ru: Имя пользователя
th: ชื่อผู้ใช้
zh_hans: 用户名
zh_hant: 使用者名稱

source: settings.password
hi: पासवर्ड
nl: Wachtwoord
ru: Пароль
th: รหัสผ่าน
zh_hans: 密码
zh_hant: 密碼

source: settings.instagram_connected
hi: Instagram खाता जुड़ा हुआ है
nl: Instagram-account verbonden
ru: Аккаунт Instagram подключён
th: เชื่อมต่อบัญชี Instagram แล้ว
zh_hans: Instagram账户已连接
zh_hant: Instagram帳戶已連接

source: settings.connect_account
hi: खाता जोड़ें
nl: Account verbinden
ru: Подключить аккаунт
th: เชื่อมต่อบัญชี
zh_hans: 连接账户
zh_hant: 連接帳戶

source: settings.backup
hi: बैकअप
nl: Back-up
ru: Резервная копия
th: สำรองข้อมูล
zh_hans: 备份
zh_hant: 備份

source: settings.last_backup
hi: अंतिम बैकअप
nl: Laatste back-up
ru: Последнее резервное копирование
th: สำรองข้อมูลล่าสุด
zh_hans: 上次备份
zh_hant: 上次備份

source: settings.backup_desc
hi: ऐप बंद होने पर बैकअप स्वचालित रूप से चलता है। इसमें सभी सेट और छवियाँ शामिल हैं।
nl: Back-up wordt automatisch uitgevoerd wanneer de app wordt gesloten. Bevat al uw sets en afbeeldingen.
ru: Резервное копирование выполняется автоматически при закрытии приложения. Включает все сеты и изображения.
th: การสำรองข้อมูลจะทำงานอัตโนมัติเมื่อปิดแอป รวมเซ็ตและรูปภาพทั้งหมด
zh_hans: 应用关闭时自动运行备份。包含所有集合和图片。
zh_hant: 應用程式關閉時自動執行備份。包含所有集合和圖片。

source: settings.backup_restored
hi: iCloud बैकअप सफलतापूर्वक लागू हुआ
nl: iCloud-back-up succesvol toegepast
ru: Резервная копия iCloud применена успешно
th: นำสำรองข้อมูล iCloud มาใช้สำเร็จ
zh_hans: iCloud备份恢复成功
zh_hant: iCloud備份恢復成功

source: settings.fake_home
hi: नकली होम स्क्रीन सक्षम करें
nl: Nep startscherm inschakelen
ru: Включить фиктивный экран Home
th: เปิดใช้งานหน้าจอหลักปลอม
zh_hans: 启用虚假主屏幕
zh_hant: 啟用虛假主畫面

source: settings.date_format
hi: तिथि प्रारूप
nl: Datumnotatie
ru: Формат даты
th: รูปแบบวันที่
zh_hans: 日期格式
zh_hant: 日期格式

source: settings.date_force
hi: Date Force
nl: Date Force
ru: Date Force
th: Date Force
zh_hans: Date Force
zh_hant: Date Force

source: settings.delay_countdown
hi: काउंटडाउन से पहले विलंब
nl: Vertraging voor aftellen
ru: Задержка перед отсчётом
th: ล่าช้าก่อนนับถอยหลัง
zh_hans: 倒计时前延迟
zh_hant: 倒數前延遲

source: settings.cover_typing
hi: कवर टाइपिंग
nl: Dekkend typen
ru: Маскировочный ввод
th: การพิมพ์ปกปิด
zh_hans: 掩护输入
zh_hant: 掩護輸入

source: settings.cover_typing_desc
hi: Explore में आप जो टाइप करते हैं उसे छुपाता है ताकि दर्शक अलग शब्द देखें। SPACE दबाने से प्रकटन शुरू होता है।
nl: Verbergt wat u typt in Verkennen zodat toeschouwers een ander woord zien. Spatie indrukken activeert de onthulling.
ru: Скрывает то, что вы вводите в Explore, чтобы зрители видели другое слово. Пробел запускает раскрытие.
th: ซ่อนสิ่งที่คุณพิมพ์ใน Explore เพื่อให้ผู้ชมเห็นคำต่างกัน การกด SPACE จะเริ่มการเปิดเผย
zh_hans: 隐藏您在探索中输入的内容，让观众看到不同的词。按空格键触发揭示。
zh_hant: 隱藏您在探索中輸入的內容，讓觀眾看到不同的詞。按空格鍵觸發揭示。

source: settings.mask_mode
hi: मास्क मोड
nl: Maskermodus
ru: Режим маски
th: โหมดมาส์ก
zh_hans: 掩码模式
zh_hant: 遮罩模式

source: settings.secret_input
hi: गुप्त इनपुट
nl: Geheime invoer
ru: Секретный ввод
th: การป้อนข้อมูลลับ
zh_hans: 秘密输入
zh_hant: 秘密輸入

source: settings.digit_grid
hi: अंक ग्रिड
nl: Cijferraster
ru: Сетка цифр
th: กริดตัวเลข
zh_hans: 数字网格
zh_hant: 數字網格

source: settings.digit_grid_warn
hi: आपके पास एक सक्रिय नंबर सेट है लेकिन अंक ग्रिड बंद है। ग्रिड स्वाइप करके फ़ोटो को संग्रह से बाहर करने के लिए सक्षम करें।
nl: U heeft een actieve nummerset maar het cijferraster is uit. Schakel in om foto's te dearchiveren door te swipen.
ru: У вас активный числовой сет, но сетка цифр отключена. Включите для разархивирования свайпом.
th: คุณมีเซ็ตตัวเลขที่ใช้งานอยู่แต่กริดตัวเลขปิดอยู่ เปิดใช้งานเพื่อยกเลิกการเก็บถาวรรูปภาพโดยการปัดกริด
zh_hans: 您有活跃的数字集合，但数字网格已关闭。请启用它以滑动网格取消归档照片。
zh_hant: 您有活躍的數字集合，但數字網格已關閉。請啟用以滑動網格取消封存照片。

source: settings.ocr
hi: OCR
nl: OCR
ru: OCR
th: OCR
zh_hans: OCR
zh_hant: OCR

source: settings.camera
hi: कैमरा
nl: Camera
ru: Камера
th: กล้อง
zh_hans: 相机
zh_hant: 相機

source: settings.camera_desc
hi: प्रदर्शन खुलने पर कैमरा चुपचाप सक्रिय हो जाता है। पहचान पर एक बार कंपन करता है।
nl: Camera activeert stil op de achtergrond wanneer Optreden wordt geopend. Trilt eenmaal bij herkenning.
ru: Камера активируется в фоне при открытии выступления. Вибрирует при распознавании.
th: กล้องเปิดใช้งานอย่างเงียบเมื่อเปิดการแสดง สั่นหนึ่งครั้งเมื่อจดจำได้
zh_hans: 表演开始时相机静默激活。识别到文字时振动一次。
zh_hant: 表演開始時相機靜默啟動。辨識到文字時振動一次。

source: settings.camera_desc_full
hi: वॉल्यूम+ दबाएँ और कैमरा चुपचाप शुरू करें। किसी लिखे शब्द की ओर इशारा करें — ऐप उसे अपने आप पढ़कर कैमरा बंद कर देगा। प्रति Performance सत्र एक बार।
nl: Druk op volume+ om de camera stil te starten. Richt op een geschreven woord — de app leest het automatisch en stopt de camera. Één herkenning per Performance-sessie.
ru: Нажмите громкость+, чтобы тихо запустить камеру. Наведите на написанное слово — приложение прочитает его автоматически и остановит камеру. Одно распознавание за сеанс Performance.
th: กดเพิ่มเสียงเพื่อเปิดกล้องอย่างเงียบ ๆ ชี้ไปที่คำที่เขียน — แอปอ่านโดยอัตโนมัติและหยุดกล้อง ใช้ได้หนึ่งครั้งต่อเซสชัน Performance
zh_hans: 按音量+键静音启动相机。对准任意文字 — 应用自动读取后相机停止。每次演出仅识别一次。
zh_hant: 按音量+鍵靜音啟動相機。對準任意文字 — 應用程式自動讀取後相機停止。每次演出僅識別一次。

source: settings.auto_input
hi: स्वचालित इनपुट
nl: Automatische invoer
ru: Автоввод
th: การป้อนข้อมูลอัตโนมัติ
zh_hans: 自动输入
zh_hant: 自動輸入

source: settings.auto_input_desc
hi: प्रदर्शन खुलने पर Inject या कस्टम API से टेक्स्ट प्राप्त करता है
nl: Haalt tekst op uit Inject of aangepaste API wanneer Optreden wordt geopend
ru: Получает текст из Inject или пользовательского API при открытии выступления
th: ดึงข้อความจาก Inject หรือ API กำหนดเองเมื่อเปิดการแสดง
zh_hans: 表演开始时从Inject或自定义API获取文字
zh_hant: 表演開始時從Inject或自訂API取得文字

source: settings.api_source
hi: API Source
nl: API Source
ru: API Source
th: API Source
zh_hans: API Source
zh_hant: API Source

source: settings.magic_api_source
hi: Magic API Source
nl: Magic API Source
ru: Magic API Source
th: Magic API Source
zh_hans: Magic API Source
zh_hant: Magic API Source

source: settings.inject_id
hi: Inject ID
nl: Inject ID
ru: Inject ID
th: Inject ID
zh_hans: Inject ID
zh_hant: Inject ID

source: settings.inject_desc
hi: आपके Inject ID का उपयोग करके 11z.co से शब्द/टेक्स्ट प्राप्त करता है।
nl: Haalt een woord/tekst op van 11z.co met uw Inject ID.
ru: Получает слово/текст с 11z.co используя ваш Inject ID.
th: ดึงคำ/ข้อความจาก 11z.co โดยใช้ Inject ID ของคุณ
zh_hans: 使用您的Inject ID从11z.co获取单词/文字。
zh_hant: 使用您的Inject ID從11z.co取得單字/文字。

source: settings.base64
hi: बाहरी ऐप से Base64
nl: Base64 van externe app
ru: Base64 из внешнего приложения
th: Base64 จากแอปภายนอก
zh_hans: 来自外部应用的Base64
zh_hant: 來自外部應用程式的Base64
