Repository: nelsonnil/mentalgram
Catalog: MentalGram1/*.lproj/Localizable.strings
Languages: hi, nl, ru, th, zh_hans, zh_hant

source: settings.base64_desc
hi: दूसरा ऐप छवि को Base64 में भेजता है। Vault स्वचालित रूप से आकार बदलना और संपीड़न संभालता है।
nl: Een andere app stuurt de afbeelding als Base64. Vault verwerkt automatisch het aanpassen van de grootte en compressie.
ru: Другое приложение отправляет изображение в формате Base64. Vault автоматически изменяет размер и сжимает.
th: แอปอื่นส่งรูปภาพเป็น Base64 Vault จัดการการปรับขนาดและการบีบอัดอัตโนมัติ
zh_hans: 另一个应用以Base64格式发送图片。Vault自动处理大小调整和压缩。
zh_hant: 另一個應用程式以Base64格式傳送圖片。Vault自動處理大小調整和壓縮。

source: settings.json_field
hi: JSON फ़ील्ड नाम
nl: JSON-veldnaam
ru: Имя JSON-поля
th: ชื่อฟิลด์ JSON
zh_hans: JSON字段名称
zh_hant: JSON欄位名稱

source: settings.comment_preview
hi: टिप्पणी पूर्वावलोकन
nl: Reactievoorbeeld
ru: Предпросмотр комментария
th: ตัวอย่างความคิดเห็น
zh_hans: 评论预览
zh_hant: 評論預覽

source: settings.live_preview
hi: लाइव पूर्वावलोकन
nl: Live voorbeeld
ru: Предпросмотр в реальном времени
th: ตัวอย่างสด
zh_hans: 实时预览
zh_hant: 即時預覽

source: settings.note
hi: नोट
nl: Notitie
ru: Заметка
th: บันทึก
zh_hans: 笔记
zh_hant: 備忘

source: settings.note_text
hi: नोट टेक्स्ट
nl: Notitietekst
ru: Текст заметки
th: ข้อความบันทึก
zh_hans: 笔记文字
zh_hant: 備忘文字

source: settings.bio
hi: बायो
nl: Bio
ru: Биография
th: ประวัติ
zh_hans: 简介
zh_hant: 簡介

source: settings.message
hi: संदेश
nl: Bericht
ru: Сообщение
th: ข้อความ
zh_hans: 消息
zh_hant: 訊息

source: settings.enabled
hi: सक्षम
nl: Ingeschakeld
ru: Включено
th: เปิดใช้งาน
zh_hans: 已启用
zh_hant: 已啟用

source: settings.auto
hi: स्वचालित
nl: Auto
ru: Авто
th: อัตโนมัติ
zh_hans: 自动
zh_hant: 自動

source: settings.auto_scroll
hi: स्वचालित स्क्रॉल
nl: Automatisch scrollen
ru: Автопрокрутка
th: เลื่อนอัตโนมัติ
zh_hans: 自动滚动
zh_hant: 自動滾動

source: settings.auto_unlock
hi: स्वचालित अनलॉक:
nl: Automatisch ontgrendelen na:
ru: Автоблокировка через:
th: ปลดล็อกอัตโนมัติใน:
zh_hans: 自动解锁时间：
zh_hant: 自動解鎖時間：

source: settings.followers_date
hi: फ़ॉलोअर (📅)
nl: Volgers (📅)
ru: Подписчики (📅)
th: ผู้ติดตาม (📅)
zh_hans: 粉丝 (📅)
zh_hant: 追蹤者 (📅)

source: settings.following_time
hi: फ़ॉलोइंग (🕐)
nl: Volgend (🕐)
ru: Подписки (🕐)
th: กำลังติดตาม (🕐)
zh_hans: 关注 (🕐)
zh_hant: 追蹤中 (🕐)

source: settings.n_a
hi: N/A
nl: N.v.t.
ru: Н/Д
th: ไม่มี
zh_hans: N/A
zh_hant: N/A

source: settings.transfer_effect
hi: ट्रांसफर इफेक्ट
nl: Overdrachtseffect
ru: Эффект передачи
th: เอฟเฟกต์การถ่ายโอน
zh_hans: 转移效果
zh_hant: 轉移效果

source: settings.transfer_desc
hi: खोजे गए प्रोफ़ाइल को घटाता है, फिर वॉल्यूम बटन दबाने पर आपका प्रोफ़ाइल बढ़ाता है।
nl: Verkleint het gezochte profiel en vergroot het uwe wanneer u de volumeknop indrukt.
ru: Уменьшает профиль найденного пользователя, затем увеличивает ваш при нажатии кнопки громкости.
th: ลดโปรไฟล์ที่ค้นหาแล้วขยายของคุณเมื่อกดปุ่มระดับเสียง
zh_hans: 缩小被搜索的个人资料，然后在按音量键时放大您自己的资料。
zh_hant: 縮小搜尋的個人檔案，然後在按音量鍵時放大您自己的檔案。

source: settings.restore_settings
hi: सेटिंग्स पुनर्स्थापित हुईं
nl: Instellingen hersteld
ru: Настройки восстановлены
th: คืนค่าการตั้งค่าแล้ว
zh_hans: 设置已恢复
zh_hant: 設定已恢復

source: settings.latest_follower
hi: नवीनतम फ़ॉलोअर
nl: Nieuwste volger
ru: Последний подписчик
th: ผู้ติดตามล่าสุด
zh_hans: 最新粉丝
zh_hant: 最新追蹤者

source: settings.icloud_applied
hi: iCloud बैकअप सफलतापूर्वक लागू हुआ
nl: iCloud-back-up succesvol toegepast
ru: Резервная копия iCloud применена успешно
th: นำสำรองข้อมูล iCloud มาใช้สำเร็จ
zh_hans: iCloud备份成功应用
zh_hant: iCloud備份成功套用

source: integrations.title
hi: Inject और कस्टम API
nl: Inject en aangepaste API's
ru: Inject и пользовательские API
th: Inject และ API กำหนดเอง
zh_hans: Inject及自定义API
zh_hant: Inject及自訂API

source: integrations.open_service
hi: जुड़ी सेवा का **आधिकारिक ऐप** खोलें
nl: Open de **officiële app** van de verbonden service
ru: Откройте **официальное приложение** подключённого сервиса
th: เปิด**แอปทางการ**ของบริการที่เชื่อมต่อ
zh_hans: 打开**已连接服务的官方应用**
zh_hant: 開啟**已連接服務的官方應用程式**

source: integrations.login
hi: अपने खाते में लॉगिन करें
nl: Log in op uw account
ru: Войдите в свой аккаунт
th: เข้าสู่ระบบบัญชีของคุณ
zh_hans: 登录您的账户
zh_hant: 登入您的帳戶

source: force.select_post
hi: फ़ोर्स करने के लिए पोस्ट चुनें
nl: Selecteer bericht om te forceren
ru: Выберите публикацию для принудительного показа
th: เลือกโพสต์ที่จะบังคับ
zh_hans: 选择要强制显示的帖子
zh_hant: 選擇要強制顯示的貼文

source: force.select_reel
hi: फ़ोर्स करने के लिए Reel चुनें
nl: Selecteer Reel om te forceren
ru: Выберите Reel для принудительного показа
th: เลือก Reel ที่จะบังคับ
zh_hans: 选择要强制显示的Reel
zh_hant: 選擇要強制顯示的Reel

source: error.generic
hi: त्रुटि
nl: Fout
ru: Ошибка
th: ข้อผิดพลาด
zh_hans: 错误
zh_hant: 錯誤

source: error.failed
hi: विफल
nl: Mislukt
ru: Ошибка
th: ล้มเหลว
zh_hans: 失败
zh_hant: 失敗

source: error.active
hi: सक्रिय
nl: ACTIEF
ru: АКТИВНО
th: ใช้งานอยู่
zh_hans: 活跃
zh_hant: 活躍

source: error.go_to_settings
hi: सेटिंग्स पर जाएं और दोबारा लॉगिन करें
nl: Ga naar Instellingen en log opnieuw in
ru: Перейдите в настройки и войдите снова
th: ไปที่การตั้งค่าและเข้าสู่ระบบใหม่
zh_hans: 前往设置并重新登录
zh_hant: 前往設定並重新登入

source: error.logout_confirm
hi: क्या आप लॉगआउट करना चाहते हैं?
nl: Weet u zeker dat u wilt uitloggen?
ru: Вы уверены, что хотите выйти?
th: แน่ใจหรือไม่ว่าต้องการออกจากระบบ?
zh_hans: 确定要退出登录吗？
zh_hant: 確定要登出嗎？

source: error.challenge_title
hi: सत्यापन आवश्यक
nl: Verificatie vereist
ru: Требуется верификация
th: ต้องการการยืนยัน
zh_hans: 需要验证
zh_hant: 需要驗證

source: error.challenge_desc
hi: Instagram ने असामान्य गतिविधि पहचानी है और सत्यापन पूरा करना आवश्यक है।
nl: Instagram heeft ongewone activiteit gedetecteerd en vereist dat u een verificatie voltooit.
ru: Instagram обнаружил необычную активность и требует пройти верификацию.
th: Instagram ตรวจพบกิจกรรมผิดปกติและต้องการให้คุณยืนยันตัวตน
zh_hans: Instagram检测到异常活动，需要您完成验证。
zh_hant: Instagram偵測到異常活動，需要您完成驗證。

source: error.challenge_how
hi: **इसे कैसे ठीक करें?**
nl: **Hoe op te lossen?**
ru: **Как решить проблему?**
th: **วิธีแก้ไข?**
zh_hans: **如何解决？**
zh_hant: **如何解決？**

source: error.challenge_why
hi: **ऐसा क्यों हुआ?**
nl: **Waarom is dit gebeurd?**
ru: **Почему это произошло?**
th: **เหตุใดจึงเกิดขึ้น?**
zh_hans: **为什么发生这种情况？**
zh_hant: **為什麼發生這種情況？**

source: error.challenge_step1
hi: **सत्यापन चुनौती** पूरी करें (captcha, SMS कोड, ईमेल आदि)
nl: Voltooi de **verificatiechallenge** (captcha, sms-code, e-mail, etc.)
ru: Пройдите **верификационный challenge** (капча, SMS-код, email и т.д.)
th: ทำ**การยืนยัน**ให้เสร็จสิ้น (captcha รหัส SMS อีเมล ฯลฯ)
zh_hans: 完成**验证挑战**（验证码、短信代码、邮件等）
zh_hant: 完成**驗證挑戰**（驗證碼、簡訊代碼、電子郵件等）

source: error.challenge_wait
hi: **15-30 मिनट** प्रतीक्षा करें
nl: Wacht **15-30 minuten**
ru: Подождите **15-30 минут**
th: รอ**15-30 นาที**
zh_hans: 等待**15-30分钟**
zh_hant: 等待**15-30分鐘**

source: error.session_hint
hi: **Instagram आधिकारिक ऐप** खोलें और लंबित सत्यापन पूरा करें।
nl: Open de **officiële Instagram-app** en voltooi alle verificaties.
ru: Откройте **официальное приложение Instagram** и пройдите все ожидающие верификации.
th: เปิด**แอป Instagram ทางการ**และทำการยืนยันที่รอดำเนินการให้เสร็จสิ้น
zh_hans: 打开**Instagram官方应用**并完成任何待处理的验证。
zh_hant: 開啟**Instagram官方應用程式**並完成任何待處理的驗證。

source: dateforce.how_many_followers
hi: दर्शक के कितने फ़ॉलोअर हैं → तिथि समूह
nl: Hoeveel volgers heeft de toeschouwer → datumgroep
ru: Сколько у зрителя подписчиков → группа даты
th: ผู้ชมมีผู้ติดตามกี่คน → กลุ่มวันที่
zh_hans: 观众有多少粉丝 → 日期组
zh_hant: 觀眾有多少追蹤者 → 日期組

source: dateforce.how_many_following
hi: दर्शक कितने लोगों को फ़ॉलो करता है → समय समूह
nl: Hoeveel accounts volgt de toeschouwer → tijdgroep
ru: На сколько людей подписан зритель → группа времени
th: ผู้ชมติดตามกี่คน → กลุ่มเวลา
zh_hans: 观众关注了多少人 → 时间组
zh_hant: 觀眾追蹤了多少人 → 時間組

source: dateforce.how_followers_date
hi: दर्शक के कितने फ़ॉलोअर हैं → **तिथि** समूह के लिए उपयोग
nl: Hoeveel volgers heeft de toeschouwer → gebruikt voor **datum**groep
ru: Сколько у зрителя подписчиков → используется для группы **даты**
th: ผู้ชมมีผู้ติดตามกี่คน → ใช้สำหรับกลุ่ม**วันที่**
zh_hans: 观众有多少粉丝 → 用于**日期**组
zh_hant: 觀眾有多少追蹤者 → 用於**日期**組

source: dateforce.how_following_time
hi: दर्शक कितने लोगों को फ़ॉलो करता है → **समय** समूह के लिए उपयोग
nl: Hoeveel accounts volgt de toeschouwer → gebruikt voor **tijd**groep
ru: На сколько людей подписан зритель → используется для группы **времени**
th: ผู้ชมติดตามกี่คน → ใช้สำหรับกลุ่ม**เวลา**
zh_hans: 观众关注了多少人 → 用于**时间**组
zh_hant: 觀眾追蹤了多少人 → 用於**時間**組

source: script.setup
hi: तैयारी
nl: VOORBEREIDING
ru: ПОДГОТОВКА
th: การเตรียม
zh_hans: 准备
zh_hant: 準備

source: script.collecting_numbers
hi: संख्याएं एकत्र करना — अनुष्ठान
nl: GETALLEN VERZAMELEN — HET RITUEEL
ru: СБОР ЧИСЕЛ — РИТУАЛ
th: การเก็บตัวเลข — พิธีกรรม
zh_hans: 收集数字 — 仪式
zh_hant: 收集數字 — 儀式

source: script.invitation_auto
hi: आमंत्रण — स्वचालित मोड
nl: DE UITNODIGING — AUTOMATISCHE MODUS
ru: ПРИГЛАШЕНИЕ — АВТОМАТИЧЕСКИЙ РЕЖИМ
th: การเชิญ — โหมดอัตโนมัติ
zh_hans: 邀请 — 自动模式
zh_hant: 邀請 — 自動模式

source: script.hook_monologue
hi: हुक — शुरुआती एकालाप
nl: DE HAAK — OPENINGSMONOLOOG
ru: КРЮЧОК — ВСТУПИТЕЛЬНЫЙ МОНОЛОГ
th: ฮุก — บทพูดเปิด
zh_hans: 钩子 — 开场独白
zh_hant: 鉤子 — 開場獨白

source: script.free_choice
hi: स्वतंत्र चयन
nl: DE VRIJE KEUZE
ru: СВОБОДНЫЙ ВЫБОР
th: การเลือกอิสระ
zh_hans: 自由选择
zh_hant: 自由選擇

source: script.justification_two
hi: औचित्य — दो प्रकार के संबंध
nl: DE RECHTVAARDIGING — TWEE SOORTEN VERBINDING
ru: ОБОСНОВАНИЕ — ДВА ТИПА СВЯЗИ
th: เหตุผล — สองประเภทการเชื่อม
zh_hans: 理由 — 两种连接
zh_hant: 理由 — 兩種連接

source: script.justification_stranger
hi: अजनबी — Explore का औचित्य
nl: DE VREEMDE — VERKENNEN RECHTVAARDIGEN
ru: НЕЗНАКОМЕЦ — ОБОСНОВАНИЕ EXPLORE
th: คนแปลกหน้า — เหตุผลการสำรวจ
zh_hans: 陌生人 — 探索理由
zh_hant: 陌生人 — 探索理由

source: script.registering_dual
hi: दर्शक पंजीकरण — द्वैत
nl: TOESCHOUWERS REGISTREREN — DUAL
ru: РЕГИСТРАЦИЯ ЗРИТЕЛЕЙ — DUAL
th: ลงทะเบียนผู้ชม — คู่
zh_hans: 注册观众 — 双重
zh_hant: 登錄觀眾 — 雙重

source: script.date_group_auto
hi: तिथि समूह — स्वचालित
nl: DATUMGROEP — AUTO
ru: ГРУППА ДАТЫ — AUTO
th: กลุ่มวันที่ — อัตโนมัติ
zh_hans: 日期组 — 自动
zh_hant: 日期組 — 自動

source: script.date_group_dual
hi: तिथि समूह — द्वैत
nl: DATUMGROEP — DUAL
ru: ГРУППА ДАТЫ — DUAL
th: กลุ่มวันที่ — คู่
zh_hans: 日期组 — 双重
zh_hant: 日期組 — 雙重

source: script.time_group_auto
hi: समय समूह — स्वचालित
nl: TIJDGROEP — AUTO
ru: ГРУППА ВРЕМЕНИ — AUTO
th: กลุ่มเวลา — อัตโนมัติ
zh_hans: 时间组 — 自动
zh_hant: 時間組 — 自動

source: script.revelation
hi: प्रकटन
nl: DE ONTHULLING
ru: РАСКРЫТИЕ
th: การเปิดเผย
zh_hans: 揭示
zh_hant: 揭示

source: script.revelation_building
hi: प्रकटन — क्षण का निर्माण
nl: DE ONTHULLING — HET MOMENT OPBOUWEN
ru: РАСКРЫТИЕ — НАГНЕТАНИЕ МОМЕНТА
th: การเปิดเผย — การสร้างช่วงเวลา
zh_hans: 揭示 — 构建时刻
zh_hant: 揭示 — 構建時刻

source: challenge.why_reasons
hi: • हालिया डिवाइस ID परिवर्तन • कम समय में बहुत अधिक अनुरोध • संदिग्ध व्यवहार पहचाना गया
nl: • Recente wijziging van apparaat-ID • Te veel verzoeken in korte tijd • Verdacht gedrag gedetecteerd
ru: • Недавняя смена Device ID • Слишком много запросов за короткое время • Обнаружено подозрительное поведение
th: • การเปลี่ยน ID อุปกรณ์เมื่อเร็วๆ นี้ • คำขอมากเกินไปในเวลาสั้น • ตรวจพบพฤติกรรมน่าสงสัย
zh_hans: • 最近更换了设备ID • 短时间内请求过多 • 检测到可疑行为
zh_hant: • 最近更換了裝置ID • 短時間內請求過多 • 偵測到可疑行為

source: challenge.reopen_app
hi: इस ऐप को दोबारा खोलें
nl: Open deze app opnieuw
ru: Снова откройте это приложение
th: เปิดแอปนี้ใหม่อีกครั้ง
zh_hans: 重新打开此应用
zh_hant: 重新開啟此應用程式

source: challenge.warning
hi: ⚠️ **महत्वपूर्ण:** बार-बार लॉगआउट/लॉगिन न करें। इससे स्थिति बदतर होगी।
nl: ⚠️ **Belangrijk:** Probeer NIET herhaaldelijk uit te loggen/in te loggen. Dit maakt de situatie erger.
ru: ⚠️ **Важно:** НЕ пытайтесь многократно выходить/входить. Это ухудшит ситуацию.
th: ⚠️ **สำคัญ:** อย่าพยายามออกจากระบบ/เข้าสู่ระบบซ้ำๆ จะทำให้สถานการณ์แย่ลง
zh_hans: ⚠️ **重要：** 请勿反复退出/登录。这会使情况更糟。
zh_hant: ⚠️ **重要：** 請勿反覆登出/登入。這會使情況更糟。

source: My Sets
hi: मेरे सेट
nl: Mijn sets
ru: Мои сеты
th: เซ็ตของฉัน
zh_hans: 我的集合
zh_hant: 我的集合

source: Settings
hi: सेटिंग्स
nl: Instellingen
ru: Настройки
th: การตั้งค่า
zh_hans: 设置
zh_hant: 設定

source: Performance
hi: प्रदर्शन
nl: Optreden
ru: Выступление
th: การแสดง
zh_hans: 表演
zh_hant: 表演

source: Guide
hi: गाइड
nl: Gids
ru: Гайд
th: คู่มือ
zh_hans: 指南
zh_hant: 指南

source: User Guide
hi: उपयोगकर्ता गाइड
nl: Gebruikershandleiding
ru: Руководство пользователя
th: คู่มือผู้ใช้
zh_hans: 用户指南
zh_hant: 使用者指南

source: Activity
hi: गतिविधि
nl: Activiteit
ru: Активность
th: กิจกรรม
zh_hans: 活动
zh_hant: 活動

source: Logs
hi: लॉग्स
nl: Logboeken
ru: Журналы
th: บันทึก
zh_hans: 日志
zh_hant: 日誌

source: Integrations
hi: एकीकरण
nl: Integraties
ru: Интеграции
th: การผสานรวม
zh_hans: 集成
zh_hant: 整合

source: Quick Reveal
hi: त्वरित प्रकटन
nl: Snel onthullen
ru: Быстрое раскрытие
th: เปิดเผยด่วน
zh_hans: 快速揭示
zh_hant: 快速揭示

source: ACTIVE
hi: सक्रिय
nl: ACTIEF
ru: АКТИВНО
th: ใช้งานอยู่
zh_hans: 活跃
zh_hant: 活躍

source: Cancel
hi: रद्द करें
nl: Annuleren
ru: Отмена
th: ยกเลิก
zh_hans: 取消
zh_hant: 取消

source: Done
hi: हो गया
nl: Klaar
ru: Готово
th: เสร็จสิ้น
zh_hans: 完成
zh_hant: 完成

source: Save
hi: सहेजें
nl: Opslaan
ru: Сохранить
th: บันทึก
zh_hans: 保存
zh_hant: 儲存

source: Delete
hi: हटाएं
nl: Verwijderen
ru: Удалить
th: ลบ
zh_hans: 删除
zh_hant: 刪除

source: Clear
hi: साफ़ करें
nl: Wissen
ru: Очистить
th: ล้าง
zh_hans: 清除
zh_hant: 清除

source: Copy
hi: कॉपी करें
nl: Kopiëren
ru: Копировать
th: คัดลอก
zh_hans: 复制
zh_hant: 複製

source: Close
hi: बंद करें
nl: Sluiten
ru: Закрыть
th: ปิด
zh_hans: 关闭
zh_hant: 關閉

source: Select
hi: चुनें
nl: Selecteren
ru: Выбрать
th: เลือก
zh_hans: 选择
zh_hant: 選擇

source: Hide
hi: छुपाएं
nl: Verbergen
ru: Скрыть
th: ซ่อน
zh_hans: 隐藏
zh_hant: 隱藏

source: Hide All
hi: सब छुपाएं
nl: Alles verbergen
ru: Скрыть всё
th: ซ่อนทั้งหมด
zh_hans: 全部隐藏
zh_hant: 全部隱藏

source: Show
hi: दिखाएं
nl: Weergeven
ru: Показать
th: แสดง
zh_hans: 显示
zh_hant: 顯示

source: Reveal
hi: प्रकट करें
nl: Onthullen
ru: Раскрыть
th: เปิดเผย
zh_hans: 揭示
zh_hant: 揭示

source: Upload
hi: अपलोड
nl: Uploaden
ru: Загрузить
th: อัปโหลด
zh_hans: 上传
zh_hant: 上傳

source: Dismiss
hi: बंद करें
nl: Sluiten
ru: Закрыть
th: ปิด
zh_hans: 关闭
zh_hant: 關閉

source: Follow
hi: फ़ॉलो करें
nl: Volgen
ru: Подписаться
th: ติดตาม
zh_hans: 关注
zh_hant: 追蹤

source: Following
hi: फ़ॉलोइंग
nl: Volgend
ru: Подписан
th: กำลังติดตาม
zh_hans: 已关注
zh_hant: 追蹤中

source: Error
hi: त्रुटि
nl: Fout
ru: Ошибка
th: ข้อผิดพลาด
zh_hans: 错误
zh_hant: 錯誤

source: Failed
hi: विफल
nl: Mislukt
ru: Ошибка
th: ล้มเหลว
zh_hans: 失败
zh_hant: 失敗

source: Enabled
hi: सक्षम
nl: Ingeschakeld
ru: Включено
th: เปิดใช้งาน
zh_hans: 已启用
zh_hant: 已啟用

source: N/A
nl: N.v.t.
ru: Н/Д
th: ไม่มี

source: Language
hi: भाषा
nl: Taal
ru: Язык
th: ภาษา
zh_hans: 语言
zh_hant: 語言

source: Note
hi: नोट
nl: Notitie
ru: Заметка
th: บันทึก
zh_hans: 笔记
zh_hant: 備忘

source: Note text
hi: नोट टेक्स्ट
nl: Notitietekst
ru: Текст заметки
th: ข้อความบันทึก
zh_hans: 笔记文字
zh_hant: 備忘文字

source: Message
hi: संदेश
nl: Bericht
ru: Сообщение
th: ข้อความ
zh_hans: 消息
zh_hant: 訊息

source: Date format
hi: तिथि प्रारूप
nl: Datumnotatie
ru: Формат даты
th: รูปแบบวันที่
zh_hans: 日期格式
zh_hant: 日期格式

source: Delay before countdown
hi: काउंटडाउन से पहले विलंब
nl: Vertraging voor aftellen
ru: Задержка перед отсчётом
th: ล่าช้าก่อนนับถอยหลัง
zh_hans: 倒计时前延迟
zh_hant: 倒數前延遲

source: Cover Typing
hi: कवर टाइपिंग
nl: Dekkend typen
ru: Маскировочный ввод
th: การพิมพ์ปกปิด
zh_hans: 掩护输入
zh_hant: 掩護輸入

source: Mask Mode
hi: मास्क मोड
nl: Maskermodus
ru: Режим маски
th: โหมดมาส์ก
zh_hans: 掩码模式
zh_hant: 遮罩模式

source: Secret Input
hi: गुप्त इनपुट
nl: Geheime invoer
ru: Секретный ввод
th: การป้อนข้อมูลลับ
zh_hans: 秘密输入
zh_hant: 秘密輸入

source: Digit Grid
hi: अंक ग्रिड
nl: Cijferraster
ru: Сетка цифр
th: กริดตัวเลข
zh_hans: 数字网格
zh_hant: 數字網格

source: Auto Input
hi: स्वचालित इनपुट
nl: Automatische invoer
ru: Автоввод
th: การป้อนข้อมูลอัตโนมัติ
zh_hans: 自动输入
zh_hant: 自動輸入

source: Comment Preview
hi: टिप्पणी पूर्वावलोकन
nl: Reactievoorbeeld
ru: Предпросмотр комментария
th: ตัวอย่างความคิดเห็น
zh_hans: 评论预览
zh_hant: 評論預覽

source: Live preview
hi: लाइव पूर्वावलोकन
nl: Live voorbeeld
ru: Предпросмотр в реальном времени
th: ตัวอย่างสด
zh_hans: 实时预览
zh_hant: 即時預覽

source: Transfer Effect
hi: ट्रांसफर इफेक्ट
nl: Overdrachtseffect
ru: Эффект передачи
th: เอฟเฟกต์การถ่ายโอน
zh_hans: 转移效果
zh_hant: 轉移效果

source: Transfer effect
hi: ट्रांसफर इफेक्ट
nl: Overdrachtseffect
ru: Эффект передачи
th: เอฟเฟกต์การถ่ายโอน
zh_hans: 转移效果
zh_hant: 轉移效果

source: Followers (📅)
hi: फ़ॉलोअर (📅)
nl: Volgers (📅)
ru: Подписчики (📅)
th: ผู้ติดตาม (📅)
zh_hans: 粉丝 (📅)
zh_hant: 追蹤者 (📅)

source: Following (🕐)
hi: फ़ॉलोइंग (🕐)
nl: Volgend (🕐)
ru: Подписки (🕐)
th: กำลังติดตาม (🕐)
zh_hans: 关注 (🕐)
zh_hant: 追蹤中 (🕐)

source: Last backup
hi: अंतिम बैकअप
nl: Laatste back-up
ru: Последнее резервное копирование
th: สำรองข้อมูลล่าสุด
zh_hans: 上次备份
zh_hant: 上次備份

source: Version
hi: संस्करण
nl: Versie
ru: Версия
th: เวอร์ชัน
zh_hans: 版本
zh_hant: 版本

source: Add Bank
hi: बैंक जोड़ें
nl: Bank toevoegen
ru: Добавить банк
th: เพิ่มธนาคาร
zh_hans: 添加库
zh_hant: 新增庫

source: Delete last bank
hi: अंतिम बैंक हटाएं
nl: Laatste bank verwijderen
ru: Удалить последний банк
th: ลบธนาคารสุดท้าย
zh_hans: 删除最后一个库
zh_hant: 刪除最後一個庫

source: Number of Banks
hi: बैंकों की संख्या
nl: Aantal banken
ru: Количество банков
th: จำนวนธนาคาร
zh_hans: 库的数量
zh_hant: 庫的數量

source: Set Name
hi: सेट का नाम
nl: Setnaam
ru: Название сета
th: ชื่อเซ็ต
zh_hans: 集合名称
zh_hant: 集合名稱

source: Alphabet
hi: वर्णमाला
nl: Alfabet
ru: Алфавит
th: ตัวอักษร
zh_hans: 字母表
zh_hant: 字母表

source: Automatic split
hi: स्वचालित विभाजन
nl: Automatisch splitsen
ru: Автоматическое разделение
th: แบ่งอัตโนมัติ
zh_hans: 自动分组
zh_hant: 自動分組

source: Choose a set...
hi: एक सेट चुनें...
nl: Kies een set...
ru: Выберите сет...
th: เลือกเซ็ต...
zh_hans: 选择一个集合...
zh_hant: 選擇一個集合...

source: Select Set
hi: सेट चुनें
nl: Set selecteren
ru: Выбрать сет
th: เลือกเซ็ต
zh_hans: 选择集合
zh_hant: 選擇集合

source: Archiving...
hi: संग्रहीत हो रहा है...
nl: Archiveren...
ru: Архивирование...
th: กำลังเก็บถาวร...
zh_hans: 归档中...
zh_hant: 封存中...

source: Archiving photos…
hi: फ़ोटो संग्रहीत हो रही हैं…
nl: Foto's archiveren…
ru: Архивирование фото…
th: กำลังเก็บถาวรรูปภาพ…
zh_hans: 正在归档照片…
zh_hant: 正在封存照片…

source: Archiving… do not close the app
hi: संग्रहीत हो रहा है…ऐप बंद न करें
nl: Archiveren… sluit de app niet
ru: Архивирование… не закрывайте приложение
th: กำลังเก็บถาวร…อย่าปิดแอป
zh_hans: 归档中…请勿关闭应用
zh_hant: 封存中…請勿關閉應用程式

source: Archived
hi: संग्रहीत
nl: Gearchiveerd
ru: Архивировано
th: เก็บถาวรแล้ว
zh_hans: 已归档
zh_hant: 已封存

source: Pending
hi: लंबित
nl: In behandeling
ru: Ожидание
th: รอดำเนินการ
zh_hans: 待处理
zh_hant: 待處理

source: Visible
hi: दृश्यमान
nl: Zichtbaar
ru: Видимо
th: มองเห็นได้
zh_hans: 可见
zh_hant: 可見

source: Ready to upload
hi: अपलोड के लिए तैयार
nl: Klaar om te uploaden
ru: Готово к загрузке
th: พร้อมอัปโหลด
zh_hans: 准备上传
zh_hant: 準備上傳

source: Uploading...
hi: अपलोड हो रहा है...
nl: Uploaden...
ru: Загрузка...
th: กำลังอัปโหลด...
zh_hans: 上传中...
zh_hant: 上傳中...

source: Upload Completed
hi: अपलोड पूर्ण
nl: Upload voltooid
ru: Загрузка завершена
th: อัปโหลดเสร็จสิ้น
zh_hans: 上传完成
zh_hant: 上傳完成

source: Waiting to upload
hi: अपलोड की प्रतीक्षा
nl: Wachten op upload
ru: Ожидание загрузки
th: รออัปโหลด
zh_hans: 等待上传
zh_hant: 等待上傳

source: Waiting to archive...
hi: संग्रह की प्रतीक्षा...
nl: Wachten op archivering...
ru: Ожидание архивирования...
th: รอเก็บถาวร...
zh_hans: 等待归档...
zh_hant: 等待封存...

source: Waiting for connection...
hi: कनेक्शन की प्रतीक्षा...
nl: Wachten op verbinding...
ru: Ожидание соединения...
th: รอการเชื่อมต่อ...
zh_hans: 等待连接...
zh_hant: 等待連線...

source: Processing photo...
hi: फ़ोटो प्रोसेस हो रही है...
nl: Foto verwerken...
ru: Обработка фото...
th: กำลังประมวลผลรูปภาพ...
zh_hans: 处理照片中...
zh_hant: 處理照片中...

source: Retry
hi: पुनः प्रयास करें
nl: Opnieuw proberen
ru: Повторить
th: ลองใหม่
zh_hans: 重试
zh_hant: 重試

source: Verify only
hi: केवल सत्यापित करें
nl: Alleen verifiëren
ru: Только проверить
th: ยืนยันเท่านั้น
zh_hans: 仅验证
zh_hant: 僅驗證

source: Reveal All
hi: सब प्रकट करें
nl: Alles onthullen
ru: Раскрыть всё
th: เปิดเผยทั้งหมด
zh_hans: 全部揭示
zh_hant: 全部揭示

source: Quick Actions
hi: त्वरित क्रियाएं
nl: Snelle acties
ru: Быстрые действия
th: การดำเนินการด่วน
zh_hans: 快速操作
zh_hant: 快速動作

source: Reorder
hi: क्रम बदलें
nl: Herordenen
ru: Переупорядочить
th: จัดลำดับใหม่
zh_hans: 重新排序
zh_hant: 重新排序

source: Value to Reveal
hi: प्रकट करने का मान
nl: Waarde om te onthullen
ru: Значение для раскрытия
th: ค่าที่จะเปิดเผย
zh_hans: 要揭示的值
zh_hant: 要揭示的值

source: Target counter
hi: लक्ष्य काउंटर
nl: Doelteller
ru: Целевой счётчик
th: ตัวนับเป้าหมาย
zh_hans: 目标计数器
zh_hant: 目標計數器

source: Target
hi: लक्ष्य
nl: Doel
ru: Цель
th: เป้าหมาย
zh_hans: 目标
zh_hant: 目標

source: Mode
hi: मोड
nl: Modus
ru: Режим
th: โหมด
zh_hans: 模式
zh_hant: 模式

source: Spectators to capture
hi: कैप्चर करने वाले दर्शक
nl: Te registreren toeschouwers
ru: Зрители для захвата
th: ผู้ชมที่จะบันทึก
zh_hans: 要捕获的观众
zh_hant: 要捕獲的觀眾

source: Social Experiment
hi: सामाजिक प्रयोग
nl: Sociaal experiment
ru: Социальный эксперимент
th: การทดลองทางสังคม
zh_hans: 社交实验
zh_hant: 社交實驗

source: Photo Collection
hi: फ़ोटो संग्रह
nl: Fotoverzameling
ru: Коллекция фото
th: คอลเลกชันรูปภาพ
zh_hans: 照片集
zh_hant: 照片集

source: Photo Portfolio Manager
hi: फ़ोटो पोर्टफोलियो मैनेजर
nl: Fotoportfoliobeheer
ru: Менеджер портфолио фото
th: ผู้จัดการพอร์ตโฟลิโอรูปภาพ
zh_hans: 照片作品集管理器
zh_hant: 照片作品集管理員

source: Performance Guide
hi: प्रदर्शन गाइड
nl: Optreedgids
ru: Руководство выступления
th: คู่มือการแสดง
zh_hans: 表演指南
zh_hant: 表演指南

source: Post selected
hi: पोस्ट चुनी गई
nl: Bericht geselecteerd
ru: Публикация выбрана
th: เลือกโพสต์แล้ว
zh_hans: 已选择帖子
zh_hant: 已選擇貼文

source: Reel selected
hi: Reel चुना गया
nl: Reel geselecteerd
ru: Reel выбран
th: เลือก Reel แล้ว
zh_hans: 已选择Reel
zh_hant: 已選擇Reel

source: Search a profile to see their reels
hi: Reels देखने के लिए प्रोफ़ाइल खोजें
nl: Zoek een profiel om hun Reels te zien
ru: Найдите профиль для просмотра Reels
th: ค้นหาโปรไฟล์เพื่อดู Reel
zh_hans: 搜索个人资料以查看Reels
zh_hant: 搜尋個人檔案以查看Reels

source: Profile Picture URL
hi: प्रोफ़ाइल चित्र URL
nl: Profielfoto-URL
ru: URL фото профиля
th: URL รูปโปรไฟล์
zh_hans: 个人资料图片URL
zh_hant: 個人資料圖片URL

source: Session Expired
hi: सत्र समाप्त हो गया
nl: Sessie verlopen
ru: Сессия истекла
th: เซสชันหมดอายุ
zh_hans: 会话已过期
zh_hant: 工作階段已過期

source: Session expired
hi: सत्र समाप्त हो गया
nl: Sessie verlopen
ru: Сессия истекла
th: เซสชันหมดอายุ
zh_hans: 会话已过期
zh_hant: 工作階段已過期

source: Secure authentication required
hi: सुरक्षित प्रमाणीकरण आवश्यक
nl: Beveiligde authenticatie vereist
ru: Требуется безопасная аутентификация
th: ต้องการการยืนยันตัวตนที่ปลอดภัย
zh_hans: 需要安全验证
zh_hant: 需要安全驗證

source: Not available
hi: उपलब्ध नहीं
nl: Niet beschikbaar
ru: Недоступно
th: ไม่พร้อมใช้งาน
zh_hans: 不可用
zh_hant: 不可用

source: No follower data
hi: कोई फ़ॉलोअर डेटा नहीं
nl: Geen volgersgegevens
ru: Нет данных подписчиков
th: ไม่มีข้อมูลผู้ติดตาม
zh_hans: 无粉丝数据
zh_hant: 無追蹤者資料

source: No logs found
hi: कोई लॉग नहीं मिले
nl: Geen logboeken gevonden
ru: Журналы не найдены
th: ไม่พบบันทึก
zh_hans: 未找到日志
zh_hant: 未找到日誌

source: No completed sets
hi: कोई पूर्ण सेट नहीं
nl: Geen voltooide sets
ru: Нет завершённых сетов
th: ไม่มีเซ็ตที่เสร็จสิ้น
zh_hans: 无已完成集合
zh_hant: 無已完成集合

source: No archived photos found
hi: कोई संग्रहीत फ़ोटो नहीं मिली
nl: Geen gearchiveerde foto's gevonden
ru: Архивные фото не найдены
th: ไม่พบรูปภาพที่เก็บถาวร
zh_hans: 未找到归档照片
zh_hant: 未找到封存照片

source: Import Photos
hi: फ़ोटो आयात करें
nl: Foto's importeren
ru: Импортировать фото
th: นำเข้ารูปภาพ
zh_hans: 导入照片
zh_hant: 匯入照片
