Repository: nelsonnil/mentalgram
Catalog: MentalGram1/*.lproj/Localizable.strings
Languages: hi, nl, ru, th, zh_hans, zh_hant

source: session.panel.emergency_step.4
hi: फिर से लॉगिन करें
nl: Log opnieuw in
ru: Войдите снова
th: เข้าสู่ระบบอีกครั้ง
zh_hans: 重新登录
zh_hant: 重新登入

source: guide.faq.section
hi: FAQ
nl: FAQ
ru: FAQ
th: FAQ
zh_hans: FAQ
zh_hant: FAQ

source: guide.faq.row.title
hi: अक्सर पूछे जाने वाले सवाल
nl: Veelgestelde vragen
ru: Часто задаваемые вопросы
th: คำถามที่พบบ่อย
zh_hans: 常见问题
zh_hant: 常見問題

source: guide.faq.row.subtitle
hi: सामान्य व्यवहार सरल भाषा में — लोडिंग, रिफ्रेश और अधिक
nl: Normaal gedrag uitgelegd in eenvoudige taal — laden, vernieuwen en meer
ru: Нормальное поведение простым языком — загрузка, обновление и другое
th: พฤติกรรมปกติอธิบายด้วยภาษาเรียบง่าย — การโหลด การรีเฟรช และอื่นๆ
zh_hans: 用简单语言解释正常行为 — 加载、刷新等
zh_hant: 用簡單語言解釋正常行為 — 載入、重新整理等

source: faq.help.title
hi: अक्सर पूछे जाने वाले सवाल
nl: Veelgestelde vragen
ru: Часто задаваемые вопросы
th: คำถามที่พบบ่อย
zh_hans: 常见问题
zh_hant: 常見問題

source: faq.q.slow_load.question
hi: मेरा प्रोफ़ाइल लोड होने में कुछ सेकंड क्यों लगते हैं?
nl: Waarom duurt het enkele seconden om mijn profiel te laden?
ru: Почему профиль загружается несколько секунд?
th: ทำไมโปรไฟล์ถึงใช้เวลาโหลดสองสามวินาที?
zh_hans: 为什么我的个人资料加载需要几秒钟？
zh_hant: 為什麼我的個人資料載入需要幾秒鐘？

source: faq.q.slow_load.answer
hi: जब आप Performance खोलते हैं, तो ऐप Instagram से आपका नवीनतम डेटा लाने के लिए कनेक्ट होती है — पोस्ट, फ़ॉलोअर, प्रोफ़ाइल फ़ोटो आदि। यह आपके इंटरनेट कनेक्शन और Instagram के सर्वर की व्यस्तता के आधार पर 2–5 सेकंड लेता है। कोई समस्या नहीं है: यह बिल्कुल वैसी ही देरी है जो धीमे कनेक्शन पर असली Instagram ऐप में भी होती है।
nl: Wanneer je Performance opent, maakt de app verbinding met Instagram om je meest recente gegevens op te halen — berichten, volgers, profielfoto en meer. Dit duurt 2–5 seconden afhankelijk van je internetverbinding en de belasting van de Instagram-servers. Er is niets mis: dit is precies dezelfde vertraging die de echte Instagram-app zou hebben bij een langzame verbinding.
ru: При открытии Performance приложение подключается к Instagram для получения актуальных данных — публикаций, подписчиков, фото профиля и многого другого. Это занимает 2–5 секунд в зависимости от скорости интернета и нагрузки серверов Instagram. Никакой ошибки нет: это точно такая же задержка, которая была бы в настоящем приложении Instagram при медленном соединении.
th: เมื่อคุณเปิด Performance แอปจะเชื่อมต่อกับ Instagram เพื่อดึงข้อมูลล่าสุด ได้แก่ โพสต์ ผู้ติดตาม รูปโปรไฟล์ และอื่นๆ ใช้เวลา 2–5 วินาที ขึ้นอยู่กับการเชื่อมต่ออินเทอร์เน็ตและความยุ่งของเซิร์ฟเวอร์ Instagram ไม่มีปัญหาใดๆ นี่คือความล่าช้าเดียวกันกับที่แอป Instagram จริงจะมีเมื่อใช้การเชื่อมต่อที่ช้า
zh_hans: 打开 Performance 时，应用会连接到 Instagram 获取最新数据 — 帖子、粉丝、头像等。根据您的网络连接和 Instagram 服务器负载，这需要 2–5 秒。完全正常：这与真实 Instagram 应用在慢速连接下的延迟完全相同。
zh_hant: 開啟 Performance 時，應用程式會連線到 Instagram 取得最新資料 — 貼文、追蹤者、大頭照等。根據您的網路連線和 Instagram 伺服器負載，這需要 2–5 秒。完全正常：這與真實 Instagram 應用程式在慢速連線下的延遲完全相同。

source: faq.q.slow_load.tip
hi: मंच टिप: अगर दर्शक लोडिंग देखें, तो लोड होते समय कहें "Instagram खोल रहा हूँ" — वे मान लेंगे कि यह सामान्य नेटवर्क देरी है, जो वास्तव में सच है।
nl: Podiumtip: als het publiek het laden opmerkt, zeg dan "laat me Instagram openen" terwijl het laadt — ze zullen aannemen dat het normale netwerkvertraging is, wat het ook echt is.
ru: Совет для выступления: если зрители заметят загрузку, скажите «дайте открою Instagram» пока идёт загрузка — они решат, что это обычная задержка сети, что является правдой.
th: เคล็ดลับบนเวที: หากผู้ชมสังเกตเห็นการโหลด ให้พูดว่า "ขอเปิด Instagram" ขณะที่โหลด — พวกเขาจะคิดว่าเป็นความล่าช้าของเครือข่ายปกติ ซึ่งเป็นความจริง
zh_hans: 舞台小贴士：如果观众注意到加载，趁加载时说"让我打开 Instagram" — 他们会认为这是正常的网络延迟，事实也确实如此。
zh_hant: 舞台小提示：如果觀眾注意到載入，趁載入時說「讓我開啟 Instagram」— 他們會認為這是正常的網路延遲，事實也確實如此。

source: faq.q.refresh.question
hi: क्या Performance खोलने पर हर बार प्रोफ़ाइल रिफ्रेश होती है?
nl: Wordt het profiel elke keer vernieuwd als ik Performance open?
ru: Профиль обновляется каждый раз при открытии Performance?
th: โปรไฟล์รีเฟรชทุกครั้งที่เปิด Performance หรือไม่?
zh_hans: 每次打开 Performance 时个人资料都会刷新吗？
zh_hant: 每次開啟 Performance 時個人資料都會重新整理嗎？

source: faq.q.refresh.answer
hi: हाँ, प्रति सत्र एक बार। ऐप Instagram से ताज़ा डेटा लाती है और उसे कैश करती है ताकि सामग्री सटीक रहे। अगर आप उसी 90-सेकंड विंडो में Performance फिर से खोलते हैं, तो कैश्ड संस्करण तुरंत दिखता है — कोई नया अनुरोध नहीं।
nl: Ja, één keer per sessie. De app haalt verse gegevens op van Instagram en slaat ze op in de cache zodat de inhoud actueel blijft. Als je Performance opnieuw opent binnen hetzelfde venster van 90 seconden, verschijnt de gecachete versie onmiddellijk — zonder nieuwe aanvraag.
ru: Да, один раз за сессию. Приложение получает свежие данные из Instagram и кэширует их, чтобы контент оставался актуальным. Если открыть Performance снова в течение того же 90-секундного окна, кэшированная версия появится мгновенно — без нового запроса.
th: ใช่ ครั้งละเซสชัน แอปดึงข้อมูลใหม่จาก Instagram และแคชไว้เพื่อให้เนื้อหาถูกต้อง หากเปิด Performance อีกครั้งภายใน 90 วินาทีเดียวกัน เวอร์ชันที่แคชไว้จะปรากฏขึ้นทันที ไม่มีการร้องขอใหม่
zh_hans: 是的，每次会话刷新一次。应用从 Instagram 获取最新数据并缓存，以保持内容准确。如果您在同一 90 秒窗口内再次打开 Performance，缓存版本会立即显示 — 无需新请求。
zh_hant: 是的，每次工作階段重新整理一次。應用程式從 Instagram 取得最新資料並快取，以保持內容準確。如果您在同一 90 秒視窗內再次開啟 Performance，快取版本會立即顯示 — 無需新請求。

source: faq.q.new_photo.question
hi: मैंने Instagram पर नई फ़ोटो अपलोड की। कब दिखेगी?
nl: Ik heb een nieuwe foto op Instagram geüpload. Wanneer verschijnt die?
ru: Я загрузил новое фото в Instagram. Когда оно появится?
th: ฉันอัปโหลดรูปภาพใหม่บน Instagram เมื่อไหรจะปรากฏ?
zh_hans: 我在 Instagram 上传了新照片。什么时候会出现？
zh_hant: 我在 Instagram 上傳了新照片。什麼時候會出現？

source: faq.q.new_photo.answer
hi: आपकी नई फ़ोटो अगली बार Performance खोलने पर दिखेगी — आमतौर पर Instagram पर पोस्ट करने के 90 सेकंड के भीतर। ऐप हमेशा प्रवेश पर नवीनतम पोस्ट लाती है, इसलिए आपको कुछ भी मैन्युअली करने की ज़रूरत नहीं।
nl: Je nieuwe foto verschijnt de volgende keer dat je Performance opent — doorgaans binnen 90 seconden na het plaatsen op Instagram. De app haalt altijd de nieuwste berichten op bij binnenkomst, dus je hoeft niets handmatig te doen.
ru: Новое фото появится при следующем открытии Performance — как правило, в течение 90 секунд после публикации в Instagram. Приложение всегда получает последние публикации при входе, поэтому ничего делать вручную не нужно.
th: รูปภาพใหม่จะปรากฏในครั้งถัดไปที่คุณเปิด Performance โดยทั่วไปภายใน 90 วินาทีหลังจากโพสต์บน Instagram แอปดึงโพสต์ล่าสุดเสมอเมื่อเข้า ดังนั้นคุณไม่ต้องทำอะไรด้วยตนเอง
zh_hans: 下次打开 Performance 时会出现新照片 — 通常在 Instagram 发布后 90 秒内。应用总会在进入时获取最新帖子，无需手动操作。
zh_hant: 下次開啟 Performance 時會出現新照片 — 通常在 Instagram 發布後 90 秒內。應用程式總會在進入時取得最新貼文，無需手動操作。

source: faq.q.reels_slow.question
hi: Reels और Tagged सामग्री धीरे दिखती है। क्या यह सामान्य है?
nl: Reels en Getagde inhoud lijken traag. Is dat normaal?
ru: Reels и отмеченный контент загружаются медленно. Это нормально?
th: Reels และเนื้อหาที่ถูกแท็กดูช้า ปกติไหม?
zh_hans: Reels 和被标记的内容加载很慢。正常吗？
zh_hant: Reels 和被標記的內容載入很慢。正常嗎？

source: faq.q.reels_slow.answer
hi: Reels और टैग की गई फ़ोटो आपकी पोस्ट दिखने के कुछ सेकंड बाद बैकग्राउंड में अपने आप लोड होती हैं, ताकि आपके उन टैब पर स्वाइप करने से पहले तैयार हों। एक बार लोड होने पर सेव हो जाती हैं और भविष्य के सत्रों में तुरंत दिखती हैं — इंटरनेट की ज़रूरत नहीं।
nl: Reels en getagde foto's worden automatisch op de achtergrond geladen, enkele seconden nadat je berichten verschijnen, zodat ze klaar zijn voordat je naar die tabbladen veegt. Eenmaal geladen worden ze opgeslagen en verschijnen ze onmiddellijk in toekomstige sessies — zonder internet.
ru: Reels и отмеченные фото автоматически загружаются в фоне через несколько секунд после появления публикаций, чтобы быть готовыми до того, как вы перелистнёте на эти вкладки. После загрузки они сохраняются и появляются мгновенно в будущих сессиях — без интернета.
th: Reels และรูปภาพที่ถูกแท็กโหลดโดยอัตโนมัติในพื้นหลังสองสามวินาทีหลังจากโพสต์ปรากฏ เพื่อให้พร้อมก่อนที่คุณจะปัดไปยังแท็บเหล่านั้น เมื่อโหลดแล้วจะบันทึกและปรากฏทันทีในเซสชันต่อๆ ไป ไม่ต้องใช้อินเทอร์เน็ต
zh_hans: Reels 和被标记的照片会在帖子出现后几秒钟在后台自动加载，在您滑动到这些标签之前就已准备好。加载后会保存，以后打开时即时显示 — 无需网络。
zh_hant: Reels 和被標記的照片會在貼文出現後幾秒鐘在背景自動載入，在您滑動到這些分頁之前就已準備好。載入後會儲存，之後開啟時即時顯示 — 無需網路。

source: faq.q.no_data.question
hi: Performance खोलते समय इंटरनेट न हो तो क्या होगा?
nl: Wat gebeurt er als ik geen internetverbinding heb wanneer ik Performance open?
ru: Что будет, если при открытии Performance нет интернета?
th: จะเกิดอะไรขึ้นถ้าไม่มีการเชื่อมต่ออินเทอร์เน็ตเมื่อเปิด Performance?
zh_hans: 打开 Performance 时没有网络连接会怎样？
zh_hant: 開啟 Performance 時沒有網路連線會怎樣？

source: faq.q.no_data.answer
hi: आपके प्रोफ़ाइल का अंतिम सहेजा संस्करण कैश से तुरंत दिखाया जाता है — पोस्ट, प्रोफ़ाइल फ़ोटो, काउंटर सब कुछ। कनेक्शन वापस आने पर ऐप चुपचाप रिफ्रेश करने की कोशिश करेगी, लेकिन आप ऑफलाइन भी बिना किसी रुकावट के प्रदर्शन कर सकते हैं।
nl: De laatste opgeslagen versie van je profiel wordt onmiddellijk uit de cache weergegeven — berichten, profielfoto, tellergetallen en alles. De app zal stilletjes proberen te vernieuwen wanneer de verbinding terugkomt, maar je kunt ook offline optreden zonder onderbrekingen.
ru: Последняя сохранённая версия профиля отображается немедленно из кэша — публикации, фото профиля, счётчики и всё остальное. Приложение попытается незаметно обновиться, когда соединение восстановится, но вы можете выступать без перебоев даже офлайн.
th: เวอร์ชันที่บันทึกไว้ล่าสุดของโปรไฟล์จะแสดงจากแคชทันที ได้แก่ โพสต์ รูปโปรไฟล์ ตัวเลขนับ ทุกอย่าง แอปจะพยายามรีเฟรชอย่างเงียบๆ เมื่อการเชื่อมต่อกลับมา แต่คุณสามารถแสดงได้โดยไม่มีการหยุดชะงักแม้แต่ออฟไลน์
zh_hans: 个人资料的最新保存版本会立即从缓存中显示 — 帖子、头像、计数器一切都有。网络恢复后应用会悄悄尝试刷新，但即使离线您也可以不间断地演示。
zh_hant: 個人資料的最新儲存版本會立即從快取中顯示 — 貼文、大頭照、計數器一切都有。網路恢復後應用程式會悄悄嘗試重新整理，但即使離線您也可以不間斷地演示。

source: faq.q.bot.question
hi: क्या Vault का उपयोग मेरा Instagram अकाउंट सस्पेंड कर सकता है?
nl: Kan het gebruik van Vault mijn Instagram-account schorsen?
ru: Может ли использование Vault заблокировать мой аккаунт Instagram?
th: การใช้ Vault จะทำให้บัญชี Instagram ถูกระงับได้หรือไม่?
zh_hans: 使用 Vault 会导致 Instagram 账号被封吗？
zh_hant: 使用 Vault 會導致 Instagram 帳號被封嗎？

source: faq.q.bot.answer
hi: Vault Instagram की सीमाओं को ध्यान में रखकर बनाया गया है। यह अनुरोधों को स्वचालित रूप से फैलाता है, कूलडाउन का सम्मान करता है और कभी भी बड़े पैमाने पर कार्रवाई नहीं भेजता। सामान्य उपयोग में जोखिम न्यूनतम है। बहुत कम समय में दर्जनों ट्रिक्स एक के बाद एक करने से बचें — ऐप इसे पहले से स्वचालित रूप से रोकती है।
nl: Vault is ontworpen met de limieten van Instagram in gedachten. Het spreidt verzoeken automatisch, respecteert afkoelperiodes en stuurt nooit massaacties. Bij normaal gebruik is het risico minimaal. Vermijd het uitvoeren van tientallen trucs achter elkaar in zeer korte tijd — de app voorkomt dit al automatisch.
ru: Vault разработан с учётом ограничений Instagram. Приложение автоматически распределяет запросы, соблюдает периоды ожидания и никогда не отправляет массовые действия. При нормальном использовании риск минимален. Избегайте выполнения десятков трюков подряд за очень короткое время — приложение уже предотвращает это автоматически.
th: Vault ออกแบบโดยคำนึงถึงขีดจำกัดของ Instagram โดยกระจายคำขออัตโนมัติ เคารพช่วงพักและไม่ส่งการกระทำจำนวนมาก ในการใช้งานปกติความเสี่ยงน้อยมาก หลีกเลี่ยงการทำเคล็ดลับหลายสิบอย่างติดต่อกันในเวลาสั้นมาก แอปป้องกันสิ่งนี้โดยอัตโนมัติแล้ว
zh_hans: Vault 的设计充分考虑了 Instagram 的限制。它自动分散请求、遵守冷却时间，从不发送批量操作。正常使用下风险极小。避免在极短时间内连续执行数十个技巧 — 应用已自动防止这种情况。
zh_hant: Vault 的設計充分考慮了 Instagram 的限制。它自動分散請求、遵守冷卻時間，從不傳送批次操作。正常使用下風險極小。避免在極短時間內連續執行數十個技巧 — 應用程式已自動防止這種情況。

source: faq.q.not_instagram.question
hi: दर्शक पूछते हैं कि ऐप Instagram जैसी क्यों दिखती है। क्या कहूँ?
nl: Het publiek vraagt waarom de app op Instagram lijkt. Wat zeg ik?
ru: Зрители спрашивают, почему приложение похоже на Instagram. Что сказать?
th: ผู้ชมถามว่าทำไมแอปถึงดูเหมือน Instagram จะพูดอย่างไร?
zh_hans: 观众问为什么应用看起来像 Instagram。我怎么回答？
zh_hant: 觀眾問為什麼應用程式看起來像 Instagram。我怎麼回答？

source: faq.q.not_instagram.answer
hi: Performance आपके Instagram प्रोफ़ाइल की एक वफ़ादार दृश्य प्रतिकृति है — वही लेआउट, वही फ़ोटो, वही काउंटर। अगर कोई पूछे, तो आप बस कह सकते हैं कि आप अपना Instagram चेक कर रहे हैं, क्योंकि दिखाया गया डेटा वास्तविक है और आपके अकाउंट से लाइव है।
nl: Performance is een getrouwe visuele replica van je Instagram-profiel — dezelfde lay-out, dezelfde foto's, dezelfde tellers. Als iemand vraagt, kun je gewoon zeggen dat je je Instagram controleert, want de getoonde gegevens zijn echt en live van je account.
ru: Performance — это точная визуальная копия вашего профиля Instagram: тот же макет, те же фото, те же счётчики. Если кто-то спросит, можно просто сказать, что вы проверяете свой Instagram, ведь отображаемые данные реальны и поступают напрямую из вашего аккаунта.
th: Performance คือแบบจำลองภาพที่แท้จริงของโปรไฟล์ Instagram ของคุณ เลย์เอาต์เดียวกัน รูปภาพเดียวกัน ตัวนับเดียวกัน หากใครถาม คุณสามารถพูดได้ว่ากำลังตรวจสอบ Instagram ของคุณ เพราะข้อมูลที่แสดงเป็นข้อมูลจริงและสดจากบัญชีของคุณ
zh_hans: Performance 是您 Instagram 个人资料的忠实视觉副本 — 相同的布局、相同的照片、相同的计数器。如果有人问，您可以简单地说正在查看自己的 Instagram，因为显示的数据是真实的，直接来自您的账号。
zh_hant: Performance 是您 Instagram 個人資料的忠實視覺副本 — 相同的版面配置、相同的照片、相同的計數器。如果有人問，您可以簡單地說正在查看自己的 Instagram，因為顯示的資料是真實的，直接來自您的帳號。

source: upload.tip.title
hi: आप इसे अपलोड होते छोड़ सकते हैं
nl: Je kunt het laten uploaden
ru: Можно оставить загрузку
th: ปล่อยให้อัปโหลดต่อได้
zh_hans: 可以让它继续上传
zh_hant: 上傳技巧

source: upload.tip.overnight
hi: अपलोड सक्रिय रहने के दौरान स्क्रीन चालू रहती है — फोन कभी लॉक या डिम नहीं होगा। इसे चार्जर पर लगाएं और रात भर चलने दें, बिना छुए 10 या अधिक बैंक भरे जाएंगे।
nl: Terwijl het uploaden actief is, blijft het scherm aan — je telefoon gaat nooit op slot of dimt. Sluit hem aan en laat hem de hele nacht draaien om 10 of meer banks te vullen zonder hem aan te raken.
ru: Пока загрузка активна, экран остаётся включён — телефон никогда не заблокируется и не потухнет. Подключите его к зарядке и оставьте на всю ночь, чтобы заполнить 10 и более банков, не касаясь его.
th: ขณะอัปโหลดอยู่ หน้าจอจะติดตลอด — โทรศัพท์จะไม่ล็อกหรือหรี่แสงเด็ดขาด เสียบชาร์จแล้วปล่อยทิ้งไว้ทั้งคืน ระบบจะเติม Bank ได้ 10 ขึ้นไปโดยไม่ต้องแตะ
zh_hans: 上传进行中，屏幕将保持常亮 — 手机绝不会锁屏或进入休眠。插上电源，整夜运行，无需触碰即可轻松填满 10 个以上的 Bank。
zh_hant: 上傳進行中，螢幕將保持常亮 — 手機絕不會鎖定或進入休眠。插上充電器，整晚運行，無需觸碰即可輕鬆填滿 10 個以上的 Bank。

source: upload.tip.background
hi: फोन इस्तेमाल करना चाहते हैं? किसी भी अन्य ऐप पर स्वतंत्र रूप से जाएं। जब अगली फोटो अपलोड के लिए तैयार होगी, तो एक पॉप-अप अलर्ट आपको यहां वापस लाएगा।
nl: Wil je je telefoon liever gebruiken? Wissel vrij naar een andere app. Een pop-up melding brengt je terug zodra de volgende foto klaar is om te uploaden.
ru: Хотите пользоваться телефоном? Свободно переключайтесь на любое другое приложение. Всплывающее уведомление вернёт вас сюда, когда следующее фото будет готово к загрузке.
th: ต้องการใช้โทรศัพท์อยู่ใช่ไหม? สลับไปแอปอื่นได้เลย เมื่อรูปภาพถัดไปพร้อมอัปโหลด การแจ้งเตือนแบบป๊อปอัปจะพาคุณกลับมาที่นี่
zh_hans: 想正常使用手机？随时切换到其他 App 即可。当下一张照片准备好上传时，弹窗提醒会带您回到此界面。
zh_hant: 想正常使用手機？隨時切換到其他 App 即可。當下一張照片準備好上傳時，彈出提醒會帶您回到此介面。

source: dfh.section.audience_title
hi: अपने दर्शकों को जानें
nl: Weet wie je publiek is
ru: Знайте свою аудиторию
th: รู้จักผู้ชมของคุณ
zh_hans: 了解你的观众
zh_hant: 了解你的觀眾

source: dfh.audience.intro
hi: प्रतिभागियों को चुनने से पहले, ऐप स्वचालित रूप से बताता है कि किसका प्रोफ़ाइल सार्वजनिक है और किसका निजी — बिना किसी अतिरिक्त API कॉल के।
nl: Voordat je deelnemers selecteert, toont de app automatisch wie een openbaar en wie een privéprofiel heeft — zonder extra API-aanroepen.
ru: Перед выбором участников приложение автоматически показывает, у кого открытый профиль, а у кого закрытый — без дополнительных API-запросов.
th: ก่อนเลือกผู้เข้าร่วม แอปจะแสดงโดยอัตโนมัติว่าใครมีโปรไฟล์สาธารณะและใครมีโปรไฟล์ส่วนตัว — โดยไม่ต้องเรียก API เพิ่มเติม
zh_hans: 选择参与者前，应用会自动显示谁拥有公开个人资料，谁拥有私密个人资料 — 无需额外API调用。
zh_hant: 選擇參與者前，應用會自動顯示誰擁有公開個人資料，誰擁有私密個人資料 — 無需額外API調用。

source: dfh.audience.badge_public
hi: सार्वजनिक प्रोफ़ाइल
nl: Openbaar profiel
ru: Открытый профиль
th: โปรไฟล์สาธารณะ
zh_hans: 公开资料
zh_hant: 公開資料

source: dfh.audience.badge_private
hi: निजी प्रोफ़ाइल
nl: Privéprofiel
ru: Закрытый профиль
th: โปรไฟล์ส่วนตัว
zh_hans: 私密资料
zh_hant: 私密資料

source: dfh.audience.badge_note
hi: नीले रंग में "Follow too" = निजी खाता। फ़ॉलोअर/फ़ॉलोइंग सुलभ हैं — इफ़ेक्ट के लिए उपयोग कर सकते हैं।
nl: "Follow too" in blauw = privéaccount. Hun volgers/volgend zijn toegankelijk — bruikbaar voor het effect.
ru: Синяя надпись "Follow too" = закрытый аккаунт. Подписчики/подписки доступны — можно использовать для эффекта.
th: "Follow too" สีน้ำเงิน = บัญชีส่วนตัว ผู้ติดตาม/ที่ติดตามสามารถเข้าถึงได้ — ใช้สำหรับเอฟเฟกต์ได้
zh_hans: 蓝色"Follow too" = 私密账号。其粉丝/关注可访问 — 可用于魔术效果。
zh_hant: 藍色"Follow too" = 私密帳號。其粉絲/追蹤可訪問 — 可用於魔術效果。

source: dfh.audience.strategy_a.title
hi: बड़े दर्शक (4+ लोग)
nl: Groot publiek (4+ personen)
ru: Большая аудитория (4+ человека)
th: ผู้ชมจำนวนมาก (4 คนขึ้นไป)
zh_hans: 大型观众（4人以上）
zh_hant: 大型觀眾（4人以上）

source: dfh.audience.strategy_a.option1
hi: पूछें किसका सार्वजनिक प्रोफ़ाइल है और उन्हें फ़ॉलो करने के लिए कहें। 10+ लोगों में हमेशा कम से कम 4 सार्वजनिक प्रोफ़ाइल होते हैं।
nl: Vraag wie een openbaar profiel heeft en instrueer hen jou te volgen. Bij 10+ personen zijn er altijd minstens 4 met een openbaar profiel.
ru: Спросите, у кого открытый профиль, и попросите подписаться. В группе из 10+ человек всегда найдётся минимум 4 с открытым профилем.
th: ถามว่าใครมีโปรไฟล์สาธารณะและแนะนำให้ติดตามคุณ ในกลุ่ม 10+ คน จะมีโปรไฟล์สาธารณะอย่างน้อย 4 คนเสมอ
zh_hans: 询问谁有公开资料并指导他们关注你。10人以上的群体中总会有至少4个公开资料。
zh_hant: 詢問誰有公開資料並指導他們追蹤你。10人以上的群體中總會有至少4個公開資料。

source: dfh.audience.strategy_a.option2
hi: सभी को फ़ॉलो करने दें। सूची निजी खातों को "Follow too" से चिह्नित करेगी — सार्वजनिक वाले चुनें।
nl: Laat iedereen je volgen. De lijst markeert privéaccounts met "Follow too" — kies de openbare.
ru: Попросите всех подписаться. Список отметит закрытые аккаунты как "Follow too" — выберите открытые.
th: ให้ทุกคนติดตามคุณ แอปจะทำเครื่องหมายบัญชีส่วนตัวด้วย "Follow too" — เลือกบัญชีสาธารณะ
zh_hans: 让所有人关注你。列表会用"Follow too"标记私密账号 — 选择公开的即可。
zh_hant: 讓所有人追蹤你。列表會用"Follow too"標記私密帳號 — 選擇公開的即可。

source: dfh.audience.strategy_b.title
hi: छोटे दर्शक या सभी निजी
nl: Klein publiek of allemaal privé
ru: Маленькая аудитория или все закрытые
th: ผู้ชมน้อยหรือทุกคนเป็นส่วนตัว
zh_hans: 小型观众或全员私密
zh_hant: 小型觀眾或全員私密

source: dfh.audience.strategy_b.body
hi: यदि दर्शक कम हों और सभी निजी प्रोफ़ाइल हों: असली Instagram से फ़ॉलो करने को कहें, अनुरोध स्वीकार करें, फिर Vault पर स्विच करें और सूची से प्रतिभागियों को चुनें।
nl: Als het publiek klein is en iedereen een privéprofiel heeft: vraag hen te volgen via hun echte Instagram, accepteer de verzoeken, schakel over naar Vault en selecteer deelnemers.
ru: Если аудитория маленькая и у всех закрытые профили: попросите подписаться через настоящий Instagram, примите запросы, переключитесь на Vault и выберите участников из списка.
th: หากผู้ชมมีน้อยและทุกคนมีโปรไฟล์ส่วนตัว: ขอให้ติดตามคุณจาก Instagram จริง รับคำขอ จากนั้นสลับไปยัง Vault และเลือกผู้เข้าร่วมจากรายชื่อผู้ติดตาม
zh_hans: 如果观众较少且所有人都有私密资料：请他们通过真实Instagram关注你，接受请求，然后切换到Vault并从粉丝列表中选择参与者。
zh_hant: 如果觀眾較少且所有人都有私密資料：請他們通過真實Instagram追蹤你，接受請求，然後切換到Vault並從粉絲列表中選擇參與者。

source: dfh.tip.private_accounts
hi: निजी खाते स्वचालित रूप से पहचाने जाते हैं। नीला "Follow too" लेबल निजी खाते को दर्शाता है। रणनीतियों के लिए "अपने दर्शकों को जानें" देखें।
nl: Privéaccounts automatisch gedetecteerd. Het blauwe "Follow too"-label geeft een privéaccount aan. Zie "Weet wie je publiek is" voor strategieën.
ru: Закрытые аккаунты определяются автоматически. Синяя надпись "Follow too" означает закрытый аккаунт. Стратегии — в разделе "Знайте свою аудиторию".
th: บัญชีส่วนตัวตรวจพบโดยอัตโนมัติ ป้าย "Follow too" สีน้ำเงินระบุบัญชีส่วนตัว ดูกลยุทธ์ในส่วน "รู้จักผู้ชมของคุณ"
zh_hans: 私密账号自动检测。蓝色"Follow too"标签表示私密账号。策略请参阅"了解你的观众"部分。
zh_hant: 私密帳號自動偵測。藍色"Follow too"標籤表示私密帳號。策略請參閱"了解你的觀眾"部分。

source: dfh.mockup.followers_tab
hi: फ़ॉलोअर
nl: Volgers
ru: Подписчики
th: ผู้ติดตาม
zh_hans: 粉丝
zh_hant: 粉絲

source: dfh.mockup.following_tab
hi: फ़ॉलोइंग
nl: Volgend
ru: Подписки
th: กำลังติดตาม
zh_hans: 关注
zh_hant: 追蹤中

source: dfh.mockup.follow_too
hi: Follow too
nl: Follow too
ru: Follow too
th: Follow too
zh_hans: Follow too
zh_hant: Follow too

source: dfh.mockup.remove_btn
hi: हटाएं
nl: Verwijderen
ru: Убрать
th: ลบ
zh_hans: 移除
zh_hant: 移除

source: postpred.help.section.video
hi: वीडियो को स्लॉट के रूप में उपयोग करें
nl: Videos als slots gebruiken
ru: Ispolzovanie video kak slotov
th: ใช้วิดีโอเป็นสล็อต
zh_hans: 将视频用作槽位
zh_hant: 將影片用作插槽

source: postpred.help.video.intro
hi: Playing Cards और Custom सेट वीडियो को स्लॉट सामग्री के रूप में समर्थन करते हैं, चुने गए कार्ड या भविष्यवाणी को एक छोटे क्लिप के रूप में प्रकट करने के लिए बढ़िया।
nl: Playing Cards- en Custom-sets ondersteunen videos als slotinhoud, ideaal om de gekozen kaart of voorspelling als een korte clip te onthullen.
ru: Sety Playing Cards i Custom podderzhivayut video v kachestve soderzhumogo slotov, idealno dlya raskrytiya vybrannoj karty ili predskazaniya v vide korotkogo klipa.
th: เซต Playing Cards และ Custom รองรับวิดีโอเป็นเนื้อหาสล็อต เหมาะสำหรับการเปิดเผยไพ่ที่เลือกหรือคำทำนายในรูปแบบคลิปสั้น
zh_hans: Playing Cards 和 Custom 套装支持将视频作为槽位内容，非常适合以短视频片段揭示所选的牌或预言。
zh_hant: Playing Cards 和 Custom 套組支援將影片作為插槽內容，非常適合用短片段揭示所選牌或預言。

source: postpred.help.video.step1.title
hi: असली Instagram से अपलोड करें
nl: Upload via echte Instagram
ru: Zagruzit cherez nastoyashchiy Instagram
th: อัปโหลดผ่าน Instagram จริง
zh_hans: 通过真实 Instagram 上传
zh_hant: 透過真實 Instagram 上傳

source: postpred.help.video.step1.body
hi: Instagram खोलें, वीडियो रिकॉर्ड करें या सामान्य रूप से अपलोड करें। इसे आर्काइव करें ताकि प्रदर्शन तक प्रोफ़ाइल पर दिखाई न दे।
nl: Open Instagram, neem de video op of upload hem normaal. Archiveer hem zodat hij verborgen blijft tot de voorstelling.
ru: Otkrojte Instagram, zapishite ili zagruzite video obychnym sposobom. Zaarhivirujte ego, chtoby ono ostalos skrytym do vystupleniya.
th: เปิด Instagram บันทึกหรืออัปโหลดวิดีโอตามปกติ จากนั้นเก็บถาวรเพื่อให้ซ่อนอยู่จนกว่าจะถึงเวลาแสดง
zh_hans: 打开 Instagram，正常录制或上传视频。将其归档，使其在表演前不会出现在个人主页。
zh_hant: 開啟 Instagram，正常錄製或上傳影片。將其封存，使其在表演前不會顯示於個人頁面。

source: postpred.help.video.step2.title
hi: वीडियो को स्लॉट से मैप करें
nl: Koppel de video aan een slot
ru: Privyazat video k slotu
th: แมปวิดีโอกับสล็อต
zh_hans: 将视频映射到槽位
zh_hant: 將影片對應至插槽

source: postpred.help.video.step2.body
hi: अपने सेट में स्लॉट टैप करें, फिर आर्काइव से चुनें और वीडियो चुनें। ऐप थंबनेल सहेजता है और स्वचालित रूप से वीडियो लिंक करता है।
nl: Tik in je set op een slot, kies dan Uit Archief en selecteer de video. De app slaat de thumbnail op en koppelt de video automatisch.
ru: V nabore nazhmite na slot, vyberte Iz arhiva i vyberte video. Prilozhenie sohranit miniatyuru i avtomaticheski svyazhet video.
th: ในเซตของคุณ แตะสล็อต เลือกจากที่เก็บถาวร แล้วเลือกวิดีโอ แอปจะบันทึกภาพขนาดย่อและลิงก์วิดีโอโดยอัตโนมัติ
zh_hans: 在套装中点击槽位，选择从已归档，然后选择视频。应用会保存缩略图并自动关联视频。
zh_hant: 在套組中點選插槽，選擇從已封存，然後選取影片。應用程式會儲存縮圖並自動連結影片。

source: postpred.help.video.step3.title
hi: Performance में प्रकट करें
nl: Onthullen in Performance
ru: Raskryt v Performance
th: เปิดเผยใน Performance
zh_hans: 在演出中揭示
zh_hant: 在演出中揭示

source: postpred.help.video.step3.body
hi: Performance में उस स्लॉट को अनआर्काइव करने पर वीडियो पूर्ण मूल आकार में बिना क्रॉप के चलता है।
nl: Bij het de-archiveren van dat slot in Performance speelt de video op zijn volledige formaat af zonder bijsnijden.
ru: Pri razarhivirovanii slota v Performance video vosproizvoditsya v polnom nativnom razmere bez obrezki.
th: เมื่อยกเลิกการเก็บถาวรสล็อตนั้นใน Performance วิดีโอจะเล่นในขนาดดั้งเดิมโดยไม่มีการตัดทอน
zh_hans: 在演出中取消归档该槽位时，视频将以原始尺寸播放，无任何裁剪。
zh_hant: 在演出中取消封存該插槽時，影片將以原始尺寸播放，不會裁切。
