Repository: nelsonnil/mentalgram
Catalog: MentalGram1/*.lproj/Localizable.strings
Languages: hi, nl, ru, th, zh_hans, zh_hant

source: guide.amnesia.script.close.text
hi: 'अब ऐप स्विचर से Instagram पूरी तरह बंद करिए। ये छवियां कुछ देर के लिए केवल आपके मन में रहेंगी। मैं नहीं चाहता कि कोई बाहरी चीज आपको प्रभावित करे।'
nl: 'Sluit Instagram nu volledig via de app-wisselaar. Deze afbeeldingen bestaan een moment alleen in je hoofd. Ik wil niet dat iets extern je kan beïnvloeden. Niemand mag je scherm zien.'
ru: «Теперь полностью закройте Instagram через переключатель приложений. Эти изображения на мгновение будут существовать только в вашем уме. Я не хочу, чтобы что-то внешнее могло повлиять на вас. Никто не должен видеть ваш экран.»
th: 'ตอนนี้ปิด Instagram ทั้งหมดจาก App Switcher รูปเหล่านี้จะมีอยู่ในใจของคุณเพียงชั่วขณะ ฉันไม่ต้องการให้สิ่งภายนอกใดมีอิทธิพลต่อคุณ ไม่มีใครควรเห็นหน้าจอของคุณ'
zh_hans: 「现在从任务切换器完全关闭Instagram。这些图片将只在你的脑海中存在片刻。我不希望任何外部因素影响你。没有人应该看到你的屏幕。」
zh_hant: 「現在從任務切換器完全關閉Instagram。這些圖片將只在你的腦海中存在片刻。我不希望任何外部因素影響你。沒有人應該看到你的屏幕。」

source: guide.amnesia.script.optionA.phase
hi: विकल्प A — हाथ के इशारे
nl: OPTIE A — HANDPASSEN
ru: ВАРИАНТ А — ПАССЫ РУКАМИ
th: ตัวเลือก A — ท่ามือ
zh_hans: 选项A——手势传递
zh_hant: 選項A——手勢傳遞

source: guide.amnesia.script.optionA.text
hi: 'मैं भी बंद करता हूं।' [जादूगर ऐप में कैरोसेल बंद करता है → स्वैप सक्रिय] 'अब हम दोनों डिस्कनेक्ट हैं। केवल छवियां बची हैं... यहां।' [सिर की ओर इशारा] [आंखें बंद] हाथ फैलाकर: 'हर गतिविधि के साथ... एक छवि धुंधली होती जा रही है...' [तीन धीमे इशारे] 'हो गया। आंखें खोलिए।'
nl: 'Ik sluit ook.' [Goochelaar sluit carrousel in app → swap geactiveerd] 'Nu zijn we allebei losgekoppeld. Alleen de afbeeldingen blijven... hier.' [Wijst naar hoofd] [Ogen gesloten] Hand uitgestrekt: 'Met elke beweging... wordt een afbeelding minder scherp... alsof het er nooit helemaal was.' [Drie langzame passen] 'Klaar. Je kunt je ogen openen.'
ru: «Я тоже закрываю.» [Маг закрывает карусель в приложении → обмен активирован] «Теперь мы оба отключены. Остались только изображения... здесь.» [Указывает на голову] [Глаза закрыты] Рука вытянута: «С каждым движением... одно изображение становится менее чётким... как будто его никогда полностью там не было.» [Три медленных пасса] «Готово. Можете открыть глаза.»
th: 'ฉันปิดด้วย' [นักมายากลปิดคาร์รูเซลในแอป → การสลับเปิดใช้งาน] 'ตอนนี้เราทั้งคู่ตัดการเชื่อมต่อแล้ว มีเพียงรูปภาพ... ที่นี่' [ชี้ที่ศีรษะ] [หลับตา] ยื่นมือออก: 'ทุกการเคลื่อนไหว... รูปหนึ่งเลือนหายไป... เหมือนมันไม่เคยอยู่ที่นั่นทั้งหมด' [สามครั้งช้า ๆ] 'เสร็จแล้ว เปิดตาได้'
zh_hans: 「我也关闭。」[魔术师在应用中关闭轮播→交换激活] 「现在我们两个都断开连接了。只剩下图片……在这里。」[指向头部] [闭眼] 伸出手：「每次移动……一张图片变得不那么清晰……好像它从来就没有完全在那里。」[三次缓慢手势] 「好了。可以睁开眼睛了。」
zh_hant: 「我也關閉。」[魔術師在應用中關閉輪播→交換激活] 「現在我們兩個都斷開連接了。只剩下圖片……在這裡。」[指向頭部] [閉眼] 伸出手：「每次移動……一張圖片變得不那麼清晰……好像它從來就沒有完全在那裡。」[三次緩慢手勢] 「好了。可以睜開眼睛了。」

source: guide.amnesia.script.optionB.phase
hi: विकल्प B — गुप्त स्क्रॉलिंग
nl: OPTIE B — DISCRETE SCROLL
ru: ВАРИАНТ Б — НЕЗАМЕТНАЯ ПРОКРУТКА
th: ตัวเลือก B — การเลื่อนแบบลับ
zh_hans: 选项B——隐蔽滑动
zh_hant: 選項B——隱蔽滑動

source: guide.amnesia.script.optionB.text
hi: [जादूगर बात करते हुए ऐप स्क्रॉल करके कैरोसेल बंद करता है] 'स्मृति एक फोटो नहीं है। यह पुनर्निर्माण है। जब भी आप कुछ याद करते हैं, आपका मन इसे थोड़ा फिर से लिखता है। उस क्षण में... हस्तक्षेप संभव है।' 'आपको कितनी छवियां याद हैं?' [दर्शक: चार]
nl: [Goochelaar scrolt nonchalant in app en sluit carrousel terwijl hij praat] 'Geheugen is geen foto. Het is een reconstructie. Elke keer dat je iets herinnert, herschrijft je geest het een beetje. In dat moment van instabiliteit... is interventie mogelijk.' 'Hoeveel afbeeldingen herinner je je precies?' [Toeschouwer: vier]
ru: [Маг небрежно прокручивает приложение и закрывает карусель, пока говорит] «Память — это не фотография. Это реконструкция. Каждый раз, когда вы что-то вспоминаете, ваш мозг немного переписывает это. В тот момент нестабильности... вмешательство возможно.» «Сколько именно изображений вы помните?» [Зритель: четыре]
th: [นักมายากลเลื่อนแอปอย่างสบาย ๆ และปิดคาร์รูเซลขณะพูด] 'ความทรงจำไม่ใช่ภาพถ่าย มันคือการสร้างขึ้นใหม่ ทุกครั้งที่คุณจำอะไร จิตใจของคุณเขียนมันใหม่เล็กน้อย ในช่วงที่ไม่เสถียรนั้น... การแทรกแซงเป็นไปได้' 'คุณจำรูปได้กี่รูปกันแน่?' [ผู้ชม: สี่รูป]
zh_hans: [魔术师在说话时随意在应用中滑动并关闭轮播] 「记忆不是照片。它是重建。每次你记起某事，你的大脑都会稍微重写它。在那个不稳定的瞬间……可以进行干预。」 「你确切记得几张图片？」[观众：四张]
zh_hant: [魔術師在說話時隨意在應用中滑動並關閉輪播] 「記憶不是照片。它是重建。每次你記起某事，你的大腦都會稍微重寫它。在那個不穩定的瞬間……可以進行干預。」 「你確切記得幾張圖片？」[觀眾：四張]

source: settings.launch_direct.title
hi: सीधे Performance खोलें
nl: Direct naar Performance openen
ru: Открыть сразу в Performance
th: เปิดตรงไปยัง Performance
zh_hans: 直接打开 Performance
zh_hant: 直接開啟 Performance

source: settings.launch_direct.detail
hi: Sets टैब छोड़ें — ऐप हमेशा Performance पर खुलता है
nl: Sets-tabblad overslaan — app opent altijd op Performance
ru: Пропустить вкладку Sets — приложение всегда открывается в Performance
th: ข้ามแท็บ Sets — แอปเปิด Performance ทุกครั้ง
zh_hans: 跳过 Sets 标签页 — 应用每次都直接打开 Performance
zh_hant: 跳過 Sets 標籤 — 應用程式每次都直接開啟 Performance

source: settings.lockscreen.description
hi: Performance खोलते समय एक नकली लॉक स्क्रीन दिखाता है। अपना गुप्त नंबर दर्ज करें, नंपैड के बाहर टैप करके लॉक करें, फिर बाकी डॉट्स भरें।
nl: Toont een nep-vergrendelscherm bij het openen van Performance. Tik de cijfers van je geheime nummer, tik buiten het numpad om te vergrendelen en vul de resterende puntjes in.
ru: При входе в Performance показывается поддельный экран блокировки. Нажмите цифры секретного номера, нажмите вне цифровой клавиатуры для блокировки, затем заполните оставшиеся точки.
th: แสดงหน้าจอล็อกปลอมเมื่อเปิด Performance แตะตัวเลขหมายเลขลับ แตะนอกแป้นตัวเลขเพื่อล็อก จากนั้นเติมจุดที่เหลือ
zh_hans: 进入 Performance 时显示伪锁屏界面。点击秘密数字，点击数字键盘外部锁定，然后填满剩余圆点。
zh_hant: 進入 Performance 時顯示偽鎖定畫面。點選秘密數字，點選數字鍵盤外部鎖定，然後填滿剩餘的圓點。

source: settings.lockscreen.choose_wallpaper
hi: वॉलपेपर चुनें
nl: Achtergrond kiezen
ru: Выбрать обои
th: เลือกวอลเปเปอร์
zh_hans: 选择壁纸
zh_hant: 選擇桌布

source: settings.lockscreen.warning_no_wallpaper
hi: सक्रिय करने के लिए वॉलपेपर चुनें
nl: Selecteer een achtergrond om te activeren
ru: Выберите обои для активации
th: เลือกวอลเปเปอร์เพื่อเปิดใช้งาน
zh_hans: 请选择壁纸以激活
zh_hant: 請選擇桌布以啟用

source: action.change
hi: बदलें
nl: Wijzigen
ru: Изменить
th: เปลี่ยน
zh_hans: 更改
zh_hant: 更改

source: action.remove
hi: हटाएं
nl: Verwijderen
ru: Удалить
th: ลบ
zh_hans: 移除
zh_hant: 移除

source: guide.amnesia.script.climax.phase
hi: चरमोत्कर्ष
nl: CLIMAX
ru: КУЛЬМИНАЦИЯ
th: จุดสูงสุด
zh_hans: 高潮
zh_hant: 高潮

source: perf.first_time_banner
hi: पहली बार लोड हो रहा है — आपकी प्रोफ़ाइल कैश की जा रही है। यह केवल एक बार होगा।
nl: Eerste keer laden — je profiel wordt gecached. Dit gebeurt maar één keer.
ru: Первая загрузка — профиль сохраняется в кэш. Это произойдёт только один раз.
th: กำลังโหลดครั้งแรก — กำลังแคชโปรไฟล์ของคุณ จะเกิดขึ้นเพียงครั้งเดียว
zh_hans: 首次加载 — 正在缓存您的个人资料。这只会发生一次。
zh_hant: 首次載入 — 正在快取您的個人資料。這只會發生一次。

source: initial_load.title
hi: परफ़ॉर्मेंस तैयार हो रहा है
nl: Performance voorbereiden
ru: Подготовка выступления
th: กำลังเตรียมการแสดง
zh_hans: 正在准备演出
zh_hant: 正在準備演出

source: initial_load.phase.validating
hi: सत्र सत्यापित किया जा रहा है…
nl: Sessie verifiëren…
ru: Проверка сессии…
th: กำลังตรวจสอบเซสชัน…
zh_hans: 正在验证会话…
zh_hant: 正在驗證工作階段…

source: initial_load.phase.loading_profile
hi: Instagram प्रोफ़ाइल लोड हो रही है…
nl: Je Instagram-profiel laden…
ru: Загрузка профиля Instagram…
th: กำลังโหลดโปรไฟล์ Instagram ของคุณ…
zh_hans: 正在加载您的 Instagram 个人资料…
zh_hant: 正在載入您的 Instagram 個人資料…

source: initial_load.phase.paginating
hi: पोस्ट लोड हो रही हैं — पृष्ठ %d…
nl: Berichten laden — pagina %d…
ru: Загрузка публикаций — страница %d…
th: กำลังโหลดโพสต์ — หน้า %d…
zh_hans: 正在加载帖子 — 第 %d 页…
zh_hant: 正在載入貼文 — 第 %d 頁…

source: initial_load.phase.loading_reels
hi: रील्स लोड हो रही हैं…
nl: Reels laden…
ru: Загрузка Reels…
th: กำลังโหลด Reels…
zh_hans: 正在加载 Reels…
zh_hant: 正在載入 Reels…

source: initial_load.phase.loading_tagged
hi: टैग की गई पोस्ट लोड हो रही हैं…
nl: Getagde berichten laden…
ru: Загрузка отмеченных публикаций…
th: กำลังโหลดโพสต์ที่ถูกแท็ก…
zh_hans: 正在加载标记帖子…
zh_hant: 正在載入標記貼文…

source: initial_load.reels_count
hi: %d रील्स
nl: %d reels
ru: %d Reels
th: %d Reels
zh_hans: %d 个 Reels
zh_hant: %d 個 Reels

source: initial_load.tagged_count
hi: %d टैग
nl: %d getagd
ru: %d отмечено
th: %d แท็ก
zh_hans: %d 个标记
zh_hant: %d 個標記

source: initial_load.photos_count_one
hi: %d पोस्ट लोड हुई
nl: %d bericht geladen
ru: %d публикация загружена
th: โหลดแล้ว %d โพสต์
zh_hans: 已加载 %d 篇帖子
zh_hant: 已載入 %d 篇貼文

source: initial_load.photos_count
hi: %d पोस्ट लोड हुई
nl: %d berichten geladen
ru: %d публикаций загружено
th: โหลดแล้ว %d โพสต์
zh_hans: 已加载 %d 篇帖子
zh_hant: 已載入 %d 篇貼文

source: initial_load.estimated_time
hi: इसमें कई मिनट लग सकते हैं
nl: Dit kan enkele minuten duren
ru: Это может занять несколько минут
th: อาจใช้เวลาหลายนาที
zh_hans: 这可能需要几分钟
zh_hant: 這可能需要幾分鐘

source: initial_load.one_time_promise
hi: केवल इस बार — अगली बार आप तुरंत प्रवेश करेंगे।
nl: Alleen deze ene keer — de volgende keer ga je er direct in.
ru: Только один раз — в следующий раз вы войдёте мгновенно.
th: ครั้งนี้ครั้งเดียว — ครั้งหน้าคุณจะเข้าได้ทันที
zh_hans: 只有这一次 — 下次您将直接进入。
zh_hant: 只有這一次 — 下次您將直接進入。

source: initial_load.footer
hi: यदि आप बाद में Instagram पर नई तस्वीरें अपलोड करते हैं, तो कैश अपडेट करने के लिए Performance को मैन्युअल रूप से रीफ्रेश करें।
nl: Als je later nieuwe foto's uploadt naar Instagram, ververs Performance handmatig om de cache bij te werken.
ru: Если вы загрузите новые фото в Instagram позже, обновите Performance вручную, чтобы обновить кэш.
th: หากคุณอัปโหลดรูปใหม่ลง Instagram ในภายหลัง ให้รีเฟรช Performance ด้วยตนเองเพื่ออัปเดตแคช
zh_hans: 如果您之后在 Instagram 上传了新照片，请手动刷新 Performance 以更新缓存。
zh_hant: 如果您之後在 Instagram 上傳了新照片，請手動重新整理 Performance 以更新快取。

source: initial_load.error.session
hi: सत्र समाप्त हो गया। जारी रखने के लिए पुनः लॉग इन करें।
nl: Sessie verlopen. Log opnieuw in om door te gaan.
ru: Сессия истекла. Войдите снова, чтобы продолжить.
th: เซสชันหมดอายุแล้ว กรุณาเข้าสู่ระบบใหม่เพื่อดำเนินการต่อ
zh_hans: 会话已过期。请重新登录以继续。
zh_hant: 工作階段已過期。請重新登入以繼續。

source: initial_load.error.load_failed
hi: प्रोफ़ाइल लोड नहीं हो सकी। कनेक्शन जांचें और पुनः प्रयास करें।
nl: Profiel kon niet worden geladen. Controleer de verbinding en probeer het opnieuw.
ru: Не удалось загрузить профиль. Проверьте соединение и попробуйте снова.
th: ไม่สามารถโหลดโปรไฟล์ได้ ตรวจสอบการเชื่อมต่อแล้วลองอีกครั้ง
zh_hans: 无法加载个人资料。请检查网络连接后重试。
zh_hant: 無法載入個人資料。請檢查網路連線後重試。

source: guide.amnesia.script.climax.text
hi: 'Instagram फिर खोलिए। वही पोस्ट ढूंढिए।' [दर्शक 5 छवियां देखता है] 'कितनी दिख रही हैं?' — पांच। 'तिथि देखिए। वही है जो पहले देखी थी?' — हां। 'Instagram झूठ नहीं बोलता। यह तिथियां नहीं बदल सकता।' [रुकें] 'जो हुआ वह यह नहीं है कि आप एक छवि भूल गए। आपका मन इसे न देखने के लिए निर्देशित था। और अब आप जानते हैं कि यह संभव है।'
nl: 'Open Instagram opnieuw. Zoek hetzelfde bericht.' [Toeschouwer ziet 5 afbeeldingen] 'Hoeveel zie je?' — Vijf. 'Kijk naar de datum. Is het dezelfde als eerder?' — Ja. 'Instagram liegt niet. Het kan geen datums wijzigen. Zo is het geüpload.' [Pauze] 'Wat er is gebeurd is niet dat je een afbeelding bent vergeten. Je geest werd geleid om hem niet te zien. En nu weet je dat dat mogelijk is.'
ru: «Снова откройте Instagram. Найдите тот же пост.» [Зритель видит 5 изображений] «Сколько вы видите?» — Пять. «Посмотрите на дату. Она та же, что раньше?» — Да. «Instagram не лжёт. Он не может изменять даты. Это было загружено именно так.» [Пауза] «То, что произошло — это не то, что вы забыли одно изображение. Ваш разум был направлен так, чтобы не видеть его. И теперь вы знаете, что это возможно.»
th: 'เปิด Instagram อีกครั้ง หาโพสต์เดิม' [ผู้ชมเห็น 5 รูป] 'เห็นกี่รูป?' — ห้ารูป 'ดูวันที่ เหมือนกับก่อนหน้าไหม?' — ใช่ 'Instagram ไม่โกหก มันไม่สามารถแก้ไขวันที่ได้ มันถูกอัพโหลดแบบนี้' [หยุด] 'สิ่งที่เกิดขึ้นไม่ใช่คุณลืมรูป จิตใจของคุณถูกนำทางให้ไม่มองเห็นมัน และตอนนี้คุณรู้แล้วว่าสิ่งนั้นเป็นไปได้'
zh_hans: 「再次打开Instagram。找到同一篇帖子。」 [观众看到5张图片] 「你看到几张？」——五张。 「看一下日期。和之前一样吗？」——是的。 「Instagram不会说谎。它无法修改日期。就是这样上传的。」 [停顿] 「发生的不是你忘记了一张图片。你的大脑被引导着没有看到它。现在你知道这是可能的了。」
zh_hant: 「再次打開Instagram。找到同一篇帖子。」 [觀眾看到5張圖片] 「你看到幾張？」——五張。 「看一下日期。和之前一樣嗎？」——是的。 「Instagram不會說謊。它無法修改日期。就是這樣上傳的。」 [停頓] 「發生的不是你忘記了一張圖片。你的大腦被引導著沒有看到它。現在你知道這是可能的了。」

source: fullload.warming_up
hi: तैयारी हो रही है… %d सेकंड
nl: Voorbereiden… %d s
ru: Подготовка… %d с
th: กำลังเตรียม… %d วินาที
zh_hans: 准备中… %d 秒
zh_hant: 準備中… %d 秒

source: fullload.grid
hi: पोस्ट कैश हो रहे हैं — %d लोड हुए
nl: Posts laden — %d geladen
ru: Загрузка публикаций — %d загружено
th: กำลังแคชโพสต์ — โหลดแล้ว %d รายการ
zh_hans: 缓存帖子中 — 已加载 %d 条
zh_hant: 快取貼文中 — 已載入 %d 則

source: fullload.reels
hi: रील्स कैश हो रहे हैं…
nl: Reels laden…
ru: Загрузка Reels…
th: กำลังแคชรีลส์…
zh_hans: 缓存 Reels 中…
zh_hant: 快取 Reels 中…

source: fullload.tagged
hi: टैग किए गए पोस्ट कैश हो रहे हैं…
nl: Getagde posts laden…
ru: Загрузка отмеченных публикаций…
th: กำลังแคชโพสต์ที่แท็ก…
zh_hans: 缓存标记帖子中…
zh_hant: 快取標記貼文中…

source: fullload.done
hi: प्रोफ़ाइल तैयार है!
nl: Profiel klaar!
ru: Профиль готов!
th: โปรไฟล์พร้อมแล้ว!
zh_hans: 个人主页已就绪！
zh_hant: 個人資料已就緒！

source: fullload.skip
hi: छोड़ें और फिर भी उपयोग करें
nl: Overslaan en toch gebruiken
ru: Пропустить и продолжить
th: ข้ามและใช้งานต่อ
zh_hans: 跳过并继续使用
zh_hant: 略過並繼續使用

source: budget.title
hi: API बजट
nl: API-budget
ru: Бюджет API
th: งบประมาณ API
zh_hans: API 配额
zh_hant: API 配額

source: budget.used_of
hi: %d / %d
nl: %d / %d
ru: %d / %d
th: %d / %d
zh_hans: %d / %d
zh_hant: %d / %d

source: budget.remaining
hi: %d शेष
nl: %d resterend
ru: осталось %d
th: เหลือ %d
zh_hans: 剩余 %d
zh_hant: 剩餘 %d

source: budget.renewal_at
hi: %@ बजे पूरा बजट
nl: Vol budget om %@
ru: Полный бюджет в %@
th: งบครบที่ %@
zh_hans: 配额在 %@ 完全恢复
zh_hant: 配額在 %@ 完全恢復

source: budget.status.full
hi: बजट पूर्ण
nl: Budget vol
ru: Бюджет полон
th: งบประมาณเต็ม
zh_hans: 配额充足
zh_hant: 配額充足

source: budget.status.full_used
hi: बजट समाप्त — नवीनीकरण की प्रतीक्षा करें
nl: Budget op — wacht op vernieuwing
ru: Бюджет исчерпан — ожидайте обновления
th: งบหมดแล้ว — รอการต่ออายุ
zh_hans: 配额已用完 — 等待恢复
zh_hant: 配額已用完 — 等待恢復

source: budget.warning.title
hi: बजट कम
nl: Budget laag
ru: Мало бюджета
th: งบประมาณเหลือน้อย
zh_hans: 配额不足
zh_hant: 配額不足

source: budget.warning.renewal
hi: %@ बजे पूरा बजट
nl: Vol budget om %@
ru: Полный бюджет в %@
th: งบครบที่ %@
zh_hans: 配额在 %@ 完全恢复
zh_hant: 配額在 %@ 完全恢復

source: budget.warning.advice
hi: शो में रुकावट से बचने के लिए बजट नवीनीकरण तक Performance में न जाएं।
nl: Ga pas Performance in na budgetvernieuwing om onderbrekingen te voorkomen.
ru: Не входите в Performance до обновления бюджета, чтобы не прерывать выступление.
th: หลีกเลี่ยงการเข้า Performance จนกว่างบจะต่ออายุ เพื่อป้องกันการหยุดชะงักระหว่างการแสดง
zh_hans: 为避免演出中断，请等待配额恢复后再进入 Performance。
zh_hant: 為避免演出中斷，請等待配額恢復後再進入 Performance。

source: action.understood
hi: समझ गया
nl: Begrepen
ru: Понятно
th: รับทราบ
zh_hans: 知道了
zh_hant: 知道了

source: preload.title
hi: आपकी प्रोफ़ाइल लोड हो रही है
nl: Profiel laden
ru: Загрузка профиля
th: กำลังโหลดโปรไฟล์ของคุณ
zh_hans: 正在加载你的主页

source: preload.subtitle
hi: सब कुछ तैयार किया जा रहा है…
nl: Alles wordt voorbereid…
ru: Подготовка…
th: กำลังเตรียมทุกอย่าง…
zh_hans: 正在准备一切…

source: preload.wifi
hi: पहली बार लोड करने के लिए Wi-Fi का उपयोग करें
nl: Gebruik wifi voor de snelste eerste keer laden
ru: Используйте Wi-Fi для быстрой первой загрузки
th: แนะนำให้ใช้ Wi-Fi สำหรับการโหลดครั้งแรก
zh_hans: 首次加载建议使用 Wi-Fi

source: preload.profile
hi: प्रोफ़ाइल लोड हो रही है…
nl: Profiel laden…
ru: Загрузка профиля…
th: กำลังโหลดโปรไฟล์…
zh_hans: 正在加载主页…

source: preload.posts
hi: पोस्ट लोड हो रहे हैं…
nl: Berichten laden…
ru: Загрузка публикаций…
th: กำลังโหลดโพสต์…
zh_hans: 正在加载帖子…

source: preload.images
hi: फ़ोटो डाउनलोड हो रही हैं…
nl: Foto's downloaden…
ru: Загрузка фотографий…
th: กำลังดาวน์โหลดรูปภาพ…
zh_hans: 正在下载照片…

source: preload.reels
hi: रील्स लोड हो रही हैं…
nl: Reels laden…
ru: Загрузка Reels…
th: กำลังโหลดรีล…
zh_hans: 正在加载 Reels…

source: preload.tagged
hi: टैग किए गए लोड हो रहे हैं…
nl: Tags laden…
ru: Загрузка отметок…
th: กำลังโหลดการแท็ก…
zh_hans: 正在加载标记…

source: preload.highlights
hi: हाइलाइट्स लोड हो रहे हैं…
nl: Hoogtepunten laden…
ru: Загрузка актуального…
th: กำลังโหลดไฮไลต์…
zh_hans: 正在加载精选…

source: preload.failed.title
hi: लोड पूरा नहीं हो सका
nl: Laden kon niet worden voltooid
ru: Не удалось завершить загрузку
th: โหลดไม่สำเร็จ
zh_hans: 加载未完成

source: preload.failed.subtitle
hi: अपना कनेक्शन जांचें और फिर से प्रयास करें। पहली बार लोड करने के लिए Wi-Fi की सलाह दी जाती है।
nl: Controleer je verbinding en probeer het opnieuw. Wifi wordt aanbevolen voor de eerste keer laden.
ru: Проверьте подключение и повторите попытку. Для первой загрузки рекомендуется Wi-Fi.
th: ตรวจสอบการเชื่อมต่อแล้วลองอีกครั้ง แนะนำให้ใช้ Wi-Fi สำหรับการโหลดครั้งแรก
zh_hans: 请检查网络连接后重试。首次加载建议使用 Wi-Fi。

source: preload.retry
hi: पुनः प्रयास करें
nl: Opnieuw proberen
ru: Повторить
th: ลองอีกครั้ง
zh_hans: 重试

source: sync.title
hi: Instagram सिंक
nl: Instagram-synchronisatie
ru: Синхронизация с Instagram
th: ซิงค์ Instagram
zh_hans: Instagram 同步

source: sync.never_synced
hi: कभी सिंक नहीं हुआ
nl: Nog nooit gesynchroniseerd
ru: Никогда не синхронизировалось
th: ยังไม่เคยซิงค์
zh_hans: 从未同步

source: sync.info
hi: अगर आपने Instagram पर कोई नई पोस्ट की, bio बदली, या कोई अपडेट किया, तो Refresh दबाएं ताकि ऐप उन बदलावों को पकड़ सके।
nl: Als je iets hebt gepost, je bio hebt gewijzigd of andere updates op Instagram hebt gedaan, tik op Vernieuwen zodat de app de wijzigingen detecteert.
ru: Если вы опубликовали что-то новое, изменили bio или внесли другие правки в реальном Instagram, нажмите Обновить, чтобы приложение их подхватило.
th: หากคุณโพสต์สิ่งใหม่ เปลี่ยน bio หรืออัปเดตอะไรใน Instagram จริง ให้แตะรีเฟรชเพื่อให้แอปตรวจจับการเปลี่ยนแปลงเหล่านั้น
zh_hans: 如果你在真实 Instagram 上发布了新内容、修改了简介或进行了其他更新，请点击刷新，让应用识别这些更改。

source: sync.refresh_button
hi: Instagram से रिफ्रेश करें
nl: Vernieuwen van Instagram
ru: Обновить из Instagram
th: รีเฟรชจาก Instagram
zh_hans: 从 Instagram 刷新

source: sync.refreshing
hi: सिंक हो रहा है…
nl: Synchroniseren…
ru: Синхронизация…
th: กำลังซิงค์…
zh_hans: 同步中…

source: performance.gate.session.title
hi: सत्र समाप्त हो गया
nl: Sessie verlopen
ru: Сессия истекла
th: เซสชันหมดอายุ
zh_hans: 会话已过期
zh_hant: 工作階段已過期

source: performance.gate.session.message
hi: आपका सत्र समाप्त हो गया। इसे रीफ्रेश करने के लिए Instagram खोलें, फिर पुनः लॉगिन पर टैप करें।
nl: Je sessie is verlopen. Open Instagram om deze te vernieuwen, tik dan op Opnieuw aanmelden.
ru: Ваша сессия завершилась. Откройте Instagram для обновления и нажмите Войти снова.
th: เซสชันของคุณสิ้นสุดแล้ว เปิด Instagram เพื่อรีเฟรช จากนั้นแตะเข้าสู่ระบบใหม่
zh_hans: 您的会话已结束。请打开Instagram刷新后点击重新登录。
zh_hant: 您的工作階段已結束。請開啟 Instagram 更新後點選重新登入。

source: performance.gate.wait.title
hi: कृपया प्रतीक्षा करें — %@ शेष
nl: Even wachten — nog %@
ru: Подождите — осталось %@
th: กรุณารอ — %@ ที่เหลือ
zh_hans: 请等待 — 剩余 %@
zh_hant: 請稍候 — 剩餘 %@

source: performance.gate.post_archive.message
hi: संग्रह ऑपरेशन पूरा हुआ। आपके खाते की सुरक्षा के लिए एक छोटा विराम सक्रिय है।
nl: Archiefoperatie voltooid. Een korte pauze is actief om je account te beschermen.
ru: Архивирование завершено. Активирована короткая пауза для защиты вашего аккаунта.
th: การเก็บถาวรเสร็จสมบูรณ์ มีการหยุดชั่วคราวเพื่อปกป้องบัญชีของคุณ
zh_hans: 归档操作已完成。为保护您的账户，短暂冷却期已激活。
zh_hant: 封存作業已完成。為保護您的帳戶，短暫冷卻期已啟用。

source: performance.gate.safety.message
hi: API सीमाओं से आपके खाते की सुरक्षा के लिए एक सुरक्षा विराम सक्रिय है।
nl: Een veiligheidspauze is actief om je account te beschermen tegen API-limieten.
ru: Активирована пауза безопасности для защиты аккаунта от лимитов API.
th: มีการหยุดชั่วคราวเพื่อความปลอดภัยเพื่อปกป้องบัญชีของคุณจากขีดจำกัด API
zh_hans: 为防止达到API限制，安全暂停已激活。
zh_hant: 為防止達到 API 限制，安全暫停已啟用。

source: performance.gate.auto_enter
hi: %@ में स्वचालित प्रवेश…
nl: Automatisch invoeren over %@…
ru: Автовход через %@…
th: เข้าอัตโนมัติใน %@…
zh_hans: %@ 后自动进入…
zh_hant: %@ 後自動進入…

source: session.panel.open_instagram
hi: Instagram खोलें
nl: Instagram openen
ru: Открыть Instagram
th: เปิด Instagram
zh_hans: 打开 Instagram
zh_hant: 開啟 Instagram

source: session.panel.relogin_after_instagram
hi: Instagram के बाद पुनः लॉगिन
nl: Opnieuw aanmelden na Instagram
ru: Войти снова после Instagram
th: เข้าสู่ระบบใหม่หลังจาก Instagram
zh_hans: Instagram 后重新登录
zh_hant: Instagram 後重新登入

source: common.cancel
hi: रद्द करें
nl: Annuleren
ru: Отмена
th: ยกเลิก
zh_hans: 取消
zh_hant: 取消

source: session.panel.restart.title
hi: पुनः शुरू करना आवश्यक है
nl: Herstart vereist
ru: Требуется перезапуск
th: ต้องรีสตาร์ท
zh_hans: 需要重启
zh_hant: 需要重新啟動

source: session.panel.restart.message
hi: डिवाइस फिंगरप्रिंट हटा दिया गया। रीसेट पूरा करने के लिए ऐप को पूरी तरह बंद करके फिर से खोलें, फिर दोबारा लॉगिन करें।
nl: Apparaatvingerafdruk gewist. Sluit de app volledig en open hem opnieuw om de reset te voltooien, log dan opnieuw in.
ru: Отпечаток устройства очищен. Полностью закройте приложение и откройте снова для завершения сброса, затем войдите в систему.
th: ลบลายนิ้วมือของอุปกรณ์แล้ว ปิดแอปทั้งหมดและเปิดใหม่เพื่อรีเซ็ตให้เสร็จสมบูรณ์ จากนั้นเข้าสู่ระบบอีกครั้ง
zh_hans: 设备指纹已清除。请完全关闭应用并重新打开以完成重置，然后重新登录。
zh_hant: 裝置指紋已清除。請完全關閉應用程式並重新開啟以完成重置，然後重新登入。

source: common.ok
hi: ठीक है
nl: OK
ru: ОК
th: ตกลง
zh_hans: 好的
zh_hant: 好的

source: session.panel.stuck.title
hi: रीलॉगिन काम नहीं कर रहा
nl: Opnieuw aanmelden werkt niet
ru: Повторный вход не работает
th: การเข้าสู่ระบบใหม่ไม่ทำงาน
zh_hans: 重新登录无效
zh_hant: 重新登入無效

source: session.panel.stuck.message
hi: आपका सत्र रीलॉगिन से पुनर्स्थापित नहीं हो सकता। इसका अर्थ है कि Instagram ने इस डिवाइस को फ्लैग किया है। नई डिवाइस पहचान बनाने के लिए नीचे इमरजेंसी लॉगआउट का उपयोग करें और फिर ऐप को पूरी तरह बंद करके दोबारा खोलें।
nl: Je sessie kan niet worden hersteld via opnieuw aanmelden. Dit betekent doorgaans dat Instagram dit apparaat heeft gemarkeerd. Gebruik de noodafmelding hieronder om een nieuwe apparaatidentiteit te maken en sluit de app volledig en open hem opnieuw.
ru: Сессию не удаётся восстановить через повторный вход. Обычно это означает, что Instagram пометил это устройство. Используйте экстренный выход ниже для генерации нового ID устройства, затем полностью закройте и откройте приложение заново.
th: เซสชันของคุณไม่สามารถกู้คืนด้วยการเข้าสู่ระบบใหม่ได้ มักหมายความว่า Instagram ได้ทำเครื่องหมายอุปกรณ์นี้ ใช้ออกจากระบบฉุกเฉินด้านล่างเพื่อสร้างข้อมูลระบุตัวตนอุปกรณ์ใหม่ จากนั้นปิดและเปิดแอปใหม่
zh_hans: 您的会话无法通过重新登录恢复。这通常意味着Instagram已标记此设备。请使用下方的紧急退出来生成新的设备身份，然后完全关闭并重新打开应用。
zh_hant: 您的工作階段無法透過重新登入恢復。這通常表示 Instagram 已標記此裝置。請使用下方的緊急登出以生成新的裝置身份，然後完全關閉並重新開啟應用程式。

source: session.panel.emergency_steps.intro
hi: अनुसरण करने के चरण:
nl: Te volgen stappen:
ru: Шаги для выполнения:
th: ขั้นตอนที่ต้องทำ:
zh_hans: 请按以下步骤操作：
zh_hant: 請按照以下步驟操作：

source: session.panel.emergency_step.1
hi: नीचे "इमरजेंसी लॉगआउट" पर टैप करें
nl: Tik op "Noodafmelding" hieronder
ru: Нажмите «Экстренный выход» ниже
th: แตะ "ออกจากระบบฉุกเฉิน" ด้านล่าง
zh_hans: 点击下方"紧急退出"
zh_hant: 點選下方「緊急登出」

source: session.panel.emergency_step.2
hi: ऐप को पूरी तरह बंद करें — नीचे से ऊपर स्वाइप करें और ऐप को स्क्रीन से हटाएं
nl: Sluit de app volledig — veeg omhoog vanaf de onderkant en veeg de app weg
ru: Полностью закройте приложение — проведите пальцем снизу вверх и смахните приложение
th: ปิดแอปทั้งหมด — เลื่อนขึ้นจากด้านล่างและปัดแอปออก
zh_hans: 完全关闭应用 — 从底部向上滑动并将应用划走
zh_hant: 完全關閉應用程式 — 從底部向上滑動並將應用程式滑走

source: session.panel.emergency_step.3
hi: ऐप दोबारा खोलें — एक नई डिवाइस पहचान स्वचालित रूप से बनाई जाएगी
nl: Open de app opnieuw — er wordt automatisch een nieuwe apparaatidentiteit aangemaakt
ru: Снова откройте приложение — новый идентификатор устройства будет создан автоматически
th: เปิดแอปใหม่อีกครั้ง — ระบบจะสร้างข้อมูลระบุตัวตนอุปกรณ์ใหม่โดยอัตโนมัติ
zh_hans: 重新打开应用 — 将自动创建新的设备身份
zh_hant: 重新開啟應用程式 — 將自動建立新的裝置身份
