Repository: nelsonnil/mentalgram
Catalog: MentalGram1/*.lproj/Localizable.strings
Languages: hi, nl, ru, th, zh_hans, zh_hant

source: postpred.help.video.tip
hi: क्षैतिज वीडियो प्रोफ़ाइल ग्रिड में काली पट्टियों के साथ दिखते हैं, बिल्कुल असली Instagram की तरह। पोस्ट व्यूअर में पूरी चौड़ाई में चलते हैं।
nl: Horizontale videos verschijnen met zwarte balken in het profielraster, precies als het echte Instagram. In de postviewer spelen ze op volledige breedte af.
ru: Gorizontalnye video otobrazahyutsya s chyornymi polosami v setke profilya, tochno kak v nastoyashchem Instagram. V prosmotrshchike postov vosproizvodyatsya na vsyu shirinu.
th: วิดีโอแนวนอนจะแสดงพร้อมแถบดำในกริดโปรไฟล์ เช่นเดียวกับ Instagram จริง ในโปรแกรมดูโพสต์จะเล่นเต็มความกว้าง
zh_hans: 横向视频在个人主页网格中以黑边信箱格式显示，与真实 Instagram 完全相同。在帖子查看器中以全宽播放。
zh_hant: 橫向影片在個人頁面網格中以黑邊信箱格式顯示，與真實 Instagram 完全相同。在貼文檢視器中以全寬播放。

source: notif.archive_ready.title
hi: संग्रहीत करने के लिए तैयार
nl: Klaar om te archiveren
ru: Готово к архивированию
th: พร้อมเก็บถาวร
zh_hans: 可以归档了
zh_hant: 可以封存了

source: notif.archive_ready.body
hi: अब आप अपनी फ़ोटो को फिर से सुरक्षित रूप से संग्रहीत कर सकते हैं।
nl: Je kunt je foto's nu veilig weer archiveren.
ru: Теперь вы можете безопасно заархивировать фотографии снова.
th: ตอนนี้คุณสามารถเก็บถาวรรูปภาพของคุณได้อีกครั้งอย่างปลอดภัย
zh_hans: 您现在可以安全地重新归档照片了。
zh_hant: 您現在可以安全地重新封存照片了。

source: ig.message
hi: संदेश
nl: Bericht
ru: Сообщение
th: ข้อความ
zh_hans: 消息
zh_hant: 訊息

source: ig.tagged_empty_title
hi: आपकी फ़ोटो और वीडियो
nl: Foto's en video's van jou
ru: Фото и видео с тобой
th: รูปภาพและวิดีโอของคุณ
zh_hans: 含你的照片和视频
zh_hant: 含你的照片和影片

source: ig.tagged_empty_subtitle
hi: जब लोग आपको फ़ोटो और वीडियो में टैग करते हैं, तो वे यहाँ दिखाई देंगे।
nl: Wanneer mensen je taggen in foto's en video's, verschijnen ze hier.
ru: Когда люди отмечают тебя на фото и видео, они появятся здесь.
th: เมื่อผู้คนแท็กคุณในรูปภาพและวิดีโอ จะปรากฏที่นี่
zh_hans: 当有人在照片和视频中标记你时，它们将显示在这里。
zh_hant: 當有人在照片和影片中標記你時，它們將顯示在這裡。

source: ig.posts_count
hi: %d पोस्ट
nl: %d berichten
ru: %d публикаций
th: %d โพสต์
zh_hans: %d 帖子
zh_hant: %d 貼文

source: lockscreen.enter_passcode
hi: पासकोड दर्ज करें
nl: Voer toegangscode in
ru: Введите пароль
th: ใส่รหัสผ่าน
zh_hans: 输入密码
zh_hant: 輸入密碼

source: lockscreen.emergency
hi: आपातकाल
nl: Noodoproep
ru: Экстренный вызов
th: ฉุกเฉิน
zh_hans: 紧急呼叫
zh_hant: 緊急電話

source: postpred.help.input.clockinput.label
hi: स्वाइप ब्लाइंड
nl: BLIND VEGEN
ru: СЛЕПОЙ СВАЙП
th: สไวป์แบบบลายด์
zh_hans: 盲划输入
zh_hant: 盲劃輸入

source: postpred.help.input.clockinput.intro
hi: When Performance opens the screen goes completely **black** — simulating the phone is off. Swipe to enter as many digits as you need, then stop swiping for 3 seconds to confirm automatically. The spectator sees nothing.
nl: Wanneer Performance opent, wordt het scherm volledig **zwart** — alsof de telefoon is uitgeschakeld. Swipe zoveel cijfers als nodig en druk lang om te bevestigen. De toeschouwer ziet niets.
ru: When Performance opens the screen goes completely **black** — simulating the phone is off. Swipe to enter as many digits as you need, then stop swiping for 3 seconds to confirm automatically. The spectator sees nothing.
th: When Performance opens the screen goes completely **black** — simulating the phone is off. Swipe to enter as many digits as you need, then stop swiping for 3 seconds to confirm automatically. The spectator sees nothing.
zh_hans: When Performance opens the screen goes completely **black** — simulating the phone is off. Swipe to enter as many digits as you need, then stop swiping for 3 seconds to confirm automatically. The spectator sees nothing.
zh_hant: 開啟 Performance 時，螢幕完全變**黑** — 模擬手機關機。你秘密滑動輸入數字；觀眾看不到任何東西。

source: postpred.help.input.clockinput.encoding.title
hi: अंक एन्कोडिंग (प्रत्येक अंक = 2 स्वाइप)
nl: CIJFERCODERING (elk cijfer = 2 swipes)
ru: КОДИРОВКА ЦИФР (каждая цифра = 2 свайпа)
th: การเข้ารหัสตัวเลข (1 ตัวเลข = 2 ปัด)
zh_hans: 数字编码 （每个数字 = 2次滑动）
zh_hant: 數字編碼 (每個數字 = 2次滑動)

source: postpred.help.input.clockinput.examples.title
hi: उदाहरण
nl: VOORBEELDEN
ru: ПРИМЕРЫ
th: ตัวอย่าง
zh_hans: 示例
zh_hant: 範例

source: postpred.help.input.clockinput.example5.note
hi: Single digit 5 — 2 swipes, then wait 3 seconds without swiping
nl: Enkel cijfer 5 — 2 swipes, dan lang drukken om te bevestigen
ru: Single digit 5 — 2 swipes, then wait 3 seconds without swiping
th: Single digit 5 — 2 swipes, then wait 3 seconds without swiping
zh_hans: Single digit 5 — 2 swipes, then wait 3 seconds without swiping
zh_hant: 輸入 05 → 數字 0 (↑↑) 然後數字 5 (↓→) — 共 4 次滑動

source: postpred.help.input.clockinput.example37.note
hi: Two digits: 3 (→→), then 7 (↓←) — 4 swipes, then wait 3 seconds without swiping
nl: Twee cijfers: 3 (→→) dan 7 (↓←) — 4 swipes, dan lang drukken
ru: Two digits: 3 (→→), then 7 (↓←) — 4 swipes, then wait 3 seconds without swiping
th: Two digits: 3 (→→), then 7 (↓←) — 4 swipes, then wait 3 seconds without swiping
zh_hans: Two digits: 3 (→→), then 7 (↓←) — 4 swipes, then wait 3 seconds without swiping
zh_hant: 數字 3 (→→) 然後數字 7 (↓←) — 共 4 次滑動

source: postpred.help.input.clockinput.example100.note
hi: Three digits: 3 (→→), 6 (↓↓), 9 (←←) — 6 swipes, then wait 3 seconds without swiping
nl: Drie cijfers: 3 (→→), 6 (↓↓), 9 (←←) — 6 swipes, dan lang drukken
ru: Three digits: 3 (→→), 6 (↓↓), 9 (←←) — 6 swipes, then wait 3 seconds without swiping
th: Three digits: 3 (→→), 6 (↓↓), 9 (←←) — 6 swipes, then wait 3 seconds without swiping
zh_hans: Three digits: 3 (→→), 6 (↓↓), 9 (←←) — 6 swipes, then wait 3 seconds without swiping
zh_hant: 數字 1 (↑→) 然後兩個 0 (↑↑ 各一次) — 共 6 次滑動

source: postpred.help.input.clockinput.haptic.title
hi: हैप्टिक फ़ीडबैक
nl: HAPTISCHE FEEDBACK
ru: ТАКТИЛЬНЫЙ ОТКЛИК
th: การสั่นสะเทือน
zh_hans: 触觉反馈
zh_hant: 觸覺回饋

source: postpred.help.input.clockinput.haptic.light
hi: हल्का स्पर्श — प्रत्येक स्वाइप पंजीकृत
nl: Lichte tik — elke afzonderlijke swipe geregistreerd
ru: Лёгкий толчок — каждый свайп зарегистрирован
th: สั่นเบา — รับรู้ทุกการปัด
zh_hans: 轻触 — 每次滑动均有反应
zh_hant: 輕觸 — 每次滑動均已記錄

source: postpred.help.input.clockinput.haptic.medium
hi: मध्यम स्पंदन — अंक पूर्ण (2 स्वाइप)
nl: Middenpuls — cijfer voltooid (2 swipes)
ru: Средний пульс — цифра завершена (2 свайпа)
th: สั่นกลาง — ป้อนตัวเลขครบ (2 ปัด)
zh_hans: 中等震动 — 一个数字完成（2次滑动）
zh_hant: 中等震動 — 數字完成（2次滑動）

source: postpred.help.input.clockinput.haptic.success
hi: Double strong vibration — number committed after 3 seconds of no swipes
nl: Dubbele sterke vibratie — getal bevestigd (1e lang drukken)
ru: Double strong vibration — number committed after 3 seconds of no swipes
th: Double strong vibration — number committed after 3 seconds of no swipes
zh_hans: Double strong vibration — number committed after 3 seconds of no swipes
zh_hant: 雙重強震 — 揭示成功

source: postpred.help.input.clockinput.haptic.error
hi: त्रुटि वाइब्रेशन + फ्लैश — अमान्य जोड़ी; दूसरा स्वाइप अगली जोड़ी का पहला बन जाता है
nl: Foutbuzz + schermflits — ongeldig paar; 2e swipe wordt 1e van volgend paar
ru: Сигнал ошибки + вспышка — неверная пара; 2-й свайп становится 1-м следующей пары
th: สั่นแสดงข้อผิดพลาด + หน้าจอกะพริบ — คู่ไม่ถูกต้อง การปัดครั้งที่ 2 กลายเป็นครั้งที่ 1 ของคู่ถัดไป
zh_hans: 错误震动 + 屏幕闪烁 — 无效滑动对；第2次滑动成为下一对的第1次
zh_hant: 錯誤震動 + 螢幕閃爍 — 無效組合，重置

source: postpred.help.input.clockinput.dismiss
hi: After 3 seconds without another swipe, Vault commits the digits and triggers the reveal while keeping the black screen visible. Tap anywhere to dismiss it — the updated fake Instagram profile appears instantly.
nl: **Eerste lang drukken** (1 s) bevestigt de cijfers en activeert de onthulling. **Tweede lang drukken** sluit het zwarte scherm — het bijgewerkte nep-Instagram-profiel verschijnt direct.
ru: After 3 seconds without another swipe, Vault commits the digits and triggers the reveal while keeping the black screen visible. Tap anywhere to dismiss it — the updated fake Instagram profile appears instantly.
th: After 3 seconds without another swipe, Vault commits the digits and triggers the reveal while keeping the black screen visible. Tap anywhere to dismiss it — the updated fake Instagram profile appears instantly.
zh_hans: After 3 seconds without another swipe, Vault commits the digits and triggers the reveal while keeping the black screen visible. Tap anywhere to dismiss it — the updated fake Instagram profile appears instantly.
zh_hant: 揭示後，在黑屏上**長按 1 秒**以關閉。更新後的虛假 Instagram 主頁立即顯示。

source: set.input.label
hi: इनपुट
nl: Invoer
ru: Ввод
th: อินพุต
zh_hans: 输入
zh_hant: 輸入

source: set.input.configure
hi: कॉन्फ़िगर करें
nl: Configureren
ru: Настроить
th: ตั้งค่า
zh_hans: 配置
zh_hant: 設定

source: set.input.covertyping.help
hi: Explore में आप जो टाइप करते हैं उसे मास्क करता है ताकि दर्शकों को अलग शब्द दिखे। रिवील के लिए SPACE दबाएं।
nl: Maskeert wat je typt in Verkennen zodat toeschouwers een ander woord zien. Druk op SPATIE om te onthullen.
ru: Маскирует то, что вы вводите в Поиске, чтобы зрители видели другое слово. Нажмите ПРОБЕЛ для открытия.
th: ซ่อนสิ่งที่คุณพิมพ์ใน Explore เพื่อให้ผู้ชมเห็นคำอื่น กด SPACE เพื่อเปิดเผย
zh_hans: 在探索中输入内容时进行遮盖，让观众看到不同的词。按空格键揭示。
zh_hant: 在探索中輸入內容時進行遮蓋，讓觀眾看到不同的詞。按空格鍵揭示。

source: set.input.covertyping.maskmode
hi: मास्क मोड
nl: Maskeermodus
ru: Режим маски
th: โหมดซ่อน
zh_hans: 遮盖模式
zh_hant: 遮蓋模式

source: set.input.api.help
hi: Performance खुला रहने पर हर 2 सेकंड में ऑनलाइन स्रोत को पोल करता है और नया मान आने पर स्वतः रिवील करता है।
nl: Bevraagt elke 2 s een online bron terwijl Performance open is en onthult automatisch bij een nieuwe waarde.
ru: Опрашивает онлайн-источник каждые 2 с пока Performance открыт и автоматически раскрывает при новом значении.
th: สอบถามแหล่งข้อมูลออนไลน์ทุก 2 วินาทีขณะที่ Performance เปิดอยู่ และเปิดเผยอัตโนมัติเมื่อมีค่าใหม่
zh_hans: Performance 开启时每 2 秒轮询一次在线来源，收到新值时自动揭示。
zh_hant: Performance 開啟時每 2 秒輪詢一次線上來源，收到新值時自動揭示。

source: set.input.api.source
hi: API स्रोत
nl: API-bron
ru: Источник API
th: แหล่ง API
zh_hans: API 来源
zh_hant: API 來源

source: set.input.api.endpoint_hint
hi: सेटिंग्स → इंटीग्रेशन में API एंडपॉइंट कॉन्फ़िगर करें।
nl: Configureer API-eindpunten via Instellingen → Integraties.
ru: Настройте конечные точки API в Настройки → Интеграции.
th: ตั้งค่า API endpoints ใน การตั้งค่า → การผสานรวม
zh_hans: 在设置 → 集成中配置 API 端点。
zh_hant: 在設定 → 整合中設定 API 端點。

source: set.input.ocr.help
hi: Performance खुलने पर कैमरा चुपचाप शुरू होता है। स्कैन के लिए Volume+ दबाएं; पहचाना गया टेक्स्ट स्वतः रिवील होता है।
nl: Camera start stilletjes bij het openen van Performance. Druk op Volume+ om te scannen; herkende tekst onthult automatisch.
ru: Камера запускается тихо при открытии Performance. Нажмите Громкость+ для сканирования; распознанный текст раскрывается автоматически.
th: กล้องเปิดเงียบๆ เมื่อ Performance เปิด กดเพิ่มเสียงเพื่อสแกน ข้อความที่รู้จักจะเปิดเผยอัตโนมัติ
zh_hans: Performance 开启时摄像头静默启动。按音量+扫描；识别的文字自动揭示。
zh_hant: Performance 開啟時攝影機靜默啟動。按音量+掃描；辨識的文字自動揭示。

source: set.input.ocr.camera
hi: कैमरा
nl: Camera
ru: Камера
th: กล้อง
zh_hans: 摄像头
zh_hant: 攝影機

source: set.input.ocr.language
hi: भाषा
nl: Taal
ru: Язык
th: ภาษา
zh_hans: 语言
zh_hant: 語言

source: set.input.lockscreen.help
hi: Performance खुलने पर नकली लॉक स्क्रीन दिखाता है ताकि आप गुप्त रूप से मान दर्ज कर सकें। नीचे वॉलपेपर सेट करें।
nl: Toont een nep-vergrendelscherm bij het openen van Performance om de waarde geheim in te voeren. Kies een achtergrond hieronder.
ru: Показывает фейковый экран блокировки при открытии Performance для тайного ввода значения. Установите обои ниже.
th: แสดงหน้าจอล็อกปลอมเมื่อ Performance เปิด เพื่อกรอกค่าแบบลับ ตั้งวอลเปเปอร์ด้านล่าง
zh_hans: Performance 开启时显示虚假锁屏，以便秘密输入值。在下方设置壁纸。
zh_hant: Performance 開啟時顯示虛假鎖定畫面，以便秘密輸入值。在下方設定桌布。

source: set.input.digitgrid.help
hi: नकली प्रोफ़ाइल पर छिपे हुए Digit Grid से मान बनाएं। Post Prediction Posts आइकन या लंबे दबाव से पुष्टि करता है; Force Reel Search/Explore खोलते समय मान लॉक करता है।
nl: Gebruik het verborgen Cijferraster op het nepprofiel om de waarde te bouwen. Post Prediction bevestigt met het Berichten-icoon of lang indrukken; Force Reel vergrendelt de waarde wanneer je Search/Explore opent.
ru: Используйте скрытую Сетку Цифр на фальшивом профиле, чтобы построить значение. Post Prediction подтверждается иконкой Публикации или долгим нажатием; Force Reel фиксирует значение при открытии Search/Explore.
th: ใช้ Digit Grid ที่ซ่อนอยู่บนโปรไฟล์ปลอมเพื่อสร้างค่า Post Prediction ยืนยันด้วยไอคอน Posts หรือกดค้าง; Force Reel จะล็อกค่าเมื่อเปิด Search/Explore
zh_hans: 使用假个人资料上的隐藏数字格建立数值。Post Prediction 可用帖子图标或长按确认；Force Reel 会在打开 Search/Explore 时锁定数值。
zh_hant: 在格格上左右滑動建立數值，然後點選貼文圖示揭示。

source: set.input.digitgrid.noconfig
hi: कोई कॉन्फ़िगरेशन आवश्यक नहीं।
nl: Geen configuratie vereist.
ru: Настройка не требуется.
th: ไม่ต้องการการตั้งค่า
zh_hans: 无需配置。
zh_hant: 無需設定。

source: set.input.clockinput.help
hi: Shows a completely black screen when Performance opens. Swipe pairs to enter any number of digits, then stop swiping for 3 seconds to confirm. The black screen stays visible until you tap anywhere to dismiss it.
nl: Toont een volledig zwart scherm bij het openen van Performance. Swipe paren voor zoveel cijfers als gewenst en druk lang om te bevestigen. Een tweede lang drukken sluit het scherm.
ru: Shows a completely black screen when Performance opens. Swipe pairs to enter any number of digits, then stop swiping for 3 seconds to confirm. The black screen stays visible until you tap anywhere to dismiss it.
th: Shows a completely black screen when Performance opens. Swipe pairs to enter any number of digits, then stop swiping for 3 seconds to confirm. The black screen stays visible until you tap anywhere to dismiss it.
zh_hans: Shows a completely black screen when Performance opens. Swipe pairs to enter any number of digits, then stop swiping for 3 seconds to confirm. The black screen stays visible until you tap anywhere to dismiss it.
zh_hant: Performance 開啟時顯示全黑螢幕。用方向滑動對輸入 1–100 的數字。揭示後長按關閉。

source: set.input.clockinput.noconfig
hi: कोई कॉन्फ़िगरेशन आवश्यक नहीं।
nl: Geen configuratie vereist.
ru: Настройка не требуется.
th: ไม่ต้องการการตั้งค่า
zh_hans: 无需配置。
zh_hant: 無需設定。

source: fakehome.autoactive.title
hi: स्वचालित रूप से सक्रिय
nl: Activeert automatisch
ru: Активируется автоматически
th: เปิดใช้งานอัตโนมัติ
zh_hans: 自动激活
zh_hant: 自動啟用

source: fakehome.autoactive.body
hi: स्क्रीनशॉट सेट होने पर Performance खोलने पर दिखाई देता है। अपना प्रोफ़ाइल दिखाने के लिए कहीं भी टैप करें।
nl: Getoond bij het openen van Performance als er een screenshot is ingesteld. Tik ergens om je profiel te onthullen.
ru: Отображается при открытии Performance если установлен скриншот. Нажмите в любом месте чтобы раскрыть профиль.
th: แสดงเมื่อเปิด Performance หากตั้งค่าภาพหน้าจอไว้ แตะที่ใดก็ได้เพื่อเปิดเผยโปรไฟล์ของคุณ
zh_hans: 如果设置了截图，打开 Performance 时显示。点击任意位置以显示您的个人资料。
zh_hant: 如果已設定截圖，開啟 Performance 時會顯示。點擊任意位置以顯示您的個人資料。

source: lockscreen.perset_note
hi: जब आप My Sets में किसी set के लिए Lockscreen इनपुट विधि चुनते हैं तो सक्रिय होता है।
nl: Activeert wanneer je Vergrendelscherm kiest als invoermethode voor een set in Mijn Sets.
ru: Активируется когда вы выбираете Экран блокировки как метод ввода для сета в Мои Сеты.
th: เปิดใช้งานเมื่อคุณเลือกหน้าจอล็อคเป็นวิธีการป้อนข้อมูลสำหรับเซ็ตใน My Sets
zh_hans: 当您在我的套装中为某个套装选择锁屏作为输入方式时激活。
zh_hant: 當您在我的套組中為某個套組選擇鎖定畫面作為輸入方式時啟用。

source: postpred.goto_sets.title
hi: कॉन्फ़िगर करने के लिए Sets पर जाएं
nl: Ga naar Sets om te configureren
ru: Перейдите в Sets для настройки
th: ไปที่ Sets เพื่อตั้งค่า
zh_hans: 前往套装进行配置
zh_hant: 前往套組進行設定

source: postpred.goto_sets.body
hi: एक सक्रिय set चुनें और प्रत्येक set कार्ड पर सीधे इनपुट विधि चुनें।
nl: Selecteer een actieve set en kies de invoermethode direct op elke setkaart.
ru: Выберите активный сет и выберите метод ввода прямо на карточке сета.
th: เลือกเซ็ตที่ใช้งานอยู่และเลือกวิธีการป้อนข้อมูลโดยตรงบนการ์ดเซ็ตแต่ละใบ
zh_hans: 选择一个活跃套装，并直接在每张套装卡上选择输入方式。
zh_hant: 選擇一個活躍套組，並直接在每張套組卡上選擇輸入方式。

source: cooldown.title
hi: एंटी-बॉट कूलडाउन सक्रिय
nl: Anti-Bot-cooldown actief
ru: Активна пауза анти-бот
th: คูลดาวน์แอนตี้บอทใช้งานอยู่
zh_hans: 防机器人冷却中
zh_hant: 防機器人冷卻中

source: cooldown.photo
hi: प्रोफ़ाइल फ़ोटो
nl: Profielfoto
ru: Фото профиля
th: รูปโปรไฟล์
zh_hans: 头像
zh_hant: 大頭貼

source: cooldown.note
hi: नोट
nl: Notitie
ru: Заметка
th: โน้ต
zh_hans: 备注
zh_hant: 備註

source: cooldown.bio
hi: जीवनी
nl: Biografie
ru: Биография
th: ประวัติ
zh_hans: 个人简介
zh_hant: 個人簡介

source: cooldown.capture.note
hi: इनपुट कैप्चर (नोट)
nl: Invoer Vastleggen (Notitie)
ru: Захват Ввода (Заметка)
th: จับภาพอินพุต (หมายเหตุ)
zh_hans: 输入捕获（笔记）

source: cooldown.capture.bio
hi: इनपुट कैप्चर (जीवनी)
nl: Invoer Vastleggen (Biografie)
ru: Захват Ввода (Биография)
th: จับภาพอินพุต (ชีวประวัติ)
zh_hans: 输入捕获（简介）

source: cooldown.performance
hi: प्रदर्शन विराम
nl: Performance pauze
ru: Пауза режима
th: หยุดชั่วคราว
zh_hans: 效能暂停

source: cooldown.refresh
hi: Performance रिफ्रेश
nl: Performance vernieuwen
ru: Обновление Performance
th: รีเฟรช Performance
zh_hans: 效能刷新

source: postpred.help.input.grid.encoding.title
hi: अंक एन्कोडिंग (Clock Input जैसी)
nl: Cijfercodering (zelfde als Clock Input)
ru: Кодировка цифр (как Clock Input)
th: การเข้ารหัสตัวเลข (เหมือน Clock Input)
zh_hans: 数字编码（与 Clock Input 相同）
zh_hant: 數字編碼（與 Clock Input 相同）

source: set.input.cardclock.help
hi: In Performance, swipe on the black screen: 2 swipes for the card value (A=↑→ … 9=←← 10=←↑ J=↑← Q=↑↑ K=↑↓) + 1 swipe for the suit (↑=♠ →=♥ ↓=♣ ←=♦). Stop swiping for 3 seconds to confirm.
nl: In Performance veeg op het raster: 2 vegen voor de waarde (A=↑→ … 9=←← 10=↑← J=←↑ Q=↑↑ K=↑↓) + 1 veeg voor het symbool (↑=♠ →=♥ ↓=♣ ←=♦). Druk op volumeknop om te bevestigen.
ru: In Performance, swipe on the black screen: 2 swipes for the card value (A=↑→ … 9=←← 10=←↑ J=↑← Q=↑↑ K=↑↓) + 1 swipe for the suit (↑=♠ →=♥ ↓=♣ ←=♦). Stop swiping for 3 seconds to confirm.
th: In Performance, swipe on the black screen: 2 swipes for the card value (A=↑→ … 9=←← 10=←↑ J=↑← Q=↑↑ K=↑↓) + 1 swipe for the suit (↑=♠ →=♥ ↓=♣ ←=♦). Stop swiping for 3 seconds to confirm.
zh_hans: In Performance, swipe on the black screen: 2 swipes for the card value (A=↑→ … 9=←← 10=←↑ J=↑← Q=↑↑ K=↑↓) + 1 swipe for the suit (↑=♠ →=♥ ↓=♣ ←=♦). Stop swiping for 3 seconds to confirm.
zh_hant: 在 Performance 中，在照片格狀圖上向任意方向滑動。始終 4 次滑動：前兩次 = 牌面值，後兩次 = 花色。長按以確認。

source: set.input.cardclock.values
hi: मूल्य कोडिंग (घड़ी की डायल)
nl: Waardecode (klokwijzerplaat)
ru: Кодировка значения (циферблат часов)
th: การเข้ารหัสค่า (หน้าปัดนาฬิกา)
zh_hans: 点数编码 （时钟表盘）
zh_hant: 點數編碼 （時鐘錶盤）

source: set.input.cardclock.suits
hi: Suit encoding (single swipe)
nl: Kleurcode (één veeg)
ru: Suit encoding (single swipe)
th: Suit encoding (single swipe)
zh_hans: Suit encoding (single swipe)
zh_hant: 花色編碼 （同一方向兩次）

source: set.input.cardclock.longpress
hi: After the last swipe, wait 3 seconds without swiping to confirm. Tap anywhere after confirmation to dismiss the black screen.
nl: Druk op volume ↑ of ↓ om te bevestigen.
ru: After the last swipe, wait 3 seconds without swiping to confirm. Tap anywhere after confirmation to dismiss the black screen.
th: After the last swipe, wait 3 seconds without swiping to confirm. Tap anywhere after confirmation to dismiss the black screen.
zh_hans: After the last swipe, wait 3 seconds without swiping to confirm. Tap anywhere after confirmation to dismiss the black screen.
zh_hant: 在格狀圖任意位置長按以確認並觸發 reveal。

source: set.input.cardclock.noconfig
hi: कोई कॉन्फ़िगरेशन आवश्यक नहीं।
nl: Geen configuratie vereist.
ru: Настройка не требуется.
th: ไม่ต้องตั้งค่า
zh_hans: 无需配置。
zh_hant: 無需配置。

source: postpred.help.input.cardclock.label
hi: कार्ड क्लॉक
nl: KAARTKLOK
ru: КАРТОЧНЫЕ ЧАСЫ
th: นาฬิกาไพ่
zh_hans: 牌面时钟

source: postpred.help.input.cardclock.guide.intro
hi: Swipe on the black screen — 3 swipes total: first 2 encode the card value (A–K clock face), 3rd encodes the suit with a single swipe. Stop swiping for 3 seconds to confirm and trigger the reveal.
nl: Veeg op het Instagram-raster — 3 vegen totaal: de eerste 2 coderen de waarde (A–K klokwijzerplaat), de 3e is één veeg voor het symbool. Druk op volumeknop om te bevestigen.
ru: Swipe on the black screen — 3 swipes total: first 2 encode the card value (A–K clock face), 3rd encodes the suit with a single swipe. Stop swiping for 3 seconds to confirm and trigger the reveal.
th: Swipe on the black screen — 3 swipes total: first 2 encode the card value (A–K clock face), 3rd encodes the suit with a single swipe. Stop swiping for 3 seconds to confirm and trigger the reveal.
zh_hans: Swipe on the black screen — 3 swipes total: first 2 encode the card value (A–K clock face), 3rd encodes the suit with a single swipe. Stop swiping for 3 seconds to confirm and trigger the reveal.

source: postpred.help.input.cardclock.guide.values
hi: मूल्य कोडिंग (घड़ी की डायल)
nl: WAARDECODE (klokwijzerplaat)
ru: КОДИРОВКА ЗНАЧЕНИЯ (циферблат часов)
th: การเข้ารหัสค่า (หน้าปัดนาฬิกา)
zh_hans: 点数编码 （时钟表盘）

source: postpred.help.input.cardclock.guide.suits
hi: SUIT ENCODING (single swipe)
nl: KLEURCODE (één veeg)
ru: SUIT ENCODING (single swipe)
th: SUIT ENCODING (single swipe)
zh_hans: SUIT ENCODING (single swipe)

source: postpred.help.input.cardclock.guide.examples
hi: उदाहरण
nl: VOORBEELDEN
ru: ПРИМЕРЫ
th: ตัวอย่าง
zh_hans: 示例

source: postpred.help.input.cardclock.guide.ex.js
hi: स्पेड्स का जैक: ↑← (J मान) + ↑ (स्पेड्स)
nl: Boer Schoppen: ←↑ (waarde J) + ↑ (schoppen)
ru: Валет Пик: ↑← (значение J) + ↑ (пики)
th: J โพดำ: ↑← (ค่า J) + ↑ (โพดำ)
zh_hans: 黑桃J: ↑←（J值）+ ↑（黑桃）

source: postpred.help.input.cardclock.guide.ex.3h
hi: हार्ट्स का 3: →→ (3 मान) + → (हार्ट्स)
nl: 3 Harten: →→ (waarde 3) + → (harten)
ru: 3 Червей: →→ (значение 3) + → (червы)
th: 3 ใจแดง: →→ (ค่า 3) + → (ใจแดง)
zh_hans: 红心3: →→（3值）+ →（红心）

source: postpred.help.input.cardclock.guide.ex.ad
hi: डायमंड का इक्का: ↑→ (A मान) + ← (डायमंड)
nl: Aas Ruiten: ↑→ (waarde A) + ← (ruiten)
ru: Туз Бубен: ↑→ (значение A) + ← (бубны)
th: A ข้าวหลามตัด: ↑→ (ค่า A) + ← (ข้าวหลามตัด)
zh_hans: 方块A: ↑→（A值）+ ←（方块）

source: postpred.help.input.cardclock.guide.longpress
hi: After the 3rd swipe, wait 3 seconds without swiping. Vault confirms automatically and unarchives the matching card photo. The black screen stays visible until you tap anywhere.
nl: Na de 3e veeg druk op volume ↑ of ↓ om te bevestigen. De bijbehorende kaartfoto wordt automatisch gedearchiveerd.
ru: After the 3rd swipe, wait 3 seconds without swiping. Vault confirms automatically and unarchives the matching card photo. The black screen stays visible until you tap anywhere.
th: After the 3rd swipe, wait 3 seconds without swiping. Vault confirms automatically and unarchives the matching card photo. The black screen stays visible until you tap anywhere.
zh_hans: After the 3rd swipe, wait 3 seconds without swiping. Vault confirms automatically and unarchives the matching card photo. The black screen stays visible until you tap anywhere.

source: inputs.interface.exclusive.title
hi: अनन्य इनपुट
nl: Exclusieve invoer
ru: Эксклюзивный ввод
th: อินพุตเฉพาะ
zh_hans: 独占输入

source: inputs.interface.exclusive.body
hi: सेट, बायो और नोट्स में एक समय पर केवल एक इनपुट इंटरफ़ेस चल सकता है। यह सक्रिय रहने पर बाकी लॉक रहते हैं:
nl: Er kan maar één invoerinterface tegelijk actief zijn voor Sets, Bio en Notities. De andere blijven vergrendeld zolang deze actief is:
ru: Одновременно может работать только один интерфейс ввода для наборов, описания и заметок. Остальные заблокированы, пока активен этот:
th: ใช้อินเทอร์เฟซอินพุตได้ครั้งละหนึ่งรายการสำหรับชุด ไบโอ และโน้ต รายการอื่นจะถูกล็อกขณะที่รายการนี้ทำงาน:
zh_hans: 在合集、简介和便签中，一次只能使用一个输入界面。激活此项时，其他界面将被锁定：

source: inputs.conflict.alert.title
hi: Asangat input
nl: Incompatibele invoer
ru: Nesovmestimyy vvod
th: Anphuut thi mai khao kan
zh_hans: Shuru bu jiong rong
